



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="生命,社会" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/">



  <title>
《一个孤独漫步者的遐想》让·雅克·卢梭 - 文学 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《一个孤独漫步者的遐想》让·雅克·卢梭
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/vL1l7HIUp4ZPtYc.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/BRgyaX5iTpFLeYQ.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/brPBKf6e7oSkgvO.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wg9Jirc8VSKP2ly.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Wjt7vOpiaYGRzS1.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/YR8Qc1kd6WE3lSq.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>世界上并没有纯粹的无意识行动，只要我们善于去寻找，都能从内心找出行动原因。</p>
<h3 id="2-110"><a class="markdownIt-Anchor" href="#2-110">#</a> 2-110</h3>
<p>我不知怎么就走出了事物的正常秩序，堕入莫名其妙的混沌之中，我在其中什么也看不见。而且，我越是寻思自己所处的为止，就越不明白自己身在何处。</p>
<p>终于，我觉得自己的努力纯属徒劳，兀自烦恼也无用，就做了唯一一个可做的决定，也就是服从命运安排，不再和天意抗争。</p>
<h3 id="2-111"><a class="markdownIt-Anchor" href="#2-111">#</a> 2-111</h3>
<p>他们对我无所不用其极，诽谤、侮辱、讽刺、谩骂到极点，也就无法变本加厉了。</p>
<p>我孤身一人，离群索居，要比生活在他们之中幸福百倍。</p>
<p>公众对我的态度是受了恨我的那些团体的一次又一次的指使。人是会死的，可是那些团体不会死。其爱恨情仇会代代相传，其刻骨仇恨永不消失。</p>
<p>从今以后，身外的一切都与我无关了，在这个世界上，我既无亲邻，也无友伴，更无兄弟。我住在地球上，就如同坠落在一个陌生星球上，只好在那里住下来。</p>
<p>我既没有什么可以赞美，也没有什么可以指责。因为我从今往后在众人之间就是个不存在的人。我充其量只能表示如此，因为我与人们断绝了一切实在的联系，停止了真正的交往。</p>
<p>我对这一切都不在乎了，人们可以在我生前将我夺走，但是夺不走我写作时的快乐，夺不走我对这些内容的回忆，夺不走我的孤独的沉思。且让他们来随意羞辱我吧，他们绝不可能阻止我享受无辜的快乐，绝不可能阻止我平和安定地结束一生。</p>
<p>只有在孤独和沉思的时刻，我才是真正的我，才是符合本性的我，没有忧烦和拘束。</p>
<p>那是，我在尘世中失去一却希望，再也找不到心灵所需的养料，因而渐渐习惯于用心灵自身滋养心灵，在自己身上寻找养料。</p>
<p>真正的幸福之源就在我们自身，一个善于理解幸福的人，是不可能被别人弄到沦落潦倒的地步的。</p>
<p>我孑然一身，形影相吊，已经感到严冬来临。想象力日渐枯竭，无法再按心灵的愿望创造美好的形象，来排遣人生的孤寂。</p>
<p>我向来厌恶阴暗险恶的事情，本能的对他们产生反感。我虽然多年来遭受这种事情的包围，这种反感却一直存在，并且是有增无减。</p>
<p>事实真实坦率，在上流社会就是可怕的罪衍。在我的同代人眼里，如果我所有的罪恶，就是不像他们那样虚伪，那样不讲信义，那么，在他们看来，我就是个面目狰狞的奸人。</p>
<p>统治国家的人，占据高位的人，操纵舆论的人，为了一个共同的阴谋，走到了一起，勾结在一起，他们配合得如此默契，确实不寻常，但并非偶然。</p>
<h3 id="2-112"><a class="markdownIt-Anchor" href="#2-112">#</a> 2-112</h3>
<p>二十年来，经验给我带来的确实一种叫人伤心的知识。有知受罪，无知更好。</p>
<p>何况，你接受了这些姗姗来迟的教训，希望学有所成可还来不及运用，时机就逝去了。经验只有在你尚有来日时才有用，人都行将就木了，还用得着学习应该怎么样生活吗？</p>
<p>还在孩提时代，我就被抛入人生的漩涡，早就感到我天生不是在此世生活的材料。</p>
<p>在古人的本能需要无关的事情中，我们的信念就是我们的人生准则。</p>
<p>我学习是为了认识自我，而不是教育别人。我历来认为，欲教别人，先要认识自己。</p>
<p>我就是在福星高照的时候也感到，即使我获得了我一直认为在追求的一切，也根本找不到心灵所渴望但又不知道辨别的幸福。四十岁之前，我一直在贫困与幸运，理智与迷惘之间浮沉，虽然沾染了不少恶习，可是心里却没有不良倾向。我只是盲目的生活，缺乏理智所决定的原则，我忽略了自己的义务。</p>
<p>摆脱了这种无益的诱惑，虚无的希望，我使对方万事不感兴趣，只求精神上的安宁。</p>
<p>我深刻地回顾了来路，反躬自省。而且，为了使反思更加深刻，我没有放过任何与我有关的事情，可以说，我不与外人来往，喜欢孤身独处，就是从那个时候开始的。也是从那时起，这种离群索居的爱好就再也没有从我身上撤走。</p>
<p>因为，他们是无神论的铁杆传播者和说一不二的教条主义者，不容别人在任何一点上持有不同的看法。</p>
<p>我要一劳永逸的确定我的观点和原则，好好思考一番，看自己到底该做个什么样的人，想法定下来以后，有生之年就照着做。</p>
<p>为享受尘世的荣华富贵而付出灵魂，其实在我看来这点，荣华富贵不值分文。</p>
<p>我没有花时间去对付那些反对意见，因为我无法解答他们。我经过那么长久，那么认真的思索，终于选定了原则，我把那些选择当做坚定不移的信义标准，行为准则，就不管别人如何唱反调了，反正他们那些意见我也没法解答。</p>
<p>这都不过是形而上学的巧辩和故弄玄虚，与我的理智所接受的，我的感情所确认的，我的内心冷静认可的基本原则相比毫无分量。</p>
<p>如今，我的心极度悲伤，我的感觉因烦恼而衰弱，想象力因刺激而迟钝，头脑总是为不胜枚举的可怕奥秘所缠绕，机能因年老和忧伤而衰退，丧失了活力。人类的悟性受感官限制，不可能面面俱到地想清楚这些问题。</p>
<h3 id="2-113"><a class="markdownIt-Anchor" href="#2-113">#</a> 2-113</h3>
<p>他们那种既无根由又无结果的道德没有任何能够渗入心灵与理智的东西，尽管他们在书中或某个引起轰动的戏中大肆渲染。或者我应该接受另一种秘密而无情的道德。</p>
<p>不再为那些居心叵测的论据，无法接受的意见，和我无法克服，甚至人类智慧也无法克服的困难所动摇。在有生之年，无论什么事情，我都将按照我在最能够作出正确选择时所作出的决定行事。</p>
<p>我有时也会为如此完全、持久、凄苦的孤独，为整个当今一代总是那么一触即发的仇恨，为他们不断使我遭受的侮辱而消沉低落。</p>
<p>被我们那些伪学者拿来装点门面的知识是多么可怜。</p>
<p>在社会上，书中的道德被视为无法实行的空谈。</p>
<p>就无用的真理而言，谬误不见得比无知更糟。既然要给人造成伤害才能叫不公正，那么，没有伤害别人又怎么能说是不公正的呢？</p>
<p>与其用理性的光芒，不如用良知的意愿去解决此类难以解决的道德问题。</p>
<p>在我的行为操守上，道德虽然偶然在我的痴迷欲望面前沉默，但我记得事后它又重新控制了我的行为操守。</p>
<p>带有某种道德教育的虚构，叫做寓言或神话。它们是包裹真理的装束。</p>
<p>我几乎不按规则办事，或者说，我在任何事情上，都是率性而为。</p>
<p>不过，我思维迟钝，贪图贫乏，有时为了把交谈继续下去，不得不借助于虚构。那些虚浮的人生乐趣，我都尝试过了，觉得没有什么意思。</p>
<p>一生最甜蜜最快乐的时期，并不是最能引起回忆或最使我感动的时期。那些短暂的狂热和痴迷，无论多么强烈，却只是在生命长线上一些稀落的亮点，其原因，正是因为其强烈。而我怀念的幸福，却不是由一些转瞬即逝的时刻，而是由一些平凡而持久的状态构成的。</p>
<p>我们的情感常常在我们之前或我们之后，去回忆那些不复再来的过去，或去预想那些常常实现不了的未来。尘世只有过眼云烟一般的快乐，而持久的幸福，我怀疑它是否存在。即使存在，也只在短暂的极乐之中。而这样一种转瞬即逝、只给我们的心留下不安和空虚，只让我们怀念过去冀望未来，算不上幸福。</p>
<h3 id="2-114"><a class="markdownIt-Anchor" href="#2-114">#</a> 2-114</h3>
<p>当我们想起周围的事物，意念就会败坏我们遐想的魅力，把我们从内心强拽出来，当即戴上命运和人类的枷锁，重新感到不幸。</p>
<p>世界上并没有纯粹的无意识行动，只要我们善于去寻找，都能从内心找出行动原因。</p>
<p>一开始让我着迷的好事情，现在去做，就成了一种叫人无法忍受的束缚，在受惠者眼里，我最初做的好事，只不过是对今后继续做的事的担保。我这自觉自愿做的第一件善事，就成了他今后还要享受我其他善事的不成文权利。</p>
<p>一切天生的爱好，包括行善本身，如果轻率地，不加选择的搬移或应用于社会，就肯定会改变性质，当初做这些事情是多么无益，以后就往往变得多么有害。</p>
<p>他们一开始诚实，直爽，后来就变成了现在这个德性。他们的经历其实也是所有人的经历。我并不恨他们，因为我恨不起来，但是我忍不住鄙视他们，因为他们该当鄙视，我也忍不住向他们表现我的鄙视。</p>
<p>我看到了人们的本来面目，轻易洞悉了他们的心底秘密，就会发现没有儿个人可爱得值得我爱，也没有几个人可恨得值得我恨。因为这些人的邪恶本身让我怜悯他们，我确切地知道，他们想害别人，其实害了自己。</p>
<p>诱惑的力量是一个人无法抵挡的，也同样是全人类的弱点无法抵抗的。</p>
<p>我从来就不曾适合过一个平民社会，因为平民社会里，什么事都离不开束缚，责任和义务。我生性放荡不羁，不可能依附别人。</p>
<p>我的过错大多是由于不做事，很少是由于做事犯下的。我绝不相信，人只做自己意愿做的事才叫自由，而不做自己不愿做的事就不叫自由。我一贯要求的，经常保持的，就是后面这种自由。</p>
<p>当代人积极行动，野心勃勃，既憎恨别人的自由，又不希望拥有自己的自由。只要有时能按自己的意愿行事，或确切地说只要能控制别人的意愿，他们就会一辈子做自己厌恶的事。</p>
<p>我无力改变自己的处境，只有一些无伤大雅的癖好。至于人家怎么评判，我根本不管。我的理智甚至希望我在力所能及的范围内，做些遂意顺心的事情，公开做私下做都行，心血来潮就是规矩，不多的余力就是分寸。</p>
<p>我满足自己的心血来潮，随性行事，自认为是很理智的，并就不刻意寻找做这个决定的理由。</p>
<h3 id="2-115"><a class="markdownIt-Anchor" href="#2-115">#</a> 2-115</h3>
<p>理性允许我，甚至规定我沉迷于某种爱好，只要它吸引我，又没有什么阻止我这么做就行，但他没有告诉我，这种爱好凭什么吸引为，一门无利可图，无功可图，毫无发展的知识会有什么迷人的东西，竟能把我这个老态龙钟，说话啰嗦，行动迟缓，记性衰弱的人领来从事年轻人才做的练习和小学生才做的功课。</p>
<p>我的眼睛不停的寻找，在这大千世界，不可能没有能逗留，吸引我目光的东西。</p>
<p>我变得孤僻，或者如他们所说，落落寡合，愤世嫉俗。因为，在我看来，最孤寂难熬的生活，也比与那帮家伙交往要好，要知道那是些只知道背叛和仇恨的恶棍。</p>
<p>我逃避人类，寻求孤独，不再想象，更少思考，然而，我性情活跃，它使我远离颓丧、忧郁的麻木状态，开始关心周围的一切事物。</p>
<p>我并不努力获取学识，因为为时太晚。何况我不清楚，知识对生活幸福有什么促进。</p>
<p>在里面掺入功利的动机，就再也不想求知而只想卖弄所知。</p>
<p>一到某个杳无人迹的地方，我就呼吸的自然一点，而且好像到了一个不再有仇恨所折磨的避难所。</p>
<p>其实名利本身并不值得如此追求，但大家认为的幸福的那些人却只做这种事情。</p>
<p>在可怕的黑暗中，人家不断的把我往下拽，看不见一丝引路的光亮，看不出有任何依靠或者把手，能够让我站稳，并抗拒那引导我弃世的绝望。</p>
<p>可是忽然间我发现自己被人丑化成一个可怕的从不曾存在的妖怪。我看见整个一代人毫不羞愧的接受了那种谬论，不要任何解释，也不做任何怀疑。</p>
<p>我学会了毫无怨言的带上躲不掉的枷锁。我发现这一代人都发了疯，都感染了教唆者盲目的疯狂，去反对一个不幸的人。这个人不曾做过或想过伤害任何人的事情。</p>
<p>具体的打击有时会落空，但害人的意图却是百发百中。</p>
<p>在世上要做的事，就是把自己看成一个完全被动的人，不要徒劳无益地抗拒命运，而应该用剩下的气力去忍受命运。</p>
<p>学会心平气和，默默忍受，痛苦也就失去了威力。我觉得真正需要的东西并不多，是预感和想象把需要扩大了。人之所以不安，之所以不幸。正是由于这一连串感觉。</p>
<h3 id="2-116"><a class="markdownIt-Anchor" href="#2-116">#</a> 2-116</h3>
<p>所有的艰苦努力都没有生效，还是和从前一样容易烦恼，容易生气，容易受到伤害。</p>
<p>那些不由自主的最初冲动是无法遏制的。每次受到打击，听任最初的发作自然而然地平息，身体反应的表现是理智无法控制的。我只能在未造成任何不良后果之前，尽量阻止其发展。</p>
<p>天性的热烈的一面使我激动起来，天性的懒散的一面将我平息下来。命运的任何因素，人类的一切诡计，对于具有这种禀性的人，都起不了什么作用。要我长期感到痛苦，就必须使我对痛苦的感觉每时每刻不断出现。因为间歇时间无论多么短暂，都会使我恢复自己的天性。</p>
<p>我很少见过幸福的人，也许一个也没见过，但我却常常见到一些心满意足的人。</p>
<p>真正的快乐，不是以花钱多少来衡量的。</p>
<p>我被这些外部感受牵制，除了开溜，实在无法躲避。陌生人的一个表情，一个手势，一个眼色都足以干扰我的快乐，或者抚慰我的痛苦。我只在一人独处时才属于自己，否则，就是被周围玩弄于股掌的对象。</p>
<p>在日常交往中，还是本着发自内心的善意和礼貌去行事吧，这样一来，任何唯利是图，充满铜臭的东西，就不敢接近这么纯净的源泉，使之变质。</p>
<p>只要心灵的待遇好过肉体，稍稍匮乏的生活是不难忍受的。</p>
<p>后来的日子，由于我生性懦弱，心无主见，总是受别人的七情六欲的影响，激动动摇，以至于在动荡纷乱的生活中几乎事事被动，简直连自己该怎么行事，持什么操守都难以决定。那无情地生活需要不断地压在我身上。</p>
<p>市井的喧嚣吵闹压抑和窒息这些情感，平静与安静难之复苏与兴奋。</p>

      <div class="tags">
          <a href="/tags/%E7%94%9F%E5%91%BD/" rel="tag"><i class="ic i-tag"></i> 生命</a>
          <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="ic i-tag"></i> 社会</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/5《一个孤独漫步者的遐想》让·雅克·卢梭/" class="item leancloud_visitors" data-flag-title="《一个孤独漫步者的遐想》让·雅克·卢梭" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/" title="《一个孤独漫步者的遐想》让·雅克·卢梭">https://n1h1l157.github.io/2019/07/01/BOOK/5《一个孤独漫步者的遐想》让·雅克·卢梭/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;s196nkwlmuxHUEp.jpg" title="《违背道德的人》纪德">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《违背道德的人》纪德</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/59%E3%80%8A%E5%9C%B0%E7%90%83%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%A4%A7%E5%8D%AB%C2%B7%E8%89%BE%E5%85%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;bBgiPja8yQ31ZO2.jpg" title="《地球被控制的真相》大卫·艾克">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《地球被控制的真相》大卫·艾克</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-110"><span class="toc-number">1.</span> <span class="toc-text"> 2-110</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-111"><span class="toc-number">2.</span> <span class="toc-text"> 2-111</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-112"><span class="toc-number">3.</span> <span class="toc-text"> 2-112</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-113"><span class="toc-number">4.</span> <span class="toc-text"> 2-113</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-114"><span class="toc-number">5.</span> <span class="toc-text"> 2-114</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-115"><span class="toc-number">6.</span> <span class="toc-text"> 2-115</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-116"><span class="toc-number">7.</span> <span class="toc-text"> 2-116</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/10%E3%80%8A%E6%91%86%E6%B8%A1%E4%BA%BA%E3%80%8B%E5%85%8B%E8%8E%B1%E5%B0%94%C2%B7%E9%BA%A6%E5%85%8B%E7%A6%8F%E5%B0%94/" rel="bookmark" title="《摆渡人》克莱尔·麦克福尔">《摆渡人》克莱尔·麦克福尔</a></li><li><a href="/2019/07/01/BOOK/12%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%88%98%E6%85%88%E6%AC%A3/" rel="bookmark" title="《三体》刘慈欣">《三体》刘慈欣</a></li><li><a href="/2019/07/01/BOOK/11%E3%80%8A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92%E3%80%8B%E5%A4%A7%E5%86%B0/" rel="bookmark" title="《阿弥陀佛么么哒》大冰">《阿弥陀佛么么哒》大冰</a></li><li><a href="/2019/07/01/BOOK/16%E3%80%8A%E6%BF%92%E6%AD%BB%E7%BB%8F%E5%8E%86%E3%80%8B%E7%8E%9B%E4%B8%BD%E8%90%A8/" rel="bookmark" title="《濒死经历》玛丽萨">《濒死经历》玛丽萨</a></li><li><a href="/2019/07/01/BOOK/13%E3%80%8A%E4%BA%BA%E8%A6%81%E6%9C%89%E7%82%B9%E4%BF%A1%E4%BB%B0%E3%80%8B%E6%9D%8E%E5%A4%A7%E4%BC%9F/" rel="bookmark" title="《人要有点信仰》李大伟">《人要有点信仰》李大伟</a></li><li><a href="/2019/07/01/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" rel="bookmark" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></li><li><a href="/2019/07/01/BOOK/19%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E7%9A%84%E6%9E%81%E7%AE%80%E4%B8%96%E7%95%8C%E5%8F%B2%E3%80%8B%E5%A7%9A%E5%B0%A7/" rel="bookmark" title="《让你爱不释手的极简世界史》姚尧">《让你爱不释手的极简世界史》姚尧</a></li><li><a href="/2019/07/01/BOOK/1%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%EF%BC%8C%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B%E9%AB%98%E9%93%AD/" rel="bookmark" title="《天才在左，疯子在右》高铭">《天才在左，疯子在右》高铭</a></li><li><a href="/2019/07/01/BOOK/20%E3%80%8A%E5%B0%91%E5%B9%B4%E7%BB%B4%E7%89%B9%E4%B9%8B%E7%83%A6%E6%81%BC%E3%80%8B%E7%BA%A6%E7%BF%B0%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《少年维特之烦恼》约翰·沃尔夫冈·歌德">《少年维特之烦恼》约翰·沃尔夫冈·歌德</a></li><li><a href="/2019/07/01/BOOK/21%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E9%92%B1%E9%92%9F%E4%B9%A6/" rel="bookmark" title="《围城》钱钟书">《围城》钱钟书</a></li><li><a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《现实一种》余华">《现实一种》余华</a></li><li><a href="/2019/07/01/BOOK/18%E3%80%8A%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%B0%AD%E3%80%8B%E7%BA%B3%E8%AE%AD/" rel="bookmark" title="《天方夜谭》纳训">《天方夜谭》纳训</a></li><li><a href="/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/" rel="bookmark" title="《人性的弱点》戴尔·卡耐基">《人性的弱点》戴尔·卡耐基</a></li><li><a href="/2019/07/01/BOOK/28%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B%E4%BF%9D%E7%BD%97%C2%B7%E5%8D%A1%E6%8B%89%E5%B0%BC%E4%BB%80/" rel="bookmark" title="《当呼吸化为空气》保罗·卡拉尼什">《当呼吸化为空气》保罗·卡拉尼什</a></li><li><a href="/2019/07/01/BOOK/26%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9/" rel="bookmark" title="《人类简史》尤瓦尔·赫拉利">《人类简史》尤瓦尔·赫拉利</a></li><li><a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" rel="bookmark" title="《十日谈》薄伽丘">《十日谈》薄伽丘</a></li><li><a href="/2019/07/01/BOOK/29%E3%80%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%9D%9F%E3%80%8B%E5%88%98%E5%85%B4%E5%A5%87/" rel="bookmark" title="《大学生的坟》刘兴奇">《大学生的坟》刘兴奇</a></li><li><a href="/2019/07/01/BOOK/2%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%B4%BE%E5%85%8B/" rel="bookmark" title="《少有人走的路》斯科特·派克">《少有人走的路》斯科特·派克</a></li><li><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" rel="bookmark" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></li><li><a href="/2019/07/01/BOOK/24%E3%80%8A%E7%AC%AC%E4%B8%83%E5%A4%A9%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《第七天》余华">《第七天》余华</a></li><li><a href="/2019/07/01/BOOK/36%E3%80%8A%E4%B8%80%E7%99%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%81%E5%B9%B4%E3%80%8B%E5%86%AF%E9%AA%A5%E6%89%8D/" rel="bookmark" title="《一百个人的十年》冯骥才">《一百个人的十年》冯骥才</a></li><li><a href="/2019/07/01/BOOK/31%E3%80%8A%E4%BA%BA%E7%94%9F%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《人生》路遥">《人生》路遥</a></li><li><a href="/2019/07/01/BOOK/39%E3%80%8A%E7%BB%8F%E5%85%B8%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《经典的理由》周国平">《经典的理由》周国平</a></li><li><a href="/2019/07/01/BOOK/40%E3%80%8A%E6%9C%AA%E6%AD%BB%E7%9A%84%E6%B2%99%E5%A8%81%E3%80%8B%E6%A2%81%E6%99%93%E5%A3%B0/" rel="bookmark" title="《未死的沙威》梁晓声">《未死的沙威》梁晓声</a></li><li><a href="/2019/07/01/BOOK/3%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《平凡的世界》路遥">《平凡的世界》路遥</a></li><li><a href="/2019/07/01/BOOK/49%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A%E3%80%8B%E5%86%AF%E7%8E%9B%E5%A3%AB%C2%B7%E5%93%88%E9%87%8C%E6%96%AF/" rel="bookmark" title="《沉默的羔羊》冯玛士·哈里斯">《沉默的羔羊》冯玛士·哈里斯</a></li><li><a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" rel="bookmark" title="《中国哲学简史》冯友兰">《中国哲学简史》冯友兰</a></li><li><a href="/2019/07/01/BOOK/50%E3%80%8A%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F%E3%80%8B%E5%8C%97%E9%87%8E%E6%AD%A6/" rel="bookmark" title="《向死而生》北野武">《向死而生》北野武</a></li><li><a href="/2019/07/01/BOOK/4%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="bookmark" title="《人间失格》太宰治">《人间失格》太宰治</a></li><li><a href="/2019/07/01/BOOK/51%E3%80%8A%E6%9D%82%E8%8D%89%E4%B8%9B%E7%94%9F%E7%9A%84%E8%84%91%E8%A2%8B%E3%80%8B%E5%8D%95%E4%BA%BA%E5%85%84%E5%BC%9F/" rel="bookmark" title="《杂草丛生的脑袋》单人兄弟">《杂草丛生的脑袋》单人兄弟</a></li><li><a href="/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/" rel="bookmark" title="《一句顶一万句》刘震云">《一句顶一万句》刘震云</a></li><li><a href="/2019/07/01/BOOK/55%E3%80%8A%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/" rel="bookmark" title="《美丽新世界》阿道司·赫胥黎">《美丽新世界》阿道司·赫胥黎</a></li><li><a href="/2019/07/01/BOOK/58%E3%80%8A%E6%B5%AE%E5%A3%AB%E5%BE%B7%E3%80%8B%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《浮士德》歌德">《浮士德》歌德</a></li><li><a href="/2019/07/01/BOOK/59%E3%80%8A%E5%9C%B0%E7%90%83%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%A4%A7%E5%8D%AB%C2%B7%E8%89%BE%E5%85%8B/" rel="bookmark" title="《地球被控制的真相》大卫·艾克">《地球被控制的真相》大卫·艾克</a></li><li class="active"><a href="/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/" rel="bookmark" title="《一个孤独漫步者的遐想》让·雅克·卢梭">《一个孤独漫步者的遐想》让·雅克·卢梭</a></li><li><a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" rel="bookmark" title="《违背道德的人》纪德">《违背道德的人》纪德</a></li><li><a href="/2019/07/01/BOOK/63%E3%80%8A1984%E3%80%8B%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《1984》乔治·奥威尔">《1984》乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/62%E3%80%8A%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA%E3%80%8B%20%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《动物农场》 乔治·奥威尔">《动物农场》 乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/60%E3%80%8A%E9%87%91%E9%A9%B4%E8%AE%B0%E3%80%8B%E9%98%BF%E6%99%AE%E5%88%97%E4%B9%8C%E6%96%AF/" rel="bookmark" title="《金驴记》阿普列乌斯">《金驴记》阿普列乌斯</a></li><li><a href="/2019/07/01/BOOK/61%E3%80%8A%E6%AD%BB%E4%BA%A1%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E3%80%8B%E4%B8%B9%E5%B0%BC%E6%B4%9B%C2%B7%E5%A5%91%E6%96%AF/" rel="bookmark" title="《死亡百科全书》丹尼洛·契斯">《死亡百科全书》丹尼洛·契斯</a></li><li><a href="/2019/07/01/BOOK/64%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E8%BF%98%E6%98%AF%E7%88%B1%E6%83%85%E3%80%8B%E9%98%BF%E5%88%97%E5%85%8B%C2%B7%E8%B0%A2%E8%80%B6%E7%BB%B4%E5%A5%87/" rel="bookmark" title="《关于死亡还是爱情》阿列克·谢耶维奇">《关于死亡还是爱情》阿列克·谢耶维奇</a></li><li><a href="/2019/07/01/BOOK/66%E3%80%8A%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86%E3%80%8B%E4%B8%A5%E6%AD%8C%E5%B2%91/" rel="bookmark" title="《陆犯焉识》严歌岑">《陆犯焉识》严歌岑</a></li><li><a href="/2019/07/01/BOOK/68%E3%80%8A%E7%81%B5%E9%AD%82%E5%8F%AA%E8%83%BD%E7%8B%AC%E8%A1%8C%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《灵魂只能独行》周国平">《灵魂只能独行》周国平</a></li><li><a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" rel="bookmark" title="《丰乳肥臀》莫言">《丰乳肥臀》莫言</a></li><li><a href="/2019/07/01/BOOK/6%E3%80%8A%E8%AE%BA%E4%B8%8A%E5%B8%9D%E7%9A%84%E9%9A%90%E7%A7%98%E3%80%8B%E5%BA%93%E6%92%92%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89/" rel="bookmark" title="《论上帝的隐秘》库撒·尼古拉">《论上帝的隐秘》库撒·尼古拉</a></li><li><a href="/2019/07/01/BOOK/8%E3%80%8A%E8%80%B6%E7%A8%A3%E6%89%8B%E7%A8%BF%E4%B9%8B%E8%BF%B7%E3%80%8B%E6%AC%A7%E6%96%87%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB/" rel="bookmark" title="《耶稣手稿之迷》欧文·华莱士">《耶稣手稿之迷》欧文·华莱士</a></li><li><a href="/2019/07/01/BOOK/9%E3%80%8A%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《许三观卖血记》余华">《许三观卖血记》余华</a></li><li><a href="/2019/07/01/BOOK/70%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E5%B2%B8%E8%A7%81%E4%B8%80%E9%83%8E/" rel="bookmark" title="《被讨厌的勇气》岸见一郎">《被讨厌的勇气》岸见一郎</a></li><li><a href="/2019/07/01/BOOK/7%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《活着》余华">《活着》余华</a></li><li><a href="/2019/07/01/BOOK/69%E3%80%8A%E6%97%A0%E5%B0%BD%E4%B8%96%E7%95%8C%E3%80%8B%E8%82%AF%C2%B7%E7%A6%8F%E8%8E%B1%E7%89%B9/" rel="bookmark" title="《无尽世界》肯·福莱特">《无尽世界》肯·福莱特</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/59%E3%80%8A%E5%9C%B0%E7%90%83%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%A4%A7%E5%8D%AB%C2%B7%E8%89%BE%E5%85%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/117%20WEBMACHINE/" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2023/05/01/SAFE/Trojan/" title="Trojan 生成">Trojan 生成</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/103%20HACKSUDO/" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ISTJ%E8%A7%A3%E8%AF%BB/" title="ISTJ解读">ISTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" title="刻板印象">刻板印象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/121%20RIPPER/" title="VULNHUB 21 RIPPER">VULNHUB 21 RIPPER</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/8%E3%80%8A%E8%80%B6%E7%A8%A3%E6%89%8B%E7%A8%BF%E4%B9%8B%E8%BF%B7%E3%80%8B%E6%AC%A7%E6%96%87%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB/" title="《耶稣手稿之迷》欧文·华莱士">《耶稣手稿之迷》欧文·华莱士</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/114%20ICA/" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E5%9B%9B%E4%B8%AA%E5%AD%90%E9%87%8F%E8%A1%A8/" title="四个子量表">四个子量表</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/5《一个孤独漫步者的遐想》让·雅克·卢梭/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
