



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://www.n1h1l157.live/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://www.n1h1l157.live/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://www.n1h1l157.live/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="人生,成长" />


<link rel="canonical" href="http://www.n1h1l157.live/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/">



  <title>
《人性的弱点》戴尔·卡耐基 - 文学 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《人性的弱点》戴尔·卡耐基
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>13 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Atnrq5DWxYZj7wN.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/OpkYA94CeUZvRI5.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/1idBqMQ7tmDOfXW.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/S4bepoyLPicVCx5.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/YEamGBSIV7f2MAH.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Pqn3SXIzyRidv6H.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.n1h1l157.live/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>几乎我们每个人都被贴上标签，同时也毫不留情的为别人贴标签。</p>
<h3 id="3-33"><a class="markdownIt-Anchor" href="#3-33">#</a> 3-33</h3>
<p>在我衣服里面，是一颗疲惫的心，那是仁慈的，一颗不愿意伤害任何人的心。</p>
<p>我将一生中最好的岁月给了人们，使他们获得幸福愉快，过着舒舒服服的日子，而我所得到的只是侮辱，一个遭人逮捕的人。</p>
<p>责备人时愚蠢的事，我即使不抱怨上帝没有将智力均匀的分配，可是我对克制自己的缺陷已经感到非常吃力了。</p>
<h3 id="3-34"><a class="markdownIt-Anchor" href="#3-34">#</a> 3-34</h3>
<p>人类自然的天性，是做错事只会责备别人，而不会责备自己，我们每个人都是如此。</p>
<p>不要批评他们，我们在相同的情况下，也会像他们一样。</p>
<p>当我们要应付一个人的时候，应该记住，我们不是应付理论的动物，而是应付感情的动物。</p>
<p>任何一个愚蠢的人，都会批评人，斥责人和抱怨人，同时，也是绝大部分愚蠢的人才这样做的。</p>
<p>上帝在末日之前，还不打算审判人。</p>
<p>凡你我所做的事，都起源于两种动机，那是性的冲动和能成为伟人的欲望。</p>
<p>人类天性中最深切的冲动，就是成为重要人物的欲望。</p>
<p>人可能真的会发疯，为的是要在疯狂的环境中，寻找冷酷的现实世界得不到的自重感。</p>
<p>那其他半数疯狂的人，明显的，他们脑细胞机构中没有任何病态。在他们去世后解剖检验，用最高性能的显微镜研究他们的脑细胞组织，发现他们的脑细胞，完全跟我们一样健全。</p>
<p>许多精神错乱的人，在他疯癫中找到了真实世界中所无法获得的自重感。</p>
<p>精神失常的人，似乎要比你我快乐。既然许多人以疯癫为快乐，他们为什么不这样呢？他们已经解决了他们的问题。</p>
<p>一般人不喜欢一件事，会尽量的挑剔错误；如果真的喜欢，他会一句话也不说。</p>
<p>这恭维的艺术，在这真实幽默的时代中，几乎是一件给人忘了的东西。</p>
<p>你用任何言语所要说的，总离不开自己的种种。</p>
<p>停止思考我们自己的成就和需要，让我们去研究别人的优点，把对人的恭维，谄媚忘掉，给予人由衷、诚恳的赞赏。人们对你所讲的，将会重视和真实，众生藏之背诵… 即使你把这件事已经忘记了很久，可是他还牢牢记住你所说的话。</p>
<p>当然，你注意你的需要，你永远在注意，但别人对你却漠不关心。要知道，其他的人都像你一样，他们关心的只是他们自己。</p>
<p>世界上唯一能影响对方的方法，就是谈判他所需要的，而且还告诉他，如何才能得到他。</p>
<p>从你来到世界上的这一天开始，所做的每一举动，出发点都是自己，都是因为，你需要什么。</p>
<h3 id="3-35"><a class="markdownIt-Anchor" href="#3-35">#</a> 3-35</h3>
<p>行动是由我们的基本欲望所产生的：对于未来想要说服人家的人，最好的建议，是无论在商业中、家庭中、学校中、政治中，都要先激起对方某种迫切的需要，若能做到这点就可以左右逢源，否则到处碰壁。</p>
<p>他所关心的，不是帮助我，替我解决一个问题，最使他关心的，是能从我钱袋里得到多少钱。结果，他什么也没有得到。</p>
<p>一个人能置身于他人境地，能了解他人意念活动，他不必考虑到将来的前途如何。</p>
<p>表现自己，那是人生最主要的需要。</p>
<p>对别人好，不是一种责任，是一种享受，因为它能增进你的健康和快乐。一个人希望得到人生快乐，就不能只想到自己，也应为他人着想，因为快乐来自于你为别人，别人为你。</p>
<p>一个以自我为中心的人必定陷入对生活的抱怨之中，世界不能使他快乐。</p>
<p>要使自己快乐只有首先让别人快乐。我发觉，快乐是有感染力的。</p>
<p>没有时间去关注或可怜自己的疾病，忘掉自己，让我获得了有意义的新生。</p>
<p>他们只是不知道生活的意义在哪里而已。他们以自我为中心，只关注自己。</p>
<p>对别人好不是压力，而应该是被看成一种享受，因为它能使你健康快乐。</p>
<p>为实现自我价值与获得快乐，付出与律己是非常必要的。</p>
<p>一个自私自利的人，不可能走向圆满的人生。只有忘我的为他人服务，才能体会到这种乐趣。</p>
<p>人生只是一出傻瓜说出的故事，没有任何意义。</p>
<p>人生的平安喜乐，不是因为我们身在何处，或在做什么，或我们是谁，完全由我们的心境决定的。</p>
<p>人的内心都有着一份神奇的力量，那就是自我…… 所有人都是自己思想的产物，人提升了自己的思想才能上进，克服并完成某些事，拒绝提升思想的人只能留在悲惨的深渊中。</p>
<p>你所认识的，并做真正的你，反倒是你怎么想，你就是怎么样的人。</p>
<p>任何生理上的疾病都不能与心理上的痛苦相提并论。</p>
<p>心灵，是它自己的殿堂，它可成为地狱中的天堂，也可称为天堂中的地狱。</p>
<p>我无法控制自己的思想，我的内心充满了恐惧，一点小小的声音都会令我惊跳起来。我逃避所有的人，无缘无故的，我就可以嚎啕大哭一场。</p>
<h3 id="3-36"><a class="markdownIt-Anchor" href="#3-36">#</a> 3-36</h3>
<p>对于我来说，每一天都是煎熬，我觉得所有的人都遗弃了我。</p>
<p>我发现自己愚不可及，认清自己后，使我吃了一惊，原来我一直想要改变的整个世界及其中的每一个人–其实，唯一需要改变的只是我的想法罢了。</p>
<p>我现在深信，我们由人生体会到心灵的平安与喜乐，不是因为我们身在何处，或在做什么，或我们是谁，完全由我们的心理态度所决定。外界的环境实在作用有限。</p>
<p>行动似乎在跟着感觉走，其实行动与感觉是并行的，大多都以意志控制行动，也就能间接控制感觉。也就是说，我们不能一下决心就立即改变情绪，但是我们确定可以做到改变行动。当我们改变行动的时候就自动改变感觉。</p>
<p>不幸的根源，在于把自己套入了一个不属于自己的模式中。</p>
<p>一个人最糟糕的是不能成为自己，不能在身心中保持自己。</p>
<p>前来求职的人所犯的最大的错误，就是不能保持自色。他们不敢以真面目示人，不能完全坦诚，却给你一些他认为你想要的回答。</p>
<p>人往往都是活在自己所设的限定里，我们拥有各种各样的资源，却常常不能成功的运用他们。</p>
<p>把别人的观点大杂烩的凑在一起写成的东西非常做作，也非常枯燥。</p>
<p>羡慕就是无知，模仿就是自杀。不论好坏，他都必须保持自己的本色。虽然广袤的宇宙之间全是美好的东西，但除非它耕耘那一块属于自己的土地，否则绝不会有好收成。</p>
<p>一个人就是它成天所想象的那种样子，他怎么可能成为另外一种样子呢？只要你知道自己心里想什么，就可以知道你是一个怎样的人，因为每个人的性格特征都是由他的思想造成的。</p>
<p>如果我们沉浸在自我哀怜之中，那别人都会有意躲着我们，如果我们所想的全都是失败，那我们就会失败。</p>
<p>你并不是你想象中的那种样子，而你却会是你所想的那个人。</p>
<h3 id="3-37"><a class="markdownIt-Anchor" href="#3-37">#</a> 3-37</h3>
<p>不要以为一次政治上的话获胜，收入上的提高，病体的康复，或是分手许久好友的归来，或是其他任何纯粹外在的事物，能提高你的兴致，使你觉得你的眼前有许多美好的日子。不要相信他，事情绝不会那么简单，除了你自己，没有任何东西能给你带来平静。</p>
<p>只有具备了奋发向上的思想之后，一个人才能振奋，充满欲望，并能有所成就。</p>
<p>通常，只要把受苦者的内心感觉由恐惧转变为奋斗，就可以把我们所谓的大部分邪恶转变为有所裨益的东西。</p>
<p>既然你除了等死之外没有其他任何指望，那么就干脆放弃那些顾虑，去充分利用你余下的生命吧。</p>
<p>因为忧虑的最大害处，就是会毁掉我们几种精神的能力。其实，当我们忧虑的时候，思想会到处乱转，从而丧失决策分析的能力。</p>
<p>接受既定事实，是克服随之而来的任何不幸的第一步。</p>
<p>因为各种看不见的忧虑，导致了沉甸甸的思想上的压力。</p>
<p>恐惧、忧虑、怨恨、极端自私、以及无法适应现实生活，才是他们得胃病和胃溃疡的根本原因 — 胃溃疡会让你致死。</p>
<p>医生所犯的最大错误，就是他们只为病人治疗身体，却不为他们医治思想。可是精神和肉体是一致的，不能分别治疗。</p>
<p>焦虑和烦躁不安的人，大豆难以适应现实世界，以至于和周围的人没有沟通，把自己缩到自己的梦幻世界，一次解决其所有的忧虑。</p>
<p>对我们来说最重要的，就是不要看远方模糊的事，而要做手边清楚的事。</p>
<p>你有的是现在，切断过去，埋葬掉已逝的过去，切断那些会把傻瓜引导死亡之路的昨天。明天的重担加上昨天的重担会成为今天最大的障碍，要吧未来和过去都紧紧的关在门外，记住你只有今天，未来就在今天，没有明天这个东西。</p>
<p>不管明天有多么糟糕，我已经度过了今天。</p>
<h3 id="3-38"><a class="markdownIt-Anchor" href="#3-38">#</a> 3-38</h3>
<p>每个人在目前的这一瞬间，都站在两个永恒的交叉点上–这个点已经永远的过去了，并且延伸到了无穷无尽的未来。但是，我们都不可能生活在这两个永恒之中，哪怕是一秒都不行。我们要满足于目前所生活的这一刻。</p>
<p>等退休之后，他再回头看看他所经历的一切时，似乎有一阵冷风吹过来，他错过了一切，而一切又一去不复返。我们总是无法及早学会这个道理：生命就在生活里，就在每一天和每一刻。</p>
<p>在我的生活里，曾充满了可怕的不幸，而那些不幸以前大部分从来没有发生过，我的生活和你的生后，也都是如此。</p>
<p>用铁门把过去和未来隔断，生活在完全独立的今天。</p>
<p>生命就是一种毫无价值而又充满了痛苦的冒险，当他走过生命的每一刻的时候，全身似乎都散发着痛苦，可是在他绝望的深处。如果可能的话，不应该对任何人产生怨恨。</p>
<p>我没有时间和别人吵架，也没有时间去后悔，没有任何人能强迫我将自己讲到恨他地步。</p>
<p>不论如何，命运总会让我们为自己的过错付出代价。归根结底，每一个人都会为他所犯的错误付出代价。能够记住这点的人，就不会对任何人生气。</p>
<p>我今天就要去见那些多嘴滑舌的人–那些自私的、以自我为中心的，丝毫不知感激的恶人。可是我对此既不吃惊，也不难过，因为我无法想象，一个没有这种人的世界将是怎么样的。</p>
<p>如果你有足够的新鲜水喝，有足够的食物可以吃，就不要抱怨任何事情。</p>
<p>我们很少想到自己已经拥有的，而总是想到我们所没有的。</p>
<p>这么多年来，我们每天都生活在一个美丽的童话王国里，但我们却无所事事，并对此视而不见，吃得太饱，而不能享受生活的乐趣。</p>
<p>快乐的大部分并不是享受，而是胜利。这种胜利来自于一种得意，一种成就感。</p>
<p>不仅能够在必要的条件下忍受一切，而且还要喜欢这一切。</p>
<h3 id="3-39"><a class="markdownIt-Anchor" href="#3-39">#</a> 3-39</h3>
<p>抱怨不能解决任何问题，只会使事情变得更糟糕。</p>
<p>有生以来第一次，能让自己去仔细地观察这个世界，有了真正的价值观。我开始明白，我以往所追求的事情，实际上大部分一点价值都没有。</p>
<p>忧郁症就像一个常年不知的怒气，以及对别人的方案，虽然患者只是想得到照顾、同情和支持，但是他们似乎只是因为内心的愧疚感而抑郁不乐。</p>
<p>谈论他们那些毫无意义的、微笑的且又毫无用处的生活。当然，他们上不了船，就只好站在码头上，怪这个或怪那个，但他们绝不会怪自己，还要求全世界都以他们的欲望为中心。</p>
<p>在现实生活中，批评是有善意的，也有为了打击你而不择手段的。</p>
<p>一般人根本就不会想到你和我，或者注意到别人对我们的批评，人么你只会想到他们自己。他们对自己小问题的关注程度，要远远超过那些能置你或我于死地的大事上千百倍。</p>
<p>我可以做到，在那些不公正的批评下不受到任何干扰。</p>
<p>做你心里认为对的事，因为无论如何你也是会受到批评的。做也该死，不做也该死。</p>
<p>我尽我所知的最好办法去做 — 也就我所能去做，而我打算一直这样把事情做完。</p>
<p>我发现我所有的不幸与他人无任何关系，全部应该怪我自己。</p>
<p>我们不是逻辑性的生物，而是一种感情生物。我们的逻辑就像一只独木小舟，在深不可测的情感海洋里漂泊。</p>
<p>即使轻微的争辩，也加以避免–人类的思想不是那么容易改变的。</p>
<p>一个科学家，永远不敢求证些什么，我只是试着寻找事实。</p>
<p>我们有时发现自己会在毫无抵抗和阻力中，改变自己的意念。可是，如果有人告诉我们所犯的错误，我们却感到懊恼和憎恨。我们不会去注意一种意念的养成，可是当有人要抹去我们那股意念时，我们对这份意念突然坚实而固执起来。并非我们对那份意念有强烈的偏爱，而是我们的自尊受到了损伤。</p>
<h3 id="3-40"><a class="markdownIt-Anchor" href="#3-40">#</a> 3-40</h3>
<p>如果有人硬把不合胃口的事实往我们的喉咙塞下去，我们是无法接受下来的。</p>
<p>你打击跟你意见不合的人，现在已经没人理会你的意见。你知道的太多了，以致再也不会有人告诉你任何事情 — 其实，你除了现在极有限度的知识之外，不会再知道其他更多了。</p>
<p>任何一个愚蠢的人都会尽力辩护自己的过错 — 一个能承认自己错误的人，却可使它出类拔萃，并且给人一种尊贵、高尚的感觉。</p>
<p>用争夺的方法，永远无法得到满足。可当你谦让的时候，你可以得到比期望的更多。</p>
<p>如果你握紧了两个拳头来找我，我可以告诉你，我的拳头握的更紧。</p>
<p>即使是我们的朋友，也宁愿多谈论他们的成就，喜欢我们吹嘘的人，可说少之又少。</p>
<p>当我们所猜妒的人，发生一桩不幸的事时，会使我们有一种恶意的快感。是的，有的朋友看你遭遇了困难，比看你成功或许更为满意。</p>
<p>生命是短促的，别把我们不值一提的成就作为谈话的资本，令人听了厌烦。</p>
<p>若与我们应当成就的事业相比，我们不过是半醒着。我们现在只利用到我们身心资源的一小部分。也可以这样说，每一个人，都这样的生活着，远在他应有的极限之内，他有各种的力量，可是却习惯于不会利用。</p>
<p>如果你必须去对付一个盗贼、骗子，只有一个办法制服他，那就是待他如同一位诚实、体面的绅士一样，假设他是位规规矩矩的正人君子，他会感到受宠若惊，会很骄傲的认为有人信任他。</p>
<p>有人终身的错误，就是只想到人关心他，对他发生兴趣。人们不会对任何人发生兴趣，他们早晨、中午、晚上所关心的只是他自己。</p>
<p>要别人对我们发生兴趣时，我们先要对别人发生兴趣。</p>
<p>行动和感受，时背道而驰的，所以你需要快乐时可以强迫自己快乐起来。快乐是出自内在的心情，不需要向外界寻求的。</p>
<p>好与坏无从区别，那是由于每个人的想法使然。</p>
<h3 id="3-41"><a class="markdownIt-Anchor" href="#3-41">#</a> 3-41</h3>
<p>事情已如此，就不再自己去找烦恼，而从自己的心底寻找快乐。</p>
<p>只谈论自己的人，永远只为自己着想。这种人是无药可救的。无论他接受过怎么样的教育，仍然跟没有受过教育一样。</p>
<p>做一个善于静听的人，鼓励人们多谈谈他们自己。</p>
<p>人与动物相异之处，就在于自重感的有与无，而人类的文化也是由此引起的。</p>
<p>你希望别人怎样待你，你就该怎样对待别人。</p>
<p>人，骄傲的人，借着一点点短促的能力，便在上帝面前胡作非为，恣意妄为，使天使为之落泪。</p>
<p>如果你想每天过着快乐、美满的生活，千万别指责你太太治家有不妥的地方，或者拿她和你的母亲做毫无意义的比较。</p>
<p>他说并没有什么诡计，你只要对女人谈论她自己就行了。</p>
<p>似乎人类思想之所以有进步，都是从怀疑、发问和挑战而来的。</p>
<p>地狱中的魔鬼所发明的种种毁减爱情的烈火中，吵闹是最可怕的一种，就像被毒舌咬到，没有任何生还的希望。</p>
<p>那些美丽、甜蜜的日子，现在已经成了逝去的回忆时，他们都激动的痛苦起来…… 生活的现实和逝去的回忆，那是多么的不同！</p>
<p>跟人们交往，第一件要学的事，就是不干涉人们自己原有的那种特殊快乐的方法。</p>
<p>婚姻的成功，那不只是寻找一个适当的人，而是自己该如何做一个适当的人。</p>
<p>为什么许多甜蜜的美梦会在结婚以后全部触礁呢？她知道有一个原因，那就是因为毫无用途的、令人心碎的批评。</p>
<p>他们永远注意到对方细节的地方，彼此间细微的体谅，使他们的爱情永恒。</p>
<p>这条路，我只能经过一次，所以，凡我所为人做的任何好事，任何一点仁慈，让我现在就做吧！不要迟延、不要忽略、因为我将不会在这里经过了！</p>
<p>那是一桩令人惊讶的事，可是完全是事实…… 对我们说出那些刻薄、侮辱、伤感情的话的人，差不多都是我们自己的家人。</p>
<h3 id="3-42"><a class="markdownIt-Anchor" href="#3-42">#</a> 3-42</h3>
<p>幸福的婚姻只属于那些心灵成熟，了解自己，善于和他们建立良好的关系，而且任何事情都为他人的幸福着想的，负有责任感的人。</p>
<p>无论是男人还是女人，婚姻并不能只靠钱来维持。衣食无忧只是男性责任的开端，而不是全部，而且事情也不完全局限于此。</p>
<p>对于一个女人来说，比一辈子容忍男人的任性更可悲的则是没有男人可以让她去容忍。</p>
<p>我们把婚姻中相互调适的大问题交付给机会这两个字。这样的结合不是真正的结婚，那只是尚未离婚而已，也就是让自己去受罪。</p>
<p>在不成熟的人眼里，他们永远都可以找到一些理由，而且是外部环境的理由，通过这些来解脱他们自身的某些缺点或不幸。假如他们找不到人可以当作责怪的对象，还可以责怪多变的时代，国际形势的混乱、现代生活的不安全感，及其他耸人听闻的情况。</p>
<p>把人的生活改造得更加美好才重要，而不是整日沉溺在自怜的深渊。</p>
<p>在那些喜欢逃避责任的人眼里，困难就是他们最好的挡箭牌。你也许听过许多人把失败的原因归咎于没有受过大学教育。事实上，就算这些人真的接受了大学教育，他们 仍能为自己找出许多理由。</p>
<p>人们时常抱怨自己的环境不顺利，因此使他们没有什么成就。我是不相信这种说法的。假如你得不到所要的环境，可以制造出一个来啊！</p>
<p>智者在面对不幸时，懂得给时间一个机会。</p>
<p>人的幸福结局，并非是平淡，安慰的喜乐，而是轰轰烈烈、并浴血奋斗。</p>
<p>把自己的心思和精力用来帮助别人，你便不再将心思放在困扰自己的事情上。</p>
<p>我们必须信仰某些事物，假如我们没有就此信仰去采取行动，一切仍然是徒劳无功。只有信心而没有作为，是起不到任何作用的。</p>
<p>在当今社会，个性主义已遭到破坏，甚至已濒临死亡。无外乎我们现在对自己的独特性已愈来愈没有概念，甚至于采取与他人不同的行动也感到恐惧。</p>
<h3 id="3-43"><a class="markdownIt-Anchor" href="#3-43">#</a> 3-43</h3>
<p>现实生活中，人们时常把自己深裹在习惯或习以为常的无聊事件里，在里面窒息而不自知，同时人们又难以将其破除。想想看，生活中有多少人每天都不断重复相同的行为，生命因此变得迟钝，无精打采并且一点儿创意的能力都没有。</p>
<p>兴奋本身能染我们摆脱掉习性、厌烦和压抑，然后让我们整个人得到充分的展现。</p>
<p>在这个充满竞争的社会，我们往往以物质上的成就来衡量人的价值，再加上名望的追求、枯燥乏味的工作，处处都能使我们的灵魂染上疾病。我还坚信，人们的精神之所以产生迷乱，就是由于普通缺乏一种有力、持续的宗教信仰的支撑。</p>
<p>要尽可能由他人的观点来看事情，但不可因此而失去自己的观点。假如成熟能带给你什么好处的话，那便是发现自己的信念，以及无论遇到怎样的因素，都维持着实现这些信念的勇气。</p>
<p>想追求安全感一样，人们喜欢顺应环境，最后往往使自己成为环境的奴隶。对我们来说，真正意义上的自由，应该是接受生活中的各种挑战，是要不断奋斗，并经历各种争议。</p>
<p>坚持一项众人皆知不支持的原则，或不随便迁就一项普遍为人支持的原则，都不是件轻松的事。一个不随波逐流的人，在受攻击的时候坚持信念到底，那么就表明他具备极大的勇气。</p>
<p>几乎我们每个人都被贴上标签，同时也毫不留情的为别人贴标签。</p>
<p>对于言语乏味的人来说，为了使内心的空虚得以补偿，这种人会把注意力集中在一些琐事上面，并且还会对这些琐事过分关注。</p>
<p>人类的问题不能单独研究，一定要和世界的关系连带着研究，要把小宇宙同大宇宙联系起来。</p>
<p>自怜，实际上上是一般人的习性。</p>
<p>人会做两件事，都有两个理由存在：一种是好听的，一种是真实的。</p>
<p>凡你所见到的人，甚至你照镜子时所看到的那个人，都会把自己看得很高尚，他对自己的估计，都希望是良好的而不是自私的。</p>
<h3 id="3-44"><a class="markdownIt-Anchor" href="#3-44">#</a> 3-44</h3>
<p>没有一样东西能在任何情况下产生同样的效果，没有一样东西能在所有人身上都发挥效力。</p>
<p>一切和我们的个人欲望相适合的，看来都是真理，而其他一切只会使我们感到愤怒。</p>
<p>消除忧虑的最好办法，就是做一些有意义的事情，让自己一直忙着。</p>
<p>人们之所以忧虑，就是有空闲时间来想想自己到底快不快乐。</p>
<p>我们可以把它们不可避免的情况而加以接受，并且适应它，或者我们可以用忧虑来摧毁自己的生活，甚至最后把自己搞到精神崩溃。</p>
<p>快乐的源泉，就是不要为我们的意志力所不能及的事忧虑。</p>
<p>让已经过去的错误产生价值的唯一方法，就是平静地分析我们过去的错误，并从错误中吸取教训，然后再彻底把错误忘记。</p>
<p>一个人若不能与同伴的脚步一致，也许是由于他听到不同的鼓声。何妨就让他随着他所听到的音乐前进，不论节奏如何或多遥远。</p>
<p>我尽自己所知的做好，尽我最大的能力，而且我的意思是继续这样做，直到最后。如果最后证明我是对的，那么那些反对我的话都无关紧要。如果最后证明我是错了，那么就会有十位天使誓言我是对的，这样便没有区别。</p>
<p>依你的身材剪裁的衣服，纵然不像为别的身材的人剪裁的衣服那般华丽，却要合适的多了。</p>
<p>就在你的世界里，才能找到你自己。</p>
<p>只要我以责任和信念为出发点来行动，我就不在乎嘲讽和讥评。</p>
<p>映照在贫民院窗户上的落日，与映照在富人屋宇上的，是一样的灿烂。</p>
<p>行动不一定带来快乐，但是无行动则决无快乐。</p>
<p>不，工作不是一种道德上的责任，不是以错误而过时的，清教徒的道德观加在我们身上，它是人类至深的欲望表现，希望自己的生命的时日能有意义。</p>
<h3 id="3-45"><a class="markdownIt-Anchor" href="#3-45">#</a> 3-45</h3>
<p>一个人最好的东西在最靠近他的地方，就近在他的脚边。</p>
<p>除了我自己以外，没有人能伤害我。我忍耐着伤害，除非是自己的过错，永远不会真正受害。</p>
<p>信仰是去相信我们所未看见的，而这种信仰的回报，是看我们所相信的。</p>
<p>我们所渴望的并珍惜的勇气，并非要尊贵的死去，而是要果敢的活下来。</p>

      <div class="tags">
          <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="ic i-tag"></i> 人生</a>
          <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="ic i-tag"></i> 成长</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/22《人性的弱点》戴尔·卡耐基/" class="item leancloud_visitors" data-flag-title="《人性的弱点》戴尔·卡耐基" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.n1h1l157.live/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/" title="《人性的弱点》戴尔·卡耐基">http://www.n1h1l157.live/2019/07/01/BOOK/22《人性的弱点》戴尔·卡耐基/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;X1rsLTk5JUecDzf.jpg" title="《百年孤独》马尔加斯">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《百年孤独》马尔加斯</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;1idBqMQ7tmDOfXW.jpg" title="《十日谈》薄伽丘">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《十日谈》薄伽丘</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-33"><span class="toc-number">1.</span> <span class="toc-text"> 3-33</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-34"><span class="toc-number">2.</span> <span class="toc-text"> 3-34</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-35"><span class="toc-number">3.</span> <span class="toc-text"> 3-35</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-36"><span class="toc-number">4.</span> <span class="toc-text"> 3-36</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-37"><span class="toc-number">5.</span> <span class="toc-text"> 3-37</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-38"><span class="toc-number">6.</span> <span class="toc-text"> 3-38</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-39"><span class="toc-number">7.</span> <span class="toc-text"> 3-39</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-40"><span class="toc-number">8.</span> <span class="toc-text"> 3-40</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-41"><span class="toc-number">9.</span> <span class="toc-text"> 3-41</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-42"><span class="toc-number">10.</span> <span class="toc-text"> 3-42</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-43"><span class="toc-number">11.</span> <span class="toc-text"> 3-43</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-44"><span class="toc-number">12.</span> <span class="toc-text"> 3-44</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-45"><span class="toc-number">13.</span> <span class="toc-text"> 3-45</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/10%E3%80%8A%E6%91%86%E6%B8%A1%E4%BA%BA%E3%80%8B%E5%85%8B%E8%8E%B1%E5%B0%94%C2%B7%E9%BA%A6%E5%85%8B%E7%A6%8F%E5%B0%94/" rel="bookmark" title="《摆渡人》克莱尔·麦克福尔">《摆渡人》克莱尔·麦克福尔</a></li><li><a href="/2019/07/01/BOOK/11%E3%80%8A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92%E3%80%8B%E5%A4%A7%E5%86%B0/" rel="bookmark" title="《阿弥陀佛么么哒》大冰">《阿弥陀佛么么哒》大冰</a></li><li><a href="/2019/07/01/BOOK/12%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%88%98%E6%85%88%E6%AC%A3/" rel="bookmark" title="《三体》刘慈欣">《三体》刘慈欣</a></li><li><a href="/2019/07/01/BOOK/13%E3%80%8A%E4%BA%BA%E8%A6%81%E6%9C%89%E7%82%B9%E4%BF%A1%E4%BB%B0%E3%80%8B%E6%9D%8E%E5%A4%A7%E4%BC%9F/" rel="bookmark" title="《人要有点信仰》李大伟">《人要有点信仰》李大伟</a></li><li><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" rel="bookmark" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></li><li><a href="/2019/07/01/BOOK/16%E3%80%8A%E6%BF%92%E6%AD%BB%E7%BB%8F%E5%8E%86%E3%80%8B%E7%8E%9B%E4%B8%BD%E8%90%A8/" rel="bookmark" title="《濒死经历》玛丽萨">《濒死经历》玛丽萨</a></li><li><a href="/2019/07/01/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" rel="bookmark" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></li><li><a href="/2019/07/01/BOOK/18%E3%80%8A%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%B0%AD%E3%80%8B%E7%BA%B3%E8%AE%AD/" rel="bookmark" title="《天方夜谭》纳训">《天方夜谭》纳训</a></li><li><a href="/2019/07/01/BOOK/1%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%EF%BC%8C%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B%E9%AB%98%E9%93%AD/" rel="bookmark" title="《天才在左，疯子在右》高铭">《天才在左，疯子在右》高铭</a></li><li><a href="/2019/07/01/BOOK/20%E3%80%8A%E5%B0%91%E5%B9%B4%E7%BB%B4%E7%89%B9%E4%B9%8B%E7%83%A6%E6%81%BC%E3%80%8B%E7%BA%A6%E7%BF%B0%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《少年维特之烦恼》约翰·沃尔夫冈·歌德">《少年维特之烦恼》约翰·沃尔夫冈·歌德</a></li><li><a href="/2019/07/01/BOOK/21%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E9%92%B1%E9%92%9F%E4%B9%A6/" rel="bookmark" title="《围城》钱钟书">《围城》钱钟书</a></li><li><a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《现实一种》余华">《现实一种》余华</a></li><li><a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" rel="bookmark" title="《十日谈》薄伽丘">《十日谈》薄伽丘</a></li><li class="active"><a href="/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/" rel="bookmark" title="《人性的弱点》戴尔·卡耐基">《人性的弱点》戴尔·卡耐基</a></li><li><a href="/2019/07/01/BOOK/24%E3%80%8A%E7%AC%AC%E4%B8%83%E5%A4%A9%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《第七天》余华">《第七天》余华</a></li><li><a href="/2019/07/01/BOOK/29%E3%80%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%9D%9F%E3%80%8B%E5%88%98%E5%85%B4%E5%A5%87/" rel="bookmark" title="《大学生的坟》刘兴奇">《大学生的坟》刘兴奇</a></li><li><a href="/2019/07/01/BOOK/28%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B%E4%BF%9D%E7%BD%97%C2%B7%E5%8D%A1%E6%8B%89%E5%B0%BC%E4%BB%80/" rel="bookmark" title="《当呼吸化为空气》保罗·卡拉尼什">《当呼吸化为空气》保罗·卡拉尼什</a></li><li><a href="/2019/07/01/BOOK/19%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E7%9A%84%E6%9E%81%E7%AE%80%E4%B8%96%E7%95%8C%E5%8F%B2%E3%80%8B%E5%A7%9A%E5%B0%A7/" rel="bookmark" title="《让你爱不释手的极简世界史》姚尧">《让你爱不释手的极简世界史》姚尧</a></li><li><a href="/2019/07/01/BOOK/31%E3%80%8A%E4%BA%BA%E7%94%9F%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《人生》路遥">《人生》路遥</a></li><li><a href="/2019/07/01/BOOK/2%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%B4%BE%E5%85%8B/" rel="bookmark" title="《少有人走的路》斯科特·派克">《少有人走的路》斯科特·派克</a></li><li><a href="/2019/07/01/BOOK/26%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9/" rel="bookmark" title="《人类简史》尤瓦尔·赫拉利">《人类简史》尤瓦尔·赫拉利</a></li><li><a href="/2019/07/01/BOOK/36%E3%80%8A%E4%B8%80%E7%99%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%81%E5%B9%B4%E3%80%8B%E5%86%AF%E9%AA%A5%E6%89%8D/" rel="bookmark" title="《一百个人的十年》冯骥才">《一百个人的十年》冯骥才</a></li><li><a href="/2019/07/01/BOOK/39%E3%80%8A%E7%BB%8F%E5%85%B8%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《经典的理由》周国平">《经典的理由》周国平</a></li><li><a href="/2019/07/01/BOOK/40%E3%80%8A%E6%9C%AA%E6%AD%BB%E7%9A%84%E6%B2%99%E5%A8%81%E3%80%8B%E6%A2%81%E6%99%93%E5%A3%B0/" rel="bookmark" title="《未死的沙威》梁晓声">《未死的沙威》梁晓声</a></li><li><a href="/2019/07/01/BOOK/3%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《平凡的世界》路遥">《平凡的世界》路遥</a></li><li><a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" rel="bookmark" title="《中国哲学简史》冯友兰">《中国哲学简史》冯友兰</a></li><li><a href="/2019/07/01/BOOK/49%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A%E3%80%8B%E5%86%AF%E7%8E%9B%E5%A3%AB%C2%B7%E5%93%88%E9%87%8C%E6%96%AF/" rel="bookmark" title="《沉默的羔羊》冯玛士·哈里斯">《沉默的羔羊》冯玛士·哈里斯</a></li><li><a href="/2019/07/01/BOOK/50%E3%80%8A%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F%E3%80%8B%E5%8C%97%E9%87%8E%E6%AD%A6/" rel="bookmark" title="《向死而生》北野武">《向死而生》北野武</a></li><li><a href="/2019/07/01/BOOK/51%E3%80%8A%E6%9D%82%E8%8D%89%E4%B8%9B%E7%94%9F%E7%9A%84%E8%84%91%E8%A2%8B%E3%80%8B%E5%8D%95%E4%BA%BA%E5%85%84%E5%BC%9F/" rel="bookmark" title="《杂草丛生的脑袋》单人兄弟">《杂草丛生的脑袋》单人兄弟</a></li><li><a href="/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/" rel="bookmark" title="《一句顶一万句》刘震云">《一句顶一万句》刘震云</a></li><li><a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" rel="bookmark" title="《违背道德的人》纪德">《违背道德的人》纪德</a></li><li><a href="/2019/07/01/BOOK/4%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="bookmark" title="《人间失格》太宰治">《人间失格》太宰治</a></li><li><a href="/2019/07/01/BOOK/55%E3%80%8A%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/" rel="bookmark" title="《美丽新世界》阿道司·赫胥黎">《美丽新世界》阿道司·赫胥黎</a></li><li><a href="/2019/07/01/BOOK/58%E3%80%8A%E6%B5%AE%E5%A3%AB%E5%BE%B7%E3%80%8B%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《浮士德》歌德">《浮士德》歌德</a></li><li><a href="/2019/07/01/BOOK/60%E3%80%8A%E9%87%91%E9%A9%B4%E8%AE%B0%E3%80%8B%E9%98%BF%E6%99%AE%E5%88%97%E4%B9%8C%E6%96%AF/" rel="bookmark" title="《金驴记》阿普列乌斯">《金驴记》阿普列乌斯</a></li><li><a href="/2019/07/01/BOOK/59%E3%80%8A%E5%9C%B0%E7%90%83%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%A4%A7%E5%8D%AB%C2%B7%E8%89%BE%E5%85%8B/" rel="bookmark" title="《地球被控制的真相》大卫·艾克">《地球被控制的真相》大卫·艾克</a></li><li><a href="/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/" rel="bookmark" title="《一个孤独漫步者的遐想》让·雅克·卢梭">《一个孤独漫步者的遐想》让·雅克·卢梭</a></li><li><a href="/2019/07/01/BOOK/63%E3%80%8A1984%E3%80%8B%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《1984》乔治·奥威尔">《1984》乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" rel="bookmark" title="《丰乳肥臀》莫言">《丰乳肥臀》莫言</a></li><li><a href="/2019/07/01/BOOK/61%E3%80%8A%E6%AD%BB%E4%BA%A1%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E3%80%8B%E4%B8%B9%E5%B0%BC%E6%B4%9B%C2%B7%E5%A5%91%E6%96%AF/" rel="bookmark" title="《死亡百科全书》丹尼洛·契斯">《死亡百科全书》丹尼洛·契斯</a></li><li><a href="/2019/07/01/BOOK/62%E3%80%8A%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA%E3%80%8B%20%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《动物农场》 乔治·奥威尔">《动物农场》 乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/66%E3%80%8A%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86%E3%80%8B%E4%B8%A5%E6%AD%8C%E5%B2%91/" rel="bookmark" title="《陆犯焉识》严歌岑">《陆犯焉识》严歌岑</a></li><li><a href="/2019/07/01/BOOK/6%E3%80%8A%E8%AE%BA%E4%B8%8A%E5%B8%9D%E7%9A%84%E9%9A%90%E7%A7%98%E3%80%8B%E5%BA%93%E6%92%92%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89/" rel="bookmark" title="《论上帝的隐秘》库撒·尼古拉">《论上帝的隐秘》库撒·尼古拉</a></li><li><a href="/2019/07/01/BOOK/69%E3%80%8A%E6%97%A0%E5%B0%BD%E4%B8%96%E7%95%8C%E3%80%8B%E8%82%AF%C2%B7%E7%A6%8F%E8%8E%B1%E7%89%B9/" rel="bookmark" title="《无尽世界》肯·福莱特">《无尽世界》肯·福莱特</a></li><li><a href="/2019/07/01/BOOK/70%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E5%B2%B8%E8%A7%81%E4%B8%80%E9%83%8E/" rel="bookmark" title="《被讨厌的勇气》岸见一郎">《被讨厌的勇气》岸见一郎</a></li><li><a href="/2019/07/01/BOOK/64%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E8%BF%98%E6%98%AF%E7%88%B1%E6%83%85%E3%80%8B%E9%98%BF%E5%88%97%E5%85%8B%C2%B7%E8%B0%A2%E8%80%B6%E7%BB%B4%E5%A5%87/" rel="bookmark" title="《关于死亡还是爱情》阿列克·谢耶维奇">《关于死亡还是爱情》阿列克·谢耶维奇</a></li><li><a href="/2019/07/01/BOOK/68%E3%80%8A%E7%81%B5%E9%AD%82%E5%8F%AA%E8%83%BD%E7%8B%AC%E8%A1%8C%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《灵魂只能独行》周国平">《灵魂只能独行》周国平</a></li><li><a href="/2019/07/01/BOOK/7%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《活着》余华">《活着》余华</a></li><li><a href="/2019/07/01/BOOK/9%E3%80%8A%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《许三观卖血记》余华">《许三观卖血记》余华</a></li><li><a href="/2019/07/01/BOOK/8%E3%80%8A%E8%80%B6%E7%A8%A3%E6%89%8B%E7%A8%BF%E4%B9%8B%E8%BF%B7%E3%80%8B%E6%AC%A7%E6%96%87%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB/" rel="bookmark" title="《耶稣手稿之迷》欧文·华莱士">《耶稣手稿之迷》欧文·华莱士</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">166</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/21%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E9%92%B1%E9%92%9F%E4%B9%A6/" title="《围城》钱钟书">《围城》钱钟书</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/10%E3%80%8A%E6%91%86%E6%B8%A1%E4%BA%BA%E3%80%8B%E5%85%8B%E8%8E%B1%E5%B0%94%C2%B7%E9%BA%A6%E5%85%8B%E7%A6%8F%E5%B0%94/" title="《摆渡人》克莱尔·麦克福尔">《摆渡人》克莱尔·麦克福尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/135%20HACKABLE3/" title="VULNHUB 35 HACKABLE3">VULNHUB 35 HACKABLE3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/36%E3%80%8A%E4%B8%80%E7%99%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%81%E5%B9%B4%E3%80%8B%E5%86%AF%E9%AA%A5%E6%89%8D/" title="《一百个人的十年》冯骥才">《一百个人的十年》冯骥才</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/13%E3%80%8A%E4%BA%BA%E8%A6%81%E6%9C%89%E7%82%B9%E4%BF%A1%E4%BB%B0%E3%80%8B%E6%9D%8E%E5%A4%A7%E4%BC%9F/" title="《人要有点信仰》李大伟">《人要有点信仰》李大伟</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ESFJ%E8%A7%A3%E8%AF%BB/" title="ESFJ解读">ESFJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/145%20TORANDO/" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/127%20TYPO/" title="VULNHUB 27 TYPO">VULNHUB 27 TYPO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E7%90%86%E6%83%B3%E5%8F%A6%E4%B8%80%E5%8D%8A/" title="理想另一半">理想另一半</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">751k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:52</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/22《人性的弱点》戴尔·卡耐基/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
