



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="社会,爱情" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/">



  <title>
《简·爱》夏洛蒂·勃朗特 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《简·爱》夏洛蒂·勃朗特
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/iw5hEbpoS7DKcve.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wtMDNgHs8rxSKpl.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/TqxWdE9iAvtYN3n.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/DZRlqjoQg3XAKsz.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NCQdhk8r9ybMEzq.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/kaZNxKDQWGfuhze.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我忘了你已经建立了一个新的约束。可是，我不是傻瓜，走。</p>
<h3 id="4-102"><a class="markdownIt-Anchor" href="#4-102">#</a> 4-102</h3>
<p>我这个人过关了永远挨骂、做苦工而得不到感谢的日子，处在眼前的这种环境里，原该感到像处身在和平的乐园里一般，可是我那受了摧残的神经到现在已经到了这样的地步，没有一种宁静能安慰它们，也没有一种乐趣能合意地叫它们兴奋起来。</p>
<p>人总得爱样什么，既然没有更值得爱的东西，我只好设好疼爱一个小叫花子似的褪色木偶，从中获得一些乐趣。</p>
<p>我一个人站着十分寂寞，不过我对那种孤独感已经习惯了，所以这并不使我太难受。</p>
<p>现在呢，陌生而模糊；对于未来，我更无法推测。</p>
<p>她看上去似乎在想着什么超出她的惩罚，超出她的处境的事，想着什么不是她周围，不是她眼前的事。她的视线几乎是向内，向着她自己的心；她在看着记忆中的什么，而不是真正在眼前的事物。</p>
<p>在这以前，我一直是个旁观者，看着劳伍德进行的一切，如今却也要成为那儿的一名演员了。</p>
<p>与其冒冒失失采取一个行动，让不良后果影响所有和你有关的人，那还不如按耐住性子，忍受一个除你而外没有别人感到的痛苦来得好。</p>
<p>既然躲避不了，那就不能不忍受；遇到命中注定让你忍受的事，你光说受不了，是软弱和愚蠢的。</p>
<p>在人世间，我们人人都有一身罪过，而且不可能不是这样；但是我相信，不久就会有这么一天，我们摆脱了腐朽的躯壳，也就摆脱了这些罪过，堕落和罪孽就会跟着我们的累赘的血肉之躯离开我们。</p>
<p>她叹了一口气，站起身来，服从了班长，没有回答，也没有耽搁。</p>
<p>人不能只靠面包，还要靠上帝所说的每一句话生活。</p>
<h3 id="4-103"><a class="markdownIt-Anchor" href="#4-103">#</a> 4-103</h3>
<p>人的天性就是不能这样尽善尽美！哪怕是在最明亮的星球上也会有这样的黑点；而她那样的眼睛就只看到那些细小的缺点，而看不见星球的万丈光芒。</p>
<p>除了这个尘世，除了人类，还有一个看不见的世界，还有一个神灵的王国。这个世界就在我们周围，它无处不在；那些神灵守望着我们。</p>
<p>她戴着它一直到傍晚，忍耐着，毫无怨恨，把它看做应得的惩罚。</p>
<p>几年来，我的世界一直局限于劳伍德，我的经验一直局限于它的规章制度，这时候我才想起，真正的世界是广阔的，有一个充满希望和恐惧，感动和兴奋的天地，正在等着有勇气进去、冒着危险寻求人生真谛的人们。</p>
<p>感到自己孤零零地在世界上，从一切联系中游离开来，不能肯定是否能到得了目的地，而许多障碍又阻止自己回到已经离开的那个地方。</p>
<p>我写作并不是为了迎合父母的自私心理，并不使为了人云亦云地作违心之论，也不是为了支持骗人的空话；我只是说实话罢了。</p>
<p>说人们应该对平静感到满足，这是徒然的；人们总得有行动；即使找不到行动，也得创造行动。千百万人被注定了要处在比我更加死气沉沉的困境中，千百万人在默默反抗自己的命运。谁也不知道，在充斥世界的芸芸众生中，除了政治反叛以外，还掀起了多少其他的反叛。</p>
<p>我慢慢的走着，享受和品味此时此景所赋予我的欢乐。</p>
<p>我很高兴做了这件事，事情虽然小，而且一下子就过去，但毕竟是件主动的事，而我对于完全被动的生活已经感到厌倦。</p>
<p>我得花点时间，先生，才能给你一个值得你接受的回答。</p>
<p>先生，光凭你年龄比我大，或者见的世面比我多，你是没有权利来命令我的；你是否有权自称优越，那要看你怎样利用你的岁月和经历了。</p>
<p>大多数生来自由的家伙为了信奉什么都可以忍受；所以只谈你自己，别去冒险谈什么你全然无知的事物的普遍性吧。</p>
<p>对于别人的坦白，人们倒往往是用虚伪，冷淡，再不就是愚蠢粗心的误解来报答。</p>
<h3 id="4-104"><a class="markdownIt-Anchor" href="#4-104">#</a> 4-104</h3>
<p>你要知道，在你未来的生活中，你将会常常发现自己被不自愿地选为倾听熟人秘密的恶人。人们会像我一样，本能的发现，你的长处不在于谈论你自己，而在于听别人谈论他们自己。</p>
<p>现在，虽然任何一个堕落的笨蛋说了可鄙的下流话，都会激起我的厌恶，可是我并不能自以为比他好一点，我不得不承认他和我是在同一水平上。</p>
<p>既然幸福已经从我这里被不可挽回地剥夺了，那我就有权利从生活中寻找乐趣；我要得到它，不管花多大代价。</p>
<p>我就像任何别的痴情人一样，开始普遍用大家接受的那种方式毁掉我自己。看来，我并没有什么独创性来开辟出一条通向耻辱和毁灭的新路，而是带着愚蠢的准确沿着别人走过的老陆的中心线走去，一英寸也不偏离。</p>
<p>他们开始谈话；他们的谈话使我完全安下心来：琐琐碎碎、利欲熏心、言不由衷、毫无意义，那只会叫听的人感到厌倦，而不会感到愤怒。</p>
<p>我相信，比起环境所造就，教育所培养，命运所鼓舞的人来，他生来就有着更好的志向、更高的原则、更纯洁的趣味。我认为，他身上有一些杰出的素质，只是现在有点给糟蹋了，混杂在一起了。</p>
<p>二十四小时中，只有一个小时她在楼下和她的仆人伙伴待在一起，其余的时间，她都在三楼的一间天花板很低的橡木房间里度过，她在那儿坐着缝纫 – 也许还肚子阴郁的大笑 – 形单影只，就像关在土牢里的囚犯。</p>
<p>英格拉姆小姐不是一个值得嫉妒的对象，她不配使人产生那种感觉。她喜欢卖弄，可是她没有真才实学；她长的挺美，也有很多花色的技巧，但她的见解浅薄；她并不善良，也没有独特的见解，她常常背诵那些书本上夸张的词句、却从来没有讲过，也不曾有过自己的意见。</p>
<p>他们是遵照毫无疑问从童年时代起就灌输的那些观念和原则行事。他们那个阶级的人都持有这些原则，我想，他们是有一些我所无法推测的理由来持有这些原则的。</p>
<p>到庸俗的人们面前来，不是她的天职。</p>
<h3 id="4-105"><a class="markdownIt-Anchor" href="#4-105">#</a> 4-105</h3>
<p>那些时髦的人像神灯里的幻影般，在你面前来来去去，你跟他们之间没什么感情交流，仿佛他们只是人形的影子，而不是现实的实体似的。</p>
<p>如果自尊心和环境需要，我可以一个人生活。我不必出卖灵魂去换取幸福。我生来就有一个内在的宝库，让我能够活着，哪怕一切外在的乐趣会给剥夺，或者只用我出不起的代价，才能获得。</p>
<p>对我来说，简，活着就是站在火山口的地壳上，它每天都可能裂开，喷出火来。</p>
<p>痛苦和卑贱的联想成了你回忆的唯一粮食；你四处徘徊，在流浪中寻找安宁，在放荡中的生活寻找欢乐 – 我指的是那种没有爱情而只有肉欲的放荡生活 – 它使你智力迟钝，感情枯萎。</p>
<p>为了达到这个目的，你是否有理由跳过习俗的障碍 – 一种既不被你的良心所认可，也不被你的判断所同意的传统的障碍？</p>
<p>没生命的东西都没变，可是有生命的东西却变得认不出来了。</p>
<p>她似乎不需要同伴，不需要谈话。我相信她是自得其乐的；这种例行工作对她来说已经够了；要是发生任何事情，迫使她打乱那时钟般准确的规律，那可是最叫她烦恼的了。</p>
<p>她就要执行一个酝酿已久的计划：找一个幽静的住处，让严守时刻的习惯永远不受干扰，还要在她自己和浮华世界之间放一些安全的屏障。</p>
<p>在尘世间，事情就是这样，刚在一个可爱的休息处安定下来，就有一个声音把你叫起来，要你再往前走，因为休息的时间已经过了。</p>
<p>最使我塞心的是想起更辽阔的海洋 – 那隔在我同我自然而然地、不可避免地爱着的人中间的财产、地位和习俗。</p>
<p>你以为我会留下来，成为你觉得无足轻重的人吗？你以为我是一架自动机器吗？一架没有感情的机器吗？能让我的一口面包从我嘴里抢走，让我的一滴活水从我的杯子里泼掉吗？你以为，因为我低微、不美、矮小，我就没有灵魂没有心吗？你想错了！-- 我的灵魂跟你的一样，我的心也跟你的完全一模一样！</p>
<h3 id="4-106"><a class="markdownIt-Anchor" href="#4-106">#</a> 4-106</h3>
<p>我现在跟你说话，并不是通过习俗，惯例，甚至不是通过凡人的肉体，而是我的精神在同你的精神说话；就像两个都经过了坟墓，我们站在上帝脚跟前，是平等的 – 因为我们是平等的。</p>
<p>我知道我的创造者是同意我这样做的。至于世间的评判 – 我可以不管。人们的一间 – 我可以蔑视。</p>
<p>我将是我自己，你不能指望也不能要求我这儿有什么天堂里的东西 – 因为你得不到的，正如我从你那儿也得不到一样；我压根就不期望这个。</p>
<p>在她们让我看到平庸、浅薄，也许还有低能，粗俗和暴躁的时候，我完全是个恶魔；可是对于明亮的眼睛，雄辩的舌头，火做的灵魂和既柔和又稳定，既驯服又坚定的能屈而不能断的性格，我却永远是温柔的和忠实的。</p>
<p>和奉承相比，我可远远地更喜欢鲁莽。我宁可做东西，而不当天使。</p>
<p>我的原则从来没有受过训练，因为缺少关怀，它们长得有点歪了。</p>
<p>我不愿陷入感情堕落的境地，我还要用这跟巧辩的针阻止你走近这深渊的边缘；而且凭借他刺痛的帮助，在你我之间保持对彼此都真正有利的距离。</p>
<p>看着自己所抢的希望，昨天它们还在那样的开着花、发着光，现在却躺在那儿成了直挺挺、冷冰冰、铅灰色的尸体，再也不会复活过来。</p>
<p>我周围的一切都改变了，先生，我也得改变 – 这是毫无疑问的。</p>
<p>社交场合里发疯似的竞争、青年人的好色，鲁莽和盲目会促使人什么糊涂的蠢事都干得出来。</p>
<p>她的趣味引起我的反感，她的心灵平庸、卑鄙、狭窄，特别地不能给引导到任何更高的高度，扩展到任何更广的境界。不管我开始什么话题，都会立即从她那儿听到既粗俗又陈腐，既乖戾又低能的谈话。</p>
<p>这种世俗状态的痛苦将同现在拖累我灵魂的笨重肉体一起离开我。对于盲信者所受的那种燃烧的永劫，我并不害怕；没有一个未来的状况会比这目前的状况更糟 – 让我离开，回到上帝那儿去吧！</p>
<h3 id="4-107"><a class="markdownIt-Anchor" href="#4-107">#</a> 4-107</h3>
<p>我们生来是要斗争，要受苦的 – 你我都一样，那就这样做吧。</p>
<p>我关心我自己。我越是孤独，越是没有朋友，越是没有支持，我就越尊重我自己。我将遵守上帝颁发，世人认可的法律。</p>
<p>法律和原则并不是用在没有诱惑的时候，而是用在像现在这样，肉体和灵魂都反抗它们严格的时候；既然他们严格，那就不能违反它们。要是在我自己方便的时候就可以打破它们，那它们还有什么价值呢？</p>
<p>这条路我从来没有走过，但常常注意到，并且心中琢磨，不知道它通到哪儿去；我就朝哪条路走去。现在不允许思考；也不能往后看一眼；甚至不能往前看。不能想一想过去，也不能想一想未来。</p>
<p>过去地一页是如此的像天国般甜蜜 – 如此地极度悲哀 – 只消读其中一行就可以使我的勇气消失，使我的力量垮下来。未来却是个可怕的空白，有点儿像洪水过后的世界。</p>
<p>我是一个人，有人的需要；我不能在没有东西满足这些需要的地方久留。</p>
<p>然而，生命连同它的一切需要、痛苦和责任，都还为我所有。负担还得背负下去；需要还得满足；痛苦还得忍受；责任还得完成。我出发了。</p>
<p>人类的生活和人类的劳动就在近旁。我得挣扎着前进；努力向别人一样生活和劳动。</p>
<p>我并不责怪那些拒绝我的人。我觉得那是意料之中的事，而且是无可奈何的事。一个普通的乞丐往往是怀疑的对象；一个穿着体面的乞丐不可避免的也是这样。固然，我祈求的只是职业；可是谁又有责任来为我提供职业呢？当然不是那些第一次看见我又不了解我品性的人。</p>
<p>哎，这样孤独 – 这样被从我的同类那儿驱逐！不仅失去了希望之锚，而且也失去了坚韧不拔的这个立足之点 – 至少是暂时的失去；可是，我不就就竭力去恢复这样的立足之点。</p>
<p>他的眼睛似乎是用来探索别人思想的工具，而不是作为表达自己思想的东西。</p>
<h3 id="4-108"><a class="markdownIt-Anchor" href="#4-108">#</a> 4-108</h3>
<p>现在，我只希望有个真正的慈善家让我能找到个我力所能及的工作，我能用他给的酬劳养活我自己，哪怕只拿最小的生活必需品也行。</p>
<p>如果我因为一阵风或几滴雨就不去干这些轻而易举的工作，这样懒惰，怎么能为我给自己规划的未来作准备呢？</p>
<p>我意思是说，人类的爱和同情最强有力的控制着你。我肯定，你不可能长久满足于在孤独中打发你的空闲时间，而且工作时间全部都用在毫无刺激的单调的劳动中。</p>
<p>我周围所见所闻都是无知，贫穷、粗俗，这使我灰心丧气到了无能为力的地步。不过，让我不要为这种感情过于痛恨和蔑视自己吧；我知道这种感情是错误的 – 能知道这点，就已经是取得了一大进步，我将努力克服它们。</p>
<p>这眼前的生活，短暂的世界，在我看来已经足够了。</p>
<p>灵魂像磐石般一动不动，牢牢的嵌在汹涌澎湃的海洋深处。要按我的本来面目来认识我，我是个冷酷无情的人。</p>
<p>我得放纵一下我的感情；我难得有机会这样做。哪怕你辩论、反对、烦扰我一年，我也不会放弃这种美妙的乐趣。</p>
<p>要达到的目的是，要你利用上帝交托给你的才能；这种才能他肯定有一天会要你作精确的汇报。别顽固地执着于肉体的联系，把你的毅力和热忱留给一种合适的事业吧；千万别把它们浪费在平凡而短暂的事物上。</p>
<p>对他来说，生活中的人情和乐趣并没有吸引力 – 生活中恬静的享受也没有魅力。从字面上讲，他活着就是为了渴望 – 当然是渴望善良和伟大的东西；可是他永远不会安定下来；也不赞成周围的人安定下来。</p>
<p>我必须抛掉我的一半天性，扼杀我的一半才能，扭转我的兴趣的原来的趋向，强迫自己从事并不使天生爱好的研究。</p>
<p>你只要摆脱一切次要的反复无常 – 摆脱一切微不足道的感情上的困难和脆弱 – 摆脱一切有关纯粹个人爱好的程度、种类、力量和温存的顾虑，那你就会立即同意这种结合的。</p>
<h3 id="4-109"><a class="markdownIt-Anchor" href="#4-109">#</a> 4-109</h3>
<p>他是个善良的，伟大的人；不过他在追求自己的宏达目的的时候，无情的忘掉了渺小人物的感情和要求了。所以，微不足道的人最好还是避开他；否则，他前进的时候，会把他们踩死的。</p>
<p>一觉醒来，发现那是个空幻的嘲笑，我孤独，被遗弃 – 我的生活黑暗、寂寞、毫无希望 – 我的灵魂干渴，却给禁止喝水 – 我的心饥饿，却一直得不到食物。温存柔和的梦啊，偎依在我的怀里吧，你也会飞走的。</p>
<p>什么也不干，什么也不盼；白天黑夜都混在一起，所有的感觉只是在炉火熄灭以后感到冷，在忘记吃东西以后感到饿，接着就是无穷无尽的悲哀。</p>
<p>他积极的不知疲倦。他活着就是为了要干伟大、崇高的事业。</p>
<p>我忘了你已经建立了一个新的约束。可是，我不是傻瓜，走。</p>
<p>时间是无关紧要的，接着发生的才是奇怪的事情。你会认为我迷信 – 我的血液中是有迷信成分，一向有的；然而，这件事却是真实的。</p>
<p>他踏上了他给自己规定的路，他还是继续在这条路上走着。他在巉岩和危险中工作，再没有比他更不屈不挠，更不知疲倦的先驱了。坚定、忠实、虔诚，充满精力、热情和忠诚，他为他的同类工作。</p>
<p>这个善良、忠实地仆人终于被召去享受他的主的欢乐。</p>

      <div class="tags">
          <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="ic i-tag"></i> 社会</a>
          <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="ic i-tag"></i> 爱情</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/54《简·爱》夏洛蒂·勃朗特/" class="item leancloud_visitors" data-flag-title="《简·爱》夏洛蒂·勃朗特" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" title="《简·爱》夏洛蒂·勃朗特">https://n1h1l157.github.io/2019/07/01/BOOK/54《简·爱》夏洛蒂·勃朗特/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/55%E3%80%8A%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;z4cW6UBjvtpaC8R.jpg" title="《美丽新世界》阿道司·赫胥黎">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《美丽新世界》阿道司·赫胥黎</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;vL1l7HIUp4ZPtYc.jpg" title="《不能承受的生命之轻》米兰·昆德拉">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《不能承受的生命之轻》米兰·昆德拉</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-102"><span class="toc-number">1.</span> <span class="toc-text"> 4-102</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-103"><span class="toc-number">2.</span> <span class="toc-text"> 4-103</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-104"><span class="toc-number">3.</span> <span class="toc-text"> 4-104</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-105"><span class="toc-number">4.</span> <span class="toc-text"> 4-105</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-106"><span class="toc-number">5.</span> <span class="toc-text"> 4-106</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-107"><span class="toc-number">6.</span> <span class="toc-text"> 4-107</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-108"><span class="toc-number">7.</span> <span class="toc-text"> 4-108</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-109"><span class="toc-number">8.</span> <span class="toc-text"> 4-109</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li><li><a href="/2019/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2019/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2019/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li><a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li class="active"><a href="/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2019/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/55%E3%80%8A%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/124%20HACKABLELL/" title="VULNHUB 24 HACKABLELL">VULNHUB 24 HACKABLELL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《现实一种》余华">《现实一种》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/130%20MOMENTUM2/" title="VULNHUB 30 MOMENTUM2">VULNHUB 30 MOMENTUM2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/66%E3%80%8A%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86%E3%80%8B%E4%B8%A5%E6%AD%8C%E5%B2%91/" title="《陆犯焉识》严歌岑">《陆犯焉识》严歌岑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/111%20DEATHNOTE/" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/122%20FUNBOX10/" title="VULNHUB 22 FUNBOX10">VULNHUB 22 FUNBOX10</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/138%20BLUESOMKE/" title="VULNHUB 38 BLUESOMKE">VULNHUB 38 BLUESOMKE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC/" title="九型人格">九型人格</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/112%20THOTH/" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/54《简·爱》夏洛蒂·勃朗特/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
