



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="社会,人性" />


<link rel="canonical" href="http://n1h1l157.github.io/2023/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/">



  <title>
《包法利夫人》福楼拜 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《包法利夫人》福楼拜
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 15:55:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T15:55:24+08:00">2023-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/QcaNdtYUGsXgeKq.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/nNsjUzcTObfYtMa.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/VHIxW2qc1oAMOef.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NAc3EBhzxTbRiuQ.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/I2FJTgzYkwqh7rd.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/OpkYA94CeUZvRI5.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://n1h1l157.github.io/2023/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>他就像蒙住眼睛拉磨的马一样，转来转去也不知道磨的是什么。</p>
<h3 id="5-1"><a class="markdownIt-Anchor" href="#5-1">#</a> 5-1</h3>
<p>而她的丈夫却什么也不管，始终一副冰冷的样子，整日像尸体一样僵在床上，醒转来只为对她说些无情无义的话，所在火炉旁边吸烟，向炉灰里吐痰。</p>
<p>一个个名词他都搞不清楚来龙去脉，看起来好像神庙的大门，里面庄严肃穆，一片黑暗。他什么也不懂，听讲也是白搭，一点也没理解。</p>
<p>他就像蒙住眼睛拉磨的马一样，转来转去也不知道磨的是什么。</p>
<p>他的满腔热情不是为了病情严重，就是为了有利可图。到田庄去看病，却给他平淡无奇的生活增添了额外的吸引力。</p>
<p>但是他表面上虽然百依百顺，内心却不甘心奴颜卑膝，就此屈服，于是他自然地学会了两面派的做法。</p>
<p>事情就这样过去，越来越远，越埋越深，因为你心里总有一点什么东西留下来，像人说的，一块石头，压着胸口。</p>
<p>他觉得自己好生凄凉，活像一所空房子；温情脉脉的回忆，忧郁惆怅的思想，交织在他酒醉饭饱、如坠云里雾中的头脑里。</p>
<p>艾玛竭力想要知道：幸福、热情、陶醉，这些在书本中显得如此美丽的字眼，在生活中到底是什么意思呢？</p>
<p>她必须从事物得到一种切身利益；凡不能直接发泄她的感情的，她都认为没有用处；她多愁善感，而不倾心艺术，她追寻的是主观的情，而不是客观的景。</p>
<p>这些平淡无奇的作品，风格庸俗，音调轻浮，却使她隐隐约约地看到了感情世界富有魅力的幻景。</p>
<p>她感到腻味了，但又不肯承认，先是哀伤成了习惯，后是为了面子，就一直哀伤下去，但是到了最后，说也奇怪，她居然觉得自己恢复平静了，心里没有忧伤，就像额头没有皱纹一样。</p>
<h3 id="5-2"><a class="markdownIt-Anchor" href="#5-2">#</a> 5-2</h3>
<p>这样平静的生活，就是她从前朝思暮想的生活。</p>
<p>她自己也抓不准的苦恼，怎么对人说得清楚？这种苦恼像云一样变幻莫测，像风一样使人晕头转向，她不知怎样去描述，也没有机会和胆量去说。</p>
<p>经验不到的东西，她没能力了解，正如也没有能力相信不经传统形式的表现的东西一样。感情流露，在他成了例行公事。</p>
<p>她带着小母狗散步，因为她有时也出去走走，有时也要孤独，避免老看已经生厌了的花园和尘土飞扬的大路。</p>
<p>他们的眼睛里流露出满不在乎的神情，因为每天的欲望都得到满足，所以心平气和；然而，从他们温文尔雅的外表，也可以看出他们特殊的粗暴本性：他们要控制不难控制的东西，既可显示力量，又可满足虚荣心。</p>
<p>熙熙攘攘的众生，还是可以分门别类的。艾玛只看到两三类人，就一叶障目，以为他们代表全人类了。</p>
<p>无论什么东西，如果离她越近，她越懒得去想。眼边的一切，无论是沉闷的田野，愚蠢的小资产阶级，庸俗的存在，她都觉得是世间的特例，一种她不走运，偶然遇见地特殊情况，然而离开现实，浩渺无边，就是广阔的幸福和热情。</p>
<p>在她的灵魂身处，她一直等待着发生什么事。她睁大一双绝望的眼睛，看着她寂寞的生活，好像沉了船的水手一样，在雾蒙蒙的天边，遥远寻找白帆的踪影。她不知道她期待的是什么机会，也不知道什么风会把机会吹来，把她带去什么海岸。</p>
<p>失望之下，百无聊赖，她的心又空虚起来了，于是便周而复始地重复这些日子。日复一日，如今仿佛不断头的线，真要永不更改地继续下去，数又数不清，什么也带不来！</p>
<h3 id="5-3"><a class="markdownIt-Anchor" href="#5-3">#</a> 5-3</h3>
<p>我相信至高无上的真身，相信造物主，不管他叫什么名字，那都不要紧，反正是他打发我们到世上来尽公民的责任，尽家长的责任的，不过，我犯不着去教堂，吻银盘子，掏空自己的腰包去养肥一大堆小丑。</p>
<p>你一动不动，就可以神游你想看到的地方，你的思想和小说难解难分，不是亲身体会细节，就是追随故事的来龙去脉。思想和书中人打成一片，似乎是你穿了他们的衣服，在心惊肉跳一样。</p>
<p>我最讨厌平庸的人物，有节制的感情，那和日常见到的人一样。</p>
<p>住在这里，远离大世界，不看书还有什么消遣呢。</p>
<p>现在，他什么也不缺，他认识了人生的整个过程，于是就把胳膊肘凭着人生的餐桌，从从容容地享受人生。</p>
<p>她既没有活动能力，又得听人摆布，她的性格软弱，只能依靠法律保护。她的愿望就像用绳子系在帽子上的面纱，微风一起，它就蠢蠢欲动，总是受到七情六欲的引诱，却又受到清规戒律的限制。</p>
<p>他们的眼睛说出来的话还更重要得多。当我们搜索枯肠，说些平淡无奇的话时，他们两人都感到一种忧郁涌上心头，这好像是灵魂的窃窃私语声，深沉悠远，不绝如缕，比说话的声音还更有力量。</p>
<p>肉体的七情六欲，对金钱的垂涎三尺，还有热情带来的伤感，全都混在一起，成了一种痛苦，而她不但不求解脱，反而自寻烦恼越陷越深。</p>
<p>在她看来，这种愚蠢的想法，简直是一种侮辱，而他的心安理得，就是无情无义。</p>
<p>她想努力减轻痛苦，结果反而加重了她的愤怒，因为这种徒劳无益的努力，更增加了她灰心失望的理由，扩大了他们之间的裂痕。</p>
<p>她于是身不由已，不知不觉去了教堂，准备虔心信教，什么方式也行，只求她的灵魂俯首帖耳，不再有人间的烦恼。</p>
<p>他是治疗身体的医生，我是拯救灵魂的医生。</p>
<h3 id="5-4"><a class="markdownIt-Anchor" href="#5-4">#</a> 5-4</h3>
<p>莱昂对没有结果的恋爱感到厌倦了，再说，他开始觉得毫无变化的生活成了沉重的负担，既没有兴趣来引导，又没有希望来支持。</p>
<p>最近发生的事情和最远的回忆，感受到的和想象到的，烟消云散了的对肉欲的渴望，像风中枯枝一样摇摇欲坠的如意算盘，没有开花结果的道德观，已经落空了的希望，家庭里的鸡毛蒜皮，她都集笼了，捡起来，加到火堆里去，使她的忧郁变得暖和一点。</p>
<p>你知道应该怎样对付你的女人。那就是逼她去做事，用两只手干活，要是她像别人一样，必须挣钱过日子，她就不会无所事事，胡思乱想，晕头转向了。</p>
<p>他的感情越出常轨，艺术对他的专横影响，还总夹杂着某种瞧不起社会习俗的心理。这对人既有吸引力，又使人恼火。</p>
<p>有些人的灵魂不断受到折磨。他们有时需要理想，又是需要行动，有时需要最纯洁的热情，有时却需要最疯狂的享受，人就是投身于这样各式各样的幻想和怪癖。</p>
<p>那种瞎了眼睛，有眼无珠的人，我敢说，就是那种陷入偏见，在另一个世纪的偏见中陷的太深，甚至不相信农民有头脑的人。</p>
<p>职责是要感到什么事伟大的，要热爱一切美丽的，而不是接受社会上的一切陈规陋习，还有社会强加给我们身上的恶名。</p>
<p>道德有两种。一种是小人的道德，小人说了就算，所以千变万化，叫的最响，动的厉害，就像眼前这伙笨蛋一样。另外一种是永恒的道德，天下地下，无所不在，就像风景一样围绕着我们。</p>
<p>最高尚的本性，最纯洁的同情，都要受到迫害、污蔑。</p>
<p>即使世界上死的只剩下他一个人，他也丝毫不会改变他的习惯。</p>
<p>现在，他身上的一切都惹她生气，他的脸孔，他的衣服，他没有说出来的话，他整个的人，总而言之，他的存在。</p>
<h3 id="5-5"><a class="markdownIt-Anchor" href="#5-5">#</a> 5-5</h3>
<p>艾玛和所有的情妇一样，新鲜的魅力和衣服一同脱掉之后，剩下的只是赤裸裸的、单调的热情，没有变化的外形语言。</p>
<p>他想夸张的语言掩盖着庸俗的感情，听的时候要打折扣。正如充实的心灵有时也会流露出空洞的比喻一样，因为人从来不能准确无误地说出自己的需要，观念、痛苦，而人的语言只像走江湖卖艺人耍猴戏时敲打的锣鼓，哪能妄想感动天上的星辰。</p>
<p>她的心灵给争强好胜折磨得筋疲力竭，最后才领悟到了基督教的谦逊精神。艾玛尝到了弱者的乐趣，就在自己身上摧毁意志，好空出地盘，让怜悯来占领。原来尘世的幸福之外，还有一种更伟大的幸福。</p>
<p>一切微笑都掩盖着厌烦的呵欠，一切欢乐下面都隐藏着诅咒，兴高采烈会使人腻味，最甜蜜的吻留在嘴唇上的只是永远得不到满足的淫欲。</p>
<p>腐化堕落已成习惯，要丢也丢不开；她反倒越陷越深，幻想得到更多的幸福，却把所谴无几的幸福吸允的一干二净了。</p>
<p>一切都叫她无法忍受，连她自己在内。她恨不得长上两只翅膀，飞到一个遥远的地方去，那里纯洁无瑕的空气能够使她永远青春焕发。</p>
<p>她心里万念皆空，不再在乎人世的欺诈，卑鄙的行径，折磨她的无数贪欲。现在，她也不恨任何人了；苍茫的暮色笼罩着她的思想，人间的闲言碎语，她能听到的只是这颗痛苦的心发出的悲叹哀鸣，断断续续，温温顺顺，朦朦胧胧，好像交响乐逐渐消失的回声。</p>
<p>他的妒忌似有似无，已经消失在了无边无际的痛苦中了。</p>
<p>奥默对有权有势的人低头哈腰。他私下帮助州长大人竞选。他最后卖身投靠，辱没人格，用尽了所有的办法。后来，他得到了他的十字勋章。</p>
<p>他待在家里什么人也不见，甚至连病人也不去看了。</p>

      <div class="tags">
          <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="ic i-tag"></i> 社会</a>
          <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 人性</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span id="2023/07/01/BOOK/56《包法利夫人》福楼拜/" class="item leancloud_visitors" data-flag-title="《包法利夫人》福楼拜" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://n1h1l157.github.io/2023/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" title="《包法利夫人》福楼拜">http://n1h1l157.github.io/2023/07/01/BOOK/56《包法利夫人》福楼拜/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/01/BOOK/4%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;NAluZapicqUzOSh.jpg" title="《人间失格》太宰治">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《人间失格》太宰治</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/01/BOOK/64%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E8%BF%98%E6%98%AF%E7%88%B1%E6%83%85%E3%80%8B%E9%98%BF%E5%88%97%E5%85%8B%C2%B7%E8%B0%A2%E8%80%B6%E7%BB%B4%E5%A5%87/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;bBgiPja8yQ31ZO2.jpg" title="《关于死亡还是爱情》阿列克·谢耶维奇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《关于死亡还是爱情》阿列克·谢耶维奇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1"><span class="toc-number">1.</span> <span class="toc-text"> 5-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2"><span class="toc-number">2.</span> <span class="toc-text"> 5-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3"><span class="toc-number">3.</span> <span class="toc-text"> 5-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4"><span class="toc-number">4.</span> <span class="toc-text"> 5-4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5"><span class="toc-number">5.</span> <span class="toc-text"> 5-5</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2023/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li><li><a href="/2023/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li><a href="/2023/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li><a href="/2023/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2023/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2023/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li><a href="/2023/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2023/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li><a href="/2023/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2023/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li class="active"><a href="/2023/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2023/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2023/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2023/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2023/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2023/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2023/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2023/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2023/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">153</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/01/BOOK/4%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/01/BOOK/64%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E8%BF%98%E6%98%AF%E7%88%B1%E6%83%85%E3%80%8B%E9%98%BF%E5%88%97%E5%85%8B%C2%B7%E8%B0%A2%E8%80%B6%E7%BB%B4%E5%A5%87/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B0%8F%E8%AF%B4/" title="分类于 小说">小说</a>
</div>

    <span><a href="/2023/07/01/BOOK/2%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%B4%BE%E5%85%8B/" title="《少有人走的路》斯科特·派克">《少有人走的路》斯科特·派克</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/114%20ICA/" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/07/01/BOOK/36%E3%80%8A%E4%B8%80%E7%99%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%81%E5%B9%B4%E3%80%8B%E5%86%AF%E9%AA%A5%E6%89%8D/" title="《一百个人的十年》冯骥才">《一百个人的十年》冯骥才</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/07/03/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%8B%E8%AF%95/" title="心理学测试">心理学测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" title="刻板印象">刻板印象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2023/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2023/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/131%20PROXIMACENTAURI/" title="VULNHUB PROXIMACENTAURI">VULNHUB PROXIMACENTAURI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/06/30/MBTI/INFJ%E5%88%86%E6%9E%90/" title="INFJ 分析">INFJ 分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/124%20HACKABLELL/" title="VULNHUB HACKABLELL">VULNHUB HACKABLELL</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2023-03-18'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/01/BOOK/56《包法利夫人》福楼拜/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
