



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://www.n1h1l157.live/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://www.n1h1l157.live/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://www.n1h1l157.live/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MBTI" />


<link rel="canonical" href="http://www.n1h1l157.live/2020/04/01/MBTI/%E5%8D%81%E5%85%AD%E5%9E%8B%E4%BA%BA%E6%A0%BC/">



  <title>
十六型人格 - MBTI |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">十六型人格
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-04-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-04-01T00:00:00+08:00">2020-04-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/BCMkIXvxWUj69pG.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dQzT6Ao9rVLb1Zc.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wtMDNgHs8rxSKpl.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/GgPFMtEz5HwZ2mJ.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/yonQxXhNmEuMgF2.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/LwdGZVHeWR3Kv6z.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MBTI/" itemprop="item" rel="index" title="分类于 MBTI"><span itemprop="name">MBTI</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.n1h1l157.live/2020/04/01/MBTI/%E5%8D%81%E5%85%AD%E5%9E%8B%E4%BA%BA%E6%A0%BC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="sj-秩序守卫者"><a class="markdownIt-Anchor" href="#sj-秩序守卫者">#</a> SJ - 秩序守卫者</h2>
<p>SJ 人格的核心词汇就是 “教条”。他们是规则的拥戴者，生活的大事小情都在围绕着自己内心认定的准则进行，有时显得十分固执。</p>
<h3 id="estj"><a class="markdownIt-Anchor" href="#estj">#</a> ESTJ</h3>
<p>霸道总裁，日常管理，雷厉风行，作风强悍，精力旺盛，粗犷豪迈，声如洪钟。刺头，干涉主义，人缘不大好，治安重点。抠门，或曰俭朴。没理也要压你一头。</p>
<p>ESTJ 对身边的事物充满控制欲，希望对人和事都有一种绝对的驾驭，不希望别人违背他们的命令</p>
<h3 id="istj"><a class="markdownIt-Anchor" href="#istj">#</a> ISTJ</h3>
<p>公务员，官僚，大管家。沉稳老练，老成持重，个性中庸，极为自律。实用主义，循规蹈矩，追求形式，重视细节，完美主义。忠诚的执行者。</p>
<p>ISTJ 的 “教条主义” 主要表现在生活的规规矩矩上，可以说 ISTJ 是最为世俗、最适合中国社会生存的人格之一。</p>
<h3 id="esfj"><a class="markdownIt-Anchor" href="#esfj">#</a> ESFJ</h3>
<p>小市民，财迷。性格强势，崇敬权威，待人热情，控制欲强，圣母法西斯，得理不饶人。社会主力。暴脾气，急性子，撒泼能手，不计后果。直率或曰粗鲁。犹如欲望的火焰。亲妈系列。</p>
<p>ESFJ 热情洋溢，喜欢照顾身边的人，但私底下小心翼翼，比较刻板。</p>
<h3 id="isfj"><a class="markdownIt-Anchor" href="#isfj">#</a> ISFJ</h3>
<p>护卫者，医生，教师，传统，稳健，性格倔强，意志坚韧，责任心重。道德模范，传统保守，贤妻良母。抗压力强，苦度人生。苛求别人，有压迫感。</p>
<p>ISFJ 内敛温和，善于倾听，是很好的伙伴，不过骨子里认可传统观念，也愿意向世俗规则低头。</p>
<h2 id="sp-探索创造者"><a class="markdownIt-Anchor" href="#sp-探索创造者">#</a> SP - 探索创造者</h2>
<p>和 SJ 相比，SP 显得灵活多了，SP 人格总和 “玩乐”、“乐趣” 挂钩。他们乐于探索，喜于创造，也有表演天赋，多出现演员、艺术家。</p>
<h3 id="esfp"><a class="markdownIt-Anchor" href="#esfp">#</a> ESFP</h3>
<p>模仿者，表演家，戏精。众人开心果，热心肠，活在别人的世界里。自己只是映衬他们。没有自我，我是谁？不知道。热爱生活，开心每一天。长舌，话匣子，既暖又渣。</p>
<p>他们在生活里喜欢玩乐，和玩沾边的事基本都不会拒绝，也拥有探索精神。</p>
<h3 id="isfp"><a class="markdownIt-Anchor" href="#isfp">#</a> ISFP</h3>
<p>服务员，小家碧玉，文艺青年，即时享乐，胆小心眼小，心细如发，性格软弱，逆来顺受。不自信，低看自己。</p>
<p>ISFP 内敛，富有艺术灵感，他们的 “探索家” 气质主要展现在艺术方面的深度探索，而不是横向探索。ISFP 也是一种敏感细腻的人格，经常能做出深入人心的作品。</p>
<h3 id="estp"><a class="markdownIt-Anchor" href="#estp">#</a> ESTP</h3>
<p>生意人，冒险家，赌徒，一心挣大钱。光鲜靓丽形象上佳，绿茶，个性前卫开放，待人热情，春光满面，口是心非。目的性强，道德感较低。不是老实人。江湖游侠，快意恩仇。</p>
<p>ESTP 和 ESFP 相比更油滑一点，更老道一点，也更有自己的主见和思想。</p>
<h3 id="istp"><a class="markdownIt-Anchor" href="#istp">#</a> ISTP</h3>
<p>工匠，手艺人，乐手，网络极客。心灵手巧，思维敏捷，擅长创造。冒险家，自我中心的功利主义者，活在当下，没有纵深，冷酷而勤奋。</p>
<p>ISTP 和 ISFP 的共同之处是纵向探索，不过 ISTP 没有那么高的艺术天赋，他们的天赋主要展现在技艺、运动方面。</p>
<h2 id="nt-坚定理性者"><a class="markdownIt-Anchor" href="#nt-坚定理性者">#</a> NT - 坚定理性者</h2>
<p>NT 人格的特点主要表现在 “稳”。什么是理智者？就是万事从理智出发，不被外界因素所干扰，即使是看起来很不靠谱的 ENTP，骨子里也是如此。</p>
<h3 id="entj"><a class="markdownIt-Anchor" href="#entj">#</a> ENTJ</h3>
<p>指挥者，战略家，组织核心，领导力强，雄图大略，野心勃勃。杀伐决断，冷酷无情。不怒而威，富有个人魅力。外热内冷，犹如太阳当空，光芒四射。道德感存疑或较低。看谁都是工具。</p>
<p>ENTJ 充满野心不说，在利益面前从不被感情动摇，这使得他们很少有在事业上没有作为的。</p>
<h3 id="intj"><a class="markdownIt-Anchor" href="#intj">#</a> INTJ</h3>
<p>权谋家，腹黑，孤独冷漠，为理念而战，目标如一。精于谋略，阴谋，城府深，大格局，行事果断狠辣，幕后 BOSS，黑洞般的存在。意见领袖，刚愎自用，一意孤行，没有朋友。</p>
<p>INTJ 之所以排在 ENTJ 后面主要因为太闷骚了，没错，就是闷骚，明明是个逗比却要装高冷，让大家都感觉他很难接近的样子，这不是闷骚是什么。不过 INTJ 平时做事还是很冷静的。</p>
<h3 id="entp"><a class="markdownIt-Anchor" href="#entp">#</a> ENTP</h3>
<p>谈判家，外交家，有韬略。演讲能力强，脑洞专家，点子极多，幽默风趣，话中带刺，天生的批判家，不沉稳，性格急，容易跳，夸夸其谈，眼高手低。</p>
<p>ENTP 的嘻嘻哈哈只是表面，内在的深入思考可以和 ENTJ 媲美。</p>
<h3 id="intp"><a class="markdownIt-Anchor" href="#intp">#</a> INTP</h3>
<p>思想家 理论家，码农，务虚，兴趣广泛，生活在抽象的概念世界里，随遇而安，以概念探索为乐。没有城府，懒人，拖延症。傲娇受。</p>
<p>INTP 逻辑出奇，很少有人能理解他们的脑洞，但这不代表他们不理智呀。</p>
<h2 id="nf-理想主义者"><a class="markdownIt-Anchor" href="#nf-理想主义者">#</a> NF - 理想主义者</h2>
<p>理想主义者，那就是矫情鬼啊，要我说 NF 是 16 型人格里最固执的，也最不容易变成其他人格，因为完美癖这种东西，一旦沾上整个人就完了。</p>
<h3 id="enfj"><a class="markdownIt-Anchor" href="#enfj">#</a> ENFJ</h3>
<p>布道者，教育家，精神领袖。组织核心，公关专家，亲和力强，人脉广泛，人缘好。积极的社会活动家。贤良淑德，大家闺秀，重视修身。佛法无边，阿弥陀佛。</p>
<p>ENFJ 算是 NF 里最不 NF 的，为啥呢，因为他们对 “不完美” 的包容度稍微有那么一点点，所以 ENFJ 比较入世，比较能和 NT，和 S 厮混到一起。</p>
<h3 id="infj"><a class="markdownIt-Anchor" href="#infj">#</a> INFJ</h3>
<p>间谍，伪装者，内心柔软，仁慈博爱，理念稳固，行动果敢。卑弱而强势，曲意逢迎，宫于心计，善于伪装，层层设防。大龄剩女。</p>
<p>INFJ 是有自知之明，我知道自己完美主义，我来买单。</p>
<h3 id="enfp"><a class="markdownIt-Anchor" href="#enfp">#</a> ENFP</h3>
<p>心灵捕手，煽动家，宣传家，政宣骨干，传销头目。主持人，大忽悠，能用概念把群众忽悠得团团转。朋友多，关系广，三分钟热度，喜新厌旧，中央空调。</p>
<p>ENFP 和 INFP 都是特别固执特别偏执的，对自己心中坚持的完美不肯退让的那种，然而他们自己可能还没发现，来一出死不承认（尤其是 INFP）。</p>
<h3 id="infp"><a class="markdownIt-Anchor" href="#infp">#</a> INFP</h3>
<p>编剧，文艺青年，道德内建，精神世界丰富，重度中二。懦弱，被动，受气包，娘炮，被算计的理想对象。特别固执特别偏执。</p>

      <div class="tags">
          <a href="/tags/MBTI/" rel="tag"><i class="ic i-tag"></i> MBTI</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-05 14:20:10" itemprop="dateModified" datetime="2023-07-05T14:20:10+08:00">2023-07-05</time>
  </span>
  <span id="2020/04/01/MBTI/十六型人格/" class="item leancloud_visitors" data-flag-title="十六型人格" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.n1h1l157.live/2020/04/01/MBTI/%E5%8D%81%E5%85%AD%E5%9E%8B%E4%BA%BA%E6%A0%BC/" title="十六型人格">http://www.n1h1l157.live/2020/04/01/MBTI/十六型人格/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/04/01/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E5%90%8D%E8%AF%8D/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;QcaNdtYUGsXgeKq.jpg" title="心理学名词">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> MBTI</span>
  <h3>心理学名词</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;brPBKf6e7oSkgvO.jpg" title="刻板印象">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> MBTI</span>
  <h3>刻板印象</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sj-%E7%A7%A9%E5%BA%8F%E5%AE%88%E5%8D%AB%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text"> SJ - 秩序守卫者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#estj"><span class="toc-number">1.1.</span> <span class="toc-text"> ESTJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#istj"><span class="toc-number">1.2.</span> <span class="toc-text"> ISTJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#esfj"><span class="toc-number">1.3.</span> <span class="toc-text"> ESFJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isfj"><span class="toc-number">1.4.</span> <span class="toc-text"> ISFJ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sp-%E6%8E%A2%E7%B4%A2%E5%88%9B%E9%80%A0%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text"> SP - 探索创造者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#esfp"><span class="toc-number">2.1.</span> <span class="toc-text"> ESFP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isfp"><span class="toc-number">2.2.</span> <span class="toc-text"> ISFP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#estp"><span class="toc-number">2.3.</span> <span class="toc-text"> ESTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#istp"><span class="toc-number">2.4.</span> <span class="toc-text"> ISTP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nt-%E5%9D%9A%E5%AE%9A%E7%90%86%E6%80%A7%E8%80%85"><span class="toc-number">3.</span> <span class="toc-text"> NT - 坚定理性者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#entj"><span class="toc-number">3.1.</span> <span class="toc-text"> ENTJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intj"><span class="toc-number">3.2.</span> <span class="toc-text"> INTJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entp"><span class="toc-number">3.3.</span> <span class="toc-text"> ENTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intp"><span class="toc-number">3.4.</span> <span class="toc-text"> INTP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nf-%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text"> NF - 理想主义者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#enfj"><span class="toc-number">4.1.</span> <span class="toc-text"> ENFJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#infj"><span class="toc-number">4.2.</span> <span class="toc-text"> INFJ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enfp"><span class="toc-number">4.3.</span> <span class="toc-text"> ENFP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#infp"><span class="toc-number">4.4.</span> <span class="toc-text"> INFP</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/04/01/MBTI/ENFP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ENFP解读">ENFP解读</a></li><li><a href="/2020/04/01/MBTI/ENFJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ENFJ解读">ENFJ解读</a></li><li><a href="/2020/04/01/MBTI/ENTP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ENTP解读">ENTP解读</a></li><li><a href="/2020/04/01/MBTI/ENTJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ENTJ解读">ENTJ解读</a></li><li><a href="/2020/04/01/MBTI/ESFJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ESFJ解读">ESFJ解读</a></li><li><a href="/2020/04/01/MBTI/ESTJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ESTJ解读">ESTJ解读</a></li><li><a href="/2020/04/01/MBTI/ESTP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ESTP解读">ESTP解读</a></li><li><a href="/2020/04/01/MBTI/ESFP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ESFP解读">ESFP解读</a></li><li><a href="/2020/04/01/MBTI/INFP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="INFP解读">INFP解读</a></li><li><a href="/2020/04/01/MBTI/INTP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="INTP解读">INTP解读</a></li><li><a href="/2020/04/01/MBTI/INTJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="INTJ解读">INTJ解读</a></li><li><a href="/2020/04/01/MBTI/ISFJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ISFJ解读">ISFJ解读</a></li><li><a href="/2020/04/01/MBTI/ISTJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ISTJ解读">ISTJ解读</a></li><li><a href="/2020/04/01/MBTI/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC/" rel="bookmark" title="九型人格">九型人格</a></li><li><a href="/2020/04/01/MBTI/ISTP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ISTP解读">ISTP解读</a></li><li><a href="/2020/04/01/MBTI/MBTI%E4%B8%8E%E5%85%AB%E7%BB%B4/" rel="bookmark" title="MBTI与八维">MBTI与八维</a></li><li><a href="/2020/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" rel="bookmark" title="刻板印象">刻板印象</a></li><li class="active"><a href="/2020/04/01/MBTI/%E5%8D%81%E5%85%AD%E5%9E%8B%E4%BA%BA%E6%A0%BC/" rel="bookmark" title="十六型人格">十六型人格</a></li><li><a href="/2020/04/01/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E5%90%8D%E8%AF%8D/" rel="bookmark" title="心理学名词">心理学名词</a></li><li><a href="/2020/04/01/MBTI/%E5%9B%9B%E4%B8%AA%E5%AD%90%E9%87%8F%E8%A1%A8/" rel="bookmark" title="四个子量表">四个子量表</a></li><li><a href="/2020/04/01/MBTI/ISFP%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="ISFP解读">ISFP解读</a></li><li><a href="/2020/04/01/MBTI/%E8%8D%A3%E6%A0%BC%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" rel="bookmark" title="荣格与心理学">荣格与心理学</a></li><li><a href="/2020/04/01/MBTI/%E8%87%AA%E6%88%91%E4%B8%8E%E5%8A%A8%E6%9C%BA/" rel="bookmark" title="自我与动机">自我与动机</a></li><li><a href="/2020/04/01/MBTI/%E9%83%A8%E5%88%86%E5%AD%97%E6%AF%8D%E7%89%B9%E5%BE%81/" rel="bookmark" title="部分字母特征">部分字母特征</a></li><li><a href="/2020/04/01/MBTI/%E7%90%86%E6%83%B3%E5%8F%A6%E4%B8%80%E5%8D%8A/" rel="bookmark" title="理想另一半">理想另一半</a></li><li><a href="/2023/04/01/MBTI/INFJ%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="bookmark" title="INFJ 深度解析">INFJ 深度解析</a></li><li><a href="/2023/04/01/MBTI/INFJ%E8%A7%A3%E8%AF%BB/" rel="bookmark" title="INFJ解读">INFJ解读</a></li><li><a href="/2023/04/01/MBTI/%E4%B8%80%E7%AF%87%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="bookmark" title="一篇碎碎念">一篇碎碎念</a></li><li><a href="/2023/04/01/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%8B%E8%AF%95/" rel="bookmark" title="心理学测试">心理学测试</a></li><li><a href="/2023/07/31/MBTI/%E5%BF%83%E7%90%86%E7%96%BE%E7%97%85/" rel="bookmark" title="局外人人格的心理疾病">局外人人格的心理疾病</a></li><li><a href="/2023/08/01/MBTI/%E8%B1%86%E7%93%A3%E7%BD%91%E5%8F%8B%E5%AF%B9INFJ%E7%9A%84%E6%8F%8F%E8%BF%B0/" rel="bookmark" title="豆瓣网友对INFJ的描述">豆瓣网友对INFJ的描述</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">172</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">42</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/04/01/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E5%90%8D%E8%AF%8D/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/101%20EVM/" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/150%20POWERGRID/" title="VULNHUB 50 POWERGRID">VULNHUB 50 POWERGRID</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2023/05/19/SAFE/Linux/" title="Linux 命令">Linux 命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/51%E3%80%8A%E6%9D%82%E8%8D%89%E4%B8%9B%E7%94%9F%E7%9A%84%E8%84%91%E8%A2%8B%E3%80%8B%E5%8D%95%E4%BA%BA%E5%85%84%E5%BC%9F/" title="《杂草丛生的脑袋》单人兄弟">《杂草丛生的脑袋》单人兄弟</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/104%20BREAKOUT/" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/145%20TORANDO/" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/7%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《活着》余华">《活着》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/8%E3%80%8A%E8%80%B6%E7%A8%A3%E6%89%8B%E7%A8%BF%E4%B9%8B%E8%BF%B7%E3%80%8B%E6%AC%A7%E6%96%87%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB/" title="《耶稣手稿之迷》欧文·华莱士">《耶稣手稿之迷》欧文·华莱士</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   页面字数统计 -->
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">906k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">25:09</span>
&nbsp;&nbsp;
    <!-- 网站总访问量: LeanCloud Counter 数据库中的 time的总和 -->
    <span id="total-visits">总访问量: 加载中...</span>

    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <script>
      // 获取 Shoka 配置中的 Valine 的 App ID 和 App Key
      var appId = "M0hjFtbBRwOEJlxXsjeK8FSL-gzGzoHsz";
      var appKey = "ggVu0OafepVPwl2xLNtZ38P9";

      // 使用 Valine 的 App ID 和 App Key 进行 LeanCloud 的初始化
      AV.init({
        appId: appId,
        appKey: appKey,
        serverURLs: 'https://m0hjftbb.lc-cn-n1-shared.com' // 请根据您的实际区域选择合适的服务器地址
      });

      // 查询 Counter 类
      const Counter = AV.Object.extend('Counter');
      const query = new AV.Query(Counter);

      // 获取所有数据
      query.limit(1000); // 如果数据量较大，可以适当调整 limit
      query.find().then((results) => {
        // 计算 time 字段的总和
        const totalVisits = results.reduce((sum, result) => sum + result.get('time'), 0);

        // 显示总访问量
        document.getElementById('total-visits').textContent = '总访问量：' + totalVisits;
      }).catch((error) => {
        console.error('获取访问量时出错：', error);
        document.getElementById('total-visits').textContent = '无法获取访问量';
      });
    </script>

  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    运行时间: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/04/01/MBTI/十六型人格/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
