



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="生命,人生哲学" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/">



  <title>
《苏菲的世界》乔德坦·贾德 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《苏菲的世界》乔德坦·贾德
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>13 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/z4cW6UBjvtpaC8R.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NAc3EBhzxTbRiuQ.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/KopmzJq4geNSalr.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NCQdhk8r9ybMEzq.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/vEcnkg9uhaCf3ey.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NxsmFbBQptiHlCW.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我们的本质原来也和梦一样，短短的一生就在生命中度过。</p>
<h3 id="5-49"><a class="markdownIt-Anchor" href="#5-49">#</a> 5-49</h3>
<p>这些事情都是她不得不接受的。也许她可以选择交什么朋友，但却不能选择自己要成为什么人。她深知不曾选择要做人。</p>
<p>唯有清晰地意识到有一天她终将死去，她才能够体会活在世上是多么美好。</p>
<p>她生平第一次开始觉得无论在学校或什么地方，人们关心的都只是一些芝麻琐事罢了。世上还有更重要的事情有待解答，这些事比学校的任何科目都重要。</p>
<p>我不会听任你变得像其他人一样没有感觉、无动于衷。我希望你有一个好奇，充满求知欲的心灵。</p>
<p>你太习惯这个世界了，才会对任何事情都不感到清奇。</p>
<p>神话里的天神与人类太过相似了。他们与人一样自大、狡诈。</p>
<p>人们按照自己的形象创造出这些天神，认为他们也是由父母所生，并像凡人一样有身体，穿衣服，也有语言。</p>
<h3 id="5-50"><a class="markdownIt-Anchor" href="#5-50">#</a> 5-50</h3>
<p>我们的感官使我们对世界有不正确的认识，这种认识与我们的理智不符。</p>
<p>在事物的秩序中，好与坏、善与恶都是不可或缺的。如果好坏、善恶两极之间没有不停的交互作用，则世界将不再存在。</p>
<p>大多数人依照个人的理性来生活，他觉得，大多数人的意见就像儿戏一般。</p>
<p>要坦白说出这个观念一定需要很大的勇气，因为这必定意味着他必须驳斥人们亲眼所见到的种种自然界的变化。一定有很多人取笑他。</p>
<p>自然界的一切事物都是流动的。不过每一件流动的事物背后，有某种永恒不变、不会流动的东西。</p>
<p>妈妈只要听到谁有一些古怪念头、就认为他有喝药的嫌疑，那也是够神经了。大人们还真白痴呢！</p>
<p>她所见过最愚蠢的人，就是那些对某些自己一无所知的事自信满满的人。</p>
<p>人是衡量一切事物的尺度。一件事情是对是错、是好是坏，完全要看她与人类的需求有何关系而定。</p>
<p>这个问题太复杂、而生命又太短促了。一个无法确定世上是否有神的人，我们称他为不可知论者。</p>
<p>害羞 – 不害羞 – 最主要还是受到社会规范的制约所致。</p>
<p>苏格拉底的高明之处在于他与人谈话时看起来并非无意要指导别人。事实上他给人的印象是他很想从那些与他谈话的人身上学到一些东西。</p>
<p>他所做的也只不过是指出问题而已，尤其是在刚开始与人谈话时，仿佛他一无所知似的。</p>
<p>因为真正的知识来自内心，而不是得自别人的传授。</p>
<p>诡辩学家教人道理，并收取学费，而他们所说的道理或多或少都有吹毛求疵的意味。这样的诡辩学家千百年来不知凡几。我指的是所有的学校教师，那些自以为无所不知而以既有的一丁点知识为满足的人，以及那些自夸博学多闻但实际上一无所知的人。</p>
<h3 id="5-51"><a class="markdownIt-Anchor" href="#5-51">#</a> 5-51</h3>
<p>一个假装拥有所有的知识，借此自欺欺人。另一个则闭上眼睛，从此不去理会，并放弃一切我们迄今为止所有的成就。</p>
<p>如果一个人有不朽的灵魂，那我们就必须相信一个人是由两个不同的部分组成的，一个是用了多年之后就会老旧、损坏的躯体，还有一个是无论身体情况如何，仍然多少可以独立作业的灵魂。</p>
<p>大多数人都紧抱完美理型在感官世界中的 “倒影” 不放。他们看见一匹又一匹的马，却从未见到这些马所据以产生的 “完全马” 的形象。</p>
<p>大多人活在影子之间就已经感到心满意足。他们从不思考是什么东西投射出这些影子。他们认为世间只有影子，甚至从不曾认清世间万物都只是影子，也因此他们对于自身灵魂不朽的物质从不在意。</p>
<p>虽然每一朵花，每一只动物都会凋萎、死去，而且被世人遗忘，但却有某种东西会记得它们从前的样子。</p>
<p>你没变啊。什么事情都没有改变。你只是不断成长，一年比一年大罢了。</p>
<p>亚里士多德猜想地球上所有的活动乃是受到各星球运转的影响。不过，这些星球必定是受到某种力量的操控才能运转。他称这个力量为最初的推动者或上帝。这位最初的推动者本身就是不动的，但他却是宇宙各星球乃至自然界各种活动的目的因。</p>
<p>人唯有运用他所有的能力与才干，才能获得幸福。一个只注重锻炼身体的人所过的生活就像那些只动脑不动手的人一样不平衡。无论偏向哪一个极端，生活方式都会受到扭曲。</p>
<p>唯有平衡、节制，人才能过着快乐和谐的生活。</p>
<p>一个人若运用他的聪明才智，将可以使自己脱离黑暗。能够有真正属于自己的思考方法，而不受当时思想主流的影响。</p>
<h3 id="5-52"><a class="markdownIt-Anchor" href="#5-52">#</a> 5-52</h3>
<p>当时的人认为，哲学的智慧不仅本身有其好处，也应该能使人类脱离悲观的心态与对死亡的恐惧。</p>
<p>犬儒派学者强调，真正的幸福不是建立在外在环境的优势 —— 如丰裕的物质、强大的政治力量与健壮的身体 —— 之上。真正幸福的人不依赖这些稍纵即逝的东西。同时，由于幸福不是由这类福祉构成的，因此每一个人都可以获致幸福，更重要的是，一旦获得了这种幸福，就不可能失去它。</p>
<p>斯多葛学派认为，全体人类 (包括奴隶在内) 都受到神明律法的管辖。在他们眼中，当时各国的法律条文只不过是模仿大自然法则的一些不完美法条罢了。</p>
<p>斯多葛学派除了否认个人与宇宙有别之外，也不认为 “精神” 与 “物质” 之间有任何冲突。他们主张宇宙间只有一个大自然。这种想法被称为 “一元论”, 与柏拉图明显的 “二元论” 或 “双重实在论” 正好相反。</p>
<p>没有任何事物是偶然发生的，每一件事物发生都有其必要性，因此当命运来敲你家大门时，抱怨也没有用。他们认为，我们也不能为生活中一些欢乐的事物所动。在这方面，他们的观点与犬儒学派相似，因为后者也宣称所有外在事物都不重要。</p>
<p>伊比鸠鲁强调，所谓 “乐趣” 并不一定指感官上的快乐，如吃巧克力等。交朋友与欣赏艺术等也是一种乐趣。此外，我们若要活得快乐，必须遵守古希腊人自我规范、节制与平和等原则。自我的欲望必须加以克制，而平和的心境则可以帮助我们忍受痛苦。</p>
<p>“死亡和我们没有关系，” 伊比鸠鲁扼要地说，“因为只要我们存在一天，死亡就不会来临。而当死亡来临时，我们也不再存在了 “。</p>
<p>我们通常所称的” 我 “事实上并不是真正的” 我 “。有时在一刹那间，我们可以体验到一个更大的” 我 “的存在。有些神秘主义者称这个” 我 “为” 上帝 “，也有人称之为” 天地之心 “、” 大自然 “或” 宇宙 “。每一滴水流入海洋后，就成为了海洋。同样的，当灵魂上升时，则成为上帝。他们认为上帝存在于天地万物之中，他本身就是天地万物。</p>
<p>这个” 凡俗的自我 “乃是你我无论如何终有一天会失去的。而根据神秘主义者的说法，你的真正的” 自我 “–这个你唯有放弃自我才能感受到的东西–却像一股神秘的火焰一般，会燃烧到永远。</p>
<h3 id="5-53"><a class="markdownIt-Anchor" href="#5-53">#</a> 5-53</h3>
<p>在这里，我们的时间过得很慢。如果这几个月在黎巴嫩的日子有什么事情值得记忆的话，那就是等待的感觉。</p>
<p>印欧民族相信历史就像四季一样不断循环。因此历史既没有开始，也没有结束，只不过在无尽的生生死死中有不同的文明兴亡消长罢了。</p>
<p>闪族文化认为历史是一条不断延伸的线。神在鸿蒙大初创造了世界，历史从此展开，但终于有一天它会结束，而这一天就是所谓的” 最后的审判日 “，届时神将会对所有生者、死者进行审判。</p>
<p>去认识，去了解，去思考，这是人之所以为人（而不仅是一只赤身裸体的猿猴）的唯一方式，也是避免我们在虚空中漂浮的唯一方式。</p>
<p>人是由一具物质造成的躯体，这个躯体是属于何为虫娥铁锈所腐的物质世界，但同时也有灵魂，可以认识上帝。至于谁会获救，谁会受罚，并不是秘密。这都是事先注定的，我们完全凭他处置。</p>
<p>天使既没有身体也没有感官，因此他们具有自发的、直接的智慧。他们不需要像我们一样逐步学习，就可以拥有人类所有的智慧。由于他们没有一个终有一天必须离开的身躯，因此他们也永远不会死亡。</p>
<p>生命本来就是悲伤而严肃的。我们来到这个美丽的世界里，彼此相逢，彼此问候，并结伴同游短暂的一段世间。然后我们就失去了对方，并且莫名其妙的就消失了，就像我们突然莫名其妙的来到世上一般。</p>
<p>他们拥有决定自己生活环境的自由，可以用钱买到这种必须品。在这个时期，只要肯吃苦耐劳、有想象力，脑筋灵活，便可以获得报偿。</p>
<p>没有任何一个时代是完全好或完全坏的，善恶乃是人类历史中不时交织在一起的两股线，它们同时存在，不可能脱离对方而单独存在。</p>
<p>世界是一座舞台，所有的男男女女不过是演员，有上场的时候，也有下场的时候，每个人在一生中都扮演着好几种角色。</p>
<h3 id="5-54"><a class="markdownIt-Anchor" href="#5-54">#</a> 5-54</h3>
<p>人生不过是一个行走的影子，一个在舞台上高弹阔步的可怜演员，无声无息地悄然退下；这只是一个傻子说的故事，说的慷慨激昂，却毫无意义。</p>
<p>我们的本质原来也和梦一样，短短的一生就在生命中度过。</p>
<p>有一件事情必须是真实的，那就是他怀疑。那他怀疑时，他必然是在思考，而由于他在思考，那么他必定是个会思考的存在着。用他自己的话来说，就是我思故我在。</p>
<p>笛卡尔的想法中，人的身体十足是一部机器，但人也有一个灵魂可以独立运作，不受身体的影响。至于人体则没有这种自由，必须遵守一套适用于他们的法则。我们用理智所思考的事物并不发生在身体内，而是发生于灵魂中，因此完全不受扩延的真实世界左右。</p>
<p>在哲学上，伦理学研究的是过善良生活所需的道德行为；可是到了现代，伦理学却多多少少沦为教导人们不要冒犯别人的一套生活准则。</p>
<p>上帝（或自然法则）是每一件事的” 内在因 “。它并不是一个外在因，因为上帝透过自然法则发言，而且只透过这个方式发言。上帝并不是一个傀儡戏师傅，拉动所有的绳子，操纵一切的事物。</p>
<p>当然，她是苏菲，但她同时也依据自然法则而活。问题在于她自己并不了解这点，因为她所做的每一件事背后都有很多复杂的理由。</p>
<p>人可以争取自由，以便除去外在的束缚，但他永远也不可能获得自由意志。我们也不能选择自己的思想。人并没有自由的灵魂，他的灵魂或多或少都被囚禁在一个类似机器的身体内。</p>
<p>我们在看到这个世界之前对它并没有任何固定的概念或观念。如果我们有一个观念或概念是和我们所经验的事实完全不相关的，则它将是一个虚假的观念。</p>
<h3 id="5-55"><a class="markdownIt-Anchor" href="#5-55">#</a> 5-55</h3>
<p>你对颜色的体验与别人不同，但颜色的本身并没有美丑可言。</p>
<p>我们的心灵只是把不同的事物放在一起，创造一个虚假的” 观念 “罢了。</p>
<p>对自我的认知实际上是一长串你同时体验过的单一印象造成的结果。正如休姆所说，这个自我只不过是一束不同的知觉以无法想象的速度接连起来，不断改变并移动的过程。心灵是一个剧场。在这个剧场里，不同的感官认知在各种位置和情况下轮流出现、经过、再现、消退及融合。</p>
<p>所谓自然法则或因果律，实际上只是我们所期待的现象，并非理当如此。自然法则没有所谓合理和不合理，它们只是存在罢了。</p>
<p>我们真的是血肉之躯的人类吗？我们的世界是由真实的事物组成的吗？或者我们只是受到心灵的包围？</p>
<p>真相现在他们已经知道所有事情都是席德父亲一手安排的，以后他们会发生什么事呢？世上上，说他们” 知道 “什么事也许是太夸张了。也是没有意义的。不是只有爸爸才能让他们知道任何事情吗？然而，不管从哪一角度来看，问题都是一样的。一旦苏菲和艾伯特” 知道 “一切事情的真相，他们就等于走到了路的尽头了。</p>
<p>少校当然知道我们这个小小世界里发生的每一件事，但这并不表示他是无所不能的。无论如何我们必须假装他不是这样的，照常过我们的生活。</p>
<p>启蒙运动家想要启发群众的蒙昧，以建立更好的社会。他们认为人民之所以过着贫穷、备受压迫的生活，是由于他们无知、迷信所致。</p>
<p>对启蒙时期的哲学家而言，自然几乎就代表了理性，因为人的理性乃是自然的赐予，而不是宗教或文明的产物。他们的说法是：所谓的原始民族常常比欧洲人更要健康、更快乐，因为他们还没有被文明化。</p>
<p>上帝存不存在，灵魂是否不朽，在我认为，这些问题的关键正在于你相不相信，而不在于你知不知道。</p>
<h3 id="5-56"><a class="markdownIt-Anchor" href="#5-56">#</a> 5-56</h3>
<p>人类的心灵不只是纯粹接收外界感官刺激的被动的蜡，也是一个会主动塑造形状的过程。心灵影响了我们理解世界的方式，就像是你把谁倒进一个玻璃壶里面，水立刻会顺应水壶的形状一般。</p>
<p>既然我们无法确知世界本来的真貌，我们只能根据自己的认识来了解世界。事物本身和我眼中的事物是不一样的，我们所知道的只是我们严重所看到的事物。从另一个角度来看，我们在每一次经验之前都可以预知我们的心灵将如何认知事物。</p>
<p>为了道德的缘故，我们有必要假定上帝存在。</p>
<p>你警告她是没有用的。她还是会到她奶奶家，然后被大野狼吃掉，她不会学到什么教训的。事情会一再重演，一直到时间的尽头。</p>
<p>如果人类的脑袋简单得足以让我们了解的话，我们还是会愚笨的无法理解它。</p>
<p>由道德法则衍生出的无上命令，它不必限于任何特定的情况。因为它适用于古往今来每个社会，每一个人、所以它不会告诉你你在什么情况下应该做什么事，而是告诉你在所有的情况下应该有的行为。</p>
<p>当我做某一件事时，我必须确定自己希望其他人在同样的情况下会做同样的事情。</p>
<p>尊重每一个人的本身，而不要将他当成达成某种外在目的的手段。而每一个人本身就是目的。我们也不可以利用自己，把自己当成某种手段的目的。</p>
<p>做为一个由物质形成的存在者，我们完全属于自然界，因此受到因果律的支配。在这种情况下我们没有自由可言。但当我们追随我们的实践理性，并因此得以做道德上的抉择时，我们才有自由意志可言。因为当我们遵守道德法则时，我们也正是制定这项法则的人。</p>
<p>所以当你选择不要对别人不还时–即使这样会违反你自己的利益，你就是在从事自由的行为。而如果你只是想做自己想做的事，你就不算自由或独立。我们可能会称为各种事物的奴隶，我们甚至可能成为我们的自我中心思想的奴隶。独立与自由正是我们超脱自我的欲望与恶念的方法。</p>
<h3 id="5-57"><a class="markdownIt-Anchor" href="#5-57">#</a> 5-57</h3>
<p>浪漫主义者的职责是体验生活–或是成天做的白日梦、浪费生命。至于日常的事务留给那些俗人做就行了。</p>
<p>我们厌倦了无休止地粗糙的物质世界奋战，因此决定选择另外一个方式，企图拥抱无限。我们进入自己的内心，在那里创造了一个新的世界。</p>
<p>我们必须要认同别人的情况才能了解他们，同样的，我们也必须认同这些文化才能理解别的文化。</p>
<p>至少，他可以在他虚构的世界中扮演上帝的角色。</p>
<p>黑格尔相信人类认知的基础代代不同，因此世间并没有永恒的真理，没有永恒的理性。哲学唯一可以确切掌握的一个定点就是历史。历史就像一条流动的河。河里的任何一处河水的流动都受到上游河水的涨落与漩涡的影响。但上游河水的涨落与漩涡又受到你观察之处的岩石与河湾的影响。</p>
<p>思想的历史就像这条河流。你的思考方式乃是受到宛如河水般向前推进的传统思潮与当时物质条件的影响。因此你永远无法宣称任何一种思想永远是对的。只不过就你所置身之处而言，这种思想可能是正确的。</p>
<p>我们的理性事实上是动态的，是一种过程。而真理就是这个过程，因为在这个历史过程之外，没有什么外在的标准可以判定什么是真，最合理的。</p>
<p>各项有关历史的研究都显示：人类正迈向更多的理性和自由。尽管有时震荡起落，但历史的发展仍然是不断前进的。历史是超越的，或是有目的的。</p>
<p>每一种新思想都是以前人的旧思想为基础，而一旦有一种新思想被提出来，马上就会出现另外一种和他抵触的思想，于是这两种对立的思想之间就会产生一种紧张状态，但这种紧张状态又会因为有人提出另外一种融合了两种思想长处的思想而消除。黑格尔把这种现象称为辩证过程。</p>
<p>究竟谁是谁非，必须由历史来决定。能够留存下来的观点就是对的。</p>
<h3 id="5-58"><a class="markdownIt-Anchor" href="#5-58">#</a> 5-58</h3>
<p>历史将会证明那些被我们认为是理所当然的事情有很多无法再历史上立足的。</p>
<p>事实的特性就是会有相反的事物，要描述事实就必须同样描述与事实相反的事物。</p>
<p>世间有两种真理。一种是表面的真理，与它相反的说法显然是错误的。但另外一种则是深层的真理，与这样的真理相反的说法却是对的。</p>
<p>这种问题是不会有答案的。因为运用这些手法的不是我们，我们只是那个反讽中的两个倒霉的受害者罢了。假使一个小孩在一张纸上画了一些东西，你不能问那张纸说他画的那东西是代表什么。</p>
<p>与其找寻那唯一的真理，不如去找寻那些对个体生命具有意义的真理。找寻我心目中的真理是很重要的。</p>
<p>描绘人或人性的面貌是完全没有意义的。他认为，世间唯一重要的事只有每一个人‘自己的存在’。而你无法在书桌后面体验自己的存在。唯有我们在行动–尤其是做一些重要的选择时，我们才会和自我的存在有些关联。</p>
<p>一个被毒箭射伤的人，他不会对‘这支箭是什么材料做的‘，’他粘了什么样的毒药‘或’它是从哪个方向射来的‘这些问题感到兴趣。他应该是希望有人能够把他的箭拔出来，并治疗他的伤口。</p>
<p>现代都市社会中的个人已经称为’大众‘了，而这些大众或群众最主要的特色就是喜欢说一些含糊不确定的话语。每一个人所想，所相信的都是同样的东西，而没有人真正对这些东西有深刻的感受。</p>
<p>马克思认为我们的思考方式有一大部分受到社会中的物质因素的影响。此外，这类物质因素无疑也左右了历史的发展。</p>
<p>一个社会的是非标准主要是由那个社会里的统治阶级来决定的，因为人类社会的历史就是一部阶级斗争史。换句话说，历史所牵涉的主要就是一个谁拥有生产工具的问题。</p>
<h3 id="5-59"><a class="markdownIt-Anchor" href="#5-59">#</a> 5-59</h3>
<p>工作原本应是人类光荣的标记，但在当时工人却变成了牛马。许多人仍然生活在非人的情况下，继续制造各种商品，让那些资本主义者更加富有。在新的社会里，生产工具应是由众人所有，这里’各尽其才，各取所需‘。</p>
<p>重要的是提出问题，而无需急着解答问题。</p>
<p>大自然中没有一件事是偶然的。每一件事都是一些微小的改变在无数个世代的过程中产生作用的结果。</p>
<p>我们不一定能够意识到我们曾经有过的各种经验。但只要那些我们用心想便可以记起来的想法或经验，佛洛依德称之为’潜意识‘。那些被我们压抑的思想或想法，也就是那些我们努力想要忘掉的’不愉快‘，’不恰当‘或’丑陋‘的经验。如果我们有一些不为我们的意识所容忍地欲望或冲动，我们便会把他们埋藏起来，去掉它们。</p>
<p>我们可能会做的事就是合理化。我们自己不愿意承认，也不愿意告诉别人我们做一件事的真正动机，因为这个动机是让人无法接受的。</p>
<p>这些人对活着这件事不知道怎么想。他们看起来仿佛只是顺道经过，偶然进来坐坐似的。他们一个个都在比手画脚的谈话，可是看起来他们说得好像也不是什么重要的事。</p>
<p>我存在的这个事情比我是谁要更加重要。</p>
<p>我们是注定要创造这种意义。我们就像是没有背好台词就被拉上舞台的演员，没有剧本，也没有提词人低声告诉我们应该怎么做。我们必须自己决定该怎么活。</p>
<p>人在一个没有意义的世界中会感到疏离。人的这种疏离会造成绝望、烦闷、厌恶和荒谬等感觉。人是注定要受自由之苦的。因为他没有创造自己，但却是自由的。因为一旦被扔进这个世界里来，他就必须为他所做的每一件事负责。可是我们并没有要求被创造成自由的个体。</p>
<h3 id="5-60"><a class="markdownIt-Anchor" href="#5-60">#</a> 5-60</h3>
<p>我们的自由迫使我们要成为某种人物，要’真实‘的活着。</p>
<p>虚无主义者认为没有一件事情有意义，怎样做都可以。萨特认为生命应该有意义，这是一个命令。但我们生命中的意义必须由我们自己来创造，存在的意义就是要创造自己的生命。</p>
<p>看到人们对于各种荒谬事件那种逆来顺受的态度，实在是让人觉得惊讶。</p>
<p>所谓哲学问题的定义就是每一个世代，甚至每一个人，都必须要一再的问自己的一些问题。借着这些问题，我们才知道自己活着。当人们追寻这些根本问题的答案时，他们总是会发现许多其他问题因此有了明确的解决办法。</p>
<p>那块土地可能根本就不存在，而且其中有许多是’想象的虚构物‘，但是那却是大多数人想要的东西。他们希望有一些’神秘的‘、’不一样的‘东西来打破日常生活的烦闷与单调。</p>
<p>当你已经发现自己只是某个人不清不楚的脑袋里的一个梦一般的人物时，依我来看最明智的办法就是保持缄默。</p>
<p>既然你只是一个影子，因此不管你想要处理的是什么事情，对他来说都没什么差别。当时机成熟时，我们会表演一个消失不见的把戏。那样我们就可以从少校的意识里偷偷溜走。</p>
<p>宇宙要不就是一向都存在着，要不就是突然无中生有。</p>
<p>在万古之前，所有的物质都聚合成一大块，质量及其紧密，因此即使是小如针头般的一块，也可以重达好几十亿吨。在这样大的重力作用下，这个’原始原子‘爆炸了，就好像某个东西解体一样。所以当我们仰望星空时，我们其实试图在找寻回到自我的路。</p>

      <div class="tags">
          <a href="/tags/%E7%94%9F%E5%91%BD/" rel="tag"><i class="ic i-tag"></i> 生命</a>
          <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 人生哲学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/67《苏菲的世界》乔德坦·贾德/" class="item leancloud_visitors" data-flag-title="《苏菲的世界》乔德坦·贾德" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" title="《苏菲的世界》乔德坦·贾德">https://n1h1l157.github.io/2019/07/01/BOOK/67《苏菲的世界》乔德坦·贾德/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/6%E3%80%8A%E8%AE%BA%E4%B8%8A%E5%B8%9D%E7%9A%84%E9%9A%90%E7%A7%98%E3%80%8B%E5%BA%93%E6%92%92%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;ixAYytdZ8HLRET2.jpg" title="《论上帝的隐秘》库撒·尼古拉">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《论上帝的隐秘》库撒·尼古拉</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;5ZVSlaUgNvKo6bJ.jpg" title="《丰乳肥臀》莫言">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《丰乳肥臀》莫言</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-49"><span class="toc-number">1.</span> <span class="toc-text"> 5-49</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-50"><span class="toc-number">2.</span> <span class="toc-text"> 5-50</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-51"><span class="toc-number">3.</span> <span class="toc-text"> 5-51</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-52"><span class="toc-number">4.</span> <span class="toc-text"> 5-52</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-53"><span class="toc-number">5.</span> <span class="toc-text"> 5-53</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-54"><span class="toc-number">6.</span> <span class="toc-text"> 5-54</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-55"><span class="toc-number">7.</span> <span class="toc-text"> 5-55</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-56"><span class="toc-number">8.</span> <span class="toc-text"> 5-56</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-57"><span class="toc-number">9.</span> <span class="toc-text"> 5-57</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-58"><span class="toc-number">10.</span> <span class="toc-text"> 5-58</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-59"><span class="toc-number">11.</span> <span class="toc-text"> 5-59</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-60"><span class="toc-number">12.</span> <span class="toc-text"> 5-60</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li><li><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2019/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2019/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li><a href="/2019/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li class="active"><a href="/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/6%E3%80%8A%E8%AE%BA%E4%B8%8A%E5%B8%9D%E7%9A%84%E9%9A%90%E7%A7%98%E3%80%8B%E5%BA%93%E6%92%92%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/101%20EVM/" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/145%20TORANDO/" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ISFJ%E8%A7%A3%E8%AF%BB/" title="ISFJ解读">ISFJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/5%20APP%E6%94%BB%E9%98%B2/" title="XD22 5 APP 攻防">XD22 5 APP 攻防</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" title="《红与黑》斯当达">《红与黑》斯当达</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/130%20MOMENTUM2/" title="VULNHUB 30 MOMENTUM2">VULNHUB 30 MOMENTUM2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="XD22 13 补充知识">XD22 13 补充知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/67《苏菲的世界》乔德坦·贾德/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
