



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://www.n1h1l157.live/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://www.n1h1l157.live/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://www.n1h1l157.live/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="渗透测试" />


<link rel="canonical" href="http://www.n1h1l157.live/2022/12/30/SAFE/5%20APP%E6%94%BB%E9%98%B2/">



  <title>
XD22 5 APP 攻防 - 信息安全 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">XD22 5 APP 攻防
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-30 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-30T00:00:00+08:00">2022-12-30</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/PnZSqOMvKfaL2hl.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/brPBKf6e7oSkgvO.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/S4bepoyLPicVCx5.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/HBF3Xx8TkufEAiz.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Pqn3SXIzyRidv6H.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wtMDNgHs8rxSKpl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="分类于 信息安全"><span itemprop="name">信息安全</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.n1h1l157.live/2022/12/30/SAFE/5%20APP%E6%94%BB%E9%98%B2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="app-信息收集"><a class="markdownIt-Anchor" href="#app-信息收集">#</a> APP 信息收集</h3>
<p>有很多小工具就可以完成部分信息收集，但是信息收集不完整</p>
<p>APK Messenger - 基本信息、资源文件与开启权限等，可以提取到此 apk 中的<br>
图片资源，xml 资源，其他数据等。</p>
<h4 id="appinfoscanner采集"><a class="markdownIt-Anchor" href="#appinfoscanner采集">#</a> AppInfoScanner 采集</h4>
<p>一款适用于以 HW 行动 / 红队 / 渗透测试团队为场景的移动端 (Android、iOS、 WEB、H5、静态网站) 信息收集扫描工具，可以帮助渗透测试工程师、攻击队 成员、红队成员快速收集到移动端或者静态 WEB 站点中关键的资产信息并提供 基本的信息输出，如：Title、Domain、CDN、指纹信息、状态信息等。</p>
<p>AppInfoScanner 使用方法：提取是从 apk 自身代码中进行提取的，另外还可以直接通过抓包的方法来提取信息，通过配置模拟器代理，流量监听之 burp 的方法是从访问接口进行提取的，两种方法在实际测试汇总都要使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://github.com/kelvinBen/AppInfoScanner</span></span><br><span class="line">python app.py android -i &lt;Your APK File or DEX File or APK Download Url &gt;</span><br><span class="line">python app.py ios -i &lt;Your IPA file or Mach-o File or IPA Download Url or Save File Dir&gt;</span><br><span class="line">python app.py web -i &lt;Your Web file or Save Web Dir or Web Cache Url&gt;</span><br></pre></td></tr></table></figure>
<h4 id="mobsf-移动安全"><a class="markdownIt-Anchor" href="#mobsf-移动安全">#</a> MobSF 移动安全</h4>
<p>一种自动化的一体化移动应用程序 (Android/iOS/Windows) 渗透测试、恶 意软件分析和安全评估框架，能够执行静态和动态分析。MobSF 支持移动应用 程序二进制文件 (APK、XAPK、IPA 和 APPX) 以及压缩源代码，并提供 REST API 以与您的 CI/CD 或 DevSecOps 管道无缝集成。动态分析器可帮助 您执行运行时安全评估和交互式仪器测试。</p>
<p>mobsf 使用方法：<br>
在线使用：<span class="exturl" data-url="aHR0cHM6Ly9tb2JzZi5saXZlLw==">https://mobsf.live/</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://github.com/MobSF/Mobile-Security-Framework-MobSF</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装及运行MobSF：</span></span><br><span class="line">docker pull opensecurity/mobile-security-framework-mobsf</span><br><span class="line">docker run -it -p 8008:8000 opensecurity/mobile-security-framework-mobsf:latest</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">（前面的端口是宿主机的端口，后面的端口是docker中容器的端口）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">访问http://110.42.178.227:8008/上传应用程序即可进行软件自动化分析。分析结果比</span></span><br></pre></td></tr></table></figure>
<p>AppInfoScan 要更好一些，资产分析的更加全面一点。</p>
<h4 id="mobexler-移动测试"><a class="markdownIt-Anchor" href="#mobexler-移动测试">#</a> Mobexler 移动测试</h4>
<p>Mobexler 是基于 Elementary OS 的定制虚拟机，旨在帮助进行 Android 和 iOS 应用程序的渗透测试。Mobexler 预装了各种开源工具，脚本，黑客必备软 件等，这些都是安全测试 Android 和 iOS 应用程序所必需的。集成有大量的安卓测试工具哦。</p>
<p>官网地址：<span class="exturl" data-url="aHR0cHM6Ly9tb2JleGxlci5jb20v">https://mobexler.com/</span></p>
<h3 id="apk-数据包捕获"><a class="markdownIt-Anchor" href="#apk-数据包捕获">#</a> apk 数据包捕获</h3>
<p>有些 app 是不能够抓取到数据包的，有两种可能。一是 app 内部进行了反 代理设置，另外一种情况是进行了证书校验。而一般我们在模拟器里边配置的 证书只能解决客户端的单向校验问题，如果是双向校验也不能抓取到数据包。</p>
<h4 id="反代理绕过"><a class="markdownIt-Anchor" href="#反代理绕过">#</a> 反代理绕过</h4>
<p>对于反代理设置，是因为 app 中有代码设置为将当前的数据禁止发往 wifi 的代理，否则显示网络错误，可以通过两种方式来解决，一是通过模拟器自带 的抓包工具来抓包，而不是通过 wif 的代理来转发流量，而是通过 profixier+burp 的方式来绕过此限制。profixier 添加 burp 的端口，并设置规则为 noxhandler 和 nox (可以通过当前正在运行的进程和软件的属性中软件的启动程序来确定)， 此时数据被 proxifer 代理，流量发送至了 burp。</p>
<h4 id="证书校验绕过"><a class="markdownIt-Anchor" href="#证书校验绕过">#</a> 证书校验绕过</h4>
<ul>
<li>情况 1: 客户端不存在证书校验，服务器也不存在证书校验。</li>
</ul>
<p>对于无证书校验，只要在 burp 上配置证书就可以了；</p>
<ul>
<li>情况 2: 客户端存在校验服务端证书，服务器也不存在证书校验，单项校验。</li>
</ul>
<p>对于单证书校验，通过 xposed 框架，在模拟器上安装 xposed 并在其内安装新添加的 justTrust 的 apk，来通过工具绕过证书校验，此时再次设置网络代理仍旧可以抓取到数据包；</p>
<ul>
<li>情况 3: 客户端存在证书校验，服务器也存在证书校验，双向校验。</li>
</ul>
<p>如果是双向证书校验，可以通过两种种方式来绕过。首先就是 frida+r0capture 的方式来捕获所有的网络数据包；或是通过反编译 apk 去掉证书校验的代码在重新编译好的 apk 抓包。</p>
<h4 id="双向证书校验绕过"><a class="markdownIt-Anchor" href="#双向证书校验绕过">#</a> 双向证书校验绕过</h4>
<p>模拟器用代理抓取数据包被禁止的解决方法：r0capture+firda</p>
<ul>
<li>r0capture：安卓应用层抓包通杀脚本 配合 firda 使用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://github.com/r0ysue/r0capture</span></span><br><span class="line">Attach 模式，抓包内容保存成pcap文件供后续分析：</span><br><span class="line">python3 r0capture.py -U com.qiyi.video -v -p iqiyi.pcap</span><br></pre></td></tr></table></figure>
<ul>
<li>Firda</li>
</ul>
<p>Firda 是一款易用的跨平 Hook 工具， Java 层到 Native 层的 Hook 无所不能，是一种 动态 的插桩工具，可以插入代码到原生 App 的内存空间中，动态的去监视和修改行为，原生平台包括 Win、Mac、Linux、Android、iOS 全平台。</p>
<p>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZyaWRhL2ZyaWRhL3JlbGVhc2Vz">https://github.com/frida/frida/releases</span></p>
<ul>
<li>测试</li>
</ul>
<p>环境：Windows10 Python3.7 夜神模拟器 r0capture frida-server wireshark</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">a. 本地安装Frida</span></span><br><span class="line">pip install frida &amp;&amp; pip install frida-tools</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">b. 模拟器安装Frida，注意版本要与本地Frida一致</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果是真机，就一定是ARM版本</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看模拟器的是位数是 32 还是 64 ：</span></span><br><span class="line">getprop ro.product.cpu.abi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">真机与模拟器之间传输文件</span></span><br><span class="line">adb push frida-server /data/local/frida-server</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在模拟器中运行frida-server</span></span><br><span class="line">bash /data/local/frida-server</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">c. 转发并启动Frida：</span></span><br><span class="line">adb forward tcp:27042 tcp:27042</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">连接判断</span></span><br><span class="line">frida-ps -U &amp;&amp; frida-ps -R</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取包名（ 或 通过应用软件Apk Messenger）：</span></span><br><span class="line">ls /data/data</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过r0capture 抓包</span></span><br><span class="line">python r0capture.py -U -f 包名 - p xxxx.pcap</span><br></pre></td></tr></table></figure>
<h3 id="脱壳与加壳"><a class="markdownIt-Anchor" href="#脱壳与加壳">#</a> 脱壳与加壳</h3>
<p>有的应用为了防止被反编译，在应用程序生成之后还会进行一层加固即加 壳，如果能够设法脱壳是可以进行反编译的否则就没办法得到源代码。查壳工 具 ApkScan-PKID 可以得到当前应用程序是否加壳，是以哪种方式进行加壳的。 另有脱壳工具 BlackDex，直接下载运行即可。</p>
<p>下载地址: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvZGluZ0dheS9CbGFja0RleCVFMyU4MCU4Mg==">https://github.com/CodingGay/BlackDex。</span></p>
<h4 id="apk程序反编译"><a class="markdownIt-Anchor" href="#apk程序反编译">#</a> apk 程序反编译</h4>
<p>Apkkiller 可以进行反编译，提取到源代码并进行导出，加载到 IDEA 中去识别相应逻辑。如果要修改源代码中的某些功能，需要寻找到对应位置进行修改。</p>
<p>安卓修改大师是一款集成化的工具，可以反编译，修改图标，搜索源代码， 查看 java/smail 代码，重新签名打包等，比较适合用来检测 apk 的安全。修改软 件功能，如观看次数及是否是会员的操作，一般是搜索源代码中的关键词进行 定位，判断业务逻辑，确定当前数据来源，是否依托于网络数据还是就是在本 地存储的，如果是本地存储的就可以修改。</p>
<h4 id="安卓修改大师破解"><a class="markdownIt-Anchor" href="#安卓修改大师破解">#</a> 安卓修改大师破解</h4>
<p>下载并安装原程序，先不要运行软件；</p>
<p>接着把 crack 文件夹里的 “ApkHelper.exe” 拷贝到软件安装目录下替换；【默认路径 C:\Program Files (x86)\ApkEditor】</p>
<p>再用 crack 文件夹里的注册机进行注册；</p>
<p>至此就全部破解完成啦，用户可随意使用里面的功能了</p>
<h3 id="微信小程序安全"><a class="markdownIt-Anchor" href="#微信小程序安全">#</a> 微信小程序安全</h3>
<h4 id="微信小程序抓包"><a class="markdownIt-Anchor" href="#微信小程序抓包">#</a> 微信小程序抓包</h4>
<ul>
<li>安卓系统抓包（微信小程序）：</li>
</ul>
<p>安卓系统 7.0 以下版本，不管微信任意版本，都会信任系统提供的证书</p>
<p>安卓系统 7.0 以上版本，微信 7.0 以下版本，微信会信任系统提供的证书</p>
<p>安卓系统 7.0 以上版本，微信 7.0 以上版本，微信只信任它自己配置的证书</p>
<ul>
<li>基于上述我们解决的方式如下：</li>
</ul>
<p>将证书安装到系统证书中（需要 root）<br>
苹果手机（苹果手机不受此影响）<br>
采用安卓系统低于 7.0 的模拟器<br>
使用低版本电脑版微信小程序抓包</p>
<p>逍遥模拟器多开器 5.1 安卓系统微信小程序抓包，夜神模拟器多开 5 安卓系统微信小程序抓包，真机 IPhone-IOS 系统微信小程序抓包抓包本机需要和 Iphone 手机处于同一 WIFI 下，Iphone 配置 wifi 的代理，代理设置地址写本地抓包的工具地址和端口。</p>
<h4 id="小程序反编译"><a class="markdownIt-Anchor" href="#小程序反编译">#</a> 小程序反编译</h4>
<ul>
<li>小程序助手付费版：</li>
</ul>
<p>使用教程地址:<span class="exturl" data-url="aHR0cHM6Ly93d3cua2FuY2xvdWQuY24vbHVkZXFpL3hjeHpzLzI2MDc2Mzc=">https://www.kancloud.cn/ludeqi/xcxzs/2607637</span><br>
 最新版下载地址:<span class="exturl" data-url="aHR0cHM6Ly94Y3guc2lxaW5ndy50b3AveGN4LnppcA==">https://xcx.siqingw.top/xcx.zip</span></p>
<p>每一个小程序在点击时都会产生一个相应的文件夹，此文件夹中有一个 wxapkg 后缀的文件包含有当前小程序的相关源码。用此软件进行反编译，一般 都会生成 js 源码，可以分析此源码中的知识，找出相关敏感信息，进行利用。 如果此 js 采用了 node.js 框架，那么原先的小程序就是存在 node.js 的相关漏洞可 以进行利用的。</p>
<p>如果该小程序比较大，除了首次加载出来的 wxapkg 后缀的文件包，在其他 页面可能也有 js 子系统，会有其他的 wxapkg 产生。需要将生成的 wxapkg 都进 行反编译，分析多套源码才算完整。</p>
<p>微信小程序可以通过 proxifier 设置规则代理流量至 burp/fiddler，需要将当 前小程序运行的进程进行代理。但是不一定准确，有一次测试代理了部分流量， 一些关键数据包无法捕获。</p>
<ul>
<li>WxAppUnpacker 反编译小程序</li>
</ul>
<p>工具地址:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NhbnJpcWluZy9XeEFwcFVucGFja2Vy">https://github.com/sanriqing/WxAppUnpacker</span></p>
<p>安装 node.js: <span class="exturl" data-url="aHR0cDovL25vZGVqcy5jbi9kb3dubG9hZC8=">http://nodejs.cn/download/</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">部分wxapkg还需要解密</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">模拟器取出wxapkg文件</span></span><br><span class="line">/data/data/com.tencent.mm/MicroMsg/x/appbrand/pkg</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">反编译解包</span></span><br><span class="line">node wuWxapkg.js -s=../ xxxx.wxapkg</span><br></pre></td></tr></table></figure>
<h4 id="小程序安全点"><a class="markdownIt-Anchor" href="#小程序安全点">#</a> 小程序安全点</h4>
<ul>
<li>渗透角度</li>
</ul>
<p>测试的 app 提供服务的服务器，网站，接口等，一旦这个有安全问题，被 不法分子利用，相当于 APP 正常服务就会受到直接的影响！APK - 白盒 - Java 代码审计，APK - 黑盒 - 资产 &amp; WEB&amp;IP &amp; 接口等，小程序 - 白 盒 - Node.JS 代码审计，小程序 - 黑盒 - 资产 &amp; WEB&amp;IP &amp; 接口等</p>
<ul>
<li>开发角度</li>
</ul>
<p>测试 app 中代码，采用没加密的发送数据，采用权限过高的设置导致攻击者利用 app 获取到手机的敏感信息等。如弱加密，逻辑安全，授权，中间人等。</p>

      <div class="tags">
          <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="ic i-tag"></i> 渗透测试</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2022/12/30/SAFE/5 APP攻防/" class="item leancloud_visitors" data-flag-title="XD22 5 APP 攻防" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.n1h1l157.live/2022/12/30/SAFE/5%20APP%E6%94%BB%E9%98%B2/" title="XD22 5 APP 攻防">http://www.n1h1l157.live/2022/12/30/SAFE/5 APP攻防/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/30/SAFE/4%20API%E6%94%BB%E9%98%B2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;oO3LC7nK2TXfw1I.jpg" title="XD22 4 API 攻防">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全</span>
  <h3>XD22 4 API 攻防</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/30/SAFE/11%20%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;JUZqV6zBpbmk97w.jpg" title="XD22 11 内网安全">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全</span>
  <h3>XD22 11 内网安全</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#app-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> APP 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#appinfoscanner%E9%87%87%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text"> AppInfoScanner 采集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mobsf-%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> MobSF 移动安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mobexler-%E7%A7%BB%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text"> Mobexler 移动测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apk-%E6%95%B0%E6%8D%AE%E5%8C%85%E6%8D%95%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text"> apk 数据包捕获</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E4%BB%A3%E7%90%86%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 反代理绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87"><span class="toc-number">2.2.</span> <span class="toc-text"> 证书校验绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.</span> <span class="toc-text"> 双向证书校验绕过</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%B1%E5%A3%B3%E4%B8%8E%E5%8A%A0%E5%A3%B3"><span class="toc-number">3.</span> <span class="toc-text"> 脱壳与加壳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#apk%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-number">3.1.</span> <span class="toc-text"> apk 程序反编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E4%BF%AE%E6%94%B9%E5%A4%A7%E5%B8%88%E7%A0%B4%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> 安卓修改大师破解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%89%E5%85%A8"><span class="toc-number">4.</span> <span class="toc-text"> 微信小程序安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%93%E5%8C%85"><span class="toc-number">4.1.</span> <span class="toc-text"> 微信小程序抓包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-number">4.2.</span> <span class="toc-text"> 小程序反编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%89%E5%85%A8%E7%82%B9"><span class="toc-number">4.3.</span> <span class="toc-text"> 小程序安全点</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/12/30/SAFE/1%20WEB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="bookmark" title="XD22 1 Web 基础知识">XD22 1 Web 基础知识</a></li><li><a href="/2022/12/30/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" rel="bookmark" title="XD22 13 补充知识">XD22 13 补充知识</a></li><li><a href="/2022/12/30/SAFE/11%20%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" rel="bookmark" title="XD22 11 内网安全">XD22 11 内网安全</a></li><li class="active"><a href="/2022/12/30/SAFE/5%20APP%E6%94%BB%E9%98%B2/" rel="bookmark" title="XD22 5 APP 攻防">XD22 5 APP 攻防</a></li><li><a href="/2022/12/30/SAFE/4%20API%E6%94%BB%E9%98%B2/" rel="bookmark" title="XD22 4 API 攻防">XD22 4 API 攻防</a></li><li><a href="/2022/12/30/SAFE/10%20%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="bookmark" title="XD22 10 免杀对抗">XD22 10 免杀对抗</a></li><li><a href="/2022/12/30/SAFE/2%20WEB%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="XD22 2 Web 通用漏洞">XD22 2 Web 通用漏洞</a></li><li><a href="/2022/12/30/SAFE/12%20%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" rel="bookmark" title="XD22 12 权限维持">XD22 12 权限维持</a></li><li><a href="/2022/12/30/SAFE/6%20%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%A9%E7%94%A8/" rel="bookmark" title="XD22 6 漏洞发现及利用">XD22 6 漏洞发现及利用</a></li><li><a href="/2022/12/30/SAFE/7%20waf%E6%94%BB%E9%98%B2/" rel="bookmark" title="XD22 7 Waf 攻防">XD22 7 Waf 攻防</a></li><li><a href="/2022/12/30/SAFE/9%20%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" rel="bookmark" title="XD22 9 权限提升">XD22 9 权限提升</a></li><li><a href="/2022/12/30/SAFE/14%20%E6%89%93%E7%A0%B4%E5%B8%B8%E8%A7%84/" rel="bookmark" title="XD22 14 打破常规">XD22 14 打破常规</a></li><li><a href="/2022/12/30/SAFE/3%20%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" rel="bookmark" title="XD22 3 服务攻防">XD22 3 服务攻防</a></li><li><a href="/2022/12/30/SAFE/8%20%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="bookmark" title="XD22 8 代码审计">XD22 8 代码审计</a></li><li><a href="/2023/05/01/SAFE/Trojan/" rel="bookmark" title="Trojan 生成">Trojan 生成</a></li><li><a href="/2023/05/10/SAFE/Security%20URL/" rel="bookmark" title="信息安全 网址">信息安全 网址</a></li><li><a href="/2023/05/19/SAFE/Linux/" rel="bookmark" title="Linux 命令">Linux 命令</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">166</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/30/SAFE/4%20API%E6%94%BB%E9%98%B2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/30/SAFE/11%20%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ESFP%E8%A7%A3%E8%AF%BB/" title="ESFP解读">ESFP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/11%20%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" title="XD22 11 内网安全">XD22 11 内网安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ESTP%E8%A7%A3%E8%AF%BB/" title="ESTP解读">ESTP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ISTJ%E8%A7%A3%E8%AF%BB/" title="ISTJ解读">ISTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《现实一种》余华">《现实一种》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/108%20MATRIX/" title="VULNHUB 8 MATRIX">VULNHUB 8 MATRIX</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/3%20%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" title="XD22 3 服务攻防">XD22 3 服务攻防</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/66%E3%80%8A%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86%E3%80%8B%E4%B8%A5%E6%AD%8C%E5%B2%91/" title="《陆犯焉识》严歌岑">《陆犯焉识》严歌岑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/139%20INFERNO/" title="VULNHUB 39 INFERNO">VULNHUB 39 INFERNO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   页面字数统计 -->
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">751k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:52</span>
&nbsp;&nbsp;
    <!-- 网站总访问量: LeanCloud Counter 数据库中的 time的总和 -->
    <span id="total-visits">总访问量: 加载中...</span>

    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <script>
      // 获取 Shoka 配置中的 Valine 的 App ID 和 App Key
      var appId = "M0hjFtbBRwOEJlxXsjeK8FSL-gzGzoHsz";
      var appKey = "ggVu0OafepVPwl2xLNtZ38P9";

      // 使用 Valine 的 App ID 和 App Key 进行 LeanCloud 的初始化
      AV.init({
        appId: appId,
        appKey: appKey,
        serverURLs: 'https://m0hjftbb.lc-cn-n1-shared.com' // 请根据您的实际区域选择合适的服务器地址
      });

      // 查询 Counter 类
      const Counter = AV.Object.extend('Counter');
      const query = new AV.Query(Counter);

      // 获取所有数据
      query.limit(1000); // 如果数据量较大，可以适当调整 limit
      query.find().then((results) => {
        // 计算 time 字段的总和
        const totalVisits = results.reduce((sum, result) => sum + result.get('time'), 0);

        // 显示总访问量
        document.getElementById('total-visits').textContent = '总访问量：' + totalVisits;
      }).catch((error) => {
        console.error('获取访问量时出错：', error);
        document.getElementById('total-visits').textContent = '无法获取访问量';
      });
    </script>

  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    运行时间: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/30/SAFE/5 APP攻防/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
