



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://www.n1h1l157.live/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://www.n1h1l157.live/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://www.n1h1l157.live/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="命运,人生哲学" />


<link rel="canonical" href="http://www.n1h1l157.live/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/">



  <title>
《人生的枷锁》毛姆 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《人生的枷锁》毛姆
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>11k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>18 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dwNFSq4OhisgMJn.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/paNiQwcqzXCExYj.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/SqEelpzx4BXNZvg.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/vEcnkg9uhaCf3ey.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Grs6dKwtj2mN8V5.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dYJgbjGQz2NMwDR.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.n1h1l157.live/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>生活没有意义，人活着也没有目的。出世还是不出世，活着还是死去，均无关紧要。生命微不足道，而死亡也无足轻重。尘世毫无残忍可言。</p>
<h3 id="4-10"><a class="markdownIt-Anchor" href="#4-10">#</a> 4-10</h3>
<p>他不在试着去理解内容，而是像鹦鹉学舌那样硬把那些句子往自己脑袋里塞。</p>
<p>孩子的故作镇静原来是某种本能反应，认为在人前流露感情是丢脸的事。</p>
<p>他养成了博览群书的习惯。但他自己没有意识到，这一来却给自己找到了一个逃避人生忧患苦难的庇护所，也没有意识到，他正在为自己臆造出一个虚无缥缈的环境，转而又使得日常的现实世界成了痛苦失望的源泉。</p>
<p>此刻他暗自流泪，倒不是由于挨了揍，身子疼痛，也不是因为他们看到了自己的残足，蒙受了羞辱，而是恼恨自己懦弱，这么经不起折磨，最后竟乖乖的把脚伸了出去。</p>
<p>他们一心只盼皇家公学能保持其固有的老传统。那些僵死的语言，教师们教起来道地的无以复加，孩子们日后往往一想到荷马或维吉尔，就不免泛起一股厌恶之感。</p>
<h3 id="4-11"><a class="markdownIt-Anchor" href="#4-11">#</a> 4-11</h3>
<p>热情溢于言表，乃是缺乏教养的表现。热情冲动，绝非绅士应有的风度，让人联想到救世军吹吹打打的哄闹场面。热情意味着变动，这些老夫子想到合人心意的传统积习危在旦夕，前途简直不堪设想。</p>
<p>他颇怀疑目前通行的学科考试有何用处，学生们死记硬背无非是为了应付这些考试。他注重的是常识。</p>
<p>这位 “瞌睡虫” 先生，成天聋拉着眼皮，一副没精打采的样子，似乎对一切都感到厌倦。他还算恪尽职守，不过干什么都心不在焉。他心地善良，性情温和，就是有点迂拙。</p>
<p>他快读书这一雅癖，使他变得落落寡合。疲倦破跌成了他生活的第一需要，他无论和谁呆在一块，不多一会便感到厌烦和倦燥；他自持博览群书，学识丰富，不把旁人放在眼里；他思维敏捷，又不善于掩饰，对于同伴们的愚昧无知，轻蔑之情往往溢于言表。</p>
<p>他具有一种揭别人伤疤的残忍本能，而且也往往因其一针见血而招人怨恨。</p>
<p>由于失去了奋斗目标，他心灰意懒，觉得功课学的好坏都无所谓。每天一早醒来，他心情十分沉重，因为又得熬过枯燥无味的一天。现在他干什么都觉得厌烦，因为这全是别人要他干的。他对校方规定的各种限制极其反感，这倒不是因为这些限制不合理，而在于他们本身就是束缚人们身心的条条框框。他渴望得到解脱。</p>
<p>菲利普向来很容易被别人的情感所打动，尽管从外表看，他常常不动声色，内心感受难得见于言表。这一方面他生性如此，另一方面也是多年来在学校养成的习惯 —— 实质上却极易动感情。</p>
<p>他憎恶这里，因为他被迫要在那儿参加各种冗长而两人生厌的仪式。</p>
<p>人们性格中各种乖戾因素全都暴露无遗，没有什么可以使他们有所节制。他们变得心胸狭窄，脾气古怪。</p>
<p>他每每想到要去过那种生活就不寒而栗，不，他要跨过去，到尘世中去。</p>
<p>学校里死啃书本的笨学生，成绩往往比偷懒的聪明学生要好。</p>
<h3 id="4-12"><a class="markdownIt-Anchor" href="#4-12">#</a> 4-12</h3>
<p>他本不把那些奖品放在眼里，因而打算颇有戏剧性地放弃这些唾手可得的东西，现在如果突然也像普通人一样去明争暗夺，这种前倨后恭的态度岂不贻笑于他人。</p>
<p>他愿意何时安寝就何时安寝，高兴何时起床就何时起床。再没有人在他面前发号施令，要他干这个那个。今后在无需违心撒谎了。</p>
<p>一杯酒外加一斗烟，就可帮助他承受生活全部的重担。</p>
<p>在这个国家里，什么自由都没有：被陈规陋习压得透不过气来，既不能无拘无束的思想，也不能随心所欲的行动。就因为他是个民主国家。</p>
<p>“我情愿让我女儿死在我脚下，也不放她们去听那个无耻之尤的无聊废话。”</p>
<p>等他清楚的看到为自由 —— 所谓 “自由” 就是指建立共和国 —— 所做的一切努力无非是换一副枷锁而已，便怀着厌恶的心情离开了这里。</p>
<p>“自由” 这个字眼，这个似乎具有无限魔力的字眼，始终赋予他支撑的力量。直到最后，他被疾病、饥饿、衰老而压垮了。除了给几个穷学生上那么几节课以外，再无其他谋生糊口的手段了。而且他还发现自己置身于这座外表整洁的小城镇，备受专制独裁暴政的蹂躏，其肆虐程度，更甚。</p>
<p>也许在他沉默寡言的外表之下，隐伏着对人类的蔑视，因为他的同类，已背弃了他年轻时代所憧憬的那些伟大的理想，沉湎于碌碌无为的怡适之中。说不定三十年的革命已经使他懂得，人类是不配拥有自由的，他醒悟过来，自己一生孜孜以求的目标原来并不值得探求。</p>
<p>由于生性怯懦，或者说，由于在他身上出现某种返祖遗传 —— 承继了穴居人的习性，他在同别人打交道时，总是心生厌恶，一直等到以后熟稔了，才会消除初次见面时别人给自己留下的坏印象。</p>
<p>他也脱不了此巢穴，在身心的陶冶方面，他也总得迷恋些别的什么。</p>
<p>他可不愿充当考人手里的玩偶，他让人感到优异的考试成绩不免沾有几分市井之气。</p>
<p>虽然读的时候并不觉得都饶有趣味，但他锲而不舍地往下钻。他感到自己太未知太浅薄，热切地希望自己能有所长进。</p>
<h3 id="4-13"><a class="markdownIt-Anchor" href="#4-13">#</a> 4-13</h3>
<p>“凡是正确的东西，不问为什么，他一概顶礼膜拜。”</p>
<p>只要他演奏的出神入化，错弹几个音符又何足道哉？这段议论给了菲利普很深的印象，殊不知世间有多少无能之辈正是借这种无知妄说聊以自慰呢！</p>
<p>如果说，个人感受才是衡量事物的尺度，那就全不必把逻辑放在眼里，既然逻辑又是他的薄弱环节，能把他甩开岂不是正中下怀？</p>
<p>我就是讨厌僵死的定义：那么丑陋，那么一目了然。</p>
<p>对于唯一神教派的教徒来说，凡是世人相信的事物，他差不多一概及其真诚地不予相信，而对凡是自己不甚了然的事情，都深信不疑。</p>
<p>一代人又一代人的信仰。您的那些圣人生活在有信仰的年代里，在他们那种时代，那些在我们看来绝对无法置信的事物，他们却几乎不能不奉为玉律金科。</p>
<p>信仰是外界强加给他的，这完全是环境和榜样在起作用。新的环境和新的榜样，给了他认识自我的机会。抛弃童年时代所形成的的信仰，毫不费事，就像脱掉一件他不在需要的斗篷一样。</p>
<p>他摆脱了对沉沦堕世的恐惧，摆脱了世俗偏见的羁绊，他尽可以走自己的路，不必在害怕地狱之火的无情折磨。现在，他可以在无拘无束的气氛中自由的呼吸。他的一言一行只需对自己负责就行了。</p>
<p>在他看来，戏剧是真实生活，那是一种阴森而痛苦的奇怪生活，男男女女都把自己内心的邪念暴露在无情的睽睽众目之下：姣好的容貌把堕落的灵魂包藏了起来；君子淑女拿德行当做掩饰丑恶隐私的面具；徒有其表的强者由于自身的弱点而逐渐演为色厉内荏。</p>
<p>年轻人似乎成了一场共谋的牺牲品，因为他们所读过的书籍，还有长辈之间的交谈，都为他们开拓了一个虚假的生活场景。年轻人得靠自己去发现：过去所念到的书，过去听到过的话，全是谎言、谎言、谎言！</p>
<p>她们举止粗野，那儿的生活平淡无奇。置身于那种古板划一的环境，人的心灵怎能得到升华？</p>
<p>他们的欢乐还是那么粗俗，他们的心灵是多么平庸，那一伙放浪形骸之徒，不论作为艺术家，还是作为凡人，都一无可取之处。</p>
<h3 id="4-14"><a class="markdownIt-Anchor" href="#4-14">#</a> 4-14</h3>
<p>他觉得沉默反倒比言语更能帮自己的忙，他可以用目光表达无法言传的感情。</p>
<p>“那些商业中很管用的学问，学校里是从不教给学生的呢。”</p>
<p>生活凄凉的可怕。他开始厌恶这所客寓，厌恶在这里度过的悲凉凄清的漫漫长夜。有时候他感到孤独难熬，连书也看不进去，于是就一小时又一小时地坐在屋里发愣，双眼死瞪着壁炉，陷入极大的悲苦之中。</p>
<p>他在冷清清的小房间里胡乱吞了些食物充饥，晚上就借书解闷，万般愁思压得他几乎没法忍受。</p>
<p>他领给菲利普看的，是个庸俗低级的巴黎，但是菲利普却用一双被幻觉迷住的眼睛，看着这个扑朔迷离的城市。</p>
<p>他们海阔天空，无所不谈；大家七嘴八舌，只顾自己叽叽呱呱，根本不会理会旁人说些什么。</p>
<p>缺少道德上的内容，任何伟大的艺术都不可能存在。</p>
<p>他也像一般生性孤傲的人那样，洁身自好，独来独往，对市井之徒的古怪行径横眉侧目，不胜厌恶。向来瞧不起大轰大嗡的芸芸众生。</p>
<p>事实上，他完全醉了，不过既然他喝下肚的充其量只有一杯啤酒，那么使他陶然忘情的，只可能是一种比酒精更危险的麻醉剂。</p>
<p>作品里缺少道德上的感染力，观赏这些作品，也无助于人们去追求更纯洁、高尚的生活。</p>
<p>绝不是，她不过是已摆脱了世俗的偏见而已，但同时也就抛弃了名誉、德行、良知、体面 —— 抛弃了一切。</p>
<p>人们总是抱有一种幻觉，以为自己的意志是自由的，而且这种幻觉如此根深蒂固，以致连我也乐意接受他了。当我采取这种或那种行动的时候，总以为自己是个有自由意志的作俑者。其实事成之后就很清楚：我所采取的行动，完全是各种各样的永恒不灭的共同作用的结果，我个人向防止也防止不了了。</p>
<p>社会用名誉、财富以及同胞们的褒奖做钓饵，想诱使我为他效劳，可同胞们的褒奖，我不稀罕，名誉，我也不放在眼里。我虽无万贯家财，日子不照样还混得挺好。</p>
<h3 id="4-15"><a class="markdownIt-Anchor" href="#4-15">#</a> 4-15</h3>
<p>别人和我有何相干？我只关心我自己。反正人类中的大多数都是为了捞名利才干事的，而他们干的事总会直接或间接的给我带来方便，我乐得坐享其成呢。</p>
<p>菲利普已今非昔比：往日那一整套有关艺术、人生和文学的见解，而今一概视如敝履；至于那些至今仍抱住这些迂腐成见之人，他简直无法容忍。</p>
<p>他对自己很不满意。他想获得的东西，生活就是不给。他心里很不是滋味，觉得自己是在蹉跎光阴。</p>
<p>他简直没法理解自己。难道是由于自己的那种似乎净在夸大伊人的不尽如人意之处的畸形视觉，他才永远只有在心上人不在跟前的时候才能去爱，而一旦有机会和她面面相对，反觉扫兴的吗？</p>
<p>菲利普实在没办法理解，藏在宽阔的眉宇后面的思想，竟是那么浅薄平庸，那对灼灼有光、热情洋溢的眸子，竟只看到生活中浮光掠影的表象。</p>
<p>纵目望去，只见碑石林立，有的简陋，粗俗，有的浮光俗气，不堪入目。</p>
<p>庸俗的生活趣味，使他们的面容显得呆板愚钝，唯有那一双狭窄的小眼睛在咕溜溜的打转。他们鼠目寸光，胸无大志。你可以感受到，对所有这些人来说，生活无非是一长串的琐事和邪念罢了。</p>
<p>但他们狂舞不止，仿佛是受着身体内某种力量的驱使，而在菲利普看来，驱使他们向前的乃是一种追求享受的冲动。他们不顾一切的想要逃避这个充满恐怖的现实世界。</p>
<p>他们的眼神凶悍而残忍，尽管他们的兽欲使他们脱却了人形，尽管他们的面容显得卑劣而凶狠，尽管最糟糕的还在于他们的愚蠢无知，然而，那一双虎视眈眈的眼睛却掩饰不住内心的极度痛苦，使得这一群浑浑噩噩之徒，显得既可怕又可怜。</p>
<p>菲利普早年凄楚不幸的学校生活，唤起他内心的自我剖析机能。他在不知不觉染上这种怪癖，就像吸毒成瘾那样，早已根深蒂固，无从摆脱。</p>
<p>伟大也罢，渺小也罢，我们才不着重世人的这些褒贬之词哩。我们的作品问世之后会有怎么样的遭遇，那是无关紧要的；在我们作画的时候，我们已经获得了所能获得的一切。</p>
<h3 id="4-16"><a class="markdownIt-Anchor" href="#4-16">#</a> 4-16</h3>
<p>克拉顿同自己过不去，也同周围世界过不去；他愈来愈狂热的追求那种可望而不可及的尽善尽美的艺术境界，却拿不出什么作品来，最后说不定还会沦为酒鬼。</p>
<p>既然人生在世只有一次，那就切不可虚度此生。他并不认为只有发迹致富，名扬天下，才算没枉活于世，可究竟怎样才无愧此生，他自己也说不上来。也许应该阅尽人世沧桑，做到人尽其才吧。</p>
<p>除非由你自己悟出其中的奥妙来，否则便毫无意义。</p>
<p>他们明明屈从于某种影响，自己却从未有所察觉，像中了邪似的受着本能驱使和愚弄，只是自己还不知道罢了。生活打他们身边一溜而过，一辈子就像没活过一样。</p>
<p>菲利普觉得生活嘛，就该痛痛快快的生活，而不应该成为仅仅可入画面的题材。他要阅历世事，从人生的瞬间里吸取生活所提供的全部激情。</p>
<p>没有足够的收入，生活的希望就被截去了一半。你得处心积虑，锱铢必较，决不为转的一个先令而付出高于一个先令的代价。</p>
<p>穷困会使一个人变得很贫贱。它使你蒙受没完没了的羞辱，扼杀掉你的雄心壮志，甚至像癌一样吞噬你的灵魂。</p>
<p>等你追悔不及的时候才发现自己的平庸无能，那才叫人痛心呢，但再痛心，也无助于改善一个人的气质。</p>
<p>我想，一个人与其在别人的指点下规规矩矩的行事，还不如让他自己去闯闯，出点差错，反能获得更多的教益。</p>
<p>他把有关德行和罪恶的陈腐观念以及有关善与恶的生存法则，统统从脑子里清除了出去，并抱有宗旨，要给自己另外找出一套生活的准则。他不知道生活中是否非要有道德准则不可。显然，世间许多 “道理” 他之所以觉得言之成理，无非是因为从小人们就是这么教育他的，如此而已。</p>
<p>他相信能把握住自己，不为周围舆论所左右。不管怎么说，他还得活下去，它给自己定了这样一条准则：尽可随心所欲，只是得适当留神街角处的警察。</p>
<h3 id="4-17"><a class="markdownIt-Anchor" href="#4-17">#</a> 4-17</h3>
<p>看来，似乎并不是因为你是按某种方式思维，所以才按某种方式行事；实际上，你之所以按某种方式思维，倒是因为你是按某种方式造就而成的。</p>
<p>压根儿就没有 “真理” 这种东西。每个人都有其一套哲学。过去的伟人先哲所煞费苦心炮制出的整套观念，仅仅对著作者自己有效。</p>
<p>生后在外国有这样一个好处：你既能具体接触到周围人民的风俗习惯，又能作为旁观者客观的加以观察，从而发现那些被当地人视为须臾不可缺少的风俗习惯，其实并且遵从的必要。</p>
<p>世间的事物本无善恶之分，无非是适应某种目的而存在的。</p>
<p>凡是对社会有利的行为，皆被称为善举；凡是于社会有罪的行为，则被唤作恶行。所谓善与恶，无非就是这个意思。而所谓 “罪孽”，实在是自由人应该加以摆脱的一种偏见。</p>
<p>答案得由你自己找不出来，否则就不成其为答案。</p>
<p>遇到这种事，哪怕是再明显不过的谎言，也最好装聋作哑，姑且信之。</p>
<p>他在米尔德丽德身上看到的分别是她的本来面目。她一无情趣、二不聪明，思想又相当平庸；她身上那股狡黠的市井之气，更叫菲利普反感。她没有教养，也缺少女性特有的温柔。</p>
<p>处在当时那种情况之下，个人的想法是多么的无足轻重；他那一套经过精心构思，并使他感到十分满意的个人处世哲学，到头来竟一点也帮不了他的忙。</p>
<p>他酸溜溜的对自己说，她跟那个华而不实、爱说爱笑的同伴倒是天造地设的一对。</p>
<p>而且同样的故事，他们百看不厌，我只要换换名字就行了。</p>
<p>她除了希望眼下这种日子得以继续延续之外，别无他求。</p>
<p>要是成天想着今天，愁着明天，生活还有什么意思呢？就是事情糟到无可再糟的地步，我想总还是有路可走的。</p>
<p>我一生种碰到一种人，他们能从生活经历中学习些东西，这种人寥寥无几，而你就是其中一个。</p>
<p>我看不出老是翻来覆去地读同样的东西有什么意义，这只不过是一种既无聊又费劲的消遣罢了。但我并没有一颗伟大的脑瓜，对一个思想最深邃的作家的作品只要读一遍就能理解。</p>
<h3 id="4-18"><a class="markdownIt-Anchor" href="#4-18">#</a> 4-18</h3>
<p>一个人所读的书或做的事，在大多数情况下，对他毫无作用。然而，有些事情对一个人来说确实具有一定的特殊意义。</p>
<p>海沃德耽于幻想的豪兴不衰，幻想成了他引以为乐的伙伴。其实，幻想对他毫无意义，因为幻想对他从没发生过什么影响。而他对幻想却如此虔诚。</p>
<p>在他看来，生活毕竟是生活，有其自身的规律。直到现在，他还清晰的记得先前那种左右着她一切言行的情感的威力，以及他对此束手无策，犹如他周身被绳索死死的捆在地上一般。他从书中懂得了不少道理，可却只会从自己的经验出发对事物作出判断。他始终感到有一股不可抗力在驱使着自己向前。</p>
<p>理性的作用不过是向她指出获得她心心念念想获得的东西的途径而已。</p>
<p>眼下的生活愈来愈显得枯燥乏味。他平生所遭受的一切不幸，都从那种意义上的充满激情、极为兴奋的生活中得到了补偿。</p>
<p>在采取行动之前，我总认为我可以自由选择，而我就是在这种思想支配下做事的。但当事情做过以后，我才发现那样做是永远无法避免的。</p>
<p>纵然她无心无肝、腐化堕落和俗不可耐，纵然她愚蠢无知、贪婪鳍欲、他都毫不在乎，还是爱恋着她。他宁可同这一结合在一起过痛苦悲惨的日子，也不愿同那一个在一起共享鸾凤和鸣之乐。</p>
<p>为了一宗你知道不会长久的男女私情而牺牲自己的一切，那是不值得的。</p>
<p>你以为我还在乎我是个绅士嘛？要是我是个绅士，我就决不会在像你这样的俗不可耐的荡妇身上浪费时间了。</p>
<p>她对菲利普报以淡淡的一笑。这使得菲利普想起来一条狗因淘气挨打后，为讨主人的欢心，脸上露出一种胆怯、奉承的表情来。</p>
<p>他内心有某种东西消失了，他痛切的感到了这一点，仿佛什么东西崩塌了一般。他只觉得自己莫名其妙地虚弱不堪。</p>
<p>他们是一对蠢货，都满足于在一切磨牙扯淡。他们俩旨趣鄙俗下流，真是天造地设的一对。</p>
<h3 id="4-19"><a class="markdownIt-Anchor" href="#4-19">#</a> 4-19</h3>
<p>眼下他只能忍气吞声接受这个不可避免的结局。他悲痛欲绝，宁愿去死。但理智告诉他，只有一次的生命不允许他去那样做。</p>
<p>他们俩均本性粗俗，都拥有一种能挑起她平庸的幽默感的庸俗的逗笑本领，而使他们能得手的也许还是放浪形骸的性行为，这正是他们俩与众不同的特别之处。</p>
<p>那平静的表情，不过是一张自己自觉不自觉套在脸上的假面具，其作用宛如彩蝶身上的保护色而已，相反他却为自己的意志薄弱感感到震惊。</p>
<p>他考虑他所需要做的事情，以及何时采取行动，但在连他自己也莫名其妙的本能和情感的控制之中，他显得无能为力，一筹莫展。他做起事来就像是部机器，在他所处的环境和他的人格这两股力量的驱使下运转一般。他的理智却像个人在一旁冷眼旁观，而无力参与其中。</p>
<p>这种死亡之所以不可避免，是因为这个人不过是错综复杂的社会文明这部庞大机器上的一个小小齿轮，就像一部自动机那样，压根无力改变自己周围的环境。要病痊愈，他就得彻底休息。</p>
<p>一切是那么冗长乏味，即饶有兴趣而又平淡无奇。它是多么的喧嚣，热闹，又那么严肃；它是多么的可悲，可笑，又那么的微不足道；它既简单又复杂，有欢乐，又包含着绝望：欲望摇曳着沉重的步伐穿过房间，惩罚着罪人和无辜者以及一筹莫展的妻子们和可怜的孩子们。</p>
<p>这儿既不好，也不坏，有的只是赤裸裸的事实。这就是生活。</p>
<p>我是个流落在一个陌生城市里的异乡客，深受市侩们的蹂躏。</p>
<p>我穿过挤满人群的街道时，人们把我推过来寄过去的，仿佛走在一座死城里一样。我只觉得我不能死在那里。我想死在我自己的人民中间。我自己也不知道最终是一种什么样的隐秘的本能把我拉回来的。</p>
<p>一个人要是准备承担一切后果，那他干什么都没有顾忌。</p>
<p>有时候，当我一个人独坐的时候，我也害怕过。但我并不为我的害怕心理所吓倒。</p>
<h3 id="4-20"><a class="markdownIt-Anchor" href="#4-20">#</a> 4-20</h3>
<p>眼下，虽说我身体虚弱、上了年纪，身患病重，一贫如洗，而且已行就将木，但我的命运依然掌握在我的手心。因此，我没什么好遗憾的。</p>
<p>刚刚结束的那条生命毫无价值。问题倒不在克朗肖是死还是依然活着，哪怕世界上从来就没有克朗肖这个人，情况还是如此。</p>
<p>人们只凭自己的情感去行动的，但是他们的情感有可能是好的，也有可能是坏的呀。看来，他们的情感是把他们引向成功还是毁灭，纯粹是偶然的际遇而已。人生就像是一片无法摆脱的混沌。人们在这种无形的力量下四处奔波，但是对这样做的目的何在，他们却一个也回答不出。</p>
<p>只要那些东西美丽动听，就是不真实，那又有什么关系呢。要求每一件事既符合你的理智又符合你的审美观，那你的要求也太高了。</p>
<p>这里对他来说非同一般，因为他终于摆脱了传统习俗的束缚而在这里找到了精神庇护所，他的婚后生活告诉他传统习俗实在令人厌倦。</p>
<p>这种轻而易举的谎言只能给那些智力平平、浅尝辄止的人带来无穷的乐趣。我们走步他们的后尘，也只能体验一下他们所体验过的感觉而已，然而，那里除了显而易见的东西之外，再也没有别的什么了。</p>
<p>那些绅士，脸色苍白，面容憔悴，但不是由劳累过度而是由精神备受压抑才这样的。他们的头脑惨遭摧残。他们走路时，仿佛对世界之美毫无意识似的。因为他们的眼睛只是注视着自己的心，所以他们被灵魂世界的壮观搞的眼花撩乱。</p>
<p>生活充满了激情，色彩斑澜。正因为生活提供的东西太多，所以他们的欲望永无止境，总是渴望得到更多更多。正因为他们也是人，所以他们的欲壑难填，于是，他们将他们的勃勃生气化为追求不可言喻的东西的激情。</p>
<p>理想主义在生活面前太多胆怯的退却。理想主义之所以退却，是因为他不能忍受人们相互你争我夺；他自己没有勇气奋起而战，于是把斗争说成庸俗的。他自己庸庸碌碌，可当同伴们并不像他看自己那样对待他时，他就蔑视伙伴们，并且聊以自慰。</p>
<h3 id="4-21"><a class="markdownIt-Anchor" href="#4-21">#</a> 4-21</h3>
<p>世间既无美也无丑，而只有事实；追求美完全是感情用事。</p>
<p>世间还有比他推崇备至的现实主义更为完美的东西，当然这一更为完美的东西当然不是面对人生软弱无力的理想主义。它太强烈，非常有魄力；生活中的欢乐，丑和美、卑劣行径和英雄行为，它都一概接受。它仍旧是一种现实主义，不过是一种更为高级的现实主义。在这种现实意义里面，事实为一种更为鲜明的荣光所改造。</p>
<p>一个他要接受的非常重要的信息，但是着个信息却是用一种他陌生的语言传递的。他怎么也听不懂。他一直在孜孜不倦探索着人生的意义。他似乎觉得这里已为他提供了答案，却又嫌太隐晦，太空泛。他困惑不解。</p>
<p>倘若道德不过是件儿给人方便的事儿的话，那善与恶也就没有意义了。</p>
<p>她把疾病、不幸和世界的残忍统统当作理所当然的事情，觉得人们的行动既无值得赞扬，也无值得责备的地方。</p>
<p>人们之所以要寻短见，是因为他们没有钱。</p>
<p>人本来就是一种好模仿的动物，而模仿他人的动作是逗人发笑最简便的方法。</p>
<p>这一切似乎都表明，人们不过是被一种看不见的力量玩弄于鼓掌之上的傀儡而已，是他在驱使人们做出这样或那样的事情。有时，人们还凭借理智来为其行动辩护，要是做不到这一点，他们干脆悍然不顾理智，一味地蛮干。</p>
<p>眼下，他脑海里常常掠过自杀的念头，但是他竭尽全力不让自己去想这个问题，生怕自杀的念头一旦占了上风，它就无法控制住自己。他一再默默地告诫自己，自杀的举动是荒唐的，因为要不了多久，他就会时来运转的。</p>
<p>他眼下所处的困境显得太荒谬，因此他根本就没有把他当真。他认为这好比是一场他不得不忍受的疾病，但最后终究会从这场疾病中恢复过来。</p>
<p>事情既然发生了，那就是不可避免的了，懊恼也是荒唐可笑的。</p>
<p>他生来独处惯了的，而现在却成天要同别人混在一起，不能独自清静片刻，这事令人毛骨悚然。</p>
<p>他将不得不使出浑身解数，以保全他现有的这一低贱的差使。</p>
<h3 id="4-22"><a class="markdownIt-Anchor" href="#4-22">#</a> 4-22</h3>
<p>事情果真如此，他将干些什么，心理早已拿定主意了，决不会让这种日子拖的太久的。它之所以还能忍气吞声的活着，就是因为他还有所指望。没有了希望，也就没有了恐惧。到那时，唯一的断然措施就是自杀。</p>
<p>倘若事情到了忍无可忍的地步，不管怎么说，他还是有办法对付的。</p>
<p>他生怕一旦披露了自己的心迹，他的精神就会彻底崩溃。更重要的是，他对以前遭受过不幸的地方具有一股无法遏制的厌恶情绪。</p>
<p>他们一个个容貌丑陋至极，脸上无不流露出一副卑贱相，叫人看了实在可怕，他们的脸面被下贱的欲念所扭歪，令人感到他们对任何一个美好的思想都视为不可思议。他们生就一双狡黠的眼睛，一个不堪一击的下巴颏，他们虽无害人之心，却一个个俗不可耐、狭隘伪劣。他们的幽默感既低级又滑稽可笑。</p>
<p>菲利普想起那些张口呆看的游览观光者，那些受捧旅游指南、大腹便便的异国客，以及那些为满足不足挂齿的欲念和俗不可耐的爱好而蜂拥挤入商店的平庸之辈，他们都是人，最终都不免一死。但这们这一辈子过的都是丑恶的、下贱的日子。</p>
<p>随着时光的流逝，他不知怎么的却一事无成，最后竟自暴自弃，心甘情愿的成了一名败北者。现在他死了。他活得毫无意义，死得毫无价值。他极不光彩的死于一种愚昧的病症，直到生命终止时，还是功不成名不就，一事无成，仿佛世上从来就没有过他这个人似的。</p>
<p>人活着究竟有什么意义？世间万物，一切皆空。他活着，不过是个碌碌之辈，无声无息；他一死，就被人忘的一干二净。</p>
<p>人们一生中所作的努力同其最后结局显得多么不相称啊。人们却要为年轻时对未来的美好憧憬，付出饱尝幻灭之苦的惨重代价。痛苦、疾病和不幸，重重的压在人生这杆天平的一侧，把它压倾斜了。</p>
<p>菲利普联想到自己的一生，想起了开始步入人生时自己所有的凌云壮志，想起了他身患残疾给他带来的种种限制，想起了他举目无亲、形单影只的景况，想起了他在没有疼爱、无人过问的环境中度过的青春岁月。除了做些看上去是最好的事情之外，他不知道自己还有没有做过别的什么事情。即使如此，他还是一个倒栽葱摔了下来，陷入了深深的不幸之中。</p>
<h3 id="4-23"><a class="markdownIt-Anchor" href="#4-23">#</a> 4-23</h3>
<p>一切似乎纯粹是靠碰机会。人无论是正直的还是不正直的，雨露竟毫无偏向地统统洒在他们身上。这里面没有什么道理可讲的。</p>
<p>人，并不比其他有生命的东西更有意义；人的出现，并非是造物的顶点，而不过是自然对环境作出的反应罢了。</p>
<p>人降生世上，便受苦受难，最后双目一闭，离世而去。生活没有意义，人活着也没有目的。出世还是不出世，活着还是死去，均无关紧要。生命微不足道，而死亡也无足轻重。尘世毫无残忍可言。不论是做过的还是没来得及做的事，一概都无关宏旨。失败毫无足奇，成功也等于零。他不过是暂时占据地球表层的芸芸众生中间的一个最不起眼的动物而已。</p>
<p>有一种格局，最明显，最完美无缺，同时也最漂亮动人。这种格局是，一个人呱呱坠地地来到人间，渐渐长大成人，恋爱结婚，生儿育女，为挣片面包而含辛茹苦，最终蹬腿弃世而去。</p>
<p>但是生活还有别的样式的格局，这些格局虽杂乱无章，却是妙不可言，幸福从未涉足其间，人们也不追逐功名，但从中可以感受到一种更加乱人心思的雅趣。</p>
<p>幸福跟痛苦一样的微不足道，他们的降临，跟生活中出现的其他细节一样，不过是使得人生格局更趋纷繁复杂罢了。</p>
<p>在菲利普看来，除了耽于口腹之乐和对金钱的占有欲之外，生活的一切乐趣都在那个老头身上丧失殆尽。</p>
<p>生活不过是没完没了的干活，既不美也不丑，只是像接受四替转换那样接受这种生活。时间一切似乎都毫无意义，他不由变得激愤起来。他不甘使自己相信人生毫无意义的说法，而他所见的一切，他的全部思想，无不更加坚定了他的信念。虽然他不胜愤慨，但这是一种令人快乐的愤慨。</p>
<p>我总是引颈期盼着某些事情，可是，这些事情当真到来了，自己却又感到扫兴。</p>
<h3 id="4-24"><a class="markdownIt-Anchor" href="#4-24">#</a> 4-24</h3>
<p>穷人并不艳羡富有者，因为双方的生活方式迥然不同，而且他们怀有一种典型的自得其乐的心理，总认为中产阶级的生活里充满了虚情假意，显得极不自然。</p>
<p>穷人对有些东西已习以为常，并不感到有什么妨碍，而他们却企图加以改正。他们硬要去改正，结果反而扰乱了他们的安宁。</p>
<p>经济拮据会使人变得渺小、卑贱和贪婪，会扭曲他的性格，使他以一个庸俗的角度来看待世界。当一个人不得不掂量每一便士的分量时，那金钱就会变得异乎寻常的重要。</p>
<p>他们有的只是些书本知识，却自负矜夸，目中无人。</p>
<p>虽说我遭受过这样那样的不幸，但我从来没有放弃过我的目标。眼下，每当我清晨醒来，我浑身骨头酸痛，像是在催促我快点动身。至于到什么地方去，我倒并不介意。</p>
<p>生活在城市里，我们渴望阳光和光明。那不是生活，是一种长期监禁。</p>
<p>人皆有缺陷。他们身不由己，不过是盲目的机会的工具而已。</p>
<p>他仿佛觉得，他一辈子都是遵循着别人通过嘴说手写向他灌输的理想行事，而从来不是依从自己的心愿心事的。他的一生总是受他认为应该做的事情，而不是受他真想想做的事情而左右。</p>
<p>他老是生活在对未来的憧憬里，却接二连三的错失眼前的良机。</p>
<p>屈服于幸福，或许就是承认失败，但是，这种失败，却要比千百次胜利有意义的多。</p>

      <div class="tags">
          <a href="/tags/%E5%91%BD%E8%BF%90/" rel="tag"><i class="ic i-tag"></i> 命运</a>
          <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 人生哲学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/41《人生的枷锁》毛姆/" class="item leancloud_visitors" data-flag-title="《人生的枷锁》毛姆" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.n1h1l157.live/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" title="《人生的枷锁》毛姆">http://www.n1h1l157.live/2019/07/01/BOOK/41《人生的枷锁》毛姆/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;PfO4Rp2MrQ9omHe.jpg" title="《中国哲学简史》冯友兰">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《中国哲学简史》冯友兰</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;eZcPaFH4pt9Cx8k.jpg" title="《巴黎圣母院》雨果">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《巴黎圣母院》雨果</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10"><span class="toc-number">1.</span> <span class="toc-text"> 4-10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11"><span class="toc-number">2.</span> <span class="toc-text"> 4-11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12"><span class="toc-number">3.</span> <span class="toc-text"> 4-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13"><span class="toc-number">4.</span> <span class="toc-text"> 4-13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-14"><span class="toc-number">5.</span> <span class="toc-text"> 4-14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-15"><span class="toc-number">6.</span> <span class="toc-text"> 4-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-16"><span class="toc-number">7.</span> <span class="toc-text"> 4-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-17"><span class="toc-number">8.</span> <span class="toc-text"> 4-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-18"><span class="toc-number">9.</span> <span class="toc-text"> 4-18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-19"><span class="toc-number">10.</span> <span class="toc-text"> 4-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-20"><span class="toc-number">11.</span> <span class="toc-text"> 4-20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-21"><span class="toc-number">12.</span> <span class="toc-text"> 4-21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-22"><span class="toc-number">13.</span> <span class="toc-text"> 4-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-23"><span class="toc-number">14.</span> <span class="toc-text"> 4-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-24"><span class="toc-number">15.</span> <span class="toc-text"> 4-24</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li><a href="/2019/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li><li><a href="/2019/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li class="active"><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2019/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2019/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">167</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">40</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/129%20PRESIDENTIAL/" title="VULNHUB 29 PRESIDENTIAL">VULNHUB 29 PRESIDENTIAL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/111%20DEATHNOTE/" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/3%20%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" title="XD22 3 服务攻防">XD22 3 服务攻防</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/60%E3%80%8A%E9%87%91%E9%A9%B4%E8%AE%B0%E3%80%8B%E9%98%BF%E6%99%AE%E5%88%97%E4%B9%8C%E6%96%AF/" title="《金驴记》阿普列乌斯">《金驴记》阿普列乌斯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="XD22 13 补充知识">XD22 13 补充知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ESTJ%E8%A7%A3%E8%AF%BB/" title="ESTJ解读">ESTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/140%20LOOZ/" title="VULNHUB 40 LOOZ">VULNHUB 40 LOOZ</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   页面字数统计 -->
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">755k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:58</span>
&nbsp;&nbsp;
    <!-- 网站总访问量: LeanCloud Counter 数据库中的 time的总和 -->
    <span id="total-visits">总访问量: 加载中...</span>

    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <script>
      // 获取 Shoka 配置中的 Valine 的 App ID 和 App Key
      var appId = "M0hjFtbBRwOEJlxXsjeK8FSL-gzGzoHsz";
      var appKey = "ggVu0OafepVPwl2xLNtZ38P9";

      // 使用 Valine 的 App ID 和 App Key 进行 LeanCloud 的初始化
      AV.init({
        appId: appId,
        appKey: appKey,
        serverURLs: 'https://m0hjftbb.lc-cn-n1-shared.com' // 请根据您的实际区域选择合适的服务器地址
      });

      // 查询 Counter 类
      const Counter = AV.Object.extend('Counter');
      const query = new AV.Query(Counter);

      // 获取所有数据
      query.limit(1000); // 如果数据量较大，可以适当调整 limit
      query.find().then((results) => {
        // 计算 time 字段的总和
        const totalVisits = results.reduce((sum, result) => sum + result.get('time'), 0);

        // 显示总访问量
        document.getElementById('total-visits').textContent = '总访问量：' + totalVisits;
      }).catch((error) => {
        console.error('获取访问量时出错：', error);
        document.getElementById('total-visits').textContent = '无法获取访问量';
      });
    </script>

  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    运行时间: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/41《人生的枷锁》毛姆/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
