



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="命运,人性" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/">



  <title>
《牛虻》艾捷尔·丽莲·伏尼契 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《牛虻》艾捷尔·丽莲·伏尼契
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/C83rXtNWOS4dPh6.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/HOxhia4r5eJ6KPA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/QAxBIPapd1h6mvD.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/AG1hjZYM3aSKz6H.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/PnZSqOMvKfaL2hl.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/PJpRugYe4fBbxhD.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我一定要在我自己的路上走，跟随着我所看见的那片光明。</p>
<h3 id="3-62"><a class="markdownIt-Anchor" href="#3-62">#</a> 3-62</h3>
<p>真正意义的行动时不应当考虑生命危险的，我被神派到这个城市里来，好比是马身上的一只牛虻，职责就是刺激他赶快前进。</p>
<p>无论我仍然活着，还是我已经死去，我都是一只牛虻，愉快的飞来飞去。</p>
<p>我一定要在我自己的路上走，跟随着我所看见的那片光明。</p>
<h3 id="3-63"><a class="markdownIt-Anchor" href="#3-63">#</a> 3-63</h3>
<p>假如你对什么事有了某种感受，那他便会束缚你；假如你没这种感受，什么东西也不能束缚你。</p>
<p>过去他模模糊糊的一直都有那么一种无法满足的感觉，并且感觉到精神匮乏，始终都在神学理论与宗教仪式的沉重的负荷下竭力压制着这种感觉。</p>
<p>没有充分理由永远都别禁止什么东西，假如你始终都拉紧缰绳，那么最驯服的马也能踢人。</p>
<p>他渐渐失去了对时间和地点的意识。黑暗仿佛没有了边际，既没有起始，也没有终结。对于他来说，生命好像已经中断了。</p>
<p>没有什么可以想的，也没有什么令他费心的事。只是毁掉一个厌烦且没有用的思想，除此之外不会再有什么其他事可以做了。</p>
<p>正是因为这些东西 ---- 这些虚假同时又带着奴性的人们，这些无知同时又没有思想的神灵 — 他受尽了侮辱、激情和失望至极的各种折磨。</p>
<p>没有什么遗憾的，也没有什么值得怀念。这是个令人厌烦的小角落，犹如一汪死水，到处都是谎言和笨拙而低劣的骗诈，还有散发臭味的阴沟，阴沟非常浅，就连人也淹不死。</p>
<p>无论到了什么地方，生活都是相同的，丑陋、腐朽、毒虫到处都是，充斥着令人耻笑的秘密与黑暗的角落。生活依旧是生活。</p>
<p>是原则有了错误，并非这个人或那个人行为不当。</p>
<p>人们习惯于将勒索、贪污与人所不齿的私人勾结视为高级教士职业的附属品，是恒定不变的。</p>
<p>回忆不忍再去回想的往事，不仅于事无补而且更为愚蠢。那会使人的神经受到刺激，让人想象各种不真实的事情。</p>
<p>那些笑话既不庸俗也不令人呕吐，可是平庸而又迂腐。</p>
<p>丢人，这是一个人的堕落。我们大部分人都是堕落的，或者这个方面，或者那个。</p>
<h3 id="3-64"><a class="markdownIt-Anchor" href="#3-64">#</a> 3-64</h3>
<p>一个活脱脱，奋力挣扎的灵魂，拴在那个弯曲的身体里，被迫让人把他当成奴隶使用吗？它在人们的跟前冻得瑟瑟发抖，耻辱和痛苦让他喘不过气来，感受到了鞭子一般的讽刺。</p>
<p>我相信，在一个没有文明道德的国家可以享受自由自在的生活，这比任何一种景色更加吸引我。置身在繁忙的城市中，永远也体验不到个人的人格尊严。</p>
<p>事情的本身并不是让我很难忘记，难以忘记的是我曾经无法控制自己。</p>
<p>一个人的忍耐不是无限的，可是一旦人达到了这个限度，就永远也不清楚什么时候可以在达到这个限度。</p>
<p>我想也许是人类的天性吧，他们看到我只有一只手可以还击。我终于难以忍受了，毫无目的的流浪在他方。就这么乱走，希望能出现奇迹，我就这么走啊走，一直走的快叫我发疯，还是什么都没有。</p>
<p>我所干的东西可能没有较大的价值，可是我们都是尽自己最大的努力。</p>
<p>我并不信任世俗的道德规则，并且我也不尊敬他们。对我而言，男人与女人之间的关系只是个人的爱好与厌烦的问题，还有一个金钱的关系。</p>
<p>他当然承受了一个人所能承受的一切，他的心曾经被拉进烂泥里，并且遭到了路人的践踏。他心灵上所有的地方都烙上了被人轻蔑的印记，所有的地方都留下了遭人耻笑的痕迹。</p>
<p>不要摘掉你的面具，假如它可以给你慰藉。可是为了你个人，别在你的心灵上也扣上一个面具。</p>
<p>如果我们当中有一个人死了，另外一个人将会把这一切记住。我们将会忘掉这个喧闹而又永恒的世界，我们将会一块离开这个世界。我们将会步入死亡的秘密殿堂，躺在那些罂粟花的中央。</p>
<p>他不敢抬起头，以免看到他知道这儿并不存在的幻影。那个幽灵连幻觉都称不上，只不过是由于过度疲劳的神经而产生的一个幻影。</p>
<h3 id="3-65"><a class="markdownIt-Anchor" href="#3-65">#</a> 3-65</h3>
<p>和一个没有头脑的人争论只是自费口舌，涂伤肝火而已。</p>
<p>对他而言，他自己的痛苦只是郁闷的机械重担，压到了某个忘记自己还有灵魂的木头物件上。实际上，结局怎么样已经没有关系了。对于一个有知觉的生物来说，唯一重要的是免除难以忍受的伤痛。至于是从外部条件开始，还是从扼杀感觉开始，那不是一个至关重要的问题。</p>
<p>他的四肢曾经都被捆绑着，如今却可以伸展自如、转动和扭曲，煞是舒服。</p>
<p>起码我会做好自己的事情，而且承担事情的后果。</p>
<p>我们像两个在黑暗里迷失方向的孩子，错把对方当成幽灵。如今我们已经找寻到了对方，来到光明的世界里了。</p>
<p>我忍受着这一切，用最大的耐心支撑着我的心灵，因为我会回来，而且和您的上帝拼搏。我就是抱着这个目标，把它当成盾牌来保护我的内心，这样我才没有变疯没有再次死去。</p>
<p>我不可能在作出让步了，我已经厌倦了让步，尝够了让步的苦头。</p>
<p>曾在空洞的黑暗里将他累垮的幽灵般的恐惧，那个阴影世界的幻想和噩梦，随着产生这所有的一切的黑夜一扫而空了。只要太阳升起来，他的敌人就会激发他的拼搏精神。</p>
<p>在剩下的时间里，他却毫不耐烦的行使他的职责，在旧习惯的支配结束那些对他而言已经毫无价值的礼节。他的声音很有节奏，后来成了嘟嘟囔囔的低语，像来自一个他已经不再属于的那个世界。</p>
<p>他这一生始终都是不可非议的，如今，她离开了自己，光明是难以出现了，虽然未来如此凄凉，假如能够保持心中的平静和接着做自己的事，或者仍有意义。</p>
<p>她带着一种蜡黄而透明的虚弱神情，仿佛一个老修女的脸庞 ----- 阴郁、孤寂，再加上长时间幽居下来的悲哀。</p>
<p>他们归归根结底还是爱她的，用自己的那一套方式去爱她。</p>
<h3 id="3-66"><a class="markdownIt-Anchor" href="#3-66">#</a> 3-66</h3>
<p>列尼习惯了尊重世俗定见，但玛格丽特反对任何形式的传统观念，不顾一切的去追求自己精神上的自由。</p>
<p>她好像始终用一道玻璃墙将他们分开，她讳深莫测，似乎和他们形如陌路。</p>
<p>童年时代的一些事就像芒刺一样深深地扎在心底，等长大成人了，无论怎么努力，这怎么都拔不掉了。</p>
<p>我根本没有忘，只是自己在骗自己而已。</p>
<p>如今你感到嫌恶所有的一切 — 这不足为奇，然而一两个月之后，他们便会有所醒悟，都会做自己的事，不会再影响你的工作了。</p>
<p>这都习以为常了，其实也不过如此。最难受的是………… 独自一人。</p>
<p>他究竟怎么了？难道他疯了，或者他原本就是这种废物，一个陌生的浪荡小丑怎么把他有规律的生活方式搞得颠三倒四？</p>
<p>在他听见有人喊他名字时，他或许在等待一种打击吧。</p>
<p>丽质的天性去模仿低贱的天性，有意识地尽量改变自己身上所有美好的东西，以讨好这些厌恶的，品德败坏的人。</p>
<p>他小心翼翼，默不作声，不知疲倦，对什么都不动声色，仿佛一架开动起来的机器，只要没出毛病，就不停的工作。</p>
<p>隐藏在这种坚忍精神后边的不是坚忍不拔的精神，不是自我欣赏，不是害怕折磨旁人；而是一种狂乱的胆怯，一种自己欺骗自己的怀疑。</p>
<p>我没有精神失常，更没去自杀。当然，我随时准备着，可是一直没那么做。</p>
<p>他企图控制自己身上的这种欲念，清除他，用沉重的工作使他奄奄一息，用疲劳的方式消磨他；难以入眠的长夜，清除它，用沉重的工作使他奄奄一息，用疲劳的方式消除他。但一切都全枉然。</p>
<p>当轮到你时，你便会明白，你将要走什么样的路，结果又会怎样。可惜的是，他深知自己没有任何希望，自然就不用着急了。</p>
<h3 id="3-67"><a class="markdownIt-Anchor" href="#3-67">#</a> 3-67</h3>
<p>甚至对最好的朋友，他也一直保持距离。他生来就是一个孤独的人。有时我甚至感觉，他谁都不需要。</p>
<p>我只想呆在自己的角落里舒适的生活，而不呆在潮湿之处。</p>
<p>如今很多人崇拜我 ---- 这只不过是由于我硬着头皮充当小丑，使大家快乐。而只要我返璞归真，大伙就会儿攻击我了。</p>
<p>这道门关闭了，又加了锁。他透过钥匙孔向里面张望，他究竟在想些什么呢？</p>
<p>全部努力都毁在了他面部的那个伤口上。他又窥视了已被淡忘的往昔，于是又浮现出了以前的幻影。顿时，他什么都不知道了，既然敌人不能杀掉他，他要自杀了。</p>
<p>后来，灰暗的朝霞钻入脏兮兮的茅舍里，照亮了熟睡的山民那一张张阴沉沉的脸庞，于是幻境没有了，留下的是一场场像噩梦一样的白天。</p>
<p>要是这种生活都没有吓倒你，你或许还会活很久。</p>
<p>过去的事情？彻底过去了？那么，或许我也不用这样害怕了。</p>
<p>我对旁人感兴趣只有两个原因：“这个人是否对我有用与我是否会害怕他”。</p>
<p>我的生命很短暂，我既不是永恒的上帝，也不是一个顽石，我只是一个人。怎能保证我不在泥泞中跌倒或超脱于这渺茫的人世之中。在这些铁石心肠、永垂不朽的人身上，最使人难受的就是他们那冷漠、高傲的表情。</p>
<p>我真希望看一下走在烟尘滚滚的大路上的那些头顶王冠，穿金戴银的皇帝。然而除去老妇人与洋葱，我什么都没有看到过。</p>
<p>你一直猜疑每一个人，捉弄每一个人，不相信有人是真正爱你的。难道你的假面具要一直戴到死吗？你谁都不相信，只是因为曾经有个人出卖过你。</p>
<p>首先要克制你那与生俱来的认为独自生活最好的性情，别将你克服肉体上的痛苦这事，当成一堵围墙，将自己包围起来。</p>
<p>他由他们的生活当中销声匿迹了，他将走自己的路。</p>
<h3 id="3-68"><a class="markdownIt-Anchor" href="#3-68">#</a> 3-68</h3>
<p>你的四周全是幻影，跳下来，不要怕。假如跌倒，恰好跌入我的怀中。</p>
<p>甚至在地狱中，也会有短暂的几个钟头可以喘气的。</p>
<p>小小的欢乐，悲痛与留恋 ---- 所有的一切，对于我们这些凡夫俗子来说是非常宝贵的，但是对那些人而言却太寻常了，并且不能使他们的生活变得充实。</p>
<p>他们对于我们容忍，是由于怜悯和感激，感激我们有幸为他们效劳。之后，当它们最后感到厌恶我们时 ---- 这早晚会发生的，由于他们毕竟是人，那时候，我们再重新开始生活，可就来不及了。</p>

      <div class="tags">
          <a href="/tags/%E5%91%BD%E8%BF%90/" rel="tag"><i class="ic i-tag"></i> 命运</a>
          <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 人性</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/27《牛虻》艾捷尔·丽莲·伏尼契/" class="item leancloud_visitors" data-flag-title="《牛虻》艾捷尔·丽莲·伏尼契" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">https://n1h1l157.github.io/2019/07/01/BOOK/27《牛虻》艾捷尔·丽莲·伏尼契/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;PJpRugYe4fBbxhD.jpg" title="《十日谈》薄伽丘">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《十日谈》薄伽丘</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;DZRlqjoQg3XAKsz.jpg" title="《现实一种》余华">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《现实一种》余华</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-62"><span class="toc-number">1.</span> <span class="toc-text"> 3-62</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-63"><span class="toc-number">2.</span> <span class="toc-text"> 3-63</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-64"><span class="toc-number">3.</span> <span class="toc-text"> 3-64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-65"><span class="toc-number">4.</span> <span class="toc-text"> 3-65</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-66"><span class="toc-number">5.</span> <span class="toc-text"> 3-66</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-67"><span class="toc-number">6.</span> <span class="toc-text"> 3-67</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-68"><span class="toc-number">7.</span> <span class="toc-text"> 3-68</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li class="active"><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li><a href="/2019/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2019/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li><li><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2019/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2019/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" title="《违背道德的人》纪德">《违背道德的人》纪德</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" title="《丰乳肥臀》莫言">《丰乳肥臀》莫言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/70%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E5%B2%B8%E8%A7%81%E4%B8%80%E9%83%8E/" title="《被讨厌的勇气》岸见一郎">《被讨厌的勇气》岸见一郎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ESFJ%E8%A7%A3%E8%AF%BB/" title="ESFJ解读">ESFJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E7%90%86%E6%83%B3%E5%8F%A6%E4%B8%80%E5%8D%8A/" title="理想另一半">理想另一半</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/INFJ%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="INFJ 深度解析">INFJ 深度解析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/27《牛虻》艾捷尔·丽莲·伏尼契/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
