



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="人性,社会" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/">



  <title>
《一句顶一万句》刘震云 - 文学 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《一句顶一万句》刘震云
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/s196nkwlmuxHUEp.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/PfO4Rp2MrQ9omHe.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/OqYw1kD5yZdImSe.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/wmLsgUnzhOubvFR.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NxsmFbBQptiHlCW.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/TqxWdE9iAvtYN3n.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>因为一个馒头，两人从此成了仇人，见面相互不说话。</p>
<h3 id="4-77"><a class="markdownIt-Anchor" href="#4-77">#</a> 4-77</h3>
<p>当初不该让你上学，该让你去当杀人放火的强盗，一来你也不挨打了，二来家里的仇早报了。</p>
<p>甩开大步，一路走去，见人也不打招呼。有时候顺着大路，有时在野地里。</p>
<p>碰到无常我也不怕，他要让我走，我就跟他走了。</p>
<p>病相同，人却不同；不同的人，开同样的方子，药也未必管用。</p>
<p>老马本来只是随便说说，好止住老杨的啰唆，没想到老杨当了真，反倒更啰嗦了。</p>
<p>一个学生娃，能说啥？他说啥没啥，只是这爱说，就令人厌倦。</p>
<p>人心毒不是说他狠，是说大家遇事儿都不往好处想，盼着事坏。</p>
<p>富贵未必不必烦恼，贫贱未必不是好夫妻。只要心气顺，吃口窝头也安然。</p>
<p>也许越描越黑，不是自己的不是，也成了自己的不是。</p>
<p>他们就喜欢看得见摸得着的发生在身边的张三李四的实事。</p>
<h3 id="4-78"><a class="markdownIt-Anchor" href="#4-78">#</a> 4-78</h3>
<p>当时也就是一个痰，现在和 “延津新学” 和抓阄的事联系起来，痰就不是痰了。</p>
<p>杀鸡、杀狗和杀猪，就是讨个生活，与哪一只鸡狗和猪都无冤无仇，一开始有些心怯，但时间长了，刀把子按下去，一个事情就结束了。</p>
<p>原本杀老马并不是为了杀老马，而是为了杀给人看。他跟这些人，原本都有仇。</p>
<p>世界上的事情，原来件件都藏着委屈。</p>
<p>老张吭吭着鼻子：信了他，你就知道你是谁，从哪儿来，到哪去。<br>
我本来就知道呀，我是一只杀猪的，从曾家庄来，到各村去杀猪。</p>
<p>一年也就是转眼的光景，杨摩西想起来却恍若隔世。</p>
<p>延津就找不出这么执意的人，不管干啥事儿，十个有九个半，当时见不着利，就望风跑路了。</p>
<p>一百多个角色，每一个角色都无法替代，每一个角色都不可或缺，突然一个角色没了，链条就断了。</p>
<p>过去在生活里埋着，看不出来，现在涂上油彩，穿上彩衣，这英俊就透了出来。</p>
<p>有活儿干就不能叫累，没活干等活儿的时候，才叫累呢。</p>
<p>同时种菜，在县政府种菜，又和在村子里种菜不一样。</p>
<p>过去我以为帮我的会是人，或是主，谁知是个社火。</p>
<p>姜虎平日不爱说话，也讨厌别人说废话。啥叫废话？说些已经过去没用的事。啥叫有用的活？张罗前面的有用的事。</p>
<p>人要一赌上气，就忘记了事情的初衷，只想能气着别人，忘记也耽误了自己。</p>
<p>从早到晚，手闲不下来。但累归累，心里却轻松许多。过去挑水是他等活，现在种菜是活等他，干活再累，也比找不着活强。</p>
<p>在世上活了二十来年，他最喜欢那一喊。</p>
<p>但大家信不信，老史并不在意，平日见人，仍是不言苟笑，为输赢者皆是俗物，而为手拉手共同去一个没去过的地方。</p>
<p>对眼前这个世界，老史失望的不是一个人，而是整个大家。</p>
<p>他说媒不单图个吃喝、或图个东西，东西之外，主要图个说过，过嘴瘾。</p>
<p>我活一天，等于别人活十年，值了。</p>
<h3 id="4-79"><a class="markdownIt-Anchor" href="#4-79">#</a> 4-79</h3>
<p>两个钟头说了八点，他说的每一点，都与实情不符；稍微接近的，也隔靴搔痒；不熟的干脆本末倒置。</p>
<p>一步步走来，没有一步步坎坷；步步坎坷，好不容易有个安生日子，有人又要赶自己走。步步坎坷没把吴摩西逼到绝路，一个互不相干的倪三，倒把他逼到了绝路。</p>
<p>大爷，咱们都不是小孩了，你就别揣着明白装糊涂了。</p>
<p>今天既然来了，就没想活着回去，我是杀一个够本，杀两个赚一个。</p>
<p>今天不给个说法，我绝不会就此罢休！</p>
<p>见什么人说什么话，一天馒头卖下来，卖馒头不累，说话累。</p>
<p>面上求着别人，话上就得吃些亏，也不全是口才的问题。</p>
<p>他想起话来，就回一嘴，想不起来就闷着头不说话。十次有八次，想起的时候少，想不起的时候多。</p>
<p>心里痒痒不光图个玩，而是比起琐碎的日子，扮起别人，能让人脱离眼前的生活。</p>
<p>突然醒来，窗外鸡叫了，觉得一切恍如隔世。五更鸡叫，又得起来蒸馒头。</p>
<p>跟吴香香过的这大半年日子，好像只是影子中的事。</p>
<p>吴摩西活了二十一年，以为世上的事，一多半是说不清楚的，只好清楚不了糊涂了。</p>
<p>街上的事，一件事就是一件事，家里的事，一件事扯着八件事。</p>
<p>一个人总顺着别人的心思来，自己心里就有些别扭；但一个人自己别扭，也比再让别人别扭自己强。</p>
<p>老詹传教虽无传给别人，但传给了他自己。老詹在时，吴摩西不信主。现在老詹死了，吴摩西也不想信主，但老詹这个人，让他信了。</p>
<p>他发现自己的内心，还有闪亮的一面。原来闪亮的一面，就是狠毒的一面。</p>
<p>成山成海的人，不知他们从哪里来，又往何处去。</p>
<p>这么多人，出门干的都是正事，唯有一个吴摩西，出门干的事对人说不出口，假装在找跟人跑了的老婆。</p>
<p>有什么烦恼，要借别人的热闹来解的？这下好了，旧的烦闷没解，又添了新的烦闷，相对巧玲丢了，那些烦闷就不叫烦闷。</p>
<p>他这些年的遭遇，没有一步不坎坷，但所有的坎坷加起来，都比不上巧玲丢了。</p>
<h3 id="4-80"><a class="markdownIt-Anchor" href="#4-80">#</a> 4-80</h3>
<p>天天扛完大包就在附近寻人，他不仅仅是为了一个找，而是为了让自己心安。</p>
<p>凡事过去待过的地方，去过的地方，一并都伤了心。他要离开本地和亲族，离开伤心之地，却无处可去，也无人指引。</p>
<p>吴摩西活到现在，和罗长礼关系最大。但他和罗长礼，迄今为止还没说过一句话。</p>
<p>因为一个馒头，两人从此成了仇人，见面相互不说话。</p>
<p>五年后的冯文修，已不是五年前的冯文修。五年前，冯文修的眼前是清澈的，现在浑浊了。眼睛浑浊倒没啥，可却染上了喝酒的毛病。</p>
<p>不爱说话和没话说是两回事。不爱说话是心里还有话，没话说是干脆什么都没了。</p>
<p>不是想不想离婚，是自己离不离得起，这才是你犹豫的原因。</p>
<p>牛爱国遇到烦心事，就指不上陈奎一。陈奎一的脑子比牛爱国还乱。牛爱国能把一件事说成两件事，陈奎一能把一件事说成四件事。</p>
<p>两人平日的好，都在小处；一遇大事，他就露出了本相。</p>
<p>路上我找一条绳，找不着布袋，我也就上吊了，六十多块大洋，我赔不起东家。</p>
<p>戏里说的事，也是世上的事，怎么戏里说的，就比世上的有意思呢？</p>
<p>世上的人遍地都是，说的着的人千里难寻。</p>
<p>懂道理的人，才跟他理论；这吵来吵去，也吵不出个子丑寅卯，就为磨嘴。</p>
<p>两个人吵起嘴来，无论一开始吵的是什么，吵着吵着，最后总能归到延津，延津成了两人吵架的缘起，也成了两人吵架的落脚处。</p>
<p>会说话不是说他话多、嘴不停，而是说起话来，不与你抢话，有话让你先说，他再接着说。</p>
<p>她找的候宝山，不是这个候宝山，她要找的人，在这个世界上已经死了。</p>
<p>她小时候记得的延津，和 33 年后的延津，是两个地方。</p>
<p>两人本来无话，专门找来的话，就显得勉强；两人说不来，就无所谓坏话还是好话。</p>
<p>乐陵也好，沧州也罢，无非是个存身的地方，对牛爱国倒没啥区别。</p>
<p>我活了 70 岁，明白了一个道理，世上别的东西都能挑，就是日子没法挑。</p>
<h3 id="4-81"><a class="markdownIt-Anchor" href="#4-81">#</a> 4-81</h3>
<p>世上的人千千万万，到了走投无路之时，能指的上的才有两个人。</p>
<p>世事真奇妙，牛爱国也不知道一个月后，自己就变成了另外一个人。</p>
<p>让人看不起倒没什么，从此可以和他一辈子不见面，关键是自己想起来，一辈子觉得窝囊。</p>
<p>或者，有话不说除了是失望，还有对他们的无奈。</p>
<p>事情想不明白，你的忧愁还少些，事情想明白了，反倒更忧愁了。</p>
<p>人说什么，就是什么；人说什么，他都应承，一切都无可无不可。</p>
<p>说的是什么过后也忘了，记得的就是一个说。</p>
<p>解释不清不是事情不好解释，而是事情之中藏着的曲里拐弯地道理，一时无法说清楚。</p>
<p>妈都不会说话了，咱就听她一回吧，有啥事，我担着。</p>
<p>一天遇到十件事，九件事能不说就不说，按照事情的理儿去做就是了；剩下的一件事不是一个理儿，而是仨理儿，挑理的时候不得不说。</p>
<p>我现在结婚，不是为了结婚，就是想找一个人说话。整天一个人，憋死我了。</p>
<p>就像 70 年前，吴摩西带着巧玲，两人共同出去假找吴香香一样。</p>
<p>能找到是幸运，找不到也不损失啥，也算一个找，比漫无目的的在世界上乱转，在路上也总有一个盼头。</p>
<p>即便你解决掉了目前所有的问题，但也解不了你心里的烦闷。</p>
<p>日子是过以后，而不是过从前。我要想不清楚这一点，也活不到今天。</p>

      <div class="tags">
          <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 人性</a>
          <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="ic i-tag"></i> 社会</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/48《一句顶一万句》刘震云/" class="item leancloud_visitors" data-flag-title="《一句顶一万句》刘震云" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/" title="《一句顶一万句》刘震云">https://n1h1l157.github.io/2019/07/01/BOOK/48《一句顶一万句》刘震云/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;YR8Qc1kd6WE3lSq.jpg" title="《中国哲学简史》冯友兰">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>《中国哲学简史》冯友兰</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;IN5LOBHrAwVsnC4.jpg" title="《人生的价值与意义》奥伊肯">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《人生的价值与意义》奥伊肯</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-77"><span class="toc-number">1.</span> <span class="toc-text"> 4-77</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-78"><span class="toc-number">2.</span> <span class="toc-text"> 4-78</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-79"><span class="toc-number">3.</span> <span class="toc-text"> 4-79</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-80"><span class="toc-number">4.</span> <span class="toc-text"> 4-80</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-81"><span class="toc-number">5.</span> <span class="toc-text"> 4-81</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/10%E3%80%8A%E6%91%86%E6%B8%A1%E4%BA%BA%E3%80%8B%E5%85%8B%E8%8E%B1%E5%B0%94%C2%B7%E9%BA%A6%E5%85%8B%E7%A6%8F%E5%B0%94/" rel="bookmark" title="《摆渡人》克莱尔·麦克福尔">《摆渡人》克莱尔·麦克福尔</a></li><li><a href="/2019/07/01/BOOK/11%E3%80%8A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92%E3%80%8B%E5%A4%A7%E5%86%B0/" rel="bookmark" title="《阿弥陀佛么么哒》大冰">《阿弥陀佛么么哒》大冰</a></li><li><a href="/2019/07/01/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" rel="bookmark" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></li><li><a href="/2019/07/01/BOOK/13%E3%80%8A%E4%BA%BA%E8%A6%81%E6%9C%89%E7%82%B9%E4%BF%A1%E4%BB%B0%E3%80%8B%E6%9D%8E%E5%A4%A7%E4%BC%9F/" rel="bookmark" title="《人要有点信仰》李大伟">《人要有点信仰》李大伟</a></li><li><a href="/2019/07/01/BOOK/16%E3%80%8A%E6%BF%92%E6%AD%BB%E7%BB%8F%E5%8E%86%E3%80%8B%E7%8E%9B%E4%B8%BD%E8%90%A8/" rel="bookmark" title="《濒死经历》玛丽萨">《濒死经历》玛丽萨</a></li><li><a href="/2019/07/01/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" rel="bookmark" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></li><li><a href="/2019/07/01/BOOK/19%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E7%9A%84%E6%9E%81%E7%AE%80%E4%B8%96%E7%95%8C%E5%8F%B2%E3%80%8B%E5%A7%9A%E5%B0%A7/" rel="bookmark" title="《让你爱不释手的极简世界史》姚尧">《让你爱不释手的极简世界史》姚尧</a></li><li><a href="/2019/07/01/BOOK/12%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%88%98%E6%85%88%E6%AC%A3/" rel="bookmark" title="《三体》刘慈欣">《三体》刘慈欣</a></li><li><a href="/2019/07/01/BOOK/20%E3%80%8A%E5%B0%91%E5%B9%B4%E7%BB%B4%E7%89%B9%E4%B9%8B%E7%83%A6%E6%81%BC%E3%80%8B%E7%BA%A6%E7%BF%B0%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《少年维特之烦恼》约翰·沃尔夫冈·歌德">《少年维特之烦恼》约翰·沃尔夫冈·歌德</a></li><li><a href="/2019/07/01/BOOK/22%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/" rel="bookmark" title="《人性的弱点》戴尔·卡耐基">《人性的弱点》戴尔·卡耐基</a></li><li><a href="/2019/07/01/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《现实一种》余华">《现实一种》余华</a></li><li><a href="/2019/07/01/BOOK/25%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B%E8%96%84%E4%BC%BD%E4%B8%98/" rel="bookmark" title="《十日谈》薄伽丘">《十日谈》薄伽丘</a></li><li><a href="/2019/07/01/BOOK/24%E3%80%8A%E7%AC%AC%E4%B8%83%E5%A4%A9%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《第七天》余华">《第七天》余华</a></li><li><a href="/2019/07/01/BOOK/18%E3%80%8A%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%B0%AD%E3%80%8B%E7%BA%B3%E8%AE%AD/" rel="bookmark" title="《天方夜谭》纳训">《天方夜谭》纳训</a></li><li><a href="/2019/07/01/BOOK/1%E3%80%8A%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%EF%BC%8C%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3%E3%80%8B%E9%AB%98%E9%93%AD/" rel="bookmark" title="《天才在左，疯子在右》高铭">《天才在左，疯子在右》高铭</a></li><li><a href="/2019/07/01/BOOK/21%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E9%92%B1%E9%92%9F%E4%B9%A6/" rel="bookmark" title="《围城》钱钟书">《围城》钱钟书</a></li><li><a href="/2019/07/01/BOOK/26%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9/" rel="bookmark" title="《人类简史》尤瓦尔·赫拉利">《人类简史》尤瓦尔·赫拉利</a></li><li><a href="/2019/07/01/BOOK/31%E3%80%8A%E4%BA%BA%E7%94%9F%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《人生》路遥">《人生》路遥</a></li><li><a href="/2019/07/01/BOOK/29%E3%80%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%9D%9F%E3%80%8B%E5%88%98%E5%85%B4%E5%A5%87/" rel="bookmark" title="《大学生的坟》刘兴奇">《大学生的坟》刘兴奇</a></li><li><a href="/2019/07/01/BOOK/28%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B%E4%BF%9D%E7%BD%97%C2%B7%E5%8D%A1%E6%8B%89%E5%B0%BC%E4%BB%80/" rel="bookmark" title="《当呼吸化为空气》保罗·卡拉尼什">《当呼吸化为空气》保罗·卡拉尼什</a></li><li><a href="/2019/07/01/BOOK/2%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%B4%BE%E5%85%8B/" rel="bookmark" title="《少有人走的路》斯科特·派克">《少有人走的路》斯科特·派克</a></li><li><a href="/2019/07/01/BOOK/36%E3%80%8A%E4%B8%80%E7%99%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%81%E5%B9%B4%E3%80%8B%E5%86%AF%E9%AA%A5%E6%89%8D/" rel="bookmark" title="《一百个人的十年》冯骥才">《一百个人的十年》冯骥才</a></li><li><a href="/2019/07/01/BOOK/3%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%B7%AF%E9%81%A5/" rel="bookmark" title="《平凡的世界》路遥">《平凡的世界》路遥</a></li><li><a href="/2019/07/01/BOOK/40%E3%80%8A%E6%9C%AA%E6%AD%BB%E7%9A%84%E6%B2%99%E5%A8%81%E3%80%8B%E6%A2%81%E6%99%93%E5%A3%B0/" rel="bookmark" title="《未死的沙威》梁晓声">《未死的沙威》梁晓声</a></li><li class="active"><a href="/2019/07/01/BOOK/48%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E5%88%98%E9%9C%87%E4%BA%91/" rel="bookmark" title="《一句顶一万句》刘震云">《一句顶一万句》刘震云</a></li><li><a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" rel="bookmark" title="《中国哲学简史》冯友兰">《中国哲学简史》冯友兰</a></li><li><a href="/2019/07/01/BOOK/4%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="bookmark" title="《人间失格》太宰治">《人间失格》太宰治</a></li><li><a href="/2019/07/01/BOOK/49%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A%E3%80%8B%E5%86%AF%E7%8E%9B%E5%A3%AB%C2%B7%E5%93%88%E9%87%8C%E6%96%AF/" rel="bookmark" title="《沉默的羔羊》冯玛士·哈里斯">《沉默的羔羊》冯玛士·哈里斯</a></li><li><a href="/2019/07/01/BOOK/50%E3%80%8A%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F%E3%80%8B%E5%8C%97%E9%87%8E%E6%AD%A6/" rel="bookmark" title="《向死而生》北野武">《向死而生》北野武</a></li><li><a href="/2019/07/01/BOOK/51%E3%80%8A%E6%9D%82%E8%8D%89%E4%B8%9B%E7%94%9F%E7%9A%84%E8%84%91%E8%A2%8B%E3%80%8B%E5%8D%95%E4%BA%BA%E5%85%84%E5%BC%9F/" rel="bookmark" title="《杂草丛生的脑袋》单人兄弟">《杂草丛生的脑袋》单人兄弟</a></li><li><a href="/2019/07/01/BOOK/52%E3%80%8A%E8%BF%9D%E8%83%8C%E9%81%93%E5%BE%B7%E7%9A%84%E4%BA%BA%E3%80%8B%E7%BA%AA%E5%BE%B7/" rel="bookmark" title="《违背道德的人》纪德">《违背道德的人》纪德</a></li><li><a href="/2019/07/01/BOOK/39%E3%80%8A%E7%BB%8F%E5%85%B8%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《经典的理由》周国平">《经典的理由》周国平</a></li><li><a href="/2019/07/01/BOOK/55%E3%80%8A%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C%E3%80%8B%E9%98%BF%E9%81%93%E5%8F%B8%C2%B7%E8%B5%AB%E8%83%A5%E9%BB%8E/" rel="bookmark" title="《美丽新世界》阿道司·赫胥黎">《美丽新世界》阿道司·赫胥黎</a></li><li><a href="/2019/07/01/BOOK/59%E3%80%8A%E5%9C%B0%E7%90%83%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%A4%A7%E5%8D%AB%C2%B7%E8%89%BE%E5%85%8B/" rel="bookmark" title="《地球被控制的真相》大卫·艾克">《地球被控制的真相》大卫·艾克</a></li><li><a href="/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/" rel="bookmark" title="《一个孤独漫步者的遐想》让·雅克·卢梭">《一个孤独漫步者的遐想》让·雅克·卢梭</a></li><li><a href="/2019/07/01/BOOK/61%E3%80%8A%E6%AD%BB%E4%BA%A1%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E3%80%8B%E4%B8%B9%E5%B0%BC%E6%B4%9B%C2%B7%E5%A5%91%E6%96%AF/" rel="bookmark" title="《死亡百科全书》丹尼洛·契斯">《死亡百科全书》丹尼洛·契斯</a></li><li><a href="/2019/07/01/BOOK/60%E3%80%8A%E9%87%91%E9%A9%B4%E8%AE%B0%E3%80%8B%E9%98%BF%E6%99%AE%E5%88%97%E4%B9%8C%E6%96%AF/" rel="bookmark" title="《金驴记》阿普列乌斯">《金驴记》阿普列乌斯</a></li><li><a href="/2019/07/01/BOOK/62%E3%80%8A%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA%E3%80%8B%20%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《动物农场》 乔治·奥威尔">《动物农场》 乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/58%E3%80%8A%E6%B5%AE%E5%A3%AB%E5%BE%B7%E3%80%8B%E6%AD%8C%E5%BE%B7/" rel="bookmark" title="《浮士德》歌德">《浮士德》歌德</a></li><li><a href="/2019/07/01/BOOK/63%E3%80%8A1984%E3%80%8B%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="bookmark" title="《1984》乔治·奥威尔">《1984》乔治·奥威尔</a></li><li><a href="/2019/07/01/BOOK/65%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E8%8E%AB%E8%A8%80/" rel="bookmark" title="《丰乳肥臀》莫言">《丰乳肥臀》莫言</a></li><li><a href="/2019/07/01/BOOK/64%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E8%BF%98%E6%98%AF%E7%88%B1%E6%83%85%E3%80%8B%E9%98%BF%E5%88%97%E5%85%8B%C2%B7%E8%B0%A2%E8%80%B6%E7%BB%B4%E5%A5%87/" rel="bookmark" title="《关于死亡还是爱情》阿列克·谢耶维奇">《关于死亡还是爱情》阿列克·谢耶维奇</a></li><li><a href="/2019/07/01/BOOK/68%E3%80%8A%E7%81%B5%E9%AD%82%E5%8F%AA%E8%83%BD%E7%8B%AC%E8%A1%8C%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" rel="bookmark" title="《灵魂只能独行》周国平">《灵魂只能独行》周国平</a></li><li><a href="/2019/07/01/BOOK/6%E3%80%8A%E8%AE%BA%E4%B8%8A%E5%B8%9D%E7%9A%84%E9%9A%90%E7%A7%98%E3%80%8B%E5%BA%93%E6%92%92%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89/" rel="bookmark" title="《论上帝的隐秘》库撒·尼古拉">《论上帝的隐秘》库撒·尼古拉</a></li><li><a href="/2019/07/01/BOOK/70%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E5%B2%B8%E8%A7%81%E4%B8%80%E9%83%8E/" rel="bookmark" title="《被讨厌的勇气》岸见一郎">《被讨厌的勇气》岸见一郎</a></li><li><a href="/2019/07/01/BOOK/66%E3%80%8A%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86%E3%80%8B%E4%B8%A5%E6%AD%8C%E5%B2%91/" rel="bookmark" title="《陆犯焉识》严歌岑">《陆犯焉识》严歌岑</a></li><li><a href="/2019/07/01/BOOK/9%E3%80%8A%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《许三观卖血记》余华">《许三观卖血记》余华</a></li><li><a href="/2019/07/01/BOOK/7%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E4%BD%99%E5%8D%8E/" rel="bookmark" title="《活着》余华">《活着》余华</a></li><li><a href="/2019/07/01/BOOK/69%E3%80%8A%E6%97%A0%E5%B0%BD%E4%B8%96%E7%95%8C%E3%80%8B%E8%82%AF%C2%B7%E7%A6%8F%E8%8E%B1%E7%89%B9/" rel="bookmark" title="《无尽世界》肯·福莱特">《无尽世界》肯·福莱特</a></li><li><a href="/2019/07/01/BOOK/8%E3%80%8A%E8%80%B6%E7%A8%A3%E6%89%8B%E7%A8%BF%E4%B9%8B%E8%BF%B7%E3%80%8B%E6%AC%A7%E6%96%87%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB/" rel="bookmark" title="《耶稣手稿之迷》欧文·华莱士">《耶稣手稿之迷》欧文·华莱士</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/INTP%E8%A7%A3%E8%AF%BB/" title="INTP解读">INTP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/110%20RED/" title="VULNHUB 10 RED">VULNHUB 10 RED</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/104%20BREAKOUT/" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/12%20%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" title="XD22 12 权限维持">XD22 12 权限维持</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E5%90%8D%E8%AF%8D/" title="心理学名词">心理学名词</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/5%E3%80%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%BC%AB%E6%AD%A5%E8%80%85%E7%9A%84%E9%81%90%E6%83%B3%E3%80%8B%E8%AE%A9%C2%B7%E9%9B%85%E5%85%8B%C2%B7%E5%8D%A2%E6%A2%AD/" title="《一个孤独漫步者的遐想》让·雅克·卢梭">《一个孤独漫步者的遐想》让·雅克·卢梭</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E8%8D%A3%E6%A0%BC%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" title="荣格与心理学">荣格与心理学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/119%20THOR/" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/48《一句顶一万句》刘震云/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
