



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="https://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="https://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="https://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="命运,爱情,人性" />


<link rel="canonical" href="https://n1h1l157.github.io/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/">



  <title>
《无名的裘德》托马斯·哈代 - 世界名著 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《无名的裘德》托马斯·哈代
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/OqCyTJE92HvirRI.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/HOxhia4r5eJ6KPA.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/69RMbK3Oref4Vqo.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/NFMXjWC8xLSV4OD.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/cbz8yrGvMghk3FY.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/Wjt7vOpiaYGRzS1.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" itemprop="item" rel="index" title="分类于 世界名著"><span itemprop="name">世界名著</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://n1h1l157.github.io/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>除了自己的灵魂，他无任何指路之星。</p>
<h3 id="3-109"><a class="markdownIt-Anchor" href="#3-109">#</a> 3-109</h3>
<p>它们似乎和他一样，生活在一个不需要它们的世界里。</p>
<p>他是那样生来就要受尽痛苦，直至结束无用的生命才能脱离苦海的人。</p>
<p>你的周围似乎都是些令人炫目、五光十色，吵闹不止的东西，他们的杂声和强光撞击在你那叫做生命的小小细胞上，猛烈地震动它使它变形。</p>
<h3 id="3-110"><a class="markdownIt-Anchor" href="#3-110">#</a> 3-110</h3>
<p>他凝视时那光辉出现过，现在他寻着黑暗的道路回家，那个地方也像光辉一样存在于他心中。</p>
<p>那一本本灰尘仆仆的被叫做经典的书籍，包含各种各样的思想：它们尽管被覆盖在如山一般庞大的材料下面，但仍激发着他像老鼠一样，顽强而努力敏捷的将它们一点点搬走。</p>
<p>他开始怀疑，自己是否为了能够实现一生目标而念该念的书。这种异教文学与真正的文学之间，似乎当然没什么协调一致的地方。</p>
<p>他好像实实在在的被一只强有力的大手抓住–这种力量，与使他走到今天这一步的那些精神和影响全然不同。它似乎对他的理性和意志并不怎么关心，对他所谓的崇高志向更是毫不理会，而只是拽他走。</p>
<p>阿拉贝娜似乎还不满意；她总是想象着，等待着，疑惑着。</p>
<p>而其他一些人，哎呀，血液里就有虚假的本能，一眼看到假造的东西就能很在行地也搞些假冒的事出来。</p>
<p>在这种情况下，世俗观点占上风，他又能做别的什么呢？</p>
<p>社会习俗存在着某种问题，它必然使一个人取消若干年的思索和努力才建立起来的完美计划，让他放弃显示自己高于低等动物的唯一机会–原因就在于他被突如其来的本能暂时制服造成了意外后果，而这本能一点说不上品质恶劣，最多只能说软弱而已。</p>
<p>愈来愈呆滞的眼睛带着一只动物般意味深长的强烈谴责，定住了阿拉贝娜，因为它终于意识到表面看起来使自己唯一的朋友竟然背叛了它。</p>
<p>我们此时被一个契约拴在一起–坦率的说，它太可恶了。使我们两个都备受折磨，这也许糟透了，但确是事实。</p>
<p>他们的生活给毁了，他想；毁就毁在他们根本性的婚姻错误；把永久的婚姻建立在一时的感情上，而这感情与相互吸引并无必然联系。</p>
<p>婚姻好像从来不适合我们。我们的血液里好像有某种东西，它不愿甘心接受这种观念：受约束强迫去做什么事，而这种事在没受约束时倒很情愿做的。</p>
<h3 id="3-111"><a class="markdownIt-Anchor" href="#3-111">#</a> 3-111</h3>
<p>毫无疑问，他的计划无论好坏都要实行到底 — 以免产生令人厌恶的悲观情绪，即使他确已看见了世界的丑陋。</p>
<p>除了自己的灵魂，他无任何指路之星。</p>
<p>在我们这个世纪里人们如此激烈地追求知识，而她却没有受到任何摧残。她以无法形容的魅力不断呼唤我们追求真正的共同目标。</p>
<p>人们之所以对自然神学的真实性绝对确信，原因在于那些可能性事物同时发生并汇聚在一起…… 这些可能性事物不会达到合乎逻辑的必然性，却可能产生合乎精神的确实性。</p>
<p>它们在漫长的岁月里，日晒雨淋，还时而遭到人类的侵害，在这种殊死的搏斗中，他们遍体鳞伤、处处断裂，层层脱落。</p>
<p>在这个石场中心付出的努力，并不比在那些最崇高的学院里从事学术研究逊色，虽然他们享有如此殊荣。</p>
<p>他的愿望把他深深的吸引住了，他也就再没心思考虑这个愿望是否可行的问题。</p>
<p>他正从自己飘忽不定、不拘礼节、出乎寻常的行为举止中，获得一种无与伦比的欢乐。</p>
<p>如果她也像城里人那样轻浮，那她迟早也会把你也给毁了的。</p>
<p>与其执行计划而漫无目的的瞎闯，不清楚自己想要做什么，还不如什么计划也不执行……</p>
<p>他正沉思着，过去那些也像他这样站在路口苦苦挣扎的人们，现在已被所有人忘记了。这个十字路的历史，比城市最古老的学院历史还悠久。</p>
<p>他担心自己的整个计划已变的腐朽堕落，即便最初不是这个样子，他浮躁不安，只想着社会上往上爬，而在天性方面并无任何高尚的基础 — 他的那种野心纯粹是文明社会里人为的产物。</p>
<h3 id="3-112"><a class="markdownIt-Anchor" href="#3-112">#</a> 3-112</h3>
<p>从那个茫然无知的傀儡身上，扯下你想象中给他穿上的衣裳。</p>
<p>那个地方的人都是愚昧无知的，只有那些市民、手艺人、酒鬼和乞丐除外。他们当然看到了生活的真面目，但学院里的人没有几个能这样。</p>
<p>即便是苛刻的问题都必须提出来，为的是消除那些错误设想和流言蜚语。</p>
<p>他们的人生观，只承认建立在兽欲的关系。而人所具有的深厚情爱的范围非常宽广，在这里面兽欲只处于从属地位，那深厚的情爱却被他们忽略了。</p>
<p>自己已经做了一件这样的错事，却还在帮助、支持所爱的女人去做同样的错事。</p>
<p>大自然就是存心不让子女只继承父亲或母亲的特性。某个存在物的每一个所期望得到的新生体，都因为只是合金的一半而降低了品质。</p>
<p>我过去时什么样子，现在还是什么样子。</p>
<p>他这颗心本来是为信仰开放的，可是世俗的，不法的情感却狡诈地乘虚而入；对于这种情况，只有文学才能给予他最好的忠告。</p>
<p>若将婚姻或其他习俗置于美德博爱之前，他只不过是言行不一的伪善者。</p>
<p>的确，当他们在谈论着一个无关紧要的话题时，比如此刻，他们的感情之间还总是进行着另一番悄无声息的谈话，而这种交流进行的非常完美。</p>
<p>有些女人喜欢被他人所爱，这种喜爱时无法满足的，因此他们爱起别人来也常常无法满足。最后的情形是，他们会发现不能够把爱持续不断地给予和自己同居一室的人。</p>
<p>文明硬把我们塞进了社会的模子里，而这些模子与我们实际的样子毫无关系；这正如人们常见的那些星座的形状，与实际星星形状毫无关系一样。</p>
<p>如果婚姻就只是一种肮脏的契约，建立在实质的利益上，那这种实质的东西伤害人必然是合乎逻辑的。</p>
<p>在文明社会里遭受这种爱情悲剧是很平常的 — 而是一种人为制造出来的悲剧，遭受此悲剧的便是那些按照自然规律应该分离才能得到安慰的人。</p>
<h3 id="3-113"><a class="markdownIt-Anchor" href="#3-113">#</a> 3-113</h3>
<p>我们不幸生活在一个风俗和迷信都很原始的时代；当后代人回过头来看这些风俗和迷信时，他们将会说什么呢。</p>
<p>在这种人为的制度之下，正常的两性冲动都被变成了恶魔般的家庭陷阱和圈套，使得那些想要前进的人掉进去而无法动弹。</p>
<p>可是，对于社会习俗我又无法满不在乎、漫不经心。</p>
<p>我知道对她这样一个愿望作出让步，无论在逻辑上还是宗教信仰上都说不通，与我从小到大社会灌输给我的学说也不协调。我知道的只有一件事：我内心有什么东西在告诉我拒绝她是不对的。</p>
<p>一份契约，就有可能使一个人卷入日复一日，连续不断的悲剧。</p>
<p>一个纯真自然的仁慈行为也有可能不符合人为规定的道德。</p>
<p>他躺在自己孤零零的床上，怀着一个中年人的心境，他终于发觉自己的生活，无论是学问方面还是家庭方面都在走向失败，走向黑暗。</p>
<p>可是我却观赏不到这一切，因为它不会照在我躺在这的阴暗角落。</p>
<p>我唯一应做的就是要善始善终，把已开始的事情坚持到底，这是我唯一具有男子气概，崇高尊严、仁慈宽厚的行为。</p>
<p>当一个婚姻终结的时候它就实实在在的终结了。做我们这种无名的穷人倒有一个优点，就是他们为我们办这类事情总是粗略随便的。</p>
<p>人们照样不停的结婚，因为他们无法抗拒自然的力量，尽管许多人都非常非常清楚，他们也许是一生的苦恼换来一时的快乐。</p>
<p>过去式怎么样的还继续怎样，在剩下的这段散步时间里咱们只谈那些草地、流水和明年农夫们的情景好了。</p>
<p>一个被压制下的恶习会以什么新的形式从我体内爆发出来？</p>
<p>所有的笑都是因为误解发出的。只要你好好看一下，天底下就没有什么可以让人发笑的事情了。</p>
<h3 id="3-114"><a class="markdownIt-Anchor" href="#3-114">#</a> 3-114</h3>
<p>那些体验给了我们以威慑的教训，我们竟完全置之不顾。</p>
<p>由于意志薄弱而给自己带来了一种名义上的羞辱，为了逃避这种羞辱，她只好让自己堕落下去，给一个她瞧不起的暴君做奴隶，去忍受真正的羞辱 — 而对于那个暴君，她只有永远躲避才能是自己得到拯救的机会。</p>
<p>其实他们也没什么离奇古怪、异乎寻常的地方：人都是这样的。每个人都在开始产生我们这样的感觉。我们只是走在前头一点儿，此外没别的。</p>
<p>对于我们来说，强迫性的家庭关系会扼杀我们的热诚与纯真。</p>
<p>人们如果选择了自己的生活方式，就会被他们每一个人看作是邪恶的。实际上就是这些看法，会把那些心地最好的人也弄得不顾一切，而真正成了不道德的人。</p>
<p>可即使是一个面包师傅，要想招来顾客，他也必须要符合社会习俗才行。</p>
<p>胆怯的屈服于传统，这就是他们的特性。</p>
<p>他自己管理家务，自己煮饭，和自己交心交朋友，因为在这世上孑然一身，凭借着自己所有的本领照顾自己。</p>
<p>残酷就是贯穿着整个自然和社会的法力，我们想逃也逃不脱它。</p>
<p>在眼下人人追求上进的时代，成千上万的人在思考着这个问题：是不加鉴别、不予考虑是否恰当，碰到什么就做什么呢？还是考虑自己做什么恰当或什么是自己的志趣，从而对所走的路作出相应的调整？</p>
<p>大众评价人的尝试不根据其本质上的好坏，而根据他们偶然的结果。</p>
<p>现在人心和社会都不得安宁，使许许多多的人十分苦恼；而毕竟说来，我也许就是这种精神实质下一个微不足道的牺牲品罢了。</p>
<p>我处在一片杂乱无章的信条之中，在黑暗里摸索着 — 依照本能而不是依照榜样行事。</p>
<p>我觉得我们的社会制度存在着某些弊病：这些弊病只有比我更具有远见卓识的男女才能发现 – 假如他们在我们这个时代能发现的话。</p>
<h3 id="3-115"><a class="markdownIt-Anchor" href="#3-115">#</a> 3-115</h3>
<p>他们似乎过早的看到了生活所有的恐惧，而又缺乏坚忍不拔的力量抵抗那些恐惧。将来人们会普遍不愿再世为人，而自杀就是这种愿望的开端。</p>
<p>大自然赋予了我们什么样的本能，我们就要尽这些本能去寻找快乐；尽管这些本能受到社会文明的阻挠 — 那正是大自然的意图，大自然的规律和存在的理由。我们真的傻，对大自然的话信以为真。</p>
<p>世界就像是梦中作的一首诗或一支曲子，人在朦朦胧胧时它似乎美妙绝伦，而在完全清醒时它则显得毫无希望，荒谬可笑。</p>
<p>在我们这样一个古老的文明里，过度放纵自己天生的、不受约束的正义感和公平感，必然是要受到惩罚的。假如你希望享有一般人的舒适和荣誉，你就必须得照后天学来的、培养而成的正义感和公平感行事，而不要去理睬天然的爱心。</p>
<p>请记住，人类中最优秀最伟大的人，是那些在世间一无所成的人。每一个成功者或多或少都怀有私心。</p>
<p>她深受惩罚，愤世嫉俗，满怀悔恨，紧张的神经也使她的肉体深受其害：她的形体看起来比过去更瘦小了。</p>
<p>要不然你就是在欺骗自己，正如很多女人在这件事上那样，并不真正你所装作的事，而只是一味满足于一种虚假信念而聊以自慰，引以为豪。</p>
<p>到现在她仍然没有完全屈服于身上的枷锁，仍然怀着人类之爱的最后一点本能。</p>
<p>所有的这些都不再使我感兴趣。一切都被这严峻的现实磨的粉碎了！</p>
<p>我既不在人中间又不在鬼中间生活。</p>
<p>那时我们头脑清晰，无所畏惧的热爱真理 — 但时代对于我们又尚未成熟！我们的思想超前了 50 年，这于我们毫无益处。</p>

      <div class="tags">
          <a href="/tags/%E5%91%BD%E8%BF%90/" rel="tag"><i class="ic i-tag"></i> 命运</a>
          <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="ic i-tag"></i> 爱情</a>
          <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 人性</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 23:15:08" itemprop="dateModified" datetime="2023-07-04T23:15:08+08:00">2023-07-04</time>
  </span>
  <span id="2019/07/01/BOOK/37《无名的裘德》托马斯·哈代/" class="item leancloud_visitors" data-flag-title="《无名的裘德》托马斯·哈代" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://n1h1l157.github.io/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" title="《无名的裘德》托马斯·哈代">https://n1h1l157.github.io/2019/07/01/BOOK/37《无名的裘德》托马斯·哈代/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;Wjt7vOpiaYGRzS1.jpg" title="《人生的枷锁》毛姆">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《人生的枷锁》毛姆</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;DgEuWxkZS9RwIlz.jpg" title="《雾都孤儿》狄更斯">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 世界名著</span>
  <h3>《雾都孤儿》狄更斯</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-109"><span class="toc-number">1.</span> <span class="toc-text"> 3-109</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-110"><span class="toc-number">2.</span> <span class="toc-text"> 3-110</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-111"><span class="toc-number">3.</span> <span class="toc-text"> 3-111</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-112"><span class="toc-number">4.</span> <span class="toc-text"> 3-112</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-113"><span class="toc-number">5.</span> <span class="toc-text"> 3-113</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-114"><span class="toc-number">6.</span> <span class="toc-text"> 3-114</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-115"><span class="toc-number">7.</span> <span class="toc-text"> 3-115</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/BOOK/17%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E9%A9%AC%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="bookmark" title="《百年孤独》马尔加斯">《百年孤独》马尔加斯</a></li><li><a href="/2019/07/01/BOOK/27%E3%80%8A%E7%89%9B%E8%99%BB%E3%80%8B%E8%89%BE%E6%8D%B7%E5%B0%94%C2%B7%E4%B8%BD%E8%8E%B2%C2%B7%E4%BC%8F%E5%B0%BC%E5%A5%91/" rel="bookmark" title="《牛虻》艾捷尔·丽莲·伏尼契">《牛虻》艾捷尔·丽莲·伏尼契</a></li><li><a href="/2019/07/01/BOOK/30%E3%80%8A%E4%BA%BA%E7%94%9F%E8%AE%BA%E3%80%8B%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9/" rel="bookmark" title="《人生论》弗朗西斯·培根">《人生论》弗朗西斯·培根</a></li><li><a href="/2019/07/01/BOOK/35%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="bookmark" title="《呼啸山庄》艾米莉">《呼啸山庄》艾米莉</a></li><li><a href="/2019/07/01/BOOK/32%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%96%AF%E5%BD%93%E8%BE%BE/" rel="bookmark" title="《红与黑》斯当达">《红与黑》斯当达</a></li><li><a href="/2019/07/01/BOOK/34%E3%80%8A%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《月亮和六便士》毛姆">《月亮和六便士》毛姆</a></li><li><a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《雾都孤儿》狄更斯">《雾都孤儿》狄更斯</a></li><li class="active"><a href="/2019/07/01/BOOK/37%E3%80%8A%E6%97%A0%E5%90%8D%E7%9A%84%E8%A3%98%E5%BE%B7%E3%80%8B%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%93%88%E4%BB%A3/" rel="bookmark" title="《无名的裘德》托马斯·哈代">《无名的裘德》托马斯·哈代</a></li><li><a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="bookmark" title="《人生的枷锁》毛姆">《人生的枷锁》毛姆</a></li><li><a href="/2019/07/01/BOOK/38%E3%80%8A%E5%84%BF%E5%AD%90%E4%B8%8E%E6%83%85%E4%BA%BA%E3%80%8B%E5%8A%B3%E4%BC%A6%E6%96%AF/" rel="bookmark" title="《儿子与情人》劳伦斯">《儿子与情人》劳伦斯</a></li><li><a href="/2019/07/01/BOOK/44%E3%80%8A%E5%8F%8C%E5%9F%8E%E8%AE%B0%E3%80%8B%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="bookmark" title="《双城记》查尔斯·狄更斯">《双城记》查尔斯·狄更斯</a></li><li><a href="/2019/07/01/BOOK/45%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E9%9B%A8%E6%9E%9C/" rel="bookmark" title="《巴黎圣母院》雨果">《巴黎圣母院》雨果</a></li><li><a href="/2019/07/01/BOOK/43%E3%80%8A%E6%88%91%E6%98%AF%E7%8C%AB%E3%80%8B%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/" rel="bookmark" title="《我是猫》夏目漱石">《我是猫》夏目漱石</a></li><li><a href="/2019/07/01/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" rel="bookmark" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></li><li><a href="/2019/07/01/BOOK/42%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="bookmark" title="《罪与罚》陀思妥耶夫斯基">《罪与罚》陀思妥耶夫斯基</a></li><li><a href="/2019/07/01/BOOK/56%E3%80%8A%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%E3%80%8B%E7%A6%8F%E6%A5%BC%E6%8B%9C/" rel="bookmark" title="《包法利夫人》福楼拜">《包法利夫人》福楼拜</a></li><li><a href="/2019/07/01/BOOK/53%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不能承受的生命之轻》米兰·昆德拉">《不能承受的生命之轻》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/54%E3%80%8A%E7%AE%80%C2%B7%E7%88%B1%E3%80%8B%E5%A4%8F%E6%B4%9B%E8%92%82%C2%B7%E5%8B%83%E6%9C%97%E7%89%B9/" rel="bookmark" title="《简·爱》夏洛蒂·勃朗特">《简·爱》夏洛蒂·勃朗特</a></li><li><a href="/2019/07/01/BOOK/57%E3%80%8A%E4%B8%8D%E6%9C%BD%E3%80%8B%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="bookmark" title="《不朽》米兰·昆德拉">《不朽》米兰·昆德拉</a></li><li><a href="/2019/07/01/BOOK/67%E3%80%8A%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%94%E5%BE%B7%E5%9D%A6%C2%B7%E8%B4%BE%E5%BE%B7/" rel="bookmark" title="《苏菲的世界》乔德坦·贾德">《苏菲的世界》乔德坦·贾德</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">165</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/BOOK/41%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%AF%9B%E5%A7%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/BOOK/33%E3%80%8A%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E3%80%8B%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/40%E3%80%8A%E6%9C%AA%E6%AD%BB%E7%9A%84%E6%B2%99%E5%A8%81%E3%80%8B%E6%A2%81%E6%99%93%E5%A3%B0/" title="《未死的沙威》梁晓声">《未死的沙威》梁晓声</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/68%E3%80%8A%E7%81%B5%E9%AD%82%E5%8F%AA%E8%83%BD%E7%8B%AC%E8%A1%8C%E3%80%8B%E5%91%A8%E5%9B%BD%E5%B9%B3/" title="《灵魂只能独行》周国平">《灵魂只能独行》周国平</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2019/07/01/BOOK/70%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E5%B2%B8%E8%A7%81%E4%B8%80%E9%83%8E/" title="《被讨厌的勇气》岸见一郎">《被讨厌的勇气》岸见一郎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E9%83%A8%E5%88%86%E5%AD%97%E6%AF%8D%E7%89%B9%E5%BE%81/" title="部分字母特征">部分字母特征</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/112%20THOTH/" title="VULNHUB 12 THOTH">VULNHUB 12 THOTH</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/130%20MOMENTUM2/" title="VULNHUB 30 MOMENTUM2">VULNHUB 30 MOMENTUM2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/ISFP%E8%A7%A3%E8%AF%BB/" title="ISFP解读">ISFP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/110%20RED/" title="VULNHUB 10 RED">VULNHUB 10 RED</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2020/04/01/MBTI/%E7%90%86%E6%83%B3%E5%8F%A6%E4%B8%80%E5%8D%8A/" title="理想另一半">理想另一半</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2021/11/01/VULNHUB/103%20HACKSUDO/" title="VULNHUB 3 HACKSUDO">VULNHUB 3 HACKSUDO</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">747k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2019-06-01'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/BOOK/37《无名的裘德》托马斯·哈代/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
